Type_MessageDTO,_id,session,creationDateTime,content,recipient,sender,sentOnBehalfOf,timeZone
MessageDTO, "6217790a2d0e06c71ba99f39","6217736f2d0e06c71ba99e76","2022-02-24T12:24:42.098+0000","Sedimentologist: WHERE WE DROPPIN BOIZ","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "621779142d0e06c71ba99f64","6217736f2d0e06c71ba99e76","2022-02-24T12:24:52.478+0000","WHERE WE DROPPIN","con1","geo3","geo3","America/Chicago"
MessageDTO, "621779292d0e06c71ba99ff6","6217736f2d0e06c71ba99e76","2022-02-24T12:25:13.205+0000","15:25 COMMS CHECK","con1","geo3","geo3","America/Chicago"
MessageDTO, "621779342d0e06c71ba9a052","6217736f2d0e06c71ba99e76","2022-02-24T12:25:24.195+0000","Sedimentologist: 15:25 COMMS CHECK LETSGOOOO","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "621779432d0e06c71ba9a0c6","6217736f2d0e06c71ba99e76","2022-02-24T12:25:39.662+0000","LET'S GET DOWN TO BUSINESS TO DEFEAT THE HUNS","con1","geo3","geo3","America/Chicago"
MessageDTO, "621779562d0e06c71ba9a177","6217736f2d0e06c71ba99e76","2022-02-24T12:25:58.210+0000","Martian Huns*","con1","geo3","geo3","America/Chicago"
MessageDTO, "6217796e2d0e06c71ba9a2ba","6217736f2d0e06c71ba99e76","2022-02-24T12:26:22.853+0000","Sedimentologist: WE COMIN' IN HOT INTO MARS GET READY FOR ORBITAL DROP","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "621779df2d0e06c71ba9a90f","6217736f2d0e06c71ba99e76","2022-02-24T12:28:15.982+0000","Martian Meteorology Specialist: Hey!!! Checking in from Moscow!   Let us know when you're there. ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "621779f32d0e06c71ba9aa7a","6217736f2d0e06c71ba99e76","2022-02-24T12:28:35.786+0000","Martian Meteorology Specialist: Hello hello! Greetings from Moscow! Let us know when you're ready! :)","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "62177a1b2d0e06c71ba9ad12","6217736f2d0e06c71ba99e76","2022-02-24T12:29:15.171+0000","Martian Meteorology Specialist: Hello! Moscow team is here, let us know when you're ready! :)\n","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "62177a3e2d0e06c71ba9af60","6217736f2d0e06c71ba99e76","2022-02-24T12:29:50.431+0000","Martian Meteorology Specialist: Hello hello! Greetings from Moscow! Let us know when you're there :)","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "62177a562d0e06c71ba9b12c","6217736f2d0e06c71ba99e76","2022-02-24T12:30:14.327+0000","Sedimentologist: ??????????????????????","teamvc","teamGeo","geo3","America/Chicago"
MessageDTO, "62177a7f2d0e06c71ba9b40f","6217736f2d0e06c71ba99e76","2022-02-24T12:30:55.970+0000","15:30 WHAT'S UP BIG DRILL! WE READY TO GO TO MARS TODAY?","con2","geo3","geo3","America/Chicago"
MessageDTO, "62177a802d0e06c71ba9b414","6217736f2d0e06c71ba99e76","2022-02-24T12:30:56.321+0000","Structural Geologist: 6:30 COMMS CHECK RECEIVED LETS DROP TILTED YEEAAAAA!!!!!!!!","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "62177ae92d0e06c71ba9bb56","6217736f2d0e06c71ba99e76","2022-02-24T12:32:41.921+0000","Sedimentologist: ???? ?????, ?????????? ???????","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62177b012d0e06c71ba9bd5c","6217736f2d0e06c71ba99e76","2022-02-24T12:33:05.786+0000","Sedimentologist: Alright, let's get ready to GO","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62177b252d0e06c71ba9c060","6217736f2d0e06c71ba99e76","2022-02-24T12:33:41.276+0000","Hydrogeologist: ?????","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "62177b442d0e06c71ba9c323","6217736f2d0e06c71ba99e76","2022-02-24T12:34:12.545+0000","Materials Specialist: Hello everyone, This Material specialist form Moscow, Russia","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "62177b4b2d0e06c71ba9c3be","6217736f2d0e06c71ba99e76","2022-02-24T12:34:19.551+0000","Sedimentologist: OH YEAH","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62177b722d0e06c71ba9c755","6217736f2d0e06c71ba99e76","2022-02-24T12:34:58.560+0000","Hydrogeologist: ?????","teamvc","teamGeo","geo1","America/Chicago"
MessageDTO, "62177b912d0e06c71ba9ca5e","6217736f2d0e06c71ba99e76","2022-02-24T12:35:29.823+0000","Hydrogeologist: ?????? ?? ?????????? ? ??","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "62177baa2d0e06c71ba9cce0","6217736f2d0e06c71ba99e76","2022-02-24T12:35:54.594+0000","Hydrogeologist: ?????? ?? ?????????? ? ??\n","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "62177baf2d0e06c71ba9cd71","6217736f2d0e06c71ba99e76","2022-02-24T12:35:59.984+0000","Martian Meteorology Specialist: ????? ???????","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "62177bb72d0e06c71ba9ce22","6217736f2d0e06c71ba99e76","2022-02-24T12:36:07.588+0000","Sedimentologist: ??????? ??","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62177bbb2d0e06c71ba9ce99","6217736f2d0e06c71ba99e76","2022-02-24T12:36:11.606+0000","Hydrogeologist: ?? ??? ??????","teamvc","teamGeo","geo1","America/Chicago"
MessageDTO, "62177bc62d0e06c71ba9cfd0","6217736f2d0e06c71ba99e76","2022-02-24T12:36:22.500+0000","Sedimentologist: ALRIGHT THIS IS A RUSSIAN CHAT NOW WHAT'S UP","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62177bd02d0e06c71ba9d115","6217736f2d0e06c71ba99e76","2022-02-24T12:36:32.767+0000","Hello everyone, SIRIUS team is ready form RUSSIA","geo1","con3","con3","America/Chicago"
MessageDTO, "62177c1c2d0e06c71ba9d9b3","6217736f2d0e06c71ba99e76","2022-02-24T12:37:48.418+0000","Hi Vika","geo1","con3","con3","America/Chicago"
MessageDTO, "62177c412d0e06c71ba9e022","6217736f2d0e06c71ba99e76","2022-02-24T12:38:25.696+0000","Structural Geologist: 6:38 HEELLLLLOOOOO WE JUST WAITIN ON ONE","teamvc","teamGeo","geo2","America/Chicago"
MessageDTO, "62177c4b2d0e06c71ba9e1d3","6217736f2d0e06c71ba99e76","2022-02-24T12:38:35.386+0000","Operations Specialist: hello! ","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "62177c682d0e06c71ba9e70b","6217736f2d0e06c71ba99e76","2022-02-24T12:39:04.395+0000","Operations Specialist: Hello! we are ready to go ","teamvc","teamConstr","con1","America/Chicago"
MessageDTO, "62177c912d0e06c71ba9ee5d","6217736f2d0e06c71ba99e76","2022-02-24T12:39:45.810+0000","hello we are finally here (6:39)\n","geo3","con1","con1","America/Chicago"
MessageDTO, "62177ca22d0e06c71ba9f156","6217736f2d0e06c71ba99e76","2022-02-24T12:40:02.095+0000","?????? ??????!\n","con3","geo1","geo1","America/Chicago"
MessageDTO, "62177cac2d0e06c71ba9f340","6217736f2d0e06c71ba99e76","2022-02-24T12:40:12.073+0000","??? ?????","con3","geo1","geo1","America/Chicago"
MessageDTO, "62177cbb2d0e06c71ba9f60b","6217736f2d0e06c71ba99e76","2022-02-24T12:40:27.436+0000","YESSSIR we are missing some people tho, will start now","geo3","con2","con2","America/Chicago"
MessageDTO, "62177cf62d0e06c71baa035f","6217736f2d0e06c71ba99e76","2022-02-24T12:41:26.607+0000","Drilling Specialist: not signing off now, just getting it ready","teamvc","teamConstr","con2","America/Chicago"
MessageDTO, "62177d322d0e06c71baa11f7","6217736f2d0e06c71ba99e76","2022-02-24T12:42:26.150+0000","Sedimentologist: WOOOOORD","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62177d3e2d0e06c71baa14f3","6217736f2d0e06c71ba99e76","2022-02-24T12:42:38.597+0000","Martian Meteorology Specialist: Awesomesauce! We would like to suggest (7,12)!","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "62177d3e2d0e06c71baa14fc","6217736f2d0e06c71ba99e76","2022-02-24T12:42:38.760+0000","Sedimentologist: (07, 12) - (+++--) OK, 219698.42 Available, ?109,849.21? After Loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62177d422d0e06c71baa15ce","6217736f2d0e06c71ba99e76","2022-02-24T12:42:42.214+0000","Martian Meteorology Specialist: We would like to suggest (7,12)!","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "62177d472d0e06c71baa1723","6217736f2d0e06c71ba99e76","2022-02-24T12:42:47.426+0000","Sedimentologist: 07, 12 lookin' aight FYI","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62177d4c2d0e06c71baa1873","6217736f2d0e06c71ba99e76","2022-02-24T12:42:52.454+0000","(07, 12) - (+++--) OK, 219698.42 Available, ?109,849.21? After Loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "62177d4f2d0e06c71baa194f","6217736f2d0e06c71ba99e76","2022-02-24T12:42:55.826+0000","Martian Meteorology Specialist: We would like to suggest (7,12)!","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "62177d532d0e06c71baa1a3d","6217736f2d0e06c71ba99e76","2022-02-24T12:42:59.658+0000","Hydrogeologist: FYYYYYY","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "62177d562d0e06c71baa1af1","6217736f2d0e06c71ba99e76","2022-02-24T12:43:02.352+0000","(07, 12) lookin' like a decent starting point to check out","con1","geo3","geo3","America/Chicago"
MessageDTO, "62177d7e2d0e06c71baa2536","6217736f2d0e06c71ba99e76","2022-02-24T12:43:42.529+0000","???? .. ????????","geo1","con3","con3","America/Chicago"
MessageDTO, "62177d942d0e06c71baa2aee","6217736f2d0e06c71ba99e76","2022-02-24T12:44:04.001+0000","Martian Meteorology Specialist: Awesomesauceeeee!  In the meantime, we suggest (7,12) as a possible location!","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "62177da02d0e06c71baa2e2e","6217736f2d0e06c71ba99e76","2022-02-24T12:44:16.293+0000","??????","geo1","con3","con3","America/Chicago"
MessageDTO, "62177daa2d0e06c71baa30d3","6217736f2d0e06c71ba99e76","2022-02-24T12:44:26.497+0000","Good","geo1","con3","con3","America/Chicago"
MessageDTO, "62177db22d0e06c71baa32dd","6217736f2d0e06c71ba99e76","2022-02-24T12:44:34.892+0000","WE OUT HERE LESSGO","con2","geo3","geo3","America/Chicago"
MessageDTO, "62177db82d0e06c71baa3425","6217736f2d0e06c71ba99e76","2022-02-24T12:44:40.151+0000","we are thinking (4,23) right now\n","geo3","con1","con1","America/Chicago"
MessageDTO, "62177dd32d0e06c71baa3abb","6217736f2d0e06c71ba99e76","2022-02-24T12:45:07.863+0000","Mechanical Engineer: Hi! We are currently working with 4.23, let us know what you guys think!\n","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "62177de92d0e06c71baa3ffc","6217736f2d0e06c71ba99e76","2022-02-24T12:45:29.446+0000","Structural Geologist: 6:44 we looking at (4,23)!\nrecharge - 15495\namt water - 264437","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "62177e1d2d0e06c71baa4d01","6217736f2d0e06c71ba99e76","2022-02-24T12:46:21.067+0000","Sedimentologist: (08, 33) - () OK, 216138.2 Available, ?101,584.954? After Loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62177e232d0e06c71baa4eb2","6217736f2d0e06c71ba99e76","2022-02-24T12:46:27.610+0000","Sedimentologist: 8, 33 lookin' aight as well","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62177e272d0e06c71baa4fc6","6217736f2d0e06c71ba99e76","2022-02-24T12:46:31.592+0000","(08, 33) - () OK, 216138.2 Available, ?101,584.954? After Loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "62177e322d0e06c71baa52cd","6217736f2d0e06c71ba99e76","2022-02-24T12:46:42.993+0000","08, 33 lookin' extra dece to our team","con1","geo3","geo3","America/Chicago"
MessageDTO, "62177e362d0e06c71baa53d4","6217736f2d0e06c71ba99e76","2022-02-24T12:46:46.670+0000","(08, 33) - () OK, 216138.2 Available, ?101,584.954? After Loss","con2","geo3","geo3","America/Chicago"
MessageDTO, "62177e3f2d0e06c71baa560f","6217736f2d0e06c71ba99e76","2022-02-24T12:46:55.400+0000","8, 33 lookin' dece tbh","con2","geo3","geo3","America/Chicago"
MessageDTO, "62177e442d0e06c71baa5791","6217736f2d0e06c71ba99e76","2022-02-24T12:47:00.624+0000","Materials Specialist: How about (8,33) ??","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "62177e492d0e06c71baa5901","6217736f2d0e06c71ba99e76","2022-02-24T12:47:05.926+0000","(07, 12) - (+++--) OK, 219698.42 Available, ?109,849.21? After Loss","con2","geo3","geo3","America/Chicago"
MessageDTO, "62177e522d0e06c71baa5b93","6217736f2d0e06c71ba99e76","2022-02-24T12:47:14.638+0000","7, 12 lookin' aight as well tbh","con2","geo3","geo3","America/Chicago"
MessageDTO, "62177e872d0e06c71baa69e8","6217736f2d0e06c71ba99e76","2022-02-24T12:48:07.965+0000","Hydrogeologist: 3:47 \nWhat do you think about 8,33","teamvc","teamGeo","geo1","America/Chicago"
MessageDTO, "62177e9b2d0e06c71baa6f69","6217736f2d0e06c71ba99e76","2022-02-24T12:48:27.499+0000","??????)","con3","geo1","geo1","America/Chicago"
MessageDTO, "62177ed32d0e06c71baa7f27","6217736f2d0e06c71ba99e76","2022-02-24T12:49:23.540+0000","how do you guys feel about 4, 23","geo1","eng3","eng3","America/Chicago"
MessageDTO, "62177ed62d0e06c71baa7fde","6217736f2d0e06c71ba99e76","2022-02-24T12:49:26.108+0000","how do you guys feel about 4, 23","geo2","eng3","eng3","America/Chicago"
MessageDTO, "62177ed62d0e06c71baa8016","6217736f2d0e06c71ba99e76","2022-02-24T12:49:26.756+0000","Materials Specialist: and (14,41)","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "62177ed92d0e06c71baa80b9","6217736f2d0e06c71ba99e76","2022-02-24T12:49:29.201+0000","how do you guys feel about 4, 23","geo3","eng3","eng3","America/Chicago"
MessageDTO, "62177edb2d0e06c71baa8155","6217736f2d0e06c71ba99e76","2022-02-24T12:49:31.651+0000","Fluid Engineer: how do you guys feel about 4, 23","teamGeo","teamEng","eng3","America/Chicago"
MessageDTO, "62177ede2d0e06c71baa820a","6217736f2d0e06c71ba99e76","2022-02-24T12:49:34.130+0000","how do you guys feel about 4, 23","eng1","eng3","eng3","America/Chicago"
MessageDTO, "62177ee02d0e06c71baa82b3","6217736f2d0e06c71ba99e76","2022-02-24T12:49:36.380+0000","how do you guys feel about 4, 23","eng2","eng3","eng3","America/Chicago"
MessageDTO, "62177ee12d0e06c71baa8317","6217736f2d0e06c71ba99e76","2022-02-24T12:49:37.599+0000","Mechanical Engineer: (7,12) seems to have little water so that's not great for us \n","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "62177ee42d0e06c71baa83d6","6217736f2d0e06c71ba99e76","2022-02-24T12:49:40.268+0000","Fluid Engineer: how do you guys feel about 4, 23","teamEng","teamEng","eng3","America/Chicago"
MessageDTO, "62177ee82d0e06c71baa853c","6217736f2d0e06c71ba99e76","2022-02-24T12:49:44.405+0000","how do you guys feel about 4, 23","con1","eng3","eng3","America/Chicago"
MessageDTO, "62177ee82d0e06c71baa8541","6217736f2d0e06c71ba99e76","2022-02-24T12:49:44.506+0000","Verifying now","con1","geo3","geo3","America/Chicago"
MessageDTO, "62177eee2d0e06c71baa8711","6217736f2d0e06c71ba99e76","2022-02-24T12:49:50.832+0000","Sedimentologist: Verifying now","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62177f042d0e06c71baa8cd6","6217736f2d0e06c71ba99e76","2022-02-24T12:50:12.457+0000","how do you guys feel about 4, 23","con2","eng3","eng3","America/Chicago"
MessageDTO, "62177f062d0e06c71baa8d89","6217736f2d0e06c71ba99e76","2022-02-24T12:50:14.905+0000","how do you guys feel about 4, 23","con3","eng3","eng3","America/Chicago"
MessageDTO, "62177f092d0e06c71baa8e40","6217736f2d0e06c71ba99e76","2022-02-24T12:50:17.450+0000","Fluid Engineer: how do you guys feel about 4, 23","teamConstr","teamEng","eng3","America/Chicago"
MessageDTO, "62177f0b2d0e06c71baa8ebe","6217736f2d0e06c71ba99e76","2022-02-24T12:50:19.324+0000","how do you guys feel about 4, 23","vc1","eng3","eng3","America/Chicago"
MessageDTO, "62177f0d2d0e06c71baa8f3e","6217736f2d0e06c71ba99e76","2022-02-24T12:50:21.204+0000","how do you guys feel about 4, 23","vc2","eng3","eng3","America/Chicago"
MessageDTO, "62177f0f2d0e06c71baa8ff9","6217736f2d0e06c71ba99e76","2022-02-24T12:50:23.615+0000","how do you guys feel about 4, 23","vc3","eng3","eng3","America/Chicago"
MessageDTO, "62177f252d0e06c71baa962f","6217736f2d0e06c71ba99e76","2022-02-24T12:50:45.457+0000","Operations Specialist: its okay, not ideal","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "62177f2e2d0e06c71baa98a3","6217736f2d0e06c71ba99e76","2022-02-24T12:50:54.177+0000","Martian Meteorology Specialist: Too deep according to our Materials Specialist (3,600 depth) and high loss of water at that point according to our Sedimentologist!","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "62177f7d2d0e06c71baaadb5","6217736f2d0e06c71ba99e76","2022-02-24T12:52:13.294+0000","Operations Specialist: 7,12 does not work at all for our water perosn\n","teamvc","teamConstr","con1","America/Chicago"
MessageDTO, "62177f9d2d0e06c71baab6b8","6217736f2d0e06c71ba99e76","2022-02-24T12:52:45.777+0000","Sedimentologist: 94% Water loss FYI. ","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62177fa22d0e06c71baab829","6217736f2d0e06c71ba99e76","2022-02-24T12:52:50.617+0000","Sedimentologist: (04, 43) - () Meh, 315395.37 Available, ?22,077.6759? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62177fa82d0e06c71baab9be","6217736f2d0e06c71ba99e76","2022-02-24T12:52:56.298+0000","(04, 43) - () Meh, 315395.37 Available, ?22,077.6759? After loss","eng3","geo3","geo3","America/Chicago"
MessageDTO, "62177fb42d0e06c71baabd21","6217736f2d0e06c71ba99e76","2022-02-24T12:53:08.844+0000","94% Water loss tbh","eng3","geo3","geo3","America/Chicago"
MessageDTO, "62177fb82d0e06c71baabe44","6217736f2d0e06c71ba99e76","2022-02-24T12:53:12.863+0000","Sedimentologist: (04, 43) - () Meh, 315395.37 Available, ?22,077.6759? After loss","teamEng","teamGeo","geo3","America/Chicago"
MessageDTO, "62177fca2d0e06c71baac314","6217736f2d0e06c71ba99e76","2022-02-24T12:53:30.384+0000","Sedimentologist: 94% water loss pretty meh in terms of amount we can utilize","teamEng","teamGeo","geo3","America/Chicago"
MessageDTO, "62177fcd2d0e06c71baac40d","6217736f2d0e06c71ba99e76","2022-02-24T12:53:33.744+0000","(04, 43) - () Meh, 315395.37 Available, ?22,077.6759? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "62177fd92d0e06c71baac723","6217736f2d0e06c71ba99e76","2022-02-24T12:53:45.290+0000","94% water loss. Kinda not the vibe we're lookin' for","con1","geo3","geo3","America/Chicago"
MessageDTO, "62177ff12d0e06c71baacdfb","6217736f2d0e06c71ba99e76","2022-02-24T12:54:09.694+0000","Depth of UCA : 3626","eng3","con3","con3","America/Chicago"
MessageDTO, "62177ffa2d0e06c71baad051","6217736f2d0e06c71ba99e76","2022-02-24T12:54:18.341+0000","it's too deep","eng3","con3","con3","America/Chicago"
MessageDTO, "6217800f2d0e06c71baad664","6217736f2d0e06c71ba99e76","2022-02-24T12:54:39.565+0000","Mechanical Engineer: Is it a poor option but still feasible? or worst possible option\n","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "6217801a2d0e06c71baad99d","6217736f2d0e06c71ba99e76","2022-02-24T12:54:50.817+0000","the cost of equipment will be very high","eng3","con3","con3","America/Chicago"
MessageDTO, "6217801d2d0e06c71baada72","6217736f2d0e06c71ba99e76","2022-02-24T12:54:53.536+0000","Too deep according to our materials specialist and high water loss according to our sedimentologist ","eng2","vc1","vc1","America/Chicago"
MessageDTO, "621780322d0e06c71baae03c","6217736f2d0e06c71ba99e76","2022-02-24T12:55:14.030+0000","Materials Specialist: which one?","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "6217803d2d0e06c71baae347","6217736f2d0e06c71ba99e76","2022-02-24T12:55:25.604+0000","Mechanical Engineer: (8,33) is a looking good to me","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "6217806b2d0e06c71baaf064","6217736f2d0e06c71ba99e76","2022-02-24T12:56:11.904+0000","Too deep according to materials specialist and high water loss according to the sedimentologist","eng3","vc1","vc1","America/Chicago"
MessageDTO, "621780902d0e06c71baafa53","6217736f2d0e06c71ba99e76","2022-02-24T12:56:48.568+0000","Sedimentologist: (23, 13) - () Ok, 160314.4 Available, ?75,347.768? After Loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "621780932d0e06c71baafaf1","6217736f2d0e06c71ba99e76","2022-02-24T12:56:51.156+0000","yikes","geo3","eng3","eng3","America/Chicago"
MessageDTO, "621780952d0e06c71baafb96","6217736f2d0e06c71ba99e76","2022-02-24T12:56:53.727+0000","Martian Meteorology Specialist: Copy that! We would like to suggest (8,33) and (23,13)","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "621780992d0e06c71baafc87","6217736f2d0e06c71ba99e76","2022-02-24T12:56:57.068+0000","Sedimentologist: 23, 13 lookin' EXTRA PHRESH","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6217809e2d0e06c71baafdd8","6217736f2d0e06c71ba99e76","2022-02-24T12:57:02.078+0000","(23, 13) - () Ok, 160314.4 Available, ?75,347.768? After Loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "621780a62d0e06c71baafff9","6217736f2d0e06c71ba99e76","2022-02-24T12:57:10.284+0000","23, 13 extra phresh today","con1","geo3","geo3","America/Chicago"
MessageDTO, "621780aa2d0e06c71bab012e","6217736f2d0e06c71ba99e76","2022-02-24T12:57:14.726+0000","Martian Meteorology Specialist: Hey team - are you there? We would like to suggest (8,33) and (23,13)","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "621780ac2d0e06c71bab0196","6217736f2d0e06c71ba99e76","2022-02-24T12:57:16.178+0000","(23, 13) - () Ok, 160314.4 Available, ?75,347.768? After Loss","con2","geo3","geo3","America/Chicago"
MessageDTO, "621780ae2d0e06c71bab022c","6217736f2d0e06c71ba99e76","2022-02-24T12:57:18.344+0000","Fluid Engineer: 8, 33 is a nice op","teamvc","teamEng","eng3","America/Chicago"
MessageDTO, "621780b92d0e06c71bab04f0","6217736f2d0e06c71ba99e76","2022-02-24T12:57:29.310+0000","Martian Meteorology Specialist: We would like to suggest (8,33) and (23,13)","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "621780b92d0e06c71bab050d","6217736f2d0e06c71ba99e76","2022-02-24T12:57:29.669+0000","8,33 is pretty cool for our team\n","geo3","con1","con1","America/Chicago"
MessageDTO, "621780bb2d0e06c71bab0587","6217736f2d0e06c71ba99e76","2022-02-24T12:57:31.548+0000","23, 13 lookin' on point like Tom Ashbrook","con2","geo3","geo3","America/Chicago"
MessageDTO, "621780c22d0e06c71bab0751","6217736f2d0e06c71ba99e76","2022-02-24T12:57:38.418+0000","does 8, 33 work for your team?","vc3","eng3","eng3","America/Chicago"
MessageDTO, "621780c42d0e06c71bab07d5","6217736f2d0e06c71ba99e76","2022-02-24T12:57:40.378+0000","does 8, 33 work for your team?","vc2","eng3","eng3","America/Chicago"
MessageDTO, "621780c62d0e06c71bab0864","6217736f2d0e06c71ba99e76","2022-02-24T12:57:42.447+0000","does 8, 33 work for your team?","vc1","eng3","eng3","America/Chicago"
MessageDTO, "621780c92d0e06c71bab090c","6217736f2d0e06c71ba99e76","2022-02-24T12:57:45.017+0000","Fluid Engineer: does 8, 33 work for your team?","teamConstr","teamEng","eng3","America/Chicago"
MessageDTO, "621780c92d0e06c71bab091d","6217736f2d0e06c71ba99e76","2022-02-24T12:57:45.229+0000","23, 13 lookin' pretty dece tbh","eng3","geo3","geo3","America/Chicago"
MessageDTO, "621780c92d0e06c71bab0937","6217736f2d0e06c71ba99e76","2022-02-24T12:57:45.535+0000","Structural Geologist: 6:57 (8,33) also looks pretty good on our end","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "621780cd2d0e06c71bab0a53","6217736f2d0e06c71ba99e76","2022-02-24T12:57:49.672+0000","ok, does 8, 33 work for your team?","con3","eng3","eng3","America/Chicago"
MessageDTO, "621780d02d0e06c71bab0af6","6217736f2d0e06c71ba99e76","2022-02-24T12:57:52.143+0000","Sedimentologist: 23, 13 lookin' aight tho","teamEng","teamGeo","geo3","America/Chicago"
MessageDTO, "621780d12d0e06c71bab0b3f","6217736f2d0e06c71ba99e76","2022-02-24T12:57:53.208+0000","does 8, 33 work for your team?","con2","eng3","eng3","America/Chicago"
MessageDTO, "621780d42d0e06c71bab0c36","6217736f2d0e06c71ba99e76","2022-02-24T12:57:56.784+0000","does 8, 33 work for your team?","con1","eng3","eng3","America/Chicago"
MessageDTO, "621780d72d0e06c71bab0d24","6217736f2d0e06c71ba99e76","2022-02-24T12:57:59.383+0000","Fluid Engineer: does 8, 33 work for your team?","teamEng","teamEng","eng3","America/Chicago"
MessageDTO, "621780da2d0e06c71bab0e0f","6217736f2d0e06c71ba99e76","2022-02-24T12:58:02.542+0000","does 8, 33 work for your team?","eng2","eng3","eng3","America/Chicago"
MessageDTO, "621780dc2d0e06c71bab0eb4","6217736f2d0e06c71ba99e76","2022-02-24T12:58:04.964+0000","does 8, 33 work for your team?","eng1","eng3","eng3","America/Chicago"
MessageDTO, "621780e02d0e06c71bab0f8a","6217736f2d0e06c71ba99e76","2022-02-24T12:58:08.035+0000","Fluid Engineer: does 8, 33 work for your team?","teamGeo","teamEng","eng3","America/Chicago"
MessageDTO, "621780e32d0e06c71bab1092","6217736f2d0e06c71ba99e76","2022-02-24T12:58:11.718+0000","does 8, 33 work for your team?","geo3","eng3","eng3","America/Chicago"
MessageDTO, "621780e52d0e06c71bab10ff","6217736f2d0e06c71ba99e76","2022-02-24T12:58:13.166+0000","Hi! 4,23 to depth\n","eng3","eng1","eng1","America/Chicago"
MessageDTO, "621780e62d0e06c71bab115e","6217736f2d0e06c71ba99e76","2022-02-24T12:58:14.723+0000","does 8, 33 work for your team?","geo2","eng3","eng3","America/Chicago"
MessageDTO, "621780ea2d0e06c71bab1251","6217736f2d0e06c71ba99e76","2022-02-24T12:58:18.326+0000","does 8, 33 work for your team?","geo1","eng3","eng3","America/Chicago"
MessageDTO, "621780ff2d0e06c71bab17e5","6217736f2d0e06c71ba99e76","2022-02-24T12:58:39.823+0000","Operations Specialist: 8,33 looks okay, 14,41 is a no go","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "621781102d0e06c71bab1c42","6217736f2d0e06c71ba99e76","2022-02-24T12:58:56.389+0000","Structural Geologist: 6:58 (8,33) is looking pretty good on our end","teamvc","teamGeo","geo2","America/Chicago"
MessageDTO, "621781362d0e06c71bab2645","6217736f2d0e06c71ba99e76","2022-02-24T12:59:34.033+0000","looking at 1,20","geo3","con2","con2","America/Chicago"
MessageDTO, "6217813a2d0e06c71bab2784","6217736f2d0e06c71ba99e76","2022-02-24T12:59:38.683+0000","Martian Meteorology Specialist: (7,12) has depth of 3,400 depth...much too deep (the usual is about 1,000 max I believe).  Glad that (8,33) is looking good for you all! Any pushback from any team members","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "6217813b2d0e06c71bab27a7","6217736f2d0e06c71ba99e76","2022-02-24T12:59:39.201+0000","for 8,33 what data are you using????","con3","con1","con1","America/Chicago"
MessageDTO, "621781442d0e06c71bab29d4","6217736f2d0e06c71ba99e76","2022-02-24T12:59:48.252+0000","like the drill brand, drill head, etc","con3","con1","con1","America/Chicago"
MessageDTO, "621781722d0e06c71bab3648","6217736f2d0e06c71ba99e76","2022-02-24T13:00:34.354+0000","Large yikes tho","eng3","geo3","geo3","America/Chicago"
MessageDTO, "621781842d0e06c71bab3b40","6217736f2d0e06c71ba99e76","2022-02-24T13:00:52.436+0000","Ok, it's pretty extra dece for us. We're ready to close that deal if y'all are.","con1","geo3","geo3","America/Chicago"
MessageDTO, "621781f12d0e06c71bab5897","6217736f2d0e06c71ba99e76","2022-02-24T13:02:41.346+0000","Hydrogeologist: Yep","teamEng","teamGeo","geo1","America/Chicago"
MessageDTO, "621781f22d0e06c71bab58fd","6217736f2d0e06c71ba99e76","2022-02-24T13:02:42.715+0000","We already suggested (8,33) .. it works for all of us here","eng3","con3","con3","America/Chicago"
MessageDTO, "621781fa2d0e06c71bab5b70","6217736f2d0e06c71ba99e76","2022-02-24T13:02:50.885+0000","Yep","eng3","geo1","geo1","America/Chicago"
MessageDTO, "6217820a2d0e06c71bab600a","6217736f2d0e06c71ba99e76","2022-02-24T13:03:06.184+0000","96% water loss tho. RIP in peace","con2","geo3","geo3","America/Chicago"
MessageDTO, "621782142d0e06c71bab630d","6217736f2d0e06c71ba99e76","2022-02-24T13:03:16.879+0000","Yes, that works for us!","eng3","vc1","vc1","America/Chicago"
MessageDTO, "621782172d0e06c71bab63a9","6217736f2d0e06c71ba99e76","2022-02-24T13:03:19.015+0000","Sedimentologist: 8, 33 Oh yeah, all day","teamEng","teamGeo","geo3","America/Chicago"
MessageDTO, "621782222d0e06c71bab6779","6217736f2d0e06c71ba99e76","2022-02-24T13:03:30.838+0000","8, 33 easily works for us tho","eng3","geo3","geo3","America/Chicago"
MessageDTO, "6217822d2d0e06c71bab6b00","6217736f2d0e06c71ba99e76","2022-02-24T13:03:41.904+0000","Sedimentologist: 8, 33 is literally a point","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "621782312d0e06c71bab6c2f","6217736f2d0e06c71ba99e76","2022-02-24T13:03:45.704+0000","Martian Meteorology Specialist: Guessing you two are not online today?? :(","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "621782332d0e06c71bab6cf3","6217736f2d0e06c71ba99e76","2022-02-24T13:03:47.795+0000","Sedimentologist: a point that we are about","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "621782422d0e06c71bab7148","6217736f2d0e06c71ba99e76","2022-02-24T13:04:02.066+0000","Sedimentologist: Ok, team Geo, let's flex on 'em","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "621782472d0e06c71bab72cb","6217736f2d0e06c71ba99e76","2022-02-24T13:04:07.603+0000","Sedimentologist: Had to do it to 'em","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "621782572d0e06c71bab776d","6217736f2d0e06c71ba99e76","2022-02-24T13:04:23.617+0000","Mechanical Engineer: everyone is good with it","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "621782662d0e06c71bab7bf5","6217736f2d0e06c71ba99e76","2022-02-24T13:04:38.768+0000","Mechanical Engineer: we have one more team member approving it now, will let you know","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "621782672d0e06c71bab7c15","6217736f2d0e06c71ba99e76","2022-02-24T13:04:39.177+0000","yeah I think we're all good with that\n","geo3","con1","con1","America/Chicago"
MessageDTO, "621782922d0e06c71bab8883","6217736f2d0e06c71ba99e76","2022-02-24T13:05:22.660+0000","We just dropped, but if that's not the point y'all agree on, let me know and we can change it","con1","geo3","geo3","America/Chicago"
MessageDTO, "6217829f2d0e06c71bab8c4f","6217736f2d0e06c71ba99e76","2022-02-24T13:05:35.936+0000","Sedimentologist: LOOKS LIKE WE DROPPIN' ON 8, 33 BOIS","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "621782ce2d0e06c71bab99ce","6217736f2d0e06c71ba99e76","2022-02-24T13:06:22.626+0000","Structural Geologist: 7:06 we ready to sign off on (8,33) if yall are too","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "621782f22d0e06c71baba40b","6217736f2d0e06c71ba99e76","2022-02-24T13:06:58.919+0000","Materials Specialist: ok.. we agreed on (8,33) .. so \nDrill brand: A, \nDrill Head A, \nEquipment: Steel\nEquipment Duty: 180","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "621783312d0e06c71babb399","6217736f2d0e06c71ba99e76","2022-02-24T13:08:01.416+0000","Materials Specialist: Brand A\nDrill Head A\nEq Material: Steel\nEq Duty : 180","teamEng","teamConstr","con3","America/Chicago"
MessageDTO, "621783862d0e06c71babc643","6217736f2d0e06c71ba99e76","2022-02-24T13:09:26.320+0000","??????????","geo3","geo1","geo1","America/Chicago"
MessageDTO, "621783862d0e06c71babc669","6217736f2d0e06c71ba99e76","2022-02-24T13:09:26.782+0000","Sedimentologist: KEEP IT EXTRA REAL OUT THERE","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6217838e2d0e06c71babc8ab","6217736f2d0e06c71ba99e76","2022-02-24T13:09:34.807+0000","Sedimentologist: We do be ready","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "621783a72d0e06c71babcf3f","6217736f2d0e06c71ba99e76","2022-02-24T13:09:59.613+0000","???? ?????","geo1","geo3","geo3","America/Chicago"
MessageDTO, "621783af2d0e06c71babd16d","6217736f2d0e06c71ba99e76","2022-02-24T13:10:07.351+0000","Mechanical Engineer: I think the last info to be be filled out is filters from biomedical engineer!\n ","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "621783c42d0e06c71babd795","6217736f2d0e06c71ba99e76","2022-02-24T13:10:28.725+0000","Live long and prosper my dude","con1","geo3","geo3","America/Chicago"
MessageDTO, "621784332d0e06c71babf4ae","6217736f2d0e06c71ba99e76","2022-02-24T13:12:19.308+0000","Drilling Specialist: Was it supposed to be brand A, head A, or are both C now","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "6217843e2d0e06c71babf77a","6217736f2d0e06c71ba99e76","2022-02-24T13:12:30.815+0000","Drilling Specialist: Also we have about 10 minutes","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "621787b52d0e06c71bac5950","6217736f2d0e06c71ba99e76","2022-02-24T13:27:17.863+0000","hello\n","geo3","con1","con1","America/Chicago"
MessageDTO, "621787c22d0e06c71bac5b10","6217736f2d0e06c71ba99e76","2022-02-24T13:27:30.194+0000","refresh the relay page and log in","geo3","con1","con1","America/Chicago"
MessageDTO, "621787cc2d0e06c71bac5c98","6217736f2d0e06c71ba99e76","2022-02-24T13:27:40.986+0000","guys refresh your page on the relay it was having some maintenance issues","geo1","eng3","eng3","America/Chicago"
MessageDTO, "621787d12d0e06c71bac5d3b","6217736f2d0e06c71ba99e76","2022-02-24T13:27:45.672+0000","guys refresh your page on the relay it was having some maintenance issues","geo2","eng3","eng3","America/Chicago"
MessageDTO, "621787d32d0e06c71bac5d9c","6217736f2d0e06c71ba99e76","2022-02-24T13:27:47.870+0000","guys refresh your page on the relay it was having some maintenance issues","geo3","eng3","eng3","America/Chicago"
MessageDTO, "621787d52d0e06c71bac5dcd","6217736f2d0e06c71ba99e76","2022-02-24T13:27:49.772+0000","Fluid Engineer: guys refresh your page on the relay it was having some maintenance issues","teamGeo","teamEng","eng3","America/Chicago"
MessageDTO, "621787d72d0e06c71bac5e12","6217736f2d0e06c71ba99e76","2022-02-24T13:27:51.868+0000","guys refresh your page on the relay it was having some maintenance issues","eng1","eng3","eng3","America/Chicago"
MessageDTO, "621787d82d0e06c71bac5e2d","6217736f2d0e06c71ba99e76","2022-02-24T13:27:52.754+0000","Operations Specialist: refresh the relay page and log in again","teamGeo","teamConstr","con1","America/Chicago"
MessageDTO, "621787d92d0e06c71bac5e4c","6217736f2d0e06c71ba99e76","2022-02-24T13:27:53.750+0000","guys refresh your page on the relay it was having some maintenance issues","eng2","eng3","eng3","America/Chicago"
MessageDTO, "621787db2d0e06c71bac5e8b","6217736f2d0e06c71ba99e76","2022-02-24T13:27:55.429+0000","Fluid Engineer: guys refresh your page on the relay it was having some maintenance issues","teamEng","teamEng","eng3","America/Chicago"
MessageDTO, "621787dd2d0e06c71bac5ee4","6217736f2d0e06c71ba99e76","2022-02-24T13:27:57.907+0000","guys refresh your page on the relay it was having some maintenance issues","con1","eng3","eng3","America/Chicago"
MessageDTO, "621787e02d0e06c71bac5f37","6217736f2d0e06c71ba99e76","2022-02-24T13:28:00.672+0000","guys refresh your page on the relay it was having some maintenance issues","con2","eng3","eng3","America/Chicago"
MessageDTO, "621787e22d0e06c71bac5f76","6217736f2d0e06c71ba99e76","2022-02-24T13:28:02.431+0000","guys refresh your page on the relay it was having some maintenance issues","con3","eng3","eng3","America/Chicago"
MessageDTO, "621787e32d0e06c71bac5fa7","6217736f2d0e06c71ba99e76","2022-02-24T13:28:03.898+0000","Operations Specialist: refresh the relay page and log in again","teamEng","teamConstr","con1","America/Chicago"
MessageDTO, "621787e42d0e06c71bac5fc6","6217736f2d0e06c71ba99e76","2022-02-24T13:28:04.750+0000","Fluid Engineer: guys refresh your page on the relay it was having some maintenance issues","teamConstr","teamEng","eng3","America/Chicago"
MessageDTO, "621787e82d0e06c71bac6061","6217736f2d0e06c71ba99e76","2022-02-24T13:28:08.916+0000","guys refresh your page on the relay it was having some maintenance issues","vc1","eng3","eng3","America/Chicago"
MessageDTO, "621787eb2d0e06c71bac60c0","6217736f2d0e06c71ba99e76","2022-02-24T13:28:11.465+0000","guys refresh your page on the relay it was having some maintenance issues","vc2","eng3","eng3","America/Chicago"
MessageDTO, "621787ee2d0e06c71bac6135","6217736f2d0e06c71ba99e76","2022-02-24T13:28:14.862+0000","guys refresh your page on the relay it was having some maintenance issues","vc3","eng3","eng3","America/Chicago"
MessageDTO, "621787f12d0e06c71bac618f","6217736f2d0e06c71ba99e76","2022-02-24T13:28:17.139+0000","Fluid Engineer: guys refresh your page on the relay it was having some maintenance issues","teamvc","teamEng","eng3","America/Chicago"
MessageDTO, "621788512d0e06c71bac6a3f","6217736f2d0e06c71ba99e76","2022-02-24T13:29:53.522+0000","Fluid Engineer: reload the page again and it starts","teamvc","teamEng","eng3","America/Chicago"
MessageDTO, "621788552d0e06c71bac6abc","6217736f2d0e06c71ba99e76","2022-02-24T13:29:57.956+0000","reload the page again and it starts","geo1","eng3","eng3","America/Chicago"
MessageDTO, "621788582d0e06c71bac6b05","6217736f2d0e06c71ba99e76","2022-02-24T13:30:00.735+0000","reload the page again and it starts","geo2","eng3","eng3","America/Chicago"
MessageDTO, "6217885b2d0e06c71bac6b52","6217736f2d0e06c71ba99e76","2022-02-24T13:30:03.223+0000","reload the page again and it starts","geo3","eng3","eng3","America/Chicago"
MessageDTO, "6217885f2d0e06c71bac6bc5","6217736f2d0e06c71ba99e76","2022-02-24T13:30:07.476+0000","Fluid Engineer: now reload the page again and it starts","teamGeo","teamEng","eng3","America/Chicago"
MessageDTO, "621788622d0e06c71bac6c1a","6217736f2d0e06c71ba99e76","2022-02-24T13:30:10.386+0000","now reload the page again and it starts","eng1","eng3","eng3","America/Chicago"
MessageDTO, "621788642d0e06c71bac6c5b","6217736f2d0e06c71ba99e76","2022-02-24T13:30:12.463+0000","now reload the page again and it starts","eng2","eng3","eng3","America/Chicago"
MessageDTO, "621788662d0e06c71bac6c8e","6217736f2d0e06c71ba99e76","2022-02-24T13:30:14.800+0000","Fluid Engineer: now reload the page again and it starts","teamEng","teamEng","eng3","America/Chicago"
MessageDTO, "621788692d0e06c71bac6cd5","6217736f2d0e06c71ba99e76","2022-02-24T13:30:17.287+0000","now reload the page again and it starts","con1","eng3","eng3","America/Chicago"
MessageDTO, "6217886c2d0e06c71bac6d22","6217736f2d0e06c71ba99e76","2022-02-24T13:30:20.139+0000","now reload the page again and it starts","con2","eng3","eng3","America/Chicago"
MessageDTO, "6217886e2d0e06c71bac6d65","6217736f2d0e06c71ba99e76","2022-02-24T13:30:22.036+0000","now reload the page again and it starts","con3","eng3","eng3","America/Chicago"
MessageDTO, "621788712d0e06c71bac6daa","6217736f2d0e06c71ba99e76","2022-02-24T13:30:25.369+0000","Fluid Engineer: now reload the page again and it starts","teamConstr","teamEng","eng3","America/Chicago"
MessageDTO, "621788732d0e06c71bac6ddf","6217736f2d0e06c71ba99e76","2022-02-24T13:30:27.320+0000","now reload the page again and it starts","vc1","eng3","eng3","America/Chicago"
MessageDTO, "621788752d0e06c71bac6e2c","6217736f2d0e06c71ba99e76","2022-02-24T13:30:29.259+0000","now reload the page again and it starts","vc2","eng3","eng3","America/Chicago"
MessageDTO, "621788772d0e06c71bac6e6b","6217736f2d0e06c71ba99e76","2022-02-24T13:30:31.383+0000","now reload the page again and it starts","vc3","eng3","eng3","America/Chicago"
MessageDTO, "621788782d0e06c71bac6ea2","6217736f2d0e06c71ba99e76","2022-02-24T13:30:32.857+0000","Fluid Engineer: now reload the page again and it starts","teamvc","teamEng","eng3","America/Chicago"
MessageDTO, "621788d72d0e06c71bac785a","6217736f2d0e06c71ba99e76","2022-02-24T13:32:07.349+0000","Fluid Engineer: actually you have to reload every time in order to get messages from other people","teamvc","teamEng","eng3","America/Chicago"
MessageDTO, "621788da2d0e06c71bac78af","6217736f2d0e06c71ba99e76","2022-02-24T13:32:10.097+0000","actually you have to reload every time in order to get messages from other people","vc3","eng3","eng3","America/Chicago"
MessageDTO, "621788db2d0e06c71bac78da","6217736f2d0e06c71ba99e76","2022-02-24T13:32:11.744+0000","actually you have to reload every time in order to get messages from other people","vc2","eng3","eng3","America/Chicago"
MessageDTO, "621788dd2d0e06c71bac790c","6217736f2d0e06c71ba99e76","2022-02-24T13:32:13.392+0000","actually you have to reload every time in order to get messages from other people","vc1","eng3","eng3","America/Chicago"
MessageDTO, "621788df2d0e06c71bac795f","6217736f2d0e06c71ba99e76","2022-02-24T13:32:15.460+0000","Fluid Engineer: actually you have to reload every time in order to get messages from other people","teamConstr","teamEng","eng3","America/Chicago"
MessageDTO, "621788e12d0e06c71bac7994","6217736f2d0e06c71ba99e76","2022-02-24T13:32:17.447+0000","actually you have to reload every time in order to get messages from other people","con3","eng3","eng3","America/Chicago"
MessageDTO, "621788e32d0e06c71bac79cd","6217736f2d0e06c71ba99e76","2022-02-24T13:32:19.522+0000","actually you have to reload every time in order to get messages from other people","con2","eng3","eng3","America/Chicago"
MessageDTO, "621788e62d0e06c71bac7a2f","6217736f2d0e06c71ba99e76","2022-02-24T13:32:22.221+0000","actually you have to reload every time in order to get messages from other people","con1","eng3","eng3","America/Chicago"
MessageDTO, "621788e82d0e06c71bac7a74","6217736f2d0e06c71ba99e76","2022-02-24T13:32:24.062+0000","Fluid Engineer: actually you have to reload every time in order to get messages from other people","teamEng","teamEng","eng3","America/Chicago"
MessageDTO, "621788ea2d0e06c71bac7acb","6217736f2d0e06c71ba99e76","2022-02-24T13:32:26.509+0000","actually you have to reload every time in order to get messages from other people","eng2","eng3","eng3","America/Chicago"
MessageDTO, "621788ec2d0e06c71bac7af2","6217736f2d0e06c71ba99e76","2022-02-24T13:32:28.032+0000","you need to reload","eng1","con2","con2","America/Chicago"
MessageDTO, "621788ec2d0e06c71bac7af7","6217736f2d0e06c71ba99e76","2022-02-24T13:32:28.416+0000","actually you have to reload every time in order to get messages from other people","eng1","eng3","eng3","America/Chicago"
MessageDTO, "621788ef2d0e06c71bac7b5e","6217736f2d0e06c71ba99e76","2022-02-24T13:32:31.687+0000","Fluid Engineer: actually you have to reload every time in order to get messages from other people","teamGeo","teamEng","eng3","America/Chicago"
MessageDTO, "621788f12d0e06c71bac7bb6","6217736f2d0e06c71ba99e76","2022-02-24T13:32:33.811+0000","actually you have to reload every time in order to get messages from other people","geo3","eng3","eng3","America/Chicago"
MessageDTO, "621788f52d0e06c71bac7c0f","6217736f2d0e06c71ba99e76","2022-02-24T13:32:37.091+0000","actually you have to reload every time in order to get messages from other people","geo2","eng3","eng3","America/Chicago"
MessageDTO, "621788f92d0e06c71bac7c84","6217736f2d0e06c71ba99e76","2022-02-24T13:32:41.443+0000","actually you have to reload every time in order to get messages from other people","geo1","eng3","eng3","America/Chicago"
MessageDTO, "62178abc2d0e06c71bacaad9","6217736f2d0e06c71ba99e76","2022-02-24T13:40:12.270+0000","refresh again","geo1","eng3","eng3","America/Chicago"
MessageDTO, "62178ac82d0e06c71bacac35","6217736f2d0e06c71ba99e76","2022-02-24T13:40:24.198+0000","refresh again","eng1","eng3","eng3","America/Chicago"
MessageDTO, "62178ad02d0e06c71bacad16","6217736f2d0e06c71ba99e76","2022-02-24T13:40:32.524+0000","Fluid Engineer: refresh again","teamGeo","teamEng","eng3","America/Chicago"
MessageDTO, "62193d692d0e51dd818b7fb3","6217736f2d0e06c71ba99e76","2022-02-25T20:34:49.425+0000","hello","geo1","vc3","vc3","America/Chicago"
MessageDTO, "62193ef12d0e51dd818b852a","6217736f2d0e06c71ba99e76","2022-02-25T20:41:21.917+0000","hello","vc2","vc3","vc3","America/Chicago"
MessageDTO, "62193f4c2d0e51dd818b8683","6217736f2d0e06c71ba99e76","2022-02-25T20:42:52.323+0000","hello\n","vc2","vc3","vc3","America/Chicago"
