Type_MessageDTO,_id,session,creationDateTime,content,recipient,sender,sentOnBehalfOf,timeZone
MessageDTO, "61740fcd2d0e830d06f15dbb","61740c3d2d0e830d06f1263a","2021-10-23T13:36:13.847+0000","Sedimentologist: Anybody home?\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6174100f2d0e830d06f162fc","61740c3d2d0e830d06f1263a","2021-10-23T13:37:19.162+0000","Sedimentologist: Mic check 1-2","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "617418182d0e830d06f1eb34","61740c3d2d0e830d06f1263a","2021-10-23T14:11:36.653+0000","We cannot calculate the terrain cost. Any tips?","eng3","vc2","vc2","America/Chicago"
MessageDTO, "61741fa42d0e830d06f25f10","61741a722d0e830d06f2034e","2021-10-23T14:43:48.996+0000","hello - this is fluid engineering.","eng1","eng3","eng3","America/Chicago"
MessageDTO, "617420242d0e830d06f26b4c","61741a722d0e830d06f2034e","2021-10-23T14:45:56.074+0000","Hello/zdravstvuyte\n","geo1","geo2","geo2","America/Chicago"
MessageDTO, "617421cb2d0e830d06f2956d","61741a722d0e830d06f2034e","2021-10-23T14:52:59.875+0000","Sedimentologist: Comms Check - please acknowledge","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "617421d82d0e830d06f2971e","61741a722d0e830d06f2034e","2021-10-23T14:53:12.746+0000","Structural Geologist: Hello\nZdravstvuyte\n","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "617421ef2d0e830d06f29a22","61741a722d0e830d06f2034e","2021-10-23T14:53:35.063+0000","can you confirm you have received our message?","eng1","eng3","eng3","America/Chicago"
MessageDTO, "617422082d0e830d06f29df4","61741a722d0e830d06f2034e","2021-10-23T14:54:00.904+0000","Sedimentologist: Privet! Excellent. ","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6174223b2d0e830d06f2a681","61741a722d0e830d06f2034e","2021-10-23T14:54:51.493+0000","Hydrogeologist: Hello!\n","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "617422702d0e830d06f2b05c","61741a722d0e830d06f2034e","2021-10-23T14:55:44.211+0000","Sedimentologist: Our team is currently readjusting our communications and will CM shortly. Glad we have a connection here!","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "617422702d0e830d06f2b065","61741a722d0e830d06f2034e","2021-10-23T14:55:44.632+0000","Martian Terrain Specialist: Hello from Chicago!","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "617422822d0e830d06f2b410","61741a722d0e830d06f2034e","2021-10-23T14:56:02.711+0000","starting\n","eng3","eng1","eng1","America/Chicago"
MessageDTO, "617422922d0e830d06f2b727","61741a722d0e830d06f2034e","2021-10-23T14:56:18.394+0000","Hello from Chicago!","vc1","vc2","vc2","America/Chicago"
MessageDTO, "617422972d0e830d06f2b82b","61741a722d0e830d06f2034e","2021-10-23T14:56:23.149+0000","hello","con2","con1","con1","America/Chicago"
MessageDTO, "617422972d0e830d06f2b82e","61741a722d0e830d06f2034e","2021-10-23T14:56:23.176+0000","Structural Geologist: what does CM mean?","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6174229b2d0e830d06f2b916","61741a722d0e830d06f2034e","2021-10-23T14:56:27.785+0000","hello","con3","con1","con1","America/Chicago"
MessageDTO, "617422aa2d0e830d06f2bbff","61741a722d0e830d06f2034e","2021-10-23T14:56:42.236+0000","Hey, this is the northwestern team! \n","vc1","vc3","vc3","America/Chicago"
MessageDTO, "617422bf2d0e830d06f2c052","61741a722d0e830d06f2034e","2021-10-23T14:57:03.646+0000","Hello! This is the Mechanical Engineering team making contact\n","eng1","eng2","eng2","America/Chicago"
MessageDTO, "617422d32d0e830d06f2c449","61741a722d0e830d06f2034e","2021-10-23T14:57:23.440+0000","Martian Meteorology Specialist: Hello there! Greetings from Moscow!\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "617422df2d0e830d06f2c6c2","61741a722d0e830d06f2034e","2021-10-23T14:57:35.610+0000","currently we are just waiting on Geology to decide on a location - then others will get started fulfilling their roles.","eng1","eng3","eng3","America/Chicago"
MessageDTO, "617422f02d0e830d06f2ca33","61741a722d0e830d06f2034e","2021-10-23T14:57:52.818+0000","Hello! This is the Martian meteorology specialist from over in Moscow!","vc3","vc1","vc1","America/Chicago"
MessageDTO, "617422ff2d0e830d06f2cd32","61741a722d0e830d06f2034e","2021-10-23T14:58:07.372+0000","Hello from Moscow! :) Glad we're not connected!\n","vc2","vc1","vc1","America/Chicago"
MessageDTO, "617423292d0e830d06f2d5c0","61741a722d0e830d06f2034e","2021-10-23T14:58:49.663+0000","we're NOW*** connected","vc2","vc1","vc1","America/Chicago"
MessageDTO, "6174234a2d0e830d06f2dcab","61741a722d0e830d06f2034e","2021-10-23T14:59:22.990+0000","Nice to meet you :) ","vc1","vc3","vc3","America/Chicago"
MessageDTO, "617423552d0e830d06f2deea","61741a722d0e830d06f2034e","2021-10-23T14:59:33.844+0000","from Chicago","con2","con1","con1","America/Chicago"
MessageDTO, "6174235c2d0e830d06f2e038","61741a722d0e830d06f2034e","2021-10-23T14:59:40.354+0000","from chicago","con3","con1","con1","America/Chicago"
MessageDTO, "6174237e2d0e830d06f2e729","61741a722d0e830d06f2034e","2021-10-23T15:00:14.432+0000","Glad we're connected! Nice to meet you. How are you doing?","vc1","vc2","vc2","America/Chicago"
MessageDTO, "6174239b2d0e830d06f2ed03","61741a722d0e830d06f2034e","2021-10-23T15:00:43.035+0000","Sedimentologist: Sorry - Continue Mission*\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "617423ab2d0e830d06f2f2ed","61741a722d0e830d06f2034e","2021-10-23T15:00:59.143+0000","hello","eng2","eng1","eng1","America/Chicago"
MessageDTO, "617423b02d0e830d06f2f4cf","61741a722d0e830d06f2034e","2021-10-23T15:01:04.336+0000","Martian Meteorology Specialist: Just to let you know - we're currently going around the room to understand even within our room what our roles are and what each of our goals are \n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "617423b72d0e830d06f2f735","61741a722d0e830d06f2034e","2021-10-23T15:01:11.235+0000","Hello","con1","con2","con2","America/Chicago"
MessageDTO, "617423b72d0e830d06f2f73f","61741a722d0e830d06f2034e","2021-10-23T15:01:11.433+0000","hi from mars ","con1","con3","con3","America/Chicago"
MessageDTO, "617423b92d0e830d06f2f7be","61741a722d0e830d06f2034e","2021-10-23T15:01:13.722+0000","Structural Geologist: We are looking at several locations. Do you have suggested coordinates?","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "617423be2d0e830d06f2f8b2","61741a722d0e830d06f2034e","2021-10-23T15:01:18.332+0000","Sedimentologist: We had to sort out a connections issue and are moving forward with understanding each others' tasks now\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "617423d62d0e830d06f2fdda","61741a722d0e830d06f2034e","2021-10-23T15:01:42.990+0000","Great! Question - if I do conversation to the full space factors team chat, you see my messages there, too, right?\n","vc2","vc1","vc1","America/Chicago"
MessageDTO, "617423d72d0e830d06f2fdf8","61741a722d0e830d06f2034e","2021-10-23T15:01:43.520+0000","Sedimentologist: Negative. We Will within the next 15-20 minutes.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "617423e62d0e830d06f3013b","61741a722d0e830d06f2034e","2021-10-23T15:01:58.545+0000","Likewise!\n","vc3","vc1","vc1","America/Chicago"
MessageDTO, "617423e72d0e830d06f30164","61741a722d0e830d06f2034e","2021-10-23T15:01:59.181+0000","Looking forward to working with you!","eng1","eng2","eng2","America/Chicago"
MessageDTO, "617424022d0e830d06f306f8","61741a722d0e830d06f2034e","2021-10-23T15:02:26.383+0000","Yes, we can see them.","vc1","vc2","vc2","America/Chicago"
MessageDTO, "617424142d0e830d06f30abd","61741a722d0e830d06f2034e","2021-10-23T15:02:44.877+0000","Martian Terrain Specialist: Got it!","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "617424432d0e830d06f31422","61741a722d0e830d06f2034e","2021-10-23T15:03:31.681+0000","Martian Meteorology Specialist: I have a question - for my role, there's areas in the decision calc with \""proximity\"" to different zones, but what exactly do the values mean?\nis it units of distance? \n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "617424612d0e830d06f31a32","61741a722d0e830d06f2034e","2021-10-23T15:04:01.558+0000","how long is the drilling time ","con2","con1","con1","America/Chicago"
MessageDTO, "617425482d0e830d06f34a1c","61741a722d0e830d06f2034e","2021-10-23T15:07:52.416+0000","Martian Terrain Specialist: Yes, I believe they are the average distance in miles from the landmarks.","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "6174256e2d0e830d06f351ac","61741a722d0e830d06f2034e","2021-10-23T15:08:30.035+0000","Hello! do you have any possible locations that you are looking at so the mechanical engineers can start designing the well?","geo2","eng2","eng2","America/Chicago"
MessageDTO, "617425892d0e830d06f35771","61741a722d0e830d06f2034e","2021-10-23T15:08:57.758+0000","for (33, 26)","con2","con1","con1","America/Chicago"
MessageDTO, "617425ae2d0e830d06f35f39","61741a722d0e830d06f2034e","2021-10-23T15:09:34.297+0000","for (33, 26) we are using local parts","con3","con1","con1","America/Chicago"
MessageDTO, "617425b82d0e830d06f3616b","61741a722d0e830d06f2034e","2021-10-23T15:09:44.715+0000","enjoy mars :)","con3","con1","con1","America/Chicago"
MessageDTO, "617425db2d0e830d06f368c8","61741a722d0e830d06f2034e","2021-10-23T15:10:19.753+0000","read","eng2","geo2","geo2","America/Chicago"
MessageDTO, "617425e92d0e830d06f36bd3","61741a722d0e830d06f2034e","2021-10-23T15:10:33.756+0000","what drill brand and head are we using?","con3","con1","con1","America/Chicago"
MessageDTO, "617426b42d0e830d06f3982b","61741a722d0e830d06f2034e","2021-10-23T15:13:56.635+0000","Martian Meteorology Specialist: Ok so, what is the best way to go about this? Will we receive potential locations on Mars? And then we determine the locations that I agree with when it comes to safety zones? \n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "617426fb2d0e830d06f3a801","61741a722d0e830d06f2034e","2021-10-23T15:15:07.091+0000","Structural Geologist: We are currently evaluating 17,28","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "617426fe2d0e830d06f3a8bc","61741a722d0e830d06f2034e","2021-10-23T15:15:10.430+0000","Our  Structural Geologists gave us the coordinates (17, 28) to start evaluating","eng1","eng2","eng2","America/Chicago"
MessageDTO, "617427102d0e830d06f3ad51","61741a722d0e830d06f2034e","2021-10-23T15:15:28.539+0000","We're using local parts","con2","con1","con1","America/Chicago"
MessageDTO, "6174279e2d0e830d06f3cb5e","61741a722d0e830d06f2034e","2021-10-23T15:17:50.665+0000","Martian Terrain Specialist: Ok, so the geologists have told us to try (17,28)","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "617427ab2d0e830d06f3cea1","61741a722d0e830d06f2034e","2021-10-23T15:18:03.524+0000","Martian Meteorology Specialist: Yes, I just input that into my map\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "617427d02d0e830d06f3e0ef","61741a722d0e830d06f2034e","2021-10-23T15:18:40.854+0000","Operations Specialist: hello","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "617427da2d0e830d06f3e2f5","61741a722d0e830d06f2034e","2021-10-23T15:18:50.091+0000","Operations Specialist: we are using local parts","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "617427e72d0e830d06f3e5d5","61741a722d0e830d06f2034e","2021-10-23T15:19:03.697+0000","Operations Specialist: (33, 26)","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "617427fc2d0e830d06f3ea6d","61741a722d0e830d06f2034e","2021-10-23T15:19:24.663+0000","Operations Specialist: does anyone have information about the drill brand and head?","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "617428022d0e830d06f3eb84","61741a722d0e830d06f2034e","2021-10-23T15:19:30.032+0000","Sedimentologist: We are assessing that now as well and will have an update shortly.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "617428022d0e830d06f3ebab","61741a722d0e830d06f2034e","2021-10-23T15:19:30.605+0000","Martian Meteorology Specialist: This location only has 1 green zone location\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "617428352d0e830d06f3f692","61741a722d0e830d06f2034e","2021-10-23T15:20:21.851+0000","i need  more information regards depth what a layer we have in this area","con1","con3","con3","America/Chicago"
MessageDTO, "6174284b2d0e830d06f3fb27","61741a722d0e830d06f2034e","2021-10-23T15:20:43.326+0000","Martian Terrain Specialist: Should we ask the geologists if they want to try a different location?","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "617428532d0e830d06f3fcd7","61741a722d0e830d06f2034e","2021-10-23T15:20:51.453+0000","i have to move to another grid as requested \n","con1","con3","con3","America/Chicago"
MessageDTO, "617428672d0e830d06f400fa","61741a722d0e830d06f2034e","2021-10-23T15:21:11.468+0000","depth: 1665, soft and rocky soil no stone","con3","con1","con1","America/Chicago"
MessageDTO, "617428702d0e830d06f402f4","61741a722d0e830d06f2034e","2021-10-23T15:21:20.331+0000","which coordinates?","con3","con1","con1","America/Chicago"
MessageDTO, "617428872d0e830d06f407b1","61741a722d0e830d06f2034e","2021-10-23T15:21:43.090+0000","17,28\n","con1","con3","con3","America/Chicago"
MessageDTO, "617428a32d0e830d06f40d95","61741a722d0e830d06f2034e","2021-10-23T15:22:11.843+0000","we had to move from 17,28 because it is too expensive","con3","con1","con1","America/Chicago"
MessageDTO, "617428a42d0e830d06f40da4","61741a722d0e830d06f2034e","2021-10-23T15:22:12.172+0000","Martian Meteorology Specialist: I think so.  I noticed 17, 35 has a lot of green zones\nany thoughts about that? \n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "617428bd2d0e830d06f4138b","61741a722d0e830d06f2034e","2021-10-23T15:22:37.796+0000","hi im in location 17,28 ","geo2","con3","con3","America/Chicago"
MessageDTO, "617428d02d0e830d06f41778","61741a722d0e830d06f2034e","2021-10-23T15:22:56.271+0000","We're looking at 12,9 now\n","con3","con1","con1","America/Chicago"
MessageDTO, "617428dd2d0e830d06f41a6c","61741a722d0e830d06f2034e","2021-10-23T15:23:09.777+0000","we're looking at 12,9 now","con2","con1","con1","America/Chicago"
MessageDTO, "617428ed2d0e830d06f41dd2","61741a722d0e830d06f2034e","2021-10-23T15:23:25.012+0000","Martian Terrain Specialist: Geologists told us 17, 35 is pretty undoable. Let's try 12, 9 ","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "617428f42d0e830d06f41f5e","61741a722d0e830d06f2034e","2021-10-23T15:23:32.592+0000","Sedimentologist: Has the site moved to 12, 9?\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "617429162d0e830d06f42680","61741a722d0e830d06f2034e","2021-10-23T15:24:06.581+0000","ok","con1","con3","con3","America/Chicago"
MessageDTO, "617429292d0e830d06f42a6d","61741a722d0e830d06f2034e","2021-10-23T15:24:25.368+0000","Martian Terrain Specialist: Ok there's only 1 green zone in 12,9 and there is very little water so maybe not that either.","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "6174292c2d0e830d06f42b4b","61741a722d0e830d06f2034e","2021-10-23T15:24:28.912+0000","NVM 12,9 isn't viable\nwe're looking for a new location right now","con3","con1","con1","America/Chicago"
MessageDTO, "6174293c2d0e830d06f42e7a","61741a722d0e830d06f2034e","2021-10-23T15:24:44.096+0000","Sedimentologist: Or are we still assessing 17, 28? A large contingent of the team here is saying that doesn't look","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6174296d2d0e830d06f43a6b","61741a722d0e830d06f2034e","2021-10-23T15:25:33.570+0000","Sedimentologist: Comm check please acknowledge","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "617429722d0e830d06f43bea","61741a722d0e830d06f2034e","2021-10-23T15:25:38.954+0000","Martian Meteorology Specialist: what about 30, 30?\nthat looks great to me from meteorology perspective","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6174298a2d0e830d06f442e6","61741a722d0e830d06f2034e","2021-10-23T15:26:02.905+0000","Sedimentologist: Rather, 12, 9 doesn't work - 17, 28 seemed closer but we had cost issues","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "617429ae2d0e830d06f44d24","61741a722d0e830d06f2034e","2021-10-23T15:26:38.283+0000","Materials Specialist: is there any location \n","teamGeo","teamConstr","con3","America/Chicago"
MessageDTO, "617429b82d0e830d06f4504d","61741a722d0e830d06f2034e","2021-10-23T15:26:48.739+0000","Materials Specialist: we can head to ","teamGeo","teamConstr","con3","America/Chicago"
MessageDTO, "617429de2d0e830d06f45a17","61741a722d0e830d06f2034e","2021-10-23T15:27:26.529+0000","Structural Geologist: consider 44,43 ","teamConstr","teamGeo","geo2","America/Chicago"
MessageDTO, "617429e02d0e830d06f45ab0","61741a722d0e830d06f2034e","2021-10-23T15:27:28.307+0000","Operations Specialist: We're choosing 44,43","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "617429f22d0e830d06f45f70","61741a722d0e830d06f2034e","2021-10-23T15:27:46.154+0000","Operations Specialist: yes we're agreeing to that","teamGeo","teamConstr","con1","America/Chicago"
MessageDTO, "617429f92d0e830d06f46167","61741a722d0e830d06f2034e","2021-10-23T15:27:53.147+0000","Martian Terrain Specialist: What about 44, 43 because apparently 30, 30 is not great from the geological perspective?","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61742a242d0e830d06f46dd5","61741a722d0e830d06f2034e","2021-10-23T15:28:36.835+0000","Operations Specialist: drill brand and head for 44,43? also drilling method","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "61742a2d2d0e830d06f46fd6","61741a722d0e830d06f2034e","2021-10-23T15:28:45.600+0000","how do you guys feel about 44,33?\n","vc1","vc3","vc3","America/Chicago"
MessageDTO, "61742a602d0e830d06f47e00","61741a722d0e830d06f2034e","2021-10-23T15:29:36.134+0000","We're now doing 44,43\nwe need to know the drill brand, head, and equipment material and duty","con3","con1","con1","America/Chicago"
MessageDTO, "61742a862d0e830d06f488b2","61741a722d0e830d06f2034e","2021-10-23T15:30:14.548+0000","In this area the water depth is 810 and there is soft and rocky soil but not stone","con3","con1","con1","America/Chicago"
MessageDTO, "61742aa42d0e830d06f49183","61741a722d0e830d06f2034e","2021-10-23T15:30:44.612+0000","Martian Meteorology Specialist: During sign off phase, we cannot talk anymore? test test?\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742aa82d0e830d06f4928d","61741a722d0e830d06f2034e","2021-10-23T15:30:48.571+0000","Do you have any other locations in mind for this well?\n","geo1","eng2","eng2","America/Chicago"
MessageDTO, "61742aac2d0e830d06f493e4","61741a722d0e830d06f2034e","2021-10-23T15:30:52.780+0000","Martian Terrain Specialist: We can talk","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61742ac22d0e830d06f49a31","61741a722d0e830d06f2034e","2021-10-23T15:31:14.017+0000","Martian Meteorology Specialist: What coordinates are we assessing in the sign off currently?\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742ac42d0e830d06f49aeb","61741a722d0e830d06f2034e","2021-10-23T15:31:16.820+0000","Sedimentologist: Have y'all gotten the signoff command?\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61742ace2d0e830d06f49dc1","61741a722d0e830d06f2034e","2021-10-23T15:31:26.140+0000","Sedimentologist: What coordinates are we currently at?","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61742ad12d0e830d06f49eec","61741a722d0e830d06f2034e","2021-10-23T15:31:29.991+0000","Martian Meteorology Specialist: None of us here are certain","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742adb2d0e830d06f4a198","61741a722d0e830d06f2034e","2021-10-23T15:31:39.433+0000","Martian Terrain Specialist: Just now, we have decided to look at 48, 4","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61742ae82d0e830d06f4a55b","61741a722d0e830d06f2034e","2021-10-23T15:31:52.300+0000","Martian Meteorology Specialist: so are we not signing off right now?\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742af42d0e830d06f4a954","61741a722d0e830d06f2034e","2021-10-23T15:32:04.742+0000","Martian Terrain Specialist: No sorry 41, 17 now","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61742b102d0e830d06f4b20c","61741a722d0e830d06f2034e","2021-10-23T15:32:32.105+0000","they change the place to 41,17\n","con1","con3","con3","America/Chicago"
MessageDTO, "61742b1b2d0e830d06f4b57e","61741a722d0e830d06f2034e","2021-10-23T15:32:43.308+0000","Martian Meteorology Specialist: I'm good with that one actually\nit's decent. ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742b1b2d0e830d06f4b58b","61741a722d0e830d06f2034e","2021-10-23T15:32:43.449+0000","Martian Meteorology Specialist: I'm good with that one actually\nit's decent. ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742b1b2d0e830d06f4b590","61741a722d0e830d06f2034e","2021-10-23T15:32:43.599+0000","Martian Meteorology Specialist: I'm good with that one actually\nit's decent. ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742b1b2d0e830d06f4b59d","61741a722d0e830d06f2034e","2021-10-23T15:32:43.731+0000","Martian Meteorology Specialist: I'm good with that one actually\nit's decent. ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742b1c2d0e830d06f4b5ba","61741a722d0e830d06f2034e","2021-10-23T15:32:44.125+0000","Martian Meteorology Specialist: I'm good with that one actually\nit's decent. ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742b1c2d0e830d06f4b5fa","61741a722d0e830d06f2034e","2021-10-23T15:32:44.644+0000","Martian Meteorology Specialist: I'm good with that one actually\nit's decent. ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742b422d0e830d06f4c0bc","61741a722d0e830d06f2034e","2021-10-23T15:33:22.490+0000","Martian Meteorology Specialist: how do we show on the signoff page that we are assessing 41,17?\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742b432d0e830d06f4c123","61741a722d0e830d06f2034e","2021-10-23T15:33:23.729+0000","ok\n","con3","con1","con1","America/Chicago"
MessageDTO, "61742b5e2d0e830d06f4c95f","61741a722d0e830d06f2034e","2021-10-23T15:33:50.557+0000","Martian Terrain Specialist: The geologists need to do that I think","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61742b5f2d0e830d06f4c9c3","61741a722d0e830d06f2034e","2021-10-23T15:33:51.650+0000","drill brand and head??","con3","con1","con1","America/Chicago"
MessageDTO, "61742b712d0e830d06f4cfaf","61741a722d0e830d06f2034e","2021-10-23T15:34:09.604+0000","Martian Terrain Specialist: We need to decide on training (hygiene, usability, maintenance, fundraising)?","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61742b822d0e830d06f4d511","61741a722d0e830d06f2034e","2021-10-23T15:34:26.317+0000","41,17 - soft and rocky soil, no stone","con2","con1","con1","America/Chicago"
MessageDTO, "61742b912d0e830d06f4d992","61741a722d0e830d06f2034e","2021-10-23T15:34:41.234+0000","44/43","eng2","geo1","geo1","America/Chicago"
MessageDTO, "61742c2e2d0e830d06f500bb","61741a722d0e830d06f2034e","2021-10-23T15:37:18.206+0000","Martian Meteorology Specialist: ok so since we have 1 green zone here and 1 orange zone here, that means that hygiene and maintenance training is impacted (0 for yellow and red)\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742c2e2d0e830d06f500be","61741a722d0e830d06f2034e","2021-10-23T15:37:18.218+0000","Martian Meteorology Specialist: ok so since we have 1 green zone here and 1 orange zone here, that means that hygiene and maintenance training is impacted (0 for yellow and red)\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742c2e2d0e830d06f500c4","61741a722d0e830d06f2034e","2021-10-23T15:37:18.240+0000","Martian Meteorology Specialist: ok so since we have 1 green zone here and 1 orange zone here, that means that hygiene and maintenance training is impacted (0 for yellow and red)\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742c2e2d0e830d06f500ee","61741a722d0e830d06f2034e","2021-10-23T15:37:18.839+0000","Martian Meteorology Specialist: ok so since we have 1 green zone here and 1 orange zone here, that means that hygiene and maintenance training is impacted (0 for yellow and red)\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742c2f2d0e830d06f50104","61741a722d0e830d06f2034e","2021-10-23T15:37:19.218+0000","Martian Meteorology Specialist: ok so since we have 1 green zone here and 1 orange zone here, that means that hygiene and maintenance training is impacted (0 for yellow and red)\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742c2f2d0e830d06f50125","61741a722d0e830d06f2034e","2021-10-23T15:37:19.510+0000","Martian Meteorology Specialist: ok so since we have 1 green zone here and 1 orange zone here, that means that hygiene and maintenance training is impacted (0 for yellow and red)\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742c3e2d0e830d06f504e5","61741a722d0e830d06f2034e","2021-10-23T15:37:34.660+0000","Martian Meteorology Specialist: so that means that we need hygiene and maintenence training","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742c522d0e830d06f50a67","61741a722d0e830d06f2034e","2021-10-23T15:37:54.864+0000","Martian Terrain Specialist: OK which number should I select for those? It goes from 1-12","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61742c7c2d0e830d06f513e7","61741a722d0e830d06f2034e","2021-10-23T15:38:36.359+0000","Martian Terrain Specialist: And do we need servicing?","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61742c872d0e830d06f516a9","61741a722d0e830d06f2034e","2021-10-23T15:38:47.430+0000","Martian Meteorology Specialist: 1 for hygiene\n1 for maintenance\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742c872d0e830d06f516bd","61741a722d0e830d06f2034e","2021-10-23T15:38:47.722+0000","Martian Meteorology Specialist: 1 for hygiene\n1 for maintenance\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742c882d0e830d06f516e0","61741a722d0e830d06f2034e","2021-10-23T15:38:48.280+0000","Martian Meteorology Specialist: 1 for hygiene\n1 for maintenance\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742c8a2d0e830d06f51751","61741a722d0e830d06f2034e","2021-10-23T15:38:50.481+0000","put it on\n","con1","con3","con3","America/Chicago"
MessageDTO, "61742c9c2d0e830d06f51af9","61741a722d0e830d06f2034e","2021-10-23T15:39:08.005+0000","Structural Geologist: we are considering 41 17","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61742ccf2d0e830d06f524cd","61741a722d0e830d06f2034e","2021-10-23T15:39:59.382+0000","hey, is filter j necessary ? It is very expensive","eng1","vc3","vc3","America/Chicago"
MessageDTO, "61742ce82d0e830d06f52ab6","61741a722d0e830d06f2034e","2021-10-23T15:40:24.513+0000","Materials Specialist: update about the location please? \n","teamGeo","teamConstr","con3","America/Chicago"
MessageDTO, "61742cec2d0e830d06f52bb7","61741a722d0e830d06f2034e","2021-10-23T15:40:28.722+0000","Martian Meteorology Specialist: Do we know what type of pump?\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742d052d0e830d06f53197","61741a722d0e830d06f2034e","2021-10-23T15:40:53.615+0000","Martian Terrain Specialist: Pump material is plastic","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61742d0a2d0e830d06f532a2","61741a722d0e830d06f2034e","2021-10-23T15:40:58.098+0000","Structural Geologist: sorry, what about 41 17","teamConstr","teamGeo","geo2","America/Chicago"
MessageDTO, "61742d0e2d0e830d06f533db","61741a722d0e830d06f2034e","2021-10-23T15:41:02.838+0000","has your team finished inputting all of its data? We have, aside from the fact we are waiting on Biochem to change Filter J.","eng1","eng3","eng3","America/Chicago"
MessageDTO, "61742d242d0e830d06f538fe","61741a722d0e830d06f2034e","2021-10-23T15:41:24.493+0000","drilling method??????????","con2","con1","con1","America/Chicago"
MessageDTO, "61742d3b2d0e830d06f53e6e","61741a722d0e830d06f2034e","2021-10-23T15:41:47.156+0000","Sedimentologist: Ok, we're looking and wrapping up our assessment\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61742d402d0e830d06f53f8b","61741a722d0e830d06f2034e","2021-10-23T15:41:52.044+0000","Martian Meteorology Specialist: what are the servicing values available to select from? ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742d4b2d0e830d06f542ae","61741a722d0e830d06f2034e","2021-10-23T15:42:03.688+0000","Martian Terrain Specialist: None low high","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61742d6a2d0e830d06f54ac6","61741a722d0e830d06f2034e","2021-10-23T15:42:34.058+0000","Martian Meteorology Specialist: high\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742d8c2d0e830d06f552c4","61741a722d0e830d06f2034e","2021-10-23T15:43:08.071+0000","Martian Terrain Specialist: OK we're just waiting on the other teams now","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61742da22d0e830d06f557e5","61741a722d0e830d06f2034e","2021-10-23T15:43:30.637+0000","Martian Meteorology Specialist: Can I sign off on 41,17 then?","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742dd02d0e830d06f5622e","61741a722d0e830d06f2034e","2021-10-23T15:44:16.003+0000","Yo, what's with the rejection, also, can y'all choose another point we can assess?","con1","geo3","geo3","America/Chicago"
MessageDTO, "61742dd02d0e830d06f56231","61741a722d0e830d06f2034e","2021-10-23T15:44:16.019+0000","Yo, what's with the rejection, also, can y'all choose another point we can assess?","con1","geo3","geo3","America/Chicago"
MessageDTO, "61742dd02d0e830d06f56253","61741a722d0e830d06f2034e","2021-10-23T15:44:16.450+0000","Yo, what's with the rejection, also, can y'all choose another point we can assess?","con1","geo3","geo3","America/Chicago"
MessageDTO, "61742df02d0e830d06f56ae0","61741a722d0e830d06f2034e","2021-10-23T15:44:48.470+0000","Martian Terrain Specialist: Yes you can but if you sign off other people will not be able to input their data and material specialists are waiting for a message from their end","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61742e1f2d0e830d06f57540","61741a722d0e830d06f2034e","2021-10-23T15:45:35.746+0000","Got it","con1","geo3","geo3","America/Chicago"
MessageDTO, "61742e272d0e830d06f576ac","61741a722d0e830d06f2034e","2021-10-23T15:45:43.289+0000","Martian Terrain Specialist: Ok we're signing off","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61742e482d0e830d06f57d3f","61741a722d0e830d06f2034e","2021-10-23T15:46:16.770+0000","Martian Meteorology Specialist: same thank you!!! this was fun!\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742e672d0e830d06f583c9","61741a722d0e830d06f2034e","2021-10-23T15:46:47.614+0000","Structural Geologist: Thank you!\n","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61742e952d0e830d06f58e0e","61741a722d0e830d06f2034e","2021-10-23T15:47:33.070+0000","Hello!\n\n\n","geo2","geo1","geo1","America/Chicago"
MessageDTO, "61742e952d0e830d06f58e16","61741a722d0e830d06f2034e","2021-10-23T15:47:33.099+0000","Hello!\n\n\n","geo2","geo1","geo1","America/Chicago"
MessageDTO, "61742e952d0e830d06f58e2e","61741a722d0e830d06f2034e","2021-10-23T15:47:33.638+0000","Hello!\n\n\n","geo2","geo1","geo1","America/Chicago"
MessageDTO, "61742eb32d0e830d06f5940e","61741a722d0e830d06f2034e","2021-10-23T15:48:03.471+0000","Martian Terrain Specialist: Thank you! This was very fun and a little stressful haha","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61742ecc2d0e830d06f59922","61741a722d0e830d06f2034e","2021-10-23T15:48:28.206+0000","Martian Meteorology Specialist: Agreed!!! lol\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61742f752d0e830d06f5b156","61741a722d0e830d06f2034e","2021-10-23T15:51:17.281+0000","Sedimentologist: Do y'all need to reselect the boxes?","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61742f752d0e830d06f5b15c","61741a722d0e830d06f2034e","2021-10-23T15:51:17.570+0000","Sedimentologist: Do y'all need to reselect the boxes?","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61742f762d0e830d06f5b16d","61741a722d0e830d06f2034e","2021-10-23T15:51:18.184+0000","Sedimentologist: Do y'all need to reselect the boxes?","teamGeo","teamGeo","geo3","America/Chicago"
