Type_MessageDTO,_id,session,creationDateTime,content,recipient,sender,sentOnBehalfOf,timeZone
MessageDTO, "61b88e122d0e0823a777bc1d","61b8895f2d0e0823a777806b","2021-12-14T12:29:06.317+0000","Sedimentologist: Waddup boiz, we out here 15:29 Moscow\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b88e962d0e0823a777c975","61b8895f2d0e0823a777806b","2021-12-14T12:31:18.577+0000","Materials Specialist: Hello everyone ..\n","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61b88ea12d0e0823a777ca9d","61b8895f2d0e0823a777806b","2021-12-14T12:31:29.759+0000","Hydrogeologist: ?????? ??????! 15:31","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "61b88ea42d0e0823a777cae0","61b8895f2d0e0823a777806b","2021-12-14T12:31:32.045+0000","Sedimentologist: 17, 38 - OK, 214642.25 Available, ?42,928.45? After loss (MM-OK, MS-DEEP, BM-Maybe, HG-OK) 15:31\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b88eaf2d0e0823a777cc11","61b8895f2d0e0823a777806b","2021-12-14T12:31:43.701+0000","Martian Meteorology Specialist: Greetings from Moscow! It is 15:30 local time. We here would like to suggest (17,38). Please let us know if this works. \n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61b88eb22d0e0823a777cc50","61b8895f2d0e0823a777806b","2021-12-14T12:31:46.024+0000","?? ??!!!","geo3","geo1","geo1","America/Chicago"
MessageDTO, "61b88eb62d0e0823a777ccba","61b8895f2d0e0823a777806b","2021-12-14T12:31:50.039+0000","17, 38 - OK, 214642.25 Available, ?42,928.45? After loss (MM-OK, MS-DEEP, BM-Maybe, HG-OK) 15:31","con1","geo3","geo3","America/Chicago"
MessageDTO, "61b88eb62d0e0823a777ccc3","61b8895f2d0e0823a777806b","2021-12-14T12:31:50.315+0000","Materials Specialist: What do you think about point 17,38 ?","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61b88ebc2d0e0823a777cd5c","61b8895f2d0e0823a777806b","2021-12-14T12:31:56.108+0000","??????!\n","eng2","geo1","geo1","America/Chicago"
MessageDTO, "61b88ec32d0e0823a777ce38","61b8895f2d0e0823a777806b","2021-12-14T12:32:03.773+0000","?????????!\n","geo1","geo3","geo3","America/Chicago"
MessageDTO, "61b88ef22d0e0823a777d374","61b8895f2d0e0823a777806b","2021-12-14T12:32:50.290+0000","Hi! We have 17,38. Moscow time 3:32PM","eng2","eng1","eng1","America/Chicago"
MessageDTO, "61b88fab2d0e0823a777e8ba","61b8895f2d0e0823a777806b","2021-12-14T12:35:55.390+0000","?? ?? ????","geo3","geo1","geo1","America/Chicago"
MessageDTO, "61b88fd22d0e0823a777ecf2","61b8895f2d0e0823a777806b","2021-12-14T12:36:34.513+0000","Hydrogeologist: what about 16:18?\n15:36","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "61b890082d0e0823a777f503","61b8895f2d0e0823a777806b","2021-12-14T12:37:28.019+0000","Martian Terrain Specialist: Hello from the US! We're all in different cities right now so sorry for the delay. We'll look at 17, 38 now.","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61b890222d0e0823a777f975","61b8895f2d0e0823a777806b","2021-12-14T12:37:54.295+0000","Hi! We have 17,38. Moscow time 3:32PM\n","eng3","eng1","eng1","America/Chicago"
MessageDTO, "61b890252d0e0823a777f9d8","61b8895f2d0e0823a777806b","2021-12-14T12:37:57.059+0000","Drilling Specialist: hello, we're currently looking at 17,38","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61b890302d0e0823a777fb9a","61b8895f2d0e0823a777806b","2021-12-14T12:38:08.074+0000","Biochemical Engineer: Hi! We have 17,38. Moscow time 3:32PM","teamEng","teamEng","eng1","America/Chicago"
MessageDTO, "61b890762d0e0823a7780775","61b8895f2d0e0823a777806b","2021-12-14T12:39:18.828+0000","Drilling Specialist: what drill brand/head/equipment material are you considering?","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61b890982d0e0823a7780de3","61b8895f2d0e0823a777806b","2021-12-14T12:39:52.787+0000","Drilling Specialist: i'm considering manual auger for drilling method","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61b890a42d0e0823a7781016","61b8895f2d0e0823a777806b","2021-12-14T12:40:04.780+0000","Sedimentologist: 15:39\n\n18, 39 - BAD, NO WATER\n17, 38 - OK, 214642.25 Available, ?42,928.45? After loss (MM-OK, MS-DEEP, BM-Maybe, HG-OK)\n22, 12 - OK, 27296.48 Availabe, ?10,918.592? After loss\n15, 36 - BAD, ALMOST NO WATER\n12, 29 - BAD, NO WATER\n08, 40 - BAD, NO WATER\n27, 32 - BAD, NO WATER\n27, 22 - BAD, NO WATER\n09, 34 - BAD, NO WATER\n12, 43 - BAD, NO WATER\n26, 29 - BAD, NO WATER\n16, 18 - MAYBE, 50088.71 Available, ?18,031.93 After loss\n31, 17 - MAYBE, 47000.81 Available, ?16,920.2916? After loss\n12, 35 - BAD, 195655.21 Availabe with 100% water loss\n19, 35 - OK, 291243.95 Available, ?46,599.032? After loss\n19, 34 - OK 316011.64 Available, ?107,443.9576? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b890c32d0e0823a77815be","61b8895f2d0e0823a777806b","2021-12-14T12:40:35.229+0000","Sedimentologist: 18, 39 - BAD, NO WATER\n\n17, 38 - OK, 214642.25 Available, ?42,928.45? After loss (MM-OK, MS-DEEP, BM-Maybe, HG-OK)\n\n22, 12 - OK, 27296.48 Availabe, ?10,918.592? After loss\n\n15, 36 - BAD, ALMOST NO WATER\n\n12, 29 - BAD, NO WATER\n\n08, 40 - BAD, NO WATER\n\n27, 32 - BAD, NO WATER\n\n27, 22 - BAD, NO WATER\n\n09, 34 - BAD, NO WATER\n\n12, 43 - BAD, NO WATER\n\n26, 29 - BAD, NO WATER\n\n16, 18 - MAYBE, 50088.71 Available, ?18,031.93 After loss\n\n31, 17 - MAYBE, 47000.81 Available, ?16,920.2916? After loss\n\n12, 35 - BAD, 195655.21 Availabe with 100% water loss\n\n19, 35 - OK, 291243.95 Available, ?46,599.032? After loss\n\n19, 34 - OK 316011.64 Available, ?107,443.9576? After loss\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b8911e2d0e0823a7782662","61b8895f2d0e0823a777806b","2021-12-14T12:42:06.632+0000","Materials Specialist: Check also 19,34 .. it looks good for most of us here\ntime here 3:41 PM","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61b8913d2d0e0823a7782c30","61b8895f2d0e0823a777806b","2021-12-14T12:42:37.547+0000","Mechanical Engineer: Gotcha! Thank you! (CST 6:42AM)\n","teamEng","teamEng","eng2","America/Chicago"
MessageDTO, "61b8914c2d0e0823a7782eff","61b8895f2d0e0823a777806b","2021-12-14T12:42:52.488+0000","Operations Specialist: We are looking into it now. Thank you, drilling specialist! Do we have any idea about drill brand, drill head, equipment material, etc.?","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "61b8919e2d0e0823a77840e0","61b8895f2d0e0823a777806b","2021-12-14T12:44:14.455+0000","We are examining this point. Thank you. Central time 6:44am","eng1","eng3","eng3","America/Chicago"
MessageDTO, "61b8919f2d0e0823a7784118","61b8895f2d0e0823a777806b","2021-12-14T12:44:15.049+0000","Martian Terrain Specialist: By the way we don't have to sign off yet they just put that up so that we can have it in the background ","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61b891a12d0e0823a77841ca","61b8895f2d0e0823a777806b","2021-12-14T12:44:17.759+0000","Sedimentologist: 18, 39 - BAD, NO WATER\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b891ac2d0e0823a778443b","61b8895f2d0e0823a777806b","2021-12-14T12:44:28.599+0000","Sedimentologist: 17, 39 - OK, 214642.25 Available, ?42,928.45? After loss (MM-OK, MS-DEEP, BM-Maybe, HG-OK)\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b891b42d0e0823a7784605","61b8895f2d0e0823a777806b","2021-12-14T12:44:36.241+0000","Sedimentologist: 22, 12 - OK, 27296.48 Availabe, ?10,918.592? After loss\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b891bb2d0e0823a77847cc","61b8895f2d0e0823a777806b","2021-12-14T12:44:43.293+0000","Sedimentologist: 15, 36 - BAD, ALMOST NO WATER\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b891c22d0e0823a7784987","61b8895f2d0e0823a777806b","2021-12-14T12:44:50.445+0000","Sedimentologist: 12, 29 - BAD, NO WATER\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b891c82d0e0823a7784af7","61b8895f2d0e0823a777806b","2021-12-14T12:44:56.490+0000","Sedimentologist: 08, 40 - BAD, NO WATER\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b891ce2d0e0823a7784c5d","61b8895f2d0e0823a777806b","2021-12-14T12:45:02.889+0000","Sedimentologist: 27, 32 - BAD, NO WATER\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b891d42d0e0823a7784dc8","61b8895f2d0e0823a777806b","2021-12-14T12:45:08.710+0000","Sedimentologist: 27, 22 - BAD, NO WATER\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b891da2d0e0823a7784f10","61b8895f2d0e0823a777806b","2021-12-14T12:45:14.481+0000","Sedimentologist: 09, 34 - BAD, NO WATER\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b891df2d0e0823a778504a","61b8895f2d0e0823a777806b","2021-12-14T12:45:19.613+0000","Sedimentologist: 12, 43 - BAD, NO WATER\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b891e52d0e0823a778519a","61b8895f2d0e0823a777806b","2021-12-14T12:45:25.403+0000","Sedimentologist: 26, 29 - BAD, NO WATER\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b891eb2d0e0823a77852f8","61b8895f2d0e0823a777806b","2021-12-14T12:45:31.035+0000","Sedimentologist: 16, 18 - MAYBE, 50088.71 Available, ?18,031.93 After loss\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b891f12d0e0823a7785497","61b8895f2d0e0823a777806b","2021-12-14T12:45:37.050+0000","Sedimentologist: 31, 17 - MAYBE, 47000.81 Available, ?16,920.2916? After loss\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b891f62d0e0823a7785601","61b8895f2d0e0823a777806b","2021-12-14T12:45:42.716+0000","Sedimentologist: 12, 35 - BAD, 195655.21 Availabe with 100% water loss\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b891fc2d0e0823a778574a","61b8895f2d0e0823a777806b","2021-12-14T12:45:48.173+0000","Sedimentologist: 19, 35 - OK, 291243.95 Available, ?46,599.032? After loss\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b891ff2d0e0823a778581b","61b8895f2d0e0823a777806b","2021-12-14T12:45:51.615+0000","Structural Geologist: Hello Hello, 17 38 not good very slow recharge\n","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61b892022d0e0823a77858b3","61b8895f2d0e0823a777806b","2021-12-14T12:45:54.296+0000","Sedimentologist: 19, 34 - OK 316011.64 Available, ?107,443.9576? After loss\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b892072d0e0823a7785a06","61b8895f2d0e0823a777806b","2021-12-14T12:45:59.648+0000","Sedimentologist: 17, 38 - BAD, 292085.51 Available but 100% water loss\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b8920a2d0e0823a7785aba","61b8895f2d0e0823a777806b","2021-12-14T12:46:02.089+0000","Sedimentologist: 25, 03 - OK, 151172.79 Available, ?25,699.3743? after loss\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b8922b2d0e0823a77862e7","61b8895f2d0e0823a777806b","2021-12-14T12:46:35.098+0000","Materials Specialist: Brand C, Drill C, Steel","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61b8927f2d0e0823a778777f","61b8895f2d0e0823a777806b","2021-12-14T12:47:59.070+0000","Drilling Specialist: looking into 19,34","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61b892882d0e0823a77879c2","61b8895f2d0e0823a777806b","2021-12-14T12:48:08.718+0000","Drilling Specialist: what drill brand, head, etc?\n","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61b892932d0e0823a7787c61","61b8895f2d0e0823a777806b","2021-12-14T12:48:19.371+0000","Drilling Specialist: drilling method is manual auger ","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61b892bd2d0e0823a7788602","61b8895f2d0e0823a777806b","2021-12-14T12:49:01.313+0000","Sedimentologist: 19, 39***","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b892be2d0e0823a778865e","61b8895f2d0e0823a777806b","2021-12-14T12:49:02.697+0000","Martian Terrain Specialist: 17, 38 did not work for the structural geologist  and 19, 34 doesn't seem to work for the maintenance specialist either","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61b892c52d0e0823a77887f8","61b8895f2d0e0823a777806b","2021-12-14T12:49:09.839+0000","Sedimentologist: dangit\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b892cd2d0e0823a778898d","61b8895f2d0e0823a777806b","2021-12-14T12:49:17.265+0000","Sedimentologist: 17, 39********\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b892ce2d0e0823a77889f4","61b8895f2d0e0823a777806b","2021-12-14T12:49:18.973+0000","??????!\n","geo1","eng2","eng2","America/Chicago"
MessageDTO, "61b892d52d0e0823a7788b84","61b8895f2d0e0823a777806b","2021-12-14T12:49:25.759+0000","Martian Meteorology Specialist: APOLOGIES, it should be 17,39 !  And no worries about the delay! Glad you all are able to join us! :) And understood about the sign off! (Sent Moscow Time 15:49)","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61b892f42d0e0823a778934e","61b8895f2d0e0823a777806b","2021-12-14T12:49:56.249+0000","17, 39 - OK, 214642.25 Available, ?42,928.45? After loss (MM-OK, MS-DEEP, BM-Maybe, HG-OK)\n","con1","geo3","geo3","America/Chicago"
MessageDTO, "61b893002d0e0823a778967b","61b8895f2d0e0823a777806b","2021-12-14T12:50:08.359+0000","19, 35 - OK, 291243.95 Available, ?46,599.032? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61b893082d0e0823a7789894","61b8895f2d0e0823a777806b","2021-12-14T12:50:16.094+0000","Operations Specialist: yes, i need the supplemental information from the materials specialist. 19, 34 works better for us than 17, 38","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "61b893092d0e0823a778990a","61b8895f2d0e0823a777806b","2021-12-14T12:50:17.901+0000","Structural Geologist: what about 8 29?","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61b893092d0e0823a778990f","61b8895f2d0e0823a777806b","2021-12-14T12:50:17.957+0000","19, 34 - OK 316011.64 Available, ?107,443.9576? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61b893262d0e0823a778a0d2","61b8895f2d0e0823a777806b","2021-12-14T12:50:46.489+0000","Drilling Specialist: brand c, drill c, steel is for 19,34? equipment duty?","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61b893862d0e0823a778b9ab","61b8895f2d0e0823a777806b","2021-12-14T12:52:22.379+0000","25, 03 - OK, 151172.79 Available, ?25,699.3743? after loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61b8938f2d0e0823a778bc2b","61b8895f2d0e0823a777806b","2021-12-14T12:52:31.552+0000","Maintenance Specialist: 19, 34 is working for us","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "61b893c42d0e0823a778cadf","61b8895f2d0e0823a777806b","2021-12-14T12:53:24.809+0000","Sedimentologist: 25, 3 is alright for us, but I know you like that real real at or above 200k","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b893c72d0e0823a778cb8c","61b8895f2d0e0823a777806b","2021-12-14T12:53:27.454+0000","see 25,3","eng3","eng1","eng1","America/Chicago"
MessageDTO, "61b893c82d0e0823a778cbd7","61b8895f2d0e0823a777806b","2021-12-14T12:53:28.161+0000","Martian Meteorology Specialist: We would like to also suggest (25,3).  (Sent 15:53 Moscow Time)\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61b893d22d0e0823a778cea2","61b8895f2d0e0823a777806b","2021-12-14T12:53:38.113+0000","Sedimentologist: 15:53\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b893dc2d0e0823a778d18f","61b8895f2d0e0823a777806b","2021-12-14T12:53:48.387+0000","Sedimentologist: Checking 08, 29 15:53","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b893fc2d0e0823a778da26","61b8895f2d0e0823a777806b","2021-12-14T12:54:20.156+0000","Sedimentologist: 08, 29 - BAD, there's no water lmao\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b894082d0e0823a778dd9b","61b8895f2d0e0823a777806b","2021-12-14T12:54:32.973+0000","08, 29 BAD, there's no water\n","con1","geo3","geo3","America/Chicago"
MessageDTO, "61b894122d0e0823a778e012","61b8895f2d0e0823a777806b","2021-12-14T12:54:42.258+0000","Martian Terrain Specialist: 17, 39 is an okay option for us as well","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61b894122d0e0823a778e034","61b8895f2d0e0823a777806b","2021-12-14T12:54:42.929+0000","Materials Specialist: 19,34 as per hydrogeologist there is too much contamination there, so we agreed on 25,3 which is much better for all of us ","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61b894252d0e0823a778e52b","61b8895f2d0e0823a777806b","2021-12-14T12:55:01.534+0000","Maintenance Specialist: Do you have a preference?\n","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "61b894372d0e0823a778e9f6","61b8895f2d0e0823a777806b","2021-12-14T12:55:19.900+0000","Maintenance Specialist: sent 6:55 CST","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "61b894412d0e0823a778ec93","61b8895f2d0e0823a777806b","2021-12-14T12:55:29.492+0000","Hydrogeologist: and high level of contamination\n3:55","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "61b894562d0e0823a778f20a","61b8895f2d0e0823a777806b","2021-12-14T12:55:50.476+0000","Operations Specialist: what is the equipment duty for 19, 34? we are also looking at 17,39 - could i have all the materials information for that point?","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "61b8949a2d0e0823a779051b","61b8895f2d0e0823a777806b","2021-12-14T12:56:58.758+0000","Maintenance Specialist: There is no way that we can completely eliminate contamination with filters and material at 17, 39! I do not know if that would work.","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "61b894ec2d0e0823a7791b78","61b8895f2d0e0823a777806b","2021-12-14T12:58:20.049+0000","Sedimentologist: 19, 34 - looking mostly phresh for us FYI","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b894fd2d0e0823a779202f","61b8895f2d0e0823a777806b","2021-12-14T12:58:37.558+0000","19, 34 - OK 316011.64 Available, ?107,443.9576? After loss\n","con1","geo3","geo3","America/Chicago"
MessageDTO, "61b895092d0e0823a7792310","61b8895f2d0e0823a777806b","2021-12-14T12:58:49.316+0000","This bad boi lookin' extra phresh FYI 15:58","con1","geo3","geo3","America/Chicago"
MessageDTO, "61b895192d0e0823a779273a","61b8895f2d0e0823a777806b","2021-12-14T12:59:05.065+0000","I mean 19, 34 15:59","con1","geo3","geo3","America/Chicago"
MessageDTO, "61b895432d0e0823a77932db","61b8895f2d0e0823a777806b","2021-12-14T12:59:47.523+0000","We are exploring 25, 3","geo3","con1","con1","America/Chicago"
MessageDTO, "61b895492d0e0823a7793456","61b8895f2d0e0823a777806b","2021-12-14T12:59:53.273+0000","17,39 will have lots of murky contaminants. We are looking at 25,3 now","eng1","eng3","eng3","America/Chicago"
MessageDTO, "61b895492d0e0823a779345e","61b8895f2d0e0823a777806b","2021-12-14T12:59:53.439+0000","Structural Geologist: 15 53?\n","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61b8954f2d0e0823a77935da","61b8895f2d0e0823a777806b","2021-12-14T12:59:59.267+0000","Drilling Specialist: 25,3 what is the drill brand, head, material, equipment duty","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61b895582d0e0823a7793853","61b8895f2d0e0823a777806b","2021-12-14T13:00:08.198+0000","Sedimentologist: We are in agreement that 17, 39 is good for our team. Not great, not terrible 16:00","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b895622d0e0823a7793b23","61b8895f2d0e0823a777806b","2021-12-14T13:00:18.931+0000","17,39","eng3","eng1","eng1","America/Chicago"
MessageDTO, "61b895802d0e0823a77942b9","61b8895f2d0e0823a777806b","2021-12-14T13:00:48.266+0000","Materials Specialist: Equipment duty for 19,34 is 180","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61b895a62d0e0823a7794c5f","61b8895f2d0e0823a777806b","2021-12-14T13:01:26.326+0000","Sedimentologist: Filter H can handle the contamination according to our guy. 16:01","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b895d52d0e0823a7795876","61b8895f2d0e0823a777806b","2021-12-14T13:02:13.435+0000","Martian Meteorology Specialist: I prefer 17,39  (sent 16:02 Moscow Time).  All of us here are in agree that could work. Biochemical Engineer here says that Filter H can clean up to 85% of water in that area. ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61b895d92d0e0823a7795979","61b8895f2d0e0823a777806b","2021-12-14T13:02:17.676+0000","We are in agreement here that  17, 39 lookin' aight for everyone on our end and Filter H can handle the contamination if need be","con1","geo3","geo3","America/Chicago"
MessageDTO, "61b8961b2d0e0823a7796a97","61b8895f2d0e0823a777806b","2021-12-14T13:03:23.265+0000","Aight, fair enough re; 25, 3. We're on standby","con1","geo3","geo3","America/Chicago"
MessageDTO, "61b896272d0e0823a7796d9b","61b8895f2d0e0823a777806b","2021-12-14T13:03:35.786+0000","Maintenance Specialist: We are trying 25, 3, seems to be pretty good for us","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "61b896332d0e0823a779708b","61b8895f2d0e0823a777806b","2021-12-14T13:03:47.591+0000","Sedimentologist: Sorry, 15:53 is the moscow time","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b896412d0e0823a7797416","61b8895f2d0e0823a777806b","2021-12-14T13:04:01.844+0000","LMAO okay we can't do 19, 34 because there is too much contamination 7:03","geo3","con1","con1","America/Chicago"
MessageDTO, "61b8965a2d0e0823a7797a75","61b8895f2d0e0823a777806b","2021-12-14T13:04:26.868+0000","Hey Engineering Team -- What percentage of water cleaniness would be acceptable and able to live on? (sent 16:03 Moscow Time)  Would getting the water 85% clean work or not? \n","eng3","vc1","vc1","America/Chicago"
MessageDTO, "61b8966a2d0e0823a7797ebe","61b8895f2d0e0823a777806b","2021-12-14T13:04:42.351+0000","19,34 is the best option for us right now","eng1","eng3","eng3","America/Chicago"
MessageDTO, "61b896842d0e0823a77985de","61b8895f2d0e0823a777806b","2021-12-14T13:05:08.616+0000","Martian Meteorology Specialist: What did you all think about (25,3) ? This one is great, too, and we all agree that it's a do-able spot (sent 16:05 Moscow Time)","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61b8969c2d0e0823a7798c35","61b8895f2d0e0823a777806b","2021-12-14T13:05:32.375+0000","Structural Geologist: yes 17 39 works as well, but with very slow recharge rate","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61b896c82d0e0823a7799776","61b8895f2d0e0823a777806b","2021-12-14T13:06:16.335+0000","Materials Specialist: for 25,3 .. Brand B, Head B, Material Steel and Duty 150","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61b896d92d0e0823a7799ba6","61b8895f2d0e0823a777806b","2021-12-14T13:06:33.825+0000","25,3 maybe ","eng3","eng1","eng1","America/Chicago"
MessageDTO, "61b897012d0e0823a779a53b","61b8895f2d0e0823a777806b","2021-12-14T13:07:13.166+0000","Sedimentologist: @AlphaStructuralGeologist - what's poppin'? Y'all got some news? 16:07","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b897042d0e0823a779a6fe","61b8895f2d0e0823a777806b","2021-12-14T13:07:16.946+0000","25,3","eng2","eng1","eng1","America/Chicago"
MessageDTO, "61b897782d0e0823a779c559","61b8895f2d0e0823a777806b","2021-12-14T13:09:12.745+0000","Martian Terrain Specialist: 17, 39 works for us on this end (7:09 CST)","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61b897802d0e0823a779c753","61b8895f2d0e0823a777806b","2021-12-14T13:09:20.310+0000","Sedimentologist: 17, 39 - Aight, it's a slow boi but we take what we can get. We can take that on our side. Give a confirm when you can.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b897c32d0e0823a779d89f","61b8895f2d0e0823a777806b","2021-12-14T13:10:27.060+0000","17, 39 is aight. It's not the chonkiest water boi but he'll do for our colonists according to our assessment on this side.","con1","geo3","geo3","America/Chicago"
MessageDTO, "61b897cd2d0e0823a779db3f","61b8895f2d0e0823a777806b","2021-12-14T13:10:37.889+0000","Materials Specialist: Drilling specialist, what the drilling method?","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61b897d72d0e0823a779ddaa","61b8895f2d0e0823a777806b","2021-12-14T13:10:47.511+0000","Maintenance Specialist: 17, 39 > 25, 3 > 19, 34 I think is our preference right now (7:10 cst).","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "61b898552d0e0823a779fd64","61b8895f2d0e0823a777806b","2021-12-14T13:12:53.468+0000","Sedimentologist: sTURSRU","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b898612d0e0823a77a005e","61b8895f2d0e0823a777806b","2021-12-14T13:13:05.400+0000","Sedimentologist: Sorry, structural geologist*","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b898632d0e0823a77a00ff","61b8895f2d0e0823a777806b","2021-12-14T13:13:07.896+0000","Structural Geologist: i think we're going with 17 39 sounds good?","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61b898782d0e0823a77a0631","61b8895f2d0e0823a777806b","2021-12-14T13:13:28.277+0000","We would prefer a higher cleanliness if possible, but we can work with 85% if necessary\n","vc1","eng3","eng3","America/Chicago"
MessageDTO, "61b898792d0e0823a77a0668","61b8895f2d0e0823a777806b","2021-12-14T13:13:29.388+0000","Sedimentologist: Do you put the coordinates in? We're ready to party","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b8988a2d0e0823a77a0ac1","61b8895f2d0e0823a777806b","2021-12-14T13:13:46.653+0000","Drilling Specialist: manual auger","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61b898932d0e0823a77a0d09","61b8895f2d0e0823a777806b","2021-12-14T13:13:55.878+0000","For the MAG, the best coordinate is 17,39 the second best is 25,3 and the third best is 19,34","eng1","eng2","eng2","America/Chicago"
MessageDTO, "61b898cb2d0e0823a77a1a80","61b8895f2d0e0823a777806b","2021-12-14T13:14:51.450+0000","Martian Terrain Specialist: 25, 3 is not a great option for our structural geologist how do you all feel about 17, 39?","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61b898d22d0e0823a77a1c40","61b8895f2d0e0823a777806b","2021-12-14T13:14:58.975+0000","Materials Specialist: 17,39 .. Brand A, Head A, Material Titanium and Equipment duty 200 ... what's the drilling method?","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61b898f52d0e0823a77a2456","61b8895f2d0e0823a777806b","2021-12-14T13:15:33.371+0000","We out here ready to part @ 17, 39 if y'all can smash them coords into the box for us","con1","geo3","geo3","America/Chicago"
MessageDTO, "61b899092d0e0823a77a28d7","61b8895f2d0e0823a777806b","2021-12-14T13:15:53.325+0000","Martian Terrain Specialist: Also please let the sedimentologist know we are loving their messages","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61b8992b2d0e0823a77a3235","61b8895f2d0e0823a777806b","2021-12-14T13:16:27.152+0000","im dead. i think our best options are 19,34 and 25,3 - what are y'all's preferences? 7:16","geo3","con1","con1","America/Chicago"
MessageDTO, "61b899412d0e0823a77a382f","61b8895f2d0e0823a777806b","2021-12-14T13:16:49.811+0000","Sedimentologist: Yeah man, we're literally smashing that LIKE as hard as we can now. 16:16","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b899562d0e0823a77a3dbc","61b8895f2d0e0823a777806b","2021-12-14T13:17:10.717+0000","Like button SMASH on 17, 39 16:17","con1","geo3","geo3","America/Chicago"
MessageDTO, "61b899a22d0e0823a77a51f9","61b8895f2d0e0823a777806b","2021-12-14T13:18:26.241+0000","Sedimentologist: Who throws them coords in? Let's get to rollin'. I'm ready for this water to FLOW","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b899a42d0e0823a77a52ac","61b8895f2d0e0823a777806b","2021-12-14T13:18:28.590+0000","Martian Meteorology Specialist: So we like and all agree on (17,39)! Sweet! Let's go with that.  My values for Meteorologist decisions would be: hygiene = 6, usability = 4, maintenance = 1, fundraising = 10 .  Feel free to let the others know that we'd be okay to sign off on that!  (sent 16:18 Moscow Time)","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61b899ba2d0e0823a77a58e8","61b8895f2d0e0823a777806b","2021-12-14T13:18:50.927+0000","Martian Terrain Specialist: What are your training decisions for 17, 39 (07:18 CST)?","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61b899c92d0e0823a77a5cc4","61b8895f2d0e0823a777806b","2021-12-14T13:19:05.286+0000","Drilling Specialist: 17,39 manual auger","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61b899e22d0e0823a77a633c","61b8895f2d0e0823a777806b","2021-12-14T13:19:30.011+0000","17,39 would work best for us","eng1","eng3","eng3","America/Chicago"
MessageDTO, "61b89a142d0e0823a77a7033","61b8895f2d0e0823a777806b","2021-12-14T13:20:20.661+0000","for filters we are using A, D, and H, does this work for you? (7:20 CST)","eng1","vc3","vc3","America/Chicago"
MessageDTO, "61b89a372d0e0823a77a791f","61b8895f2d0e0823a777806b","2021-12-14T13:20:55.498+0000","Martian Meteorology Specialist: What is are the Maintenance values you would put in @MaintenanceSpecialist ? (sent 16:20 Moscow Time)","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61b89a3e2d0e0823a77a7add","61b8895f2d0e0823a777806b","2021-12-14T13:21:02.321+0000","Y'all aren't settled on 17, 39? Hit up structural geo pls if you're across the table. They said the game was lock tight","con1","geo3","geo3","America/Chicago"
MessageDTO, "61b89a512d0e0823a77a7f9c","61b8895f2d0e0823a777806b","2021-12-14T13:21:21.698+0000","Materials Specialist: manual auger is not the best option for Brand B and Head B","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61b89a712d0e0823a77a87ad","61b8895f2d0e0823a777806b","2021-12-14T13:21:53.095+0000","oh hell yeah we're with you 7:22","geo3","con1","con1","America/Chicago"
MessageDTO, "61b89a812d0e0823a77a8b75","61b8895f2d0e0823a777806b","2021-12-14T13:22:09.280+0000","Maintenance Specialist: Okay, can you let your team know our filters are A, D, and H respectively\n","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "61b89a8c2d0e0823a77a8e6c","61b8895f2d0e0823a777806b","2021-12-14T13:22:20.198+0000","I think someone's gotta put them coords into the box for Map Cell. Holla atcha boi","con1","geo3","geo3","America/Chicago"
MessageDTO, "61b89a902d0e0823a77a8f94","61b8895f2d0e0823a777806b","2021-12-14T13:22:24.477+0000","Maintenance Specialist: Does that work for you?","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "61b89aa32d0e0823a77a949c","61b8895f2d0e0823a777806b","2021-12-14T13:22:43.463+0000","smash Suhmash SUHHMASSHH","con1","geo3","geo3","America/Chicago"
MessageDTO, "61b89aba2d0e0823a77a99c0","61b8895f2d0e0823a777806b","2021-12-14T13:23:06.254+0000","We are signing off now","eng1","eng3","eng3","America/Chicago"
MessageDTO, "61b89abc2d0e0823a77a9a4e","61b8895f2d0e0823a777806b","2021-12-14T13:23:08.273+0000","Martian Terrain Specialist: OK we will sign off now (07:23 CST)","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61b89ac02d0e0823a77a9b79","61b8895f2d0e0823a777806b","2021-12-14T13:23:12.712+0000","Maintenance Specialist: We are signing off right now, (we have 1 minute left)","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "61b89ade2d0e0823a77aa285","61b8895f2d0e0823a777806b","2021-12-14T13:23:42.550+0000","Materials Specialist: Drilling Specialist: manual auger does not work with equipment duty 200 !!!","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61b89afc2d0e0823a77aaa48","61b8895f2d0e0823a777806b","2021-12-14T13:24:12.813+0000","17,39 60% lost\n25,3   69%\n19,3  60%","eng2","eng1","eng1","America/Chicago"
MessageDTO, "61b89b342d0e0823a77ab805","61b8895f2d0e0823a777806b","2021-12-14T13:25:08.133+0000","Structural Geologist: i cant seem to be able to\nc","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61b89b3a2d0e0823a77ab996","61b8895f2d0e0823a777806b","2021-12-14T13:25:14.250+0000","Structural Geologist: can someone put in 17 39","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61b89b412d0e0823a77abb73","61b8895f2d0e0823a777806b","2021-12-14T13:25:21.631+0000","Drilling Specialist: we're doing 17,39 ","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61b89b4a2d0e0823a77abda1","61b8895f2d0e0823a777806b","2021-12-14T13:25:30.488+0000","Real talk smash mission time. We out here.","con1","geo3","geo3","America/Chicago"
MessageDTO, "61b89b682d0e0823a77ac517","61b8895f2d0e0823a777806b","2021-12-14T13:26:00.099+0000","Gotta get that map cell changed though. Is that the structural geologist that does that?","con1","geo3","geo3","America/Chicago"
MessageDTO, "61b89b882d0e0823a77acc86","61b8895f2d0e0823a777806b","2021-12-14T13:26:32.623+0000","Sedimentologist: Struct geo, are you the one that puts in the coordinates or naw? We're about that life.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b89b922d0e0823a77acedb","61b8895f2d0e0823a777806b","2021-12-14T13:26:42.964+0000","Martian Meteorology Specialist: What about your pump wattage, torque, repair frequency, pipe material, and pipe width? (sent 16:26 Moscow Time)\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61b89bc62d0e0823a77adafe","61b8895f2d0e0823a777806b","2021-12-14T13:27:34.306+0000","Martian Meteorology Specialist: Ah ok cool! Sounds good! Great working with you all!\n (16:27)","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61b89bdb2d0e0823a77adf3c","61b8895f2d0e0823a777806b","2021-12-14T13:27:55.581+0000","Materials Specialist: any updates?","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61b89c0b2d0e0823a77ae887","61b8895f2d0e0823a777806b","2021-12-14T13:28:43.110+0000","Sedimentologist: Who ended up putting it in? This prob won't make it in time but aight 16:29","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b89c172d0e0823a77aea97","61b8895f2d0e0823a777806b","2021-12-14T13:28:55.052+0000","catch me colonizing marz 2025","geo3","con1","con1","America/Chicago"
MessageDTO, "61b89c1c2d0e0823a77aec2a","61b8895f2d0e0823a777806b","2021-12-14T13:29:00.979+0000","Sedimentologist: Hey, as always, it was real af","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b89c252d0e0823a77aedd9","61b8895f2d0e0823a777806b","2021-12-14T13:29:09.641+0000","just in a silly goofy mood :P","geo3","con1","con1","America/Chicago"
MessageDTO, "61b89c302d0e0823a77af042","61b8895f2d0e0823a777806b","2021-12-14T13:29:20.807+0000","Sedimentologist: af = and fun*","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61b89c582d0e0823a77af83a","61b8895f2d0e0823a777806b","2021-12-14T13:30:00.335+0000","Martian Terrain Specialist: FIRST SUCCESSFUL PROJECT RED WOOT WOOT","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61b89d052d0e0823a77b0fe7","61b8895f2d0e0823a777806b","2021-12-14T13:32:53.835+0000","lmao we are literally out here","con1","geo3","geo3","America/Chicago"
MessageDTO, "61b89d132d0e0823a77b119e","61b8895f2d0e0823a777806b","2021-12-14T13:33:07.739+0000","mars gonna catch these hands, 2025","con1","geo3","geo3","America/Chicago"
