Type_MessageDTO,_id,session,creationDateTime,content,recipient,sender,sentOnBehalfOf,timeZone
MessageDTO, "61a6189b2d0e8eebfb8e82f6","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:27:07.600+0000","Sedimentologist: What's up y'all? It's a boi the sedimentologist back at it again with the Project Red. Letsgoooo","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61a618a22d0e8eebfb8e838f","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:27:14.281+0000","Materials Specialist: Hello from Mars","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61a618a62d0e8eebfb8e83f4","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:27:18.826+0000","Sedimentologist: 15:27 Moscow time\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61a618c42d0e8eebfb8e869a","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:27:48.270+0000","Nice to see you again","con2","con3","con3","America/Chicago"
MessageDTO, "61a618d92d0e8eebfb8e887b","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:28:09.781+0000","Martian Meteorology Specialist: Hello Team! Martian Meteorologist here, reporting from Moscow :)","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61a618da2d0e8eebfb8e8890","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:28:10.793+0000","What's up Operations Spesh, it's ya boi, The Sedimentologist. Back at it again with the Project Red Design Task. 15:28 Moscow","con1","geo3","geo3","America/Chicago"
MessageDTO, "61a618e02d0e8eebfb8e891e","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:28:16.910+0000","Hello!!\n","con3","con2","con2","America/Chicago"
MessageDTO, "61a618ec2d0e8eebfb8e8a2f","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:28:28.641+0000","Mic check","vc1","geo3","geo3","America/Chicago"
MessageDTO, "61a619032d0e8eebfb8e8c64","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:28:51.777+0000","pur pur\n","con2","geo1","geo1","America/Chicago"
MessageDTO, "61a6190a2d0e8eebfb8e8d0b","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:28:58.175+0000","Sedimentologist: Request Comms check 15:28. Confirm?","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61a6190f2d0e8eebfb8e8da9","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:29:03.655+0000","Request Comms check 15:28. Confirm?","con1","geo3","geo3","America/Chicago"
MessageDTO, "61a619232d0e8eebfb8e8fd6","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:29:23.800+0000","HEY","geo3","geo1","geo1","America/Chicago"
MessageDTO, "61a619262d0e8eebfb8e9024","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:29:26.496+0000","Congratulation on your Name day","geo1","con3","con3","America/Chicago"
MessageDTO, "61a6194e2d0e8eebfb8e94b9","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:30:06.920+0000","Hi, we started","eng2","eng1","eng1","America/Chicago"
MessageDTO, "61a619582d0e8eebfb8e95c5","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:30:16.421+0000","Hi, we started","eng3","eng1","eng1","America/Chicago"
MessageDTO, "61a619912d0e8eebfb8e9ba4","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:31:13.009+0000","got em\n","geo3","vc1","vc1","America/Chicago"
MessageDTO, "61a619bb2d0e8eebfb8ea001","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:31:55.061+0000","Thank you so MUCH!!!!\n","con3","geo1","geo1","America/Chicago"
MessageDTO, "61a61a562d0e8eebfb8eb184","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:34:30.563+0000","Drilling Specialist: What about 8\\47?","teamGeo","teamConstr","con2","America/Chicago"
MessageDTO, "61a61a842d0e8eebfb8ebe06","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:35:16.279+0000","hello\n","con2","con1","con1","America/Chicago"
MessageDTO, "61a61a892d0e8eebfb8ebf6a","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:35:21.359+0000","Drilling Specialist: What about 8\\47?","teamEng","teamConstr","con2","America/Chicago"
MessageDTO, "61a61a8b2d0e8eebfb8ebff0","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:35:23.197+0000","hello","con3","con1","con1","America/Chicago"
MessageDTO, "61a61a9d2d0e8eebfb8ec504","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:35:41.739+0000","Hydrogeologist: perfect\n","teamConstr","teamGeo","geo1","America/Chicago"
MessageDTO, "61a61aa22d0e8eebfb8ec62c","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:35:46.053+0000","Materials Specialist: What do you think?","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61a61aba2d0e8eebfb8ecd25","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:36:10.544+0000","confirmed :):) 6:36","geo3","con1","con1","America/Chicago"
MessageDTO, "61a61ac02d0e8eebfb8ecf1d","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:36:16.535+0000","cool, we've just started as well","eng1","eng3","eng3","America/Chicago"
MessageDTO, "61a61acf2d0e8eebfb8ed375","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:36:31.251+0000","Operations Specialist: Hello!\n","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "61a61adf2d0e8eebfb8ed8b1","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:36:47.422+0000","Structural Geologist: hello! It is also ya boi, the structural geologist 06:36 illinois time. comms check received! We are starting now!","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61a61afe2d0e8eebfb8ee153","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:37:18.283+0000","Materials Specialist: 12,44?","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61a61b052d0e8eebfb8ee335","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:37:25.148+0000","Hello! Our structural geologist is looking at some possible location options now. 6:37 CST","eng1","eng2","eng2","America/Chicago"
MessageDTO, "61a61b332d0e8eebfb8ef09c","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:38:11.715+0000","Drilling Specialist: 20, 44 perfect!","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61a61b5d2d0e8eebfb8efd19","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:38:53.374+0000","Martian Terrain Specialist: Hello! Our structural geologist is finding some locations. He wants us to look at 37,36\n","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61a61b602d0e8eebfb8efdf9","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:38:56.617+0000","hello! What do you think about 20,44?","con1","con2","con2","America/Chicago"
MessageDTO, "61a61b852d0e8eebfb8f07f8","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:39:33.021+0000","Sedimentologist: Lit, awesome, received at 15:39 moscow time","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61a61b872d0e8eebfb8f087d","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:39:35.030+0000","Hello,","con1","con3","con3","America/Chicago"
MessageDTO, "61a61b9f2d0e8eebfb8f0f04","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:39:59.371+0000","Operations Specialist: (8,47) seems to work well","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "61a61ba92d0e8eebfb8f11e0","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:40:09.797+0000","Martian Terrain Specialist: Also 8,47","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61a61c0c2d0e8eebfb8f2ec3","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:41:48.599+0000","Structural Geologist: 8/47 works pretty well for me. There is a lot of water available though its water recharge rate may be a little low. It is good for now nonetheless!\n","teamConstr","teamGeo","geo2","America/Chicago"
MessageDTO, "61a61c102d0e8eebfb8f3009","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:41:52.667+0000","Mechanical Engineer: 8/47 gives the best option of water output if a plastic pump case and impeller is used","teamConstr","teamEng","eng2","America/Chicago"
MessageDTO, "61a61c152d0e8eebfb8f3183","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:41:57.915+0000","King mode. Ok, we're moving along. We're reviewing some points now. Will have some recs in a bit. Y'all have any yet?","con1","geo3","geo3","America/Chicago"
MessageDTO, "61a61c222d0e8eebfb8f3528","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:42:10.829+0000","20,44 works well for me","con2","con1","con1","America/Chicago"
MessageDTO, "61a61c432d0e8eebfb8f3e36","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:42:43.427+0000","Sedimentologist: Big mode time. We're reviewing some points now. Will have some recs in a bit. Y'all have any yet? We're ready to get this bread. 15:42","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61a61c712d0e8eebfb8f4bbf","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:43:29.013+0000","Materials Specialist: Check for 37,36?","teamGeo","teamConstr","con3","America/Chicago"
MessageDTO, "61a61cb72d0e8eebfb8f5ffc","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:44:39.664+0000","we are getting info here that 37,36 has high contamination.  Sedimentologist says that 8,47 will lose a lot of water. \n","vc3","vc1","vc1","America/Chicago"
MessageDTO, "61a61d442d0e8eebfb8f87a8","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:47:00.540+0000","many contaminates","eng2","eng1","eng1","America/Chicago"
MessageDTO, "61a61d732d0e8eebfb8f95e8","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:47:47.046+0000","Operations Specialist: (20,44) also works well (sent 6:47)","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "61a61d852d0e8eebfb8f9b20","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:48:05.056+0000","20,44 works well (sent 6:48)","geo3","con1","con1","America/Chicago"
MessageDTO, "61a61dab2d0e8eebfb8fa5bb","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:48:43.651+0000","Martian Terrain Specialist: We're now looking at 20,44 and 7,38","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61a61dac2d0e8eebfb8fa5e9","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:48:44.247+0000","Structural Geologist: 37,36 is a little low on available water but it is still workable. Illinois time 6:48","teamConstr","teamGeo","geo2","America/Chicago"
MessageDTO, "61a61db12d0e8eebfb8fa744","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:48:49.223+0000","How about 37,3?","vc3","vc1","vc1","America/Chicago"
MessageDTO, "61a61db52d0e8eebfb8fa888","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:48:53.549+0000","Sedimentologist: how's 37, 3 lookin' for y'all?","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61a61dba2d0e8eebfb8fa9c2","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:48:58.048+0000","Biochemical Engineer: very good\n","teamConstr","teamEng","eng1","America/Chicago"
MessageDTO, "61a61dbb2d0e8eebfb8faa1c","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:48:59.392+0000","how's 37, 3 lookin' for y'all?","con1","geo3","geo3","America/Chicago"
MessageDTO, "61a61dbf2d0e8eebfb8fab5b","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:49:03.656+0000","47,3 Sedimentologist, Hydrogeologist  and Martian Meteorology like","eng2","con2","con2","America/Chicago"
MessageDTO, "61a61dc62d0e8eebfb8fad30","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:49:10.715+0000","15:49","con1","geo3","geo3","America/Chicago"
MessageDTO, "61a61dd72d0e8eebfb8fb1b0","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:49:27.628+0000","Hydrogeologist: 37.3?\n","teamConstr","teamGeo","geo1","America/Chicago"
MessageDTO, "61a61ddc2d0e8eebfb8fb2e3","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:49:32.257+0000","Sedimentologist: 15:49\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61a61de52d0e8eebfb8fb549","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:49:41.230+0000","Drilling Specialist: 47,3 better?","teamEng","teamConstr","con2","America/Chicago"
MessageDTO, "61a61e012d0e8eebfb8fbce0","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:50:09.318+0000","Structural Geologist: The locations we have scouted so far are 37,36; 7,38; 20,44 // 6:49 Illinois time","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61a61e152d0e8eebfb8fc22a","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:50:29.162+0000","Structural Geologist: very ready to get this bread XD // 6:50 Illinois time","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61a61e272d0e8eebfb8fc739","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:50:47.791+0000","Drilling Specialist: 37,3 good\n","teamGeo","teamConstr","con2","America/Chicago"
MessageDTO, "61a61e672d0e8eebfb8fd8ea","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:51:51.904+0000","Materials Specialist: We're thinking of 37,3","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61a61e7d2d0e8eebfb8fdea0","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:52:13.353+0000","We have 97% water loss @ 20,44 - sorry my dude","con1","geo3","geo3","America/Chicago"
MessageDTO, "61a61e9f2d0e8eebfb8fe8af","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:52:47.613+0000","37,3 is fine for me (sent 6:52)","geo3","con1","con1","America/Chicago"
MessageDTO, "61a61ec12d0e8eebfb8ff2c9","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:53:21.167+0000","Hydrogeologist: 29.19?\n","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "61a61eee2d0e8eebfb8fff1b","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:54:06.226+0000","Martian Meteorology Specialist: sedimentologist says 100% water loss at 7,38.  20, 44 is very muddy water","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61a61ef82d0e8eebfb9001f8","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:54:16.451+0000","Can you check the water loss in 10,47?","geo3","con3","con3","America/Chicago"
MessageDTO, "61a61f0b2d0e8eebfb900744","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:54:35.338+0000","Sedimentologist: 37, 36 - Good for me, Biochemical says bad\n7,38 - 100% water loss lmao\n20,44 - 97% water loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61a61f542d0e8eebfb901bce","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:55:48.760+0000","Structural Geologist: 37,3 is looking quite desperate for amount of water available // 6:54 illinois time","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61a61f8d2d0e8eebfb902b57","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:56:45.996+0000","Structural Geologist: 37,3 looks quite desperate for amount of water available... // 6:56 Illinois time","teamConstr","teamGeo","geo2","America/Chicago"
MessageDTO, "61a61f982d0e8eebfb902e12","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:56:56.367+0000","Operations Specialist: 37,3 doesn't really work for the structural geologist","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "61a61fb62d0e8eebfb903695","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:57:26.780+0000","pe pe","geo1","con2","con2","America/Chicago"
MessageDTO, "61a61fca2d0e8eebfb903be9","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:57:46.217+0000","Structural Geologist: 29,19 is good! // 6:57 illinois time","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61a620022d0e8eebfb904b99","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:58:42.640+0000","pi pi","con2","geo1","geo1","America/Chicago"
MessageDTO, "61a620032d0e8eebfb904be1","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:58:43.671+0000","Martian Meteorology Specialist: What about 37,3? there's a lot of water there, and while it's slightly contaminated, it's workable. \n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61a6200b2d0e8eebfb904e45","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:58:51.928+0000","37,3 is dirty but we can bet about 46,000 from it","con1","geo3","geo3","America/Chicago"
MessageDTO, "61a620102d0e8eebfb904fa2","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:58:56.470+0000","Martian Terrain Specialist: Yeah, we're trying 29,19","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61a6201c2d0e8eebfb9052df","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:59:08.480+0000","Operations Specialist: hello materials specialist have you looked at 29,19","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "61a620272d0e8eebfb9055db","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:59:19.260+0000","Operations Specialist: 6:59","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "61a620392d0e8eebfb905b0b","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:59:37.757+0000","Materials Specialist: 37,3 works well for us","teamGeo","teamConstr","con3","America/Chicago"
MessageDTO, "61a6204a2d0e8eebfb905f9c","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:59:54.143+0000","Sedimentologist: I mean, on our end we estimate about 46,000 from it based upon loss and filtration needs. WHat are you seeing? Hit that like button. 13:59","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61a6204e2d0e8eebfb9060d3","61a6182a2d0e8eebfb8e7a42","2021-11-30T12:59:58.528+0000","Fluid Engineer: that's a no go - 0 water available according to structural geologist","teamConstr","teamEng","eng3","America/Chicago"
MessageDTO, "61a620782d0e8eebfb906c84","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:00:40.422+0000","Structural Geologist: lmao, ok noted on the water loss for 37,36 and 7,38 ~ searching for more locations! // 7:00 Illinois time","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61a620b52d0e8eebfb907d64","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:01:41.167+0000","Structural Geologist: oops sorry didn't mean to write 37,36 in the last message! meant 7,38 and 20,44 // 7:01 illinois time","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61a620cf2d0e8eebfb9084ad","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:02:07.278+0000","Martian Meteorology Specialist: Also, 29,19 is a great option among us!!! We LOVE this one!\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61a620eb2d0e8eebfb908c86","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:02:35.787+0000","Sedimentologist: 29, 19 lookin fine but expensive. Looks like we can get something like 138k out of it 16:02","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61a620ed2d0e8eebfb908d19","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:02:37.765+0000","Materials Specialist: yes, it works well for me","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61a620fc2d0e8eebfb90915e","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:02:52.441+0000","Drilling Specialist: 29,19?\n","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61a621152d0e8eebfb9097d2","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:03:17.278+0000","29,19 lookin' aight. We calculate 92k from it","con1","geo3","geo3","America/Chicago"
MessageDTO, "61a621222d0e8eebfb909b4f","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:03:30.382+0000","Sedimentologist: correction 92k 16:03","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61a621222d0e8eebfb909b52","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:03:30.385+0000","Sedimentologist: correction 92k 16:03","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61a621222d0e8eebfb909b73","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:03:30.680+0000","Sedimentologist: correction 92k 16:03","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61a621222d0e8eebfb909b76","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:03:30.700+0000","Sedimentologist: correction 92k 16:03","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61a621232d0e8eebfb909b8a","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:03:31.057+0000","Sedimentologist: correction 92k 16:03","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61a621272d0e8eebfb909cb4","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:03:35.778+0000","Drilling Specialist: 29/19 not bad","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61a621362d0e8eebfb90a06f","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:03:50.022+0000","Materials Specialist: check for 29,19 .. it works well for us","teamEng","teamConstr","con3","America/Chicago"
MessageDTO, "61a6213e2d0e8eebfb90a293","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:03:58.122+0000","Martian Meteorology Specialist: Use hygiene = 1, usability = 1, Maintenence = 3, fundraising = 5","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61a621522d0e8eebfb90a82e","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:04:18.821+0000","Hydrogeologist: Thanks for the translation, Sedimentologist!\n","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "61a621cf2d0e8eebfb90cb1a","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:06:23.859+0000","Sedimentologist: @AlphaStructuralGeology - ? ??? ??? ??? ??????? ??-?????? ??? ????","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61a621e32d0e8eebfb90d077","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:06:43.307+0000","Sedimentologist: Just checkin'","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61a621e42d0e8eebfb90d0e2","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:06:44.745+0000","Martian Meteorology Specialist: oops, sorry, I did not mean that.  For 29,19, I meant, Hygiene = 1, usability = 4, maintenence, 1, fundraising 1\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61a621ef2d0e8eebfb90d3e7","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:06:55.939+0000","Hydrogeologist: and?\n","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "61a621f02d0e8eebfb90d438","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:06:56.842+0000","Operations Specialist: ok I need to know what drilling method you guys chose for that location","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "61a621f42d0e8eebfb90d500","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:07:00.021+0000","Sedimentologist: 29,19 is looking like a go for us. How about y'all?","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61a622022d0e8eebfb90d912","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:07:14.666+0000","Fluid Engineer: temperature is a bit high I think","teamConstr","teamEng","eng3","America/Chicago"
MessageDTO, "61a622032d0e8eebfb90d92a","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:07:15.201+0000","29,19 is lookin' like a go from us. How it be lookin' for y'all?","con1","geo3","geo3","America/Chicago"
MessageDTO, "61a622062d0e8eebfb90d9fb","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:07:18.134+0000","Structural Geologist: in regards to ur last msg (the one that has 46,000), assuming u are referencing the 37,3 location, it says 130k available water which is considered a very poor option. Im looking for values around 300k // 7:07 illinois time","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61a6220c2d0e8eebfb90dbb2","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:07:24.262+0000","Mechanical Engineer: There are 13 minuted left, are there any definite nos for 8,47","teamConstr","teamEng","eng2","America/Chicago"
MessageDTO, "61a6220c2d0e8eebfb90dbdc","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:07:24.984+0000","Fluid Engineer: almost 58 out of 60","teamConstr","teamEng","eng3","America/Chicago"
MessageDTO, "61a6221a2d0e8eebfb90df54","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:07:38.348+0000","Fluid Engineer: meaning pipes may not be able to resist the temp","teamConstr","teamEng","eng3","America/Chicago"
MessageDTO, "61a6221b2d0e8eebfb90dfb8","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:07:39.911+0000","Sedimentologist: 16:07","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61a622242d0e8eebfb90e226","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:07:48.958+0000","Hydrogeologist: good for us too","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "61a6222a2d0e8eebfb90e3a5","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:07:54.628+0000","hey just to let you know, there's about 13 minutes left","eng1","eng3","eng3","America/Chicago"
MessageDTO, "61a622392d0e8eebfb90e7e4","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:08:09.005+0000","Hydrogeologist: ))","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "61a6223b2d0e8eebfb90e879","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:08:11.136+0000","Biochemical Engineer: 40% loss water","teamConstr","teamEng","eng1","America/Chicago"
MessageDTO, "61a622642d0e8eebfb90f392","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:08:52.269+0000","Structural Geologist: also fyi we have 15mins left // 7:08 Illinois time","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61a6228e2d0e8eebfb90ff4f","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:09:34.718+0000","Martian Meteorology Specialist: The assumption I'm going by based on how I understand everything in my description, is that when the data tells me it's zero near a safety zone, that means there is no risk of dust storms really. Just wanted to clarify that so everyone understands my thought process. ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61a622a42d0e8eebfb91050a","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:09:56.067+0000","Structural Geologist: haha correction* 10 mins left // 7:09 illinois time","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61a622ec2d0e8eebfb911819","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:11:08.677+0000","29,19 works fine for us. however some people feel like 8,47 works better, but we can make 29,19 work","geo3","con1","con1","America/Chicago"
MessageDTO, "61a623002d0e8eebfb911d1e","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:11:28.562+0000","Mechanical Engineer: 8,47 and 29,19 are workable, 8/47 is more preferable for us as 29/19 has a very high temperature","teamConstr","teamEng","eng2","America/Chicago"
MessageDTO, "61a623002d0e8eebfb911d38","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:11:28.783+0000","Sedimentologist: Sorry, that's the calculated amount - the good water. 29,19 has 326,587 but when we chop it up we end up having a usable amount that's lower. But if you're just lookin' at the amount - thats 326k. 16:11","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61a6231d2d0e8eebfb9124b6","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:11:57.310+0000","Martian Terrain Specialist: That looks good for me. Mechanical engineer is doubtful because of high temperature","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61a623322d0e8eebfb912a38","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:12:18.220+0000","Sedimentologist: Yeah, 37,3 isn't very good compared to 29,19 so we can move on from it.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61a623472d0e8eebfb912fc3","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:12:39.678+0000","Sedimentologist: I feel like we're all good to go with 29,19 on this end. So let me know how y'all are feelin' about that.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61a623472d0e8eebfb912fcc","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:12:39.932+0000","Structural Geologist: our engineering team says that the temp is a lil high at 29,19, but that it is definitely still a fair option. // 7:12 Illinois time","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61a623522d0e8eebfb9132d1","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:12:50.820+0000","Drilling Specialist: Vehicle Drill","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61a6239a2d0e8eebfb914529","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:14:02.809+0000","Structural Geologist: going to attempt putting in 29,19 into the sign off sheet! // 7:13 illinois time","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61a623b12d0e8eebfb914a8c","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:14:25.501+0000","Martian Terrain Specialist: Yeah, makes sense. I think we're going with 29,19","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61a623bc2d0e8eebfb914d89","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:14:36.648+0000","Ok, cool, because 8,47 has 100% water loss. Ok. Let's move ahead?","con1","geo3","geo3","America/Chicago"
MessageDTO, "61a623cc2d0e8eebfb9151c4","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:14:52.600+0000","Sedimentologist: We're solid with 29,19. Time to rock?","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61a623d72d0e8eebfb91543b","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:15:03.044+0000","Operations Specialist: Hello I need to know what values you guys put in","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "61a624032d0e8eebfb915f20","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:15:47.631+0000","Structural Geologist: copy that on 37,3 // 7:15 Illinois time","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61a6240b2d0e8eebfb916142","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:15:55.545+0000","Martian Meteorology Specialist: I see. I think that's the spot that the majority is good with though. Let's go with it.","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61a624152d0e8eebfb9163d0","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:16:05.589+0000","Sedimentologist: Party up then, we're ready to rock. Moving to signoff phase.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61a624202d0e8eebfb91668a","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:16:16.412+0000","Materials Specialist: 8,47 the loss of water is very high ","teamEng","teamConstr","con3","America/Chicago"
MessageDTO, "61a6244b2d0e8eebfb9171bc","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:16:59.123+0000","Structural Geologist: we also all are feeling good about 29,19, so also make sure to change yalls values in the sign off sheet! // 7:16 Illinois time","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61a6244c2d0e8eebfb917215","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:17:00.867+0000","Sedimentologist: Rather, we're in there handling business. But we'll be moving forward with filling in our info.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61a6245d2d0e8eebfb917625","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:17:17.388+0000","I think 29,19 is decided, please put in filter info in sign off area!","eng1","eng2","eng2","America/Chicago"
MessageDTO, "61a624642d0e8eebfb917774","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:17:24.231+0000","We're filling in our info for 29,19. Lookin' mad fresh.","con1","geo3","geo3","America/Chicago"
MessageDTO, "61a6247b2d0e8eebfb917d0b","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:17:47.775+0000","Sedimentologist: You are our hero @BigStructuralKing","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61a625292d0e8eebfb91a4f9","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:20:41.201+0000","ok","eng2","eng1","eng1","America/Chicago"
MessageDTO, "61a6253e2d0e8eebfb91aa30","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:21:02.497+0000","Biochemical Engineer: no","teamConstr","teamEng","eng1","America/Chicago"
MessageDTO, "61a625522d0e8eebfb91ad9f","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:21:22.309+0000","Structural Geologist: *sunglasses emoji*","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61a625552d0e8eebfb91ae2f","61a6182a2d0e8eebfb8e7a42","2021-11-30T13:21:25.907+0000","Structural Geologist: love y'all","teamGeo","teamGeo","geo2","America/Chicago"
