Type_MessageDTO,_id,session,creationDateTime,content,recipient,sender,sentOnBehalfOf,timeZone
MessageDTO, "6193a2422d0e65d354471351","6193a1972d0e65d35446ff28","2021-11-16T12:21:22.786+0000","If you need anything, I'm next to you","vc1","con3","con3","America/Chicago"
MessageDTO, "6193a3d72d0e65d354474010","6193a1972d0e65d35446ff28","2021-11-16T12:28:07.564+0000","Hi","eng3","eng1","eng1","America/Chicago"
MessageDTO, "6193a3de2d0e65d3544740de","6193a1972d0e65d35446ff28","2021-11-16T12:28:14.657+0000","Sedimentologist: Comms check - anyone from MAG home?","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6193a3e92d0e65d354474211","6193a1972d0e65d35446ff28","2021-11-16T12:28:25.545+0000","Drilling Specialist: hello","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "6193a3ef2d0e65d3544742c9","6193a1972d0e65d35446ff28","2021-11-16T12:28:31.226+0000","Comms check - anyone from MAG home?","con1","geo3","geo3","America/Chicago"
MessageDTO, "6193a3fe2d0e65d35447446c","6193a1972d0e65d35446ff28","2021-11-16T12:28:46.518+0000","yep","con3","geo1","geo1","America/Chicago"
MessageDTO, "6193a4042d0e65d354474509","6193a1972d0e65d35446ff28","2021-11-16T12:28:52.231+0000","Drilling Specialist: what about 32\\15?","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "6193a4092d0e65d35447459a","6193a1972d0e65d35446ff28","2021-11-16T12:28:57.314+0000","Martian Meteorology Specialist: Martian Meteorlogy Specialist reporting for duty.  It is 15:28 local Moscow time. \n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6193a4112d0e65d354474686","6193a1972d0e65d35446ff28","2021-11-16T12:29:05.756+0000","I know)","vc1","geo1","geo1","America/Chicago"
MessageDTO, "6193a4342d0e65d354474a49","6193a1972d0e65d35446ff28","2021-11-16T12:29:40.213+0000","Hydrogeologist: Victoria is here!\n","teamvc","teamGeo","geo1","America/Chicago"
MessageDTO, "6193a43f2d0e65d354474b84","6193a1972d0e65d35446ff28","2021-11-16T12:29:51.318+0000","hey","eng1","geo1","geo1","America/Chicago"
MessageDTO, "6193a44f2d0e65d354474d44","6193a1972d0e65d35446ff28","2021-11-16T12:30:07.305+0000","pepeeepe popo","geo3","geo1","geo1","America/Chicago"
MessageDTO, "6193a4612d0e65d354474f4b","6193a1972d0e65d35446ff28","2021-11-16T12:30:25.516+0000","??????? ?????\n","geo1","geo3","geo3","America/Chicago"
MessageDTO, "6193a46a2d0e65d35447502c","6193a1972d0e65d35446ff28","2021-11-16T12:30:34.035+0000","Hydrogeologist: 32 15?\n","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "6193a47b2d0e65d35447520c","6193a1972d0e65d35446ff28","2021-11-16T12:30:51.195+0000","Hydrogeologist: what do you think?","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "6193a4892d0e65d3544753a5","6193a1972d0e65d35446ff28","2021-11-16T12:31:05.867+0000","Materials Specialist:  I will check it now","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "6193a48b2d0e65d3544753d6","6193a1972d0e65d35446ff28","2021-11-16T12:31:07.474+0000","aga","geo3","geo1","geo1","America/Chicago"
MessageDTO, "6193a49b2d0e65d35447558e","6193a1972d0e65d35446ff28","2021-11-16T12:31:23.150+0000","Hi, i suggest to consider point 32,15\n","eng2","eng1","eng1","America/Chicago"
MessageDTO, "6193a4ac2d0e65d3544757b5","6193a1972d0e65d35446ff28","2021-11-16T12:31:40.857+0000","Hi, i suggest to consider point 32,15","eng3","eng1","eng1","America/Chicago"
MessageDTO, "6193a4ba2d0e65d35447593c","6193a1972d0e65d35446ff28","2021-11-16T12:31:54.312+0000","Hi, i suggest to consider point 32,15","geo2","eng1","eng1","America/Chicago"
MessageDTO, "6193a4cc2d0e65d354475b3a","6193a1972d0e65d35446ff28","2021-11-16T12:32:12.637+0000","Hi, i suggest to consider point 32,15","con1","eng1","eng1","America/Chicago"
MessageDTO, "6193a4e32d0e65d354475db8","6193a1972d0e65d35446ff28","2021-11-16T12:32:35.773+0000","Hi, i suggest to consider point 32,15","vc3","eng1","eng1","America/Chicago"
MessageDTO, "6193a4f72d0e65d354475fdc","6193a1972d0e65d35446ff28","2021-11-16T12:32:55.010+0000","Mic check 1, 2","con1","geo3","geo3","America/Chicago"
MessageDTO, "6193a5042d0e65d354476164","6193a1972d0e65d35446ff28","2021-11-16T12:33:08.675+0000","Sedimentologist: Big Party Time - anyone from MAG home?","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6193a6bb2d0e65d354479fdf","6193a1972d0e65d35446ff28","2021-11-16T12:40:27.188+0000","Martian Terrain Specialist: Martian Terrain Specialist here! It is 6:40 AM Chicago time (15:39 Moscow time).","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "6193a6c82d0e65d35447a288","6193a1972d0e65d35446ff28","2021-11-16T12:40:40.285+0000","Structural Geologist: MAG here\n","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6193a6f22d0e65d35447ab5e","6193a1972d0e65d35446ff28","2021-11-16T12:41:22.194+0000","Maintenance Specialist: Martian maintenance specialist also checking in at 6:40 AM Chicago time!","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "6193a7342d0e65d35447ba00","6193a1972d0e65d35446ff28","2021-11-16T12:42:28.556+0000","hello! checking in, 6:42am local time","geo3","con1","con1","America/Chicago"
MessageDTO, "6193a73f2d0e65d35447bc33","6193a1972d0e65d35446ff28","2021-11-16T12:42:39.108+0000","Received and acknowledged at 0641 CST\n","eng1","eng2","eng2","America/Chicago"
MessageDTO, "6193a7462d0e65d35447bdbe","6193a1972d0e65d35446ff28","2021-11-16T12:42:46.376+0000","looking at it now, 6:42am local time","eng1","con1","con1","America/Chicago"
MessageDTO, "6193a7492d0e65d35447be66","6193a1972d0e65d35446ff28","2021-11-16T12:42:49.632+0000","Thank you. We are starting the task now","eng1","eng3","eng3","America/Chicago"
MessageDTO, "6193a7502d0e65d35447bfe6","6193a1972d0e65d35446ff28","2021-11-16T12:42:56.479+0000","Operations Specialist: checking now","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "6193a7552d0e65d35447c104","6193a1972d0e65d35446ff28","2021-11-16T12:43:01.576+0000","Martian Terrain Specialist: We're looking at 32, 15","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "6193a7852d0e65d35447cb10","6193a1972d0e65d35446ff28","2021-11-16T12:43:49.485+0000","Structural Geologist: MAG team is discussing 32,15","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6193a7942d0e65d35447ce14","6193a1972d0e65d35446ff28","2021-11-16T12:44:04.107+0000","Martian Meteorology Specialist: Great! Hello!\nWe received a notification for sign-off phase already. Is that correct?\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6193a7ae2d0e65d35447d3d2","6193a1972d0e65d35446ff28","2021-11-16T12:44:30.960+0000","Martian Meteorology Specialist: As a team here, we discussed location 32, 15","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6193a7b92d0e65d35447d5de","6193a1972d0e65d35446ff28","2021-11-16T12:44:41.047+0000","Sedimentologist: Good morning! Good to see you. It just kicked us over into Sign-Off phase - that sound right to y'all? I'm writing this at 15:44 Moscow time. Let me know when you received it Chi town time.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6193a7c72d0e65d35447d91b","6193a1972d0e65d35446ff28","2021-11-16T12:44:55.994+0000","Martian Meteorology Specialist: Is there another location we should be looking at?","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6193a7fe2d0e65d35447e421","6193a1972d0e65d35446ff28","2021-11-16T12:45:50.402+0000","Received 15:45 Moscow time.","con1","geo3","geo3","America/Chicago"
MessageDTO, "6193a81b2d0e65d35447ea2b","6193a1972d0e65d35446ff28","2021-11-16T12:46:19.233+0000","Sedimentologist: We're currently working 32, 15 - any thoughts?\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6193a8272d0e65d35447ecb1","6193a1972d0e65d35446ff28","2021-11-16T12:46:31.026+0000","We're currently looking at 32, 15.","con1","geo3","geo3","America/Chicago"
MessageDTO, "6193a8302d0e65d35447eeb3","6193a1972d0e65d35446ff28","2021-11-16T12:46:40.603+0000","hello! please check point 32|15","con1","con2","con2","America/Chicago"
MessageDTO, "6193a8762d0e65d35447fd8a","6193a1972d0e65d35446ff28","2021-11-16T12:47:50.502+0000","Martian Terrain Specialist: Yes they said we don't have to sign off yet they just put that in the background","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "6193a87a2d0e65d35447fe60","6193a1972d0e65d35446ff28","2021-11-16T12:47:54.594+0000","Martian Meteorology Specialist: 32, 15 looks good to me.  Population it reaches is only 600, could be more, but the location only has 1 orange zone, which I think is manageable when the others are 0.\nAccessibility is acceptable, too.  Could be higher, but I'm ok with it.  ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6193a8a32d0e65d35448072f","6193a1972d0e65d35446ff28","2021-11-16T12:48:35.108+0000","what kind of soil are we finding there? 6:48am local time","geo3","con1","con1","America/Chicago"
MessageDTO, "6193a8a32d0e65d354480732","6193a1972d0e65d35446ff28","2021-11-16T12:48:35.209+0000","Martian Meteorology Specialist: Another location besides 32, 15 could be 40, 18. Higher accessibility and reaches more people.","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6193a8a42d0e65d35448078c","6193a1972d0e65d35446ff28","2021-11-16T12:48:36.755+0000","Structural Geologist: received at 6.48 am Chicago time ","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6193a8d92d0e65d3544812c0","6193a1972d0e65d35446ff28","2021-11-16T12:49:29.144+0000","Structural Geologist: it kicked us into signoff phase, but we were told that we don't need to enter values if we're not ready yet, just return to map & notes","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6193a8e62d0e65d354481599","6193a1972d0e65d35446ff28","2021-11-16T12:49:42.278+0000","Maintenance Specialist: Hello, did you guys test out any other locations?\n","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "6193a8ee2d0e65d35448173c","6193a1972d0e65d35446ff28","2021-11-16T12:49:50.350+0000","Structural Geologist: 32, 15 sounds good to me, but other members of the MAG team are still discussing\n","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6193a8f32d0e65d35448184f","6193a1972d0e65d35446ff28","2021-11-16T12:49:55.562+0000","Maintenance Specialist: 32,15 is somewhat expensive","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "6193a92e2d0e65d354482538","6193a1972d0e65d35446ff28","2021-11-16T12:50:54.413+0000","our terrain specialist says it won't support enough people - only 600. any other ideas? 6:50am local time","con2","con1","con1","America/Chicago"
MessageDTO, "6193a9442d0e65d3544829e0","6193a1972d0e65d35446ff28","2021-11-16T12:51:16.402+0000","Structural Geologist: 32,15 does not work for some MAG members: we're now checking out different areas","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6193a9502d0e65d354482ccc","6193a1972d0e65d35446ff28","2021-11-16T12:51:28.998+0000","Martian Terrain Specialist: Ok we're potentially looking at some other locations right now","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "6193a9842d0e65d35448389b","6193a1972d0e65d35446ff28","2021-11-16T12:52:20.109+0000","Materials Specialist: any update?","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "6193a9852d0e65d3544838ca","6193a1972d0e65d35446ff28","2021-11-16T12:52:21.150+0000","Sedimentologist: Ok, we've confirmed what looks like that 3 minute delay. 15:52","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6193a9922d0e65d354483c0c","6193a1972d0e65d35446ff28","2021-11-16T12:52:34.002+0000","Martian Terrain Specialist: 40, 18 doesn't work because the amount of water available is basically 0","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "6193aa102d0e65d35448580e","6193a1972d0e65d35446ff28","2021-11-16T12:54:40.494+0000","15:52 - looks decent enough. But I'm just an amateur.","con1","geo3","geo3","America/Chicago"
MessageDTO, "6193aa1d2d0e65d354485b68","6193a1972d0e65d35446ff28","2021-11-16T12:54:53.909+0000","Martian Terrain Specialist: can we try 31, 39","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "6193aa332d0e65d35448605f","6193a1972d0e65d35446ff28","2021-11-16T12:55:15.867+0000","Sedimentologist: 15:55 - copy. Give us some good news when you can. ","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6193aa3a2d0e65d3544861c5","6193a1972d0e65d35446ff28","2021-11-16T12:55:22.493+0000","Martian Terrain Specialist: never mind there's too many red zones I think","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "6193aa642d0e65d354486b8a","6193a1972d0e65d35446ff28","2021-11-16T12:56:04.350+0000","Martian Meteorology Specialist: Where does that information come from by the way? ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6193aab62d0e65d354487fd2","6193a1972d0e65d35446ff28","2021-11-16T12:57:26.423+0000","Martian Meteorology Specialist: Regarding the amount of water for that above question from me.  Also, thank you for the information, I've relayed that to everyone here. ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6193aad32d0e65d354488672","6193a1972d0e65d35446ff28","2021-11-16T12:57:55.615+0000","Maintenance Specialist: What is a good ratio of green zones to red zones?\n","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "6193aad52d0e65d3544886e7","6193a1972d0e65d35446ff28","2021-11-16T12:57:57.650+0000","Operations Specialist: we've scrapped 32, 15 - currently scanning for other options. 6:57am local time","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "6193ab1b2d0e65d3544897c9","6193a1972d0e65d35446ff28","2021-11-16T12:59:07.255+0000","Structural Geologist: try 25,41\n","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6193ab302d0e65d354489cc2","6193a1972d0e65d35446ff28","2021-11-16T12:59:28.776+0000","Structural Geologist: 6.59 am now ","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6193ab8d2d0e65d35448b320","6193a1972d0e65d35446ff28","2021-11-16T13:01:01.262+0000","Martian Terrain Specialist: That comes from the mechanical engineer (amount of water)","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "6193abcf2d0e65d35448c2c1","6193a1972d0e65d35446ff28","2021-11-16T13:02:07.700+0000","Materials Specialist: we are also looking for other options, let us know if you have any suggestions.\nLocal time is 16:02 PM","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "6193abde2d0e65d35448c648","6193a1972d0e65d35446ff28","2021-11-16T13:02:22.939+0000","looking at 2, 8 and liking it a lot - what kind of drilling method would we need? 200k wattage, 50k torque. 7:02am local time","con2","con1","con1","America/Chicago"
MessageDTO, "6193ac2a2d0e65d35448d7d7","6193a1972d0e65d35446ff28","2021-11-16T13:03:38.277+0000","Martian Terrain Specialist: We're looking at 2, 8","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "6193ac612d0e65d35448e456","6193a1972d0e65d35446ff28","2021-11-16T13:04:33.237+0000","Operations Specialist: really liking 2, 8. 200k wattage and 50k torque. any info on what that would look like - drill brand and head? 7:04am local time","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "6193ac752d0e65d35448e8cc","6193a1972d0e65d35446ff28","2021-11-16T13:04:53.189+0000","Structural Geologist: 7.04 am - currently considering 2,8","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6193ac8d2d0e65d35448ee57","6193a1972d0e65d35446ff28","2021-11-16T13:05:17.097+0000","Sedimentologist: 16:04 - 25, 41 looks good from the geology side here but our people are saying it looks expensive.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6193acbb2d0e65d35448f911","6193a1972d0e65d35446ff28","2021-11-16T13:06:03.655+0000","16:05 - 25, 41 looks good from the geology team but our drilling and materials people are saying it's too expensive. What are y'all thinking?","con1","geo3","geo3","America/Chicago"
MessageDTO, "6193acd52d0e65d35448ff0f","6193a1972d0e65d35446ff28","2021-11-16T13:06:29.290+0000","Martian Meteorology Specialist: Ratio is hard to say. I try to avoid red zones if possible since that will incur a high cost. The costs also depend on the distance of the zones.  But if there is a red zone, that would increase the fundraising training costs. ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6193ad0c2d0e65d354490ae1","6193a1972d0e65d35446ff28","2021-11-16T13:07:24.872+0000","Hey do you have your personal info on 2,8\n","con2","vc3","vc3","America/Chicago"
MessageDTO, "6193ad312d0e65d3544912c6","6193a1972d0e65d35446ff28","2021-11-16T13:08:01.038+0000","16:07 - 02, 08 looks like we have basically complete water loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "6193ad4a2d0e65d354491852","6193a1972d0e65d35446ff28","2021-11-16T13:08:26.782+0000","Martian Meteorology Specialist: We can try to do calculations for 2, 8.  I'm doing a test case and adding in my training decisions (Hygiene 9, Usability 1, Maintenance 3, Fundraising 6)\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6193ad4c2d0e65d3544918d4","6193a1972d0e65d35446ff28","2021-11-16T13:08:28.804+0000","Sedimentologist: 16:08 - 02, 08 looks like we have complete water loss. Not looking good.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6193ad5f2d0e65d354491f5e","6193a1972d0e65d35446ff28","2021-11-16T13:08:47.322+0000","The point 2,8 is good for our time","eng1","eng3","eng3","America/Chicago"
MessageDTO, "6193ad6f2d0e65d354492518","6193a1972d0e65d35446ff28","2021-11-16T13:09:03.713+0000","Structural Geologist: 7.08 - no longer considering 25,41","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6193ad752d0e65d354492659","6193a1972d0e65d35446ff28","2021-11-16T13:09:09.417+0000","Martian Meteorology Specialist: @Maintenance, what would your pump wattage and torque and filters and pip material/width and such be if we did 2, 8?","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6193ad872d0e65d354492aa0","6193a1972d0e65d35446ff28","2021-11-16T13:09:27.326+0000","I meant that it is good for our team\n","eng1","eng3","eng3","America/Chicago"
MessageDTO, "6193ad9d2d0e65d354492f76","6193a1972d0e65d35446ff28","2021-11-16T13:09:49.225+0000","Percussion Jetting method","con1","con2","con2","America/Chicago"
MessageDTO, "6193ada02d0e65d354493043","6193a1972d0e65d35446ff28","2021-11-16T13:09:52.066+0000","2, 8 - what kind of drilling materials would we use? 7:09 local time","con3","con1","con1","America/Chicago"
MessageDTO, "6193add82d0e65d354493d75","6193a1972d0e65d35446ff28","2021-11-16T13:10:48.362+0000","Biochemical Engineer: Hi, where in your opinion the settlement has to locate","teamvc","teamEng","eng1","America/Chicago"
MessageDTO, "6193ae3c2d0e65d354495402","6193a1972d0e65d35446ff28","2021-11-16T13:12:28.320+0000","Maintenance Specialist: 15 minutes left at 7:12 Chicago time","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "6193ae3c2d0e65d35449540b","6193a1972d0e65d35446ff28","2021-11-16T13:12:28.609+0000","We have 15 minutes left for this task","eng1","eng3","eng3","America/Chicago"
MessageDTO, "6193ae402d0e65d3544954f7","6193a1972d0e65d35446ff28","2021-11-16T13:12:32.693+0000","15 minutes left. 7:12am local time","geo3","con1","con1","America/Chicago"
MessageDTO, "6193ae5b2d0e65d354495bab","6193a1972d0e65d35446ff28","2021-11-16T13:12:59.934+0000","Percussion Jetting method","vc3","con2","con2","America/Chicago"
MessageDTO, "6193ae7a2d0e65d354496204","6193a1972d0e65d35446ff28","2021-11-16T13:13:30.149+0000","Structural Geologist: 7.13 - 15 minutes left\n","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6193ae932d0e65d35449675a","6193a1972d0e65d35446ff28","2021-11-16T13:13:55.163+0000","Structural Geologist: 7,13 - is there any way that 2,8 could work? the entire MAG team is liking 2,8","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6193ae9c2d0e65d354496935","6193a1972d0e65d35446ff28","2021-11-16T13:14:04.117+0000","Sedimentologist: 16:13 - copy. We've moved on as well.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6193aea62d0e65d354496b60","6193a1972d0e65d35446ff28","2021-11-16T13:14:14.430+0000","Structural Geologist: 7.13 - or any recommendations for a new point?","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6193aeb62d0e65d354496f05","6193a1972d0e65d35446ff28","2021-11-16T13:14:30.711+0000","Maintenance Specialist: Pump wattage and torque we had 250000 and 50 respectively\nwith A D H for filters and copper with pipe width","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "6193aecc2d0e65d3544973cb","6193a1972d0e65d35446ff28","2021-11-16T13:14:52.247+0000","7:14 - 2, 8 is our best option at the moment. any way we could make it work?","geo3","con1","con1","America/Chicago"
MessageDTO, "6193aeeb2d0e65d354497a83","6193a1972d0e65d35446ff28","2021-11-16T13:15:23.185+0000","Martian Terrain Specialist: @meteorology what is the parts source for 2,8?","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "6193aeec2d0e65d354497ae0","6193a1972d0e65d35446ff28","2021-11-16T13:15:24.881+0000","Materials Specialist: Brand A, and Drill Head A .. Drilling Specialist kindly advise? ","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "6193af0c2d0e65d3544981c8","6193a1972d0e65d35446ff28","2021-11-16T13:15:56.591+0000","Martian Meteorology Specialist: Sedimentologist here said that we \""lose all water\"" at 2, 8\nso he says that won't work. ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6193af122d0e65d35449832b","6193a1972d0e65d35446ff28","2021-11-16T13:16:02.957+0000","Maintenance Specialist: 300000 wattage, 50000 torque is working well with our mech e","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "6193af152d0e65d3544983c9","6193a1972d0e65d35446ff28","2021-11-16T13:16:05.756+0000","16:15 - copy. We're hunting water. Will send more points soon.","con1","geo3","geo3","America/Chicago"
MessageDTO, "6193af3b2d0e65d354498c17","6193a1972d0e65d35446ff28","2021-11-16T13:16:43.987+0000","37.26?","vc3","con2","con2","America/Chicago"
MessageDTO, "6193af432d0e65d354498db2","6193a1972d0e65d35446ff28","2021-11-16T13:16:51.703+0000","we cannot accept 2,8","eng3","eng1","eng1","America/Chicago"
MessageDTO, "6193af4d2d0e65d354498fcd","6193a1972d0e65d35446ff28","2021-11-16T13:17:01.881+0000","Sedimentologist: 16:16 - copy. We're moving.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6193af542d0e65d35449915d","6193a1972d0e65d35446ff28","2021-11-16T13:17:08.957+0000","What about 37.26?","con1","con2","con2","America/Chicago"
MessageDTO, "6193af582d0e65d35449920b","6193a1972d0e65d35446ff28","2021-11-16T13:17:12.018+0000","we have the option to choose between Titanium and Steel\n16:17 local time","con1","con3","con3","America/Chicago"
MessageDTO, "6193af602d0e65d35449940f","6193a1972d0e65d35446ff28","2021-11-16T13:17:20.917+0000","Sedimentologist: 02, 08 has 100% water loss.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6193af622d0e65d35449947b","6193a1972d0e65d35446ff28","2021-11-16T13:17:22.591+0000","Maintenance Specialist: 10 more minutes at 7:17 Chicago time","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "6193af832d0e65d354499b95","6193a1972d0e65d35446ff28","2021-11-16T13:17:55.283+0000","Operations Specialist: 7:16am - at point 2, 8 with 300k wattage and 50k torque what is our drilling method and materials brand, drill, etc.?","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "6193af892d0e65d354499d1c","6193a1972d0e65d35446ff28","2021-11-16T13:18:01.742+0000","Martian Terrain Specialist: Hygiene 9, Usability 6, Maintenance 9, Fundraising 1\ngives me a terrain cost of 0 which is great","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "6193af8c2d0e65d354499db5","6193a1972d0e65d35446ff28","2021-11-16T13:18:04.521+0000","Sedimentologist: 16:17 - Do you think we can bend on the price point? Some of the earlier sites actually had water but were just too expensive.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6193af8f2d0e65d354499e5a","6193a1972d0e65d35446ff28","2021-11-16T13:18:07.249+0000","Operations Specialist: need all info from drilling and materials","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "6193af982d0e65d35449a073","6193a1972d0e65d35446ff28","2021-11-16T13:18:16.746+0000","Mechanical Engineer: Hello, we are liking (2,8). I can get 163,837 as my pump output using 300,00 Wattage and 50,000 Torque. We are current waiting on communications from the drilling specialist and materials specialist before we decide if this is truly a good option, but as of right now the majority of us are getting good values for this location (Sent at 0718 CST)\n","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "6193afa02d0e65d35449a22d","6193a1972d0e65d35446ff28","2021-11-16T13:18:24.213+0000","16:18 - 2, 8 has like 100% water loss.","con1","geo3","geo3","America/Chicago"
MessageDTO, "6193afd02d0e65d35449add1","6193a1972d0e65d35446ff28","2021-11-16T13:19:12.927+0000","24, 14","con1","geo3","geo3","America/Chicago"
MessageDTO, "6193aff52d0e65d35449b65d","6193a1972d0e65d35446ff28","2021-11-16T13:19:49.104+0000","Sedimentologist: 16:19 - 24, 14","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6193aff72d0e65d35449b6d8","6193a1972d0e65d35446ff28","2021-11-16T13:19:51.518+0000","not water","eng2","eng1","eng1","America/Chicago"
MessageDTO, "6193b0012d0e65d35449b907","6193a1972d0e65d35446ff28","2021-11-16T13:20:01.879+0000","we will check it out","con2","vc3","vc3","America/Chicago"
MessageDTO, "6193b0212d0e65d35449c0a7","6193a1972d0e65d35446ff28","2021-11-16T13:20:33.956+0000","Structural Geologist: 7.20 - considering 37,26","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6193b0342d0e65d35449c4ee","6193a1972d0e65d35446ff28","2021-11-16T13:20:52.617+0000","Martian Meteorology Specialist:  Try 24, 14\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6193b03d2d0e65d35449c6ee","6193a1972d0e65d35446ff28","2021-11-16T13:21:01.825+0000","Structural Geologist: 7.20 - never mind, 32,26 is too expensive","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6193b0422d0e65d35449c7ff","6193a1972d0e65d35446ff28","2021-11-16T13:21:06.506+0000","Drilling Specialist: 24.14?","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "6193b04e2d0e65d35449cae8","6193a1972d0e65d35446ff28","2021-11-16T13:21:18.692+0000","This is way to expensive for me, do you have any other points","con2","vc3","vc3","America/Chicago"
MessageDTO, "6193b0532d0e65d35449cc0a","6193a1972d0e65d35446ff28","2021-11-16T13:21:23.348+0000","Sedimentologist: 16:21 - Drilling and Materials are saying 24, 14 is workable. Not the best, but workable.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6193b0562d0e65d35449ccef","6193a1972d0e65d35446ff28","2021-11-16T13:21:26.784+0000","16:21 - Drilling and Materials are saying 24, 14 is workable. Not the best, but workable.","con1","geo3","geo3","America/Chicago"
MessageDTO, "6193b0592d0e65d35449cd87","6193a1972d0e65d35446ff28","2021-11-16T13:21:29.513+0000","24,14\n","eng3","eng1","eng1","America/Chicago"
MessageDTO, "6193b06f2d0e65d35449d27c","6193a1972d0e65d35446ff28","2021-11-16T13:21:51.498+0000","Martian Meteorology Specialist: not the BEST for me, but it seems to be agreeable for everyone else, so in that case, we can increase training costs slightly from a meteorological standpoint.  ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6193b07a2d0e65d35449d4de","6193a1972d0e65d35446ff28","2021-11-16T13:22:02.218+0000","Maintenance Specialist: 5 minutes left 721 cst!","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "6193b07b2d0e65d35449d526","6193a1972d0e65d35446ff28","2021-11-16T13:22:03.674+0000","We have 5 minutes. Do you have any other points you suggest we examine","eng1","eng3","eng3","America/Chicago"
MessageDTO, "6193b0882d0e65d35449d81d","6193a1972d0e65d35446ff28","2021-11-16T13:22:16.960+0000","Materials Specialist: what do you think 24,14?","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "6193b08a2d0e65d35449d84a","6193a1972d0e65d35446ff28","2021-11-16T13:22:18.094+0000","Biochemical Engineer: 24,14?","teamvc","teamEng","eng1","America/Chicago"
MessageDTO, "6193b0902d0e65d35449d9d5","6193a1972d0e65d35446ff28","2021-11-16T13:22:24.547+0000","Drilling Specialist: please check this point","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "6193b0cd2d0e65d35449e7a0","6193a1972d0e65d35446ff28","2021-11-16T13:23:25.244+0000","Structural Geologist: 7.22 - 24,14 is not so good","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6193b0d82d0e65d35449ea07","6193a1972d0e65d35446ff28","2021-11-16T13:23:36.793+0000","Materials Specialist: for complex job we recommend to use Drill Brand A and Drill head A","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "6193b0e62d0e65d35449ed70","6193a1972d0e65d35446ff28","2021-11-16T13:23:50.785+0000","25, 41","geo3","con1","con1","America/Chicago"
MessageDTO, "6193b0f02d0e65d35449ef72","6193a1972d0e65d35446ff28","2021-11-16T13:24:00.185+0000","Martian Meteorology Specialist: The sedimentologist here says that 2,8 is not good because of the water loss\n","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "6193b0ff2d0e65d35449f2e7","6193a1972d0e65d35446ff28","2021-11-16T13:24:15.020+0000","Materials Specialist: local time 16:24","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "6193b1122d0e65d35449f78c","6193a1972d0e65d35446ff28","2021-11-16T13:24:34.845+0000","Maintenance Specialist: I think everyone in MAG is heavily leaning on 2, 8","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "6193b1172d0e65d35449f8b6","6193a1972d0e65d35446ff28","2021-11-16T13:24:39.614+0000","Martian Meteorology Specialist: Can we circle back to 32,15?  Was that THAT expensive? ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6193b1272d0e65d35449fc3d","6193a1972d0e65d35446ff28","2021-11-16T13:24:55.638+0000","24.14","vc3","con2","con2","America/Chicago"
MessageDTO, "6193b1282d0e65d35449fc70","6193a1972d0e65d35446ff28","2021-11-16T13:24:56.288+0000","maintenance says 24, 14 is the worst thing they've ever seen","geo3","con1","con1","America/Chicago"
MessageDTO, "6193b12b2d0e65d35449fcf2","6193a1972d0e65d35446ff28","2021-11-16T13:24:59.098+0000","Maintenance Specialist: 24,14 does not work for our team (worst values for a couple)","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "6193b1302d0e65d35449fe4f","6193a1972d0e65d35446ff28","2021-11-16T13:25:04.743+0000","Structural Geologist: 7.24 - considering 25,41 again","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6193b1372d0e65d35449ffe9","6193a1972d0e65d35446ff28","2021-11-16T13:25:11.526+0000","24.14?","con1","con2","con2","America/Chicago"
MessageDTO, "6193b1482d0e65d3544a0395","6193a1972d0e65d35446ff28","2021-11-16T13:25:28.058+0000","Operations Specialist: can't do","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "6193b1502d0e65d3544a0568","6193a1972d0e65d35446ff28","2021-11-16T13:25:36.517+0000","Operations Specialist: 25, 41","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "6193b16d2d0e65d3544a0bcb","6193a1972d0e65d35446ff28","2021-11-16T13:26:05.901+0000","Maintenance Specialist: This one does not work for us\n","teamEng","teamvc","vc3","America/Chicago"
MessageDTO, "6193b1742d0e65d3544a0d35","6193a1972d0e65d35446ff28","2021-11-16T13:26:12.576+0000","32,15?","eng3","eng1","eng1","America/Chicago"
MessageDTO, "6193b1762d0e65d3544a0dac","6193a1972d0e65d35446ff28","2021-11-16T13:26:14.407+0000","Martian Terrain Specialist: That doesn't work for us (24, 14)\n","teamEng","teamvc","vc2","America/Chicago"
MessageDTO, "6193b17c2d0e65d3544a0f0b","6193a1972d0e65d35446ff28","2021-11-16T13:26:20.995+0000","Maintenance Specialist: 2, 8 and 25,41 seem options","teamEng","teamvc","vc3","America/Chicago"
MessageDTO, "6193b1982d0e65d3544a151a","6193a1972d0e65d35446ff28","2021-11-16T13:26:48.685+0000","Mechanical Engineer: 25,41 works good for me\n","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "6193b1b62d0e65d3544a1b56","6193a1972d0e65d35446ff28","2021-11-16T13:27:18.168+0000","Martian Meteorology Specialist: Everyone here likes 32,15!!!\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6193b1bc2d0e65d3544a1ca9","6193a1972d0e65d35446ff28","2021-11-16T13:27:24.273+0000","Martian Terrain Specialist: 25, 41 seems best \nTraining decisions for me are \nH 10\nU 10\nM 2\nF 2","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "6193b1c72d0e65d3544a1f10","6193a1972d0e65d35446ff28","2021-11-16T13:27:35.129+0000","Biochemical Engineer: 32,15?","teamvc","teamEng","eng1","America/Chicago"
MessageDTO, "6193b1c72d0e65d3544a1f21","6193a1972d0e65d35446ff28","2021-11-16T13:27:35.344+0000","Martian Meteorology Specialist: It's good for me, too.  I know you said that it's a little expensive, but maybe we can make it work. ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6193b1e12d0e65d3544a2473","6193a1972d0e65d35446ff28","2021-11-16T13:28:01.070+0000","Maintenance Specialist: who can change map cell\n","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "6193b1e82d0e65d3544a25fb","6193a1972d0e65d35446ff28","2021-11-16T13:28:08.474+0000","Structural Geologist: we're doing 25,41\n","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6193b1ec2d0e65d3544a26d9","6193a1972d0e65d35446ff28","2021-11-16T13:28:12.335+0000","Maintenance Specialist: we need to sign off now 7:28","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "6193b1f82d0e65d3544a2976","6193a1972d0e65d35446ff28","2021-11-16T13:28:24.929+0000","Mechanical Engineer: We are ready to sign off on (25,41) over here\n","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "6193b1fb2d0e65d3544a2a13","6193a1972d0e65d35446ff28","2021-11-16T13:28:27.562+0000","Materials Specialist: Everyone here likes 32,15 .. the only thing it has a little bit higher maintenance cost?\n\nwhat do you think?","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "6193b2022d0e65d3544a2ba8","6193a1972d0e65d35446ff28","2021-11-16T13:28:34.940+0000","Structural Geologist: they can bend on price point","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6193b20d2d0e65d3544a2dc4","6193a1972d0e65d35446ff28","2021-11-16T13:28:45.369+0000","Martian Meteorology Specialist: (2,8) does not have water apparently according to the sedimentologist here.","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6193b20e2d0e65d3544a2e20","6193a1972d0e65d35446ff28","2021-11-16T13:28:46.984+0000","16:28 - 2,8 has no water. 25,41 has an average water loss of 1 (100%).","con1","geo3","geo3","America/Chicago"
MessageDTO, "6193b2102d0e65d3544a2e89","6193a1972d0e65d35446ff28","2021-11-16T13:28:48.846+0000","Martian Terrain Specialist: Sorry M 9 F 10 are better","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "6193b2152d0e65d3544a2f66","6193a1972d0e65d35446ff28","2021-11-16T13:28:53.252+0000","Operations Specialist: 7:28 - 25, 41 is good to go. drill and head A, steel, and 200 duty works with percussion drilling","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "6193b2252d0e65d3544a32cd","6193a1972d0e65d35446ff28","2021-11-16T13:29:09.219+0000","That one didn't work for our team, but we need to sign off\n","con2","vc3","vc3","America/Chicago"
MessageDTO, "6193b22f2d0e65d3544a3501","6193a1972d0e65d35446ff28","2021-11-16T13:29:19.304+0000","25, 41 is our sign off cell","con2","con1","con1","America/Chicago"
MessageDTO, "6193b2312d0e65d3544a3556","6193a1972d0e65d35446ff28","2021-11-16T13:29:21.056+0000","I think 25,41 is our best bet","con2","vc3","vc3","America/Chicago"
MessageDTO, "6193b2372d0e65d3544a36d6","6193a1972d0e65d35446ff28","2021-11-16T13:29:27.834+0000","do you guys copy?","con2","vc3","vc3","America/Chicago"
MessageDTO, "6193b23b2d0e65d3544a3786","6193a1972d0e65d35446ff28","2021-11-16T13:29:31.204+0000","16:29 - any chance on reviewing 32, 15 again?","con1","geo3","geo3","America/Chicago"
MessageDTO, "6193b2452d0e65d3544a39c4","6193a1972d0e65d35446ff28","2021-11-16T13:29:41.750+0000","Materials Specialist: all other factors are good and workable ","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "6193b25b2d0e65d3544a3e88","6193a1972d0e65d35446ff28","2021-11-16T13:30:03.476+0000","Sedimentologist: 16:29 - 25, 41 has an average water loss of 1 (100%)","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6193b26c2d0e65d3544a41f3","6193a1972d0e65d35446ff28","2021-11-16T13:30:20.007+0000","Sedimentologist: 16:30 - any chance on reviewing 32,15 again?","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6193b26d2d0e65d3544a4231","6193a1972d0e65d35446ff28","2021-11-16T13:30:21.039+0000","Maintenance Specialist: Hey were getting static over here? do you copy 7:30?","teamGeo","teamvc","vc3","America/Chicago"
MessageDTO, "6193b27a2d0e65d3544a4529","6193a1972d0e65d35446ff28","2021-11-16T13:30:34.740+0000","Percussion jetting?","con2","con3","con3","America/Chicago"
MessageDTO, "6193b2a22d0e65d3544a4e19","6193a1972d0e65d35446ff28","2021-11-16T13:31:14.558+0000","Maintenance Specialist: Would you guys be able to work on signing off?","teamGeo","teamvc","vc3","America/Chicago"
MessageDTO, "6193b2ad2d0e65d3544a506d","6193a1972d0e65d35446ff28","2021-11-16T13:31:25.522+0000","Martian Meteorology Specialist: 25,41 really is not good.  LOTS of red/yellow/orange zones","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6193b30a2d0e65d3544a64ab","6193a1972d0e65d35446ff28","2021-11-16T13:32:58.788+0000","Martian Terrain Specialist: 25, 41 doesn't work for that side? ","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "6193b30d2d0e65d3544a653d","6193a1972d0e65d35446ff28","2021-11-16T13:33:01.656+0000","Martian Meteorology Specialist: 32,15 is INFINITELY better than 25,41.... also who inputs the final value into the signoff?","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6193b3242d0e65d3544a6a20","6193a1972d0e65d35446ff28","2021-11-16T13:33:24.116+0000","Depth of UCA: 1482 (it is too much)","vc3","con2","con2","America/Chicago"
MessageDTO, "6193b3272d0e65d3544a6ae9","6193a1972d0e65d35446ff28","2021-11-16T13:33:27.717+0000","Materials Specialist: what's the wattage and torque?","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "6193b3342d0e65d3544a6da9","6193a1972d0e65d35446ff28","2021-11-16T13:33:40.230+0000","Structural Geologist: 7.33 - I thought it was previously mentioned that 25,41 looks good from the geology side?","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6193b3362d0e65d3544a6e38","6193a1972d0e65d35446ff28","2021-11-16T13:33:42.386+0000","Materials Specialist: for 25,41","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "6193b33c2d0e65d3544a6f8d","6193a1972d0e65d35446ff28","2021-11-16T13:33:48.813+0000","Sedimentologist: 16:32 - just a note: Average Water Loss is the average amount of water that is inaccessible due to its permeation into the hydraulic-confining bed ground layers. The values are 0.00 to 1.00. The value for 25, 41 is 1.00.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6193b33f2d0e65d3544a7026","6193a1972d0e65d35446ff28","2021-11-16T13:33:51.699+0000","we want 32.15","vc3","con2","con2","America/Chicago"
MessageDTO, "6193b3432d0e65d3544a70f3","6193a1972d0e65d35446ff28","2021-11-16T13:33:55.735+0000","Biochemical Engineer: 100 loss\n","teamvc","teamEng","eng1","America/Chicago"
MessageDTO, "6193b34d2d0e65d3544a72fc","6193a1972d0e65d35446ff28","2021-11-16T13:34:05.349+0000","Hey guys, we need to sign off\n","con2","vc3","vc3","America/Chicago"
MessageDTO, "6193b3512d0e65d3544a73c8","6193a1972d0e65d35446ff28","2021-11-16T13:34:09.291+0000","Sedimentologist: Hey we're here 16:34","teamvc","teamGeo","geo3","America/Chicago"
MessageDTO, "6193b3552d0e65d3544a74bc","6193a1972d0e65d35446ff28","2021-11-16T13:34:13.777+0000","we have 25,41 \n","con2","vc3","vc3","America/Chicago"
MessageDTO, "6193b3582d0e65d3544a755b","6193a1972d0e65d35446ff28","2021-11-16T13:34:16.499+0000","Structural Geologist: 32, 15 is way too expensive","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6193b35e2d0e65d3544a769a","6193a1972d0e65d35446ff28","2021-11-16T13:34:22.369+0000","Biochemical Engineer: we can 32,15","teamvc","teamEng","eng1","America/Chicago"
MessageDTO, "6193b3602d0e65d3544a771a","6193a1972d0e65d35446ff28","2021-11-16T13:34:24.970+0000","Structural Geologist: can anyone on that side change the map cell","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6193b3732d0e65d3544a7af1","6193a1972d0e65d35446ff28","2021-11-16T13:34:43.939+0000","Sedimentologist: 16:34 - we can move forward. But it looks like we're still not agreed on a point just yet.","teamvc","teamGeo","geo3","America/Chicago"
MessageDTO, "6193b3c12d0e65d3544a8c7f","6193a1972d0e65d35446ff28","2021-11-16T13:36:01.638+0000","Martian Terrain Specialist: There are 9 green zones though and accessability and usability are pretty high is there any way we can make it work? ","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "6193b3f12d0e65d3544a97b2","6193a1972d0e65d35446ff28","2021-11-16T13:36:49.475+0000","Martian Terrain Specialist: Mechanical Engineer says 32, 15 is the worst option so far because we would get no water","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "6193b4282d0e65d3544aa5a8","6193a1972d0e65d35446ff28","2021-11-16T13:37:44.564+0000","Martian Terrain Specialist: mechanical engineer says absolutely not for 32, 15","teamEng","teamvc","vc2","America/Chicago"
MessageDTO, "6193b44e2d0e65d3544aae77","6193a1972d0e65d35446ff28","2021-11-16T13:38:22.690+0000","Sedimentologist: 16:37 - looks like we made a mistake on our end - probably my miscalc on 25,41 - when we checked it again later I realized there was an issue with the water loss.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6193b4852d0e65d3544abc38","6193a1972d0e65d35446ff28","2021-11-16T13:39:17.104+0000","16:38 - looks like it's listed as cell -1,-1 - We're not sure how to c0rrect that right now. Any word on that?","con1","geo3","geo3","America/Chicago"
MessageDTO, "6193b51d2d0e65d3544addde","6193a1972d0e65d35446ff28","2021-11-16T13:41:49.458+0000","Maintenance Specialist: Hey guys, we need to sign off for the sake of the study!","teamGeo","teamvc","vc3","America/Chicago"
MessageDTO, "6193b5332d0e65d3544ae2e5","6193a1972d0e65d35446ff28","2021-11-16T13:42:11.458+0000","Maintenance Specialist: Hey, we need to sign off for the sake of the study!","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "6193b54d2d0e65d3544ae94c","6193a1972d0e65d35446ff28","2021-11-16T13:42:37.327+0000","no one on our team is able to either","geo3","con1","con1","America/Chicago"
MessageDTO, "6193b55b2d0e65d3544aec8f","6193a1972d0e65d35446ff28","2021-11-16T13:42:51.728+0000","7:42am","geo3","con1","con1","America/Chicago"
MessageDTO, "6193b5672d0e65d3544aefba","6193a1972d0e65d35446ff28","2021-11-16T13:43:03.862+0000","Martian Terrain Specialist: Do we know who's able to change the map cells","teamGeo","teamvc","vc2","America/Chicago"
MessageDTO, "6193b5772d0e65d3544af323","6193a1972d0e65d35446ff28","2021-11-16T13:43:19.455+0000","hi\n","vc2","eng2","eng2","America/Chicago"
MessageDTO, "6193b5882d0e65d3544af6f4","6193a1972d0e65d35446ff28","2021-11-16T13:43:36.971+0000","hi loll","eng2","vc2","vc2","America/Chicago"
MessageDTO, "6193b5a22d0e65d3544afbbf","6193a1972d0e65d35446ff28","2021-11-16T13:44:02.240+0000","Maintenance Specialist: our team is telling us to just sign out regardless and they will fix it next time!","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "6193b5e62d0e65d3544b09b7","6193a1972d0e65d35446ff28","2021-11-16T13:45:10.664+0000","Sedimentologist: Gottem","teamvc","teamGeo","geo3","America/Chicago"
MessageDTO, "6193b6112d0e65d3544b0ff5","6193a1972d0e65d35446ff28","2021-11-16T13:45:53.869+0000","We're all signed off. See y'all in relay?","con1","geo3","geo3","America/Chicago"
MessageDTO, "6193b6192d0e65d3544b110c","6193a1972d0e65d35446ff28","2021-11-16T13:46:01.148+0000","16:42","con1","geo3","geo3","America/Chicago"
MessageDTO, "6193b6222d0e65d3544b127d","6193a1972d0e65d35446ff28","2021-11-16T13:46:10.760+0000","Materials Specialist: Thank you all","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "6193b6302d0e65d3544b1491","6193a1972d0e65d35446ff28","2021-11-16T13:46:24.987+0000","Martian Meteorology Specialist: Thanks everyone! :)","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6193b6332d0e65d3544b14f2","6193a1972d0e65d35446ff28","2021-11-16T13:46:27.318+0000","Sedimentologist: 16:46 We've all signed off. Looks like y'all too.","teamvc","teamGeo","geo3","America/Chicago"
