Type_MessageDTO,_id,session,creationDateTime,content,recipient,sender,sentOnBehalfOf,timeZone
MessageDTO, "6295f9742d0e3c4c99cca5a0","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:18:12.620+0000","Sedimentologist: COMMS CHECK 14:18 LETSGOOOOOOOOO","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6295f9802d0e3c4c99cca680","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:18:24.804+0000","COMMS CHECK 14:18","con1","geo3","geo3","America/Chicago"
MessageDTO, "6295f9862d0e3c4c99cca6e1","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:18:30.081+0000","WHAT","con1","geo3","geo3","America/Chicago"
MessageDTO, "6295f9882d0e3c4c99cca70e","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:18:32.321+0000","IT","con1","geo3","geo3","America/Chicago"
MessageDTO, "6295f98a2d0e3c4c99cca735","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:18:34.050+0000","DO","con1","geo3","geo3","America/Chicago"
MessageDTO, "6295f98e2d0e3c4c99cca783","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:18:38.301+0000","LETSGOOOOOOO","con1","geo3","geo3","America/Chicago"
MessageDTO, "6295f99b2d0e3c4c99cca86d","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:18:51.101+0000","?????? ?????? ??????!","geo2","geo1","geo1","America/Chicago"
MessageDTO, "6295f9ac2d0e3c4c99cca9a9","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:19:08.129+0000","????? ???!","geo3","geo1","geo1","America/Chicago"
MessageDTO, "6295f9b72d0e3c4c99ccaa84","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:19:19.827+0000","fu","geo1","geo3","geo3","America/Chicago"
MessageDTO, "6295f9c72d0e3c4c99ccab99","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:19:35.027+0000","Martian Meteorology Specialist: Hello from Moscow from your Martian Meteorologist! How is everyone?! ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6295f9e82d0e3c4c99ccae0e","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:20:08.959+0000","?? ??????? ??????? ?? ?? ?????????","geo3","geo1","geo1","America/Chicago"
MessageDTO, "6295f9ed2d0e3c4c99ccae67","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:20:13.590+0000","Martian Meteorology Specialist: Greetings from Moscow! We are here whenever you all are ready! :","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "6295f9f82d0e3c4c99ccaf3c","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:20:24.954+0000","Hydrogeologist: Fuuuuuuu","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "6295fa112d0e3c4c99ccb101","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:20:49.873+0000","Martian Meteorology Specialist: Hello all! Moscow team is here and ready to go whenever you are :)\n","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "6295fa3e2d0e3c4c99ccb434","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:21:34.395+0000","Hydrogeologist: ??????","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "6295fa422d0e3c4c99ccb483","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:21:38.709+0000","Martian Meteorology Specialist: Hellooooo from Moscow! Let the team know whenever you all are ready! :)\n","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "6295facc2d0e3c4c99ccc007","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:23:56.534+0000","Materials Specialist: Hello eveyone","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "6295fb552d0e3c4c99cccc2b","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:26:13.840+0000","Sedimentologist: Little clarification here for those not in the know, \""fu\"" in Russian, is like \""ew\"" in English. The more you know!","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6295fb932d0e3c4c99ccd23a","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:27:15.102+0000","Sedimentologist: (35, 40) - 50% loss, 181301.55 available, ?90,650.775? after loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6295fb962d0e3c4c99ccd28c","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:27:18.540+0000","(35, 40) - 50% loss, 181301.55 available, ?90,650.775? after loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "6295fb9d2d0e3c4c99ccd35d","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:27:25.997+0000","WHAT'S UP DRILL","con2","geo3","geo3","America/Chicago"
MessageDTO, "6295fba02d0e3c4c99ccd3ad","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:27:28.936+0000","(35, 40) - 50% loss, 181301.55 available, ?90,650.775? after loss","con2","geo3","geo3","America/Chicago"
MessageDTO, "6295fbf42d0e3c4c99ccdbeb","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:28:52.371+0000","Hi, we started. 35,40","eng3","eng1","eng1","America/Chicago"
MessageDTO, "6295fc1b2d0e3c4c99ccdffc","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:29:31.652+0000","Hi, we started","eng2","eng1","eng1","America/Chicago"
MessageDTO, "6295fc932d0e3c4c99ccee68","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:31:31.609+0000","Sedimentologist: @structgeo - You're able to see if there is water in a place too, right?","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6295fe022d0e3c4c99cd1d65","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:37:38.826+0000","Sedimentologist: (09, 28) - 57% loss, 305316.08 available, ?131,285.9144? after loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6295fe0b2d0e3c4c99cd1f68","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:37:47.597+0000","Sedimentologist: 9, 28 is prob our top rn","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6295fe132d0e3c4c99cd2127","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:37:55.110+0000","(09, 28) - 57% loss, 305316.08 available, ?131,285.9144? after loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "6295fe192d0e3c4c99cd22ab","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:38:01.482+0000","9, 28 is prob our top rn","con1","geo3","geo3","America/Chicago"
MessageDTO, "6295fe212d0e3c4c99cd24c4","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:38:09.639+0000","9, 28 is prob our top rn","con2","geo3","geo3","America/Chicago"
MessageDTO, "6295fe2b2d0e3c4c99cd272e","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:38:19.611+0000","(09, 28) - 57% loss, 305316.08 available, ?131,285.9144? after loss","con2","geo3","geo3","America/Chicago"
MessageDTO, "6295fe382d0e3c4c99cd2a79","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:38:32.256+0000","Structural Geologist: zdravstvuyte, solnechniy privet iz armenii <3","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6295fe3a2d0e3c4c99cd2afe","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:38:34.216+0000","Thanks, we are starting as well","eng1","eng3","eng3","America/Chicago"
MessageDTO, "6295fe4a2d0e3c4c99cd2f05","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:38:50.193+0000","Structural Geologist: that means 'hello, a warm welcome from Armenia <3'","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6295fe612d0e3c4c99cd34e0","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:39:13.303+0000","DAMN y'all got a real jump on us this morning","geo3","con1","con1","America/Chicago"
MessageDTO, "6295fe792d0e3c4c99cd3b9a","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:39:37.551+0000","Martian Terrain Specialist: Martian terrain specialist here! Sorry I'm late!","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "6295fe7d2d0e3c4c99cd3c90","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:39:41.073+0000","some of our members are still rolling out of bed I think... 6:39am local","geo3","con1","con1","America/Chicago"
MessageDTO, "6295fe8f2d0e3c4c99cd41c9","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:39:59.193+0000","Structural Geologist: what about 15, 17?","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6295fe992d0e3c4c99cd44d8","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:40:09.671+0000","our mech doesn't like 35, 40 I'm afraid...","geo3","con1","con1","America/Chicago"
MessageDTO, "6295fead2d0e3c4c99cd4a27","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:40:29.084+0000","Structural Geologist: or 22,37\n\n","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6295feb12d0e3c4c99cd4b6e","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:40:33.911+0000","Operations Specialist: goooooooooooooooooooooooooooooood mornin!","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "6295feb22d0e3c4c99cd4b85","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:40:34.147+0000","Drilling Specialist: hello!\n","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "6295feb82d0e3c4c99cd4d2d","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:40:40.248+0000","Materials Specialist: Guys where are you????","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "6295febc2d0e3c4c99cd4e5d","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:40:44.721+0000","Drilling Specialist: we're looking at 35,40","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "6295fec32d0e3c4c99cd5044","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:40:51.713+0000","Fluid Engineer: Great, we started a few minutes ago ","teamvc","teamEng","eng3","America/Chicago"
MessageDTO, "6295fed02d0e3c4c99cd53ae","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:41:04.833+0000","hellooooo\n","geo3","con2","con2","America/Chicago"
MessageDTO, "6295fef52d0e3c4c99cd5dde","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:41:41.093+0000","Hi, I would like to order a large WHAT'S POPPIN","con1","geo3","geo3","America/Chicago"
MessageDTO, "6295ff052d0e3c4c99cd628e","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:41:57.937+0000","Sedimentologist: Whaaaaat","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6295ff0d2d0e3c4c99cd6491","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:42:05.451+0000","Sedimentologist: Is you in armenia? ","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6295ff172d0e3c4c99cd6746","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:42:15.378+0000","Sedimentologist: Haha, yes, that is correct","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6295ff202d0e3c4c99cd69d4","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:42:24.449+0000","AYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY","con1","geo3","geo3","America/Chicago"
MessageDTO, "6295ff2a2d0e3c4c99cd6ca9","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:42:34.936+0000","Building wells like it's OUR JOB tho","con1","geo3","geo3","America/Chicago"
MessageDTO, "6295ff312d0e3c4c99cd6eab","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:42:41.991+0000","But actually, it do be in this case","con1","geo3","geo3","America/Chicago"
MessageDTO, "6295ff402d0e3c4c99cd72bd","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:42:56.401+0000","06:39 - ouchie","con1","geo3","geo3","America/Chicago"
MessageDTO, "6295ff432d0e3c4c99cd739d","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:42:59.509+0000","Materials Specialist: Hi Ashley!","teamvc","teamConstr","con3","America/Chicago"
MessageDTO, "6295ff532d0e3c4c99cd7840","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:43:15.426+0000","Literally why I'm not in the Army","con1","geo3","geo3","America/Chicago"
MessageDTO, "6295ff672d0e3c4c99cd7e2e","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:43:35.698+0000","Aight, what about 9, 28?","con1","geo3","geo3","America/Chicago"
MessageDTO, "6295ff782d0e3c4c99cd82dc","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:43:52.581+0000","Sedimentologist: Checking","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6295ff842d0e3c4c99cd863c","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:44:04.718+0000","zdravstvuyte","geo1","geo2","geo2","America/Chicago"
MessageDTO, "6295ff962d0e3c4c99cd8b32","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:44:22.620+0000","na atom kompyutere net russkoy klavi po-etomu ya improviziruyu )))","geo1","geo2","geo2","America/Chicago"
MessageDTO, "6295ffb22d0e3c4c99cd92f0","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:44:50.865+0000","AYOOOOOOOOOOOOOO IT'S GO TIME","con2","geo3","geo3","America/Chicago"
MessageDTO, "6295ffb92d0e3c4c99cd9482","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:44:57.022+0000","Drilling Specialist: do we have a drill brand and head for 9.28","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "6295ffc52d0e3c4c99cd9834","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:45:09.601+0000","not in the Army anymore*","con1","geo3","geo3","America/Chicago"
MessageDTO, "6295ffcd2d0e3c4c99cd9a5c","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:45:17.340+0000","Martian Meteorology Specialist: HEY! Most important question before we begin - I'm guessing (hoping) you all got our videos?! :) Second lol, we're looking at (9,28)","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "6295ffcd2d0e3c4c99cd9a62","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:45:17.399+0000","definitely not 35, 40 if we're being honest","geo3","con1","con1","America/Chicago"
MessageDTO, "6295ffd12d0e3c4c99cd9b6d","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:45:21.095+0000","Hydrogeologist: Cool! Privet!","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "6295ffd92d0e3c4c99cd9deb","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:45:29.666+0000","Structural Geologist: no I'm at northwestern but from Armenia","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6295fffd2d0e3c4c99cda78b","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:46:05.179+0000","Structural Geologist: nu da ya nadeyus chat eto pravilno russkiy - moe perviy yazik","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "629600082d0e3c4c99cdaa8d","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:46:16.299+0000","Sedimentologist: (22, 37) - 32% loss, 152292.33 available, ?103,558.7844? after loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "629600132d0e3c4c99cdad3a","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:46:27.165+0000","Sedimentologist: 22, 37 is passable on our end","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "629600192d0e3c4c99cdaec4","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:46:33.379+0000","22, 37 is passable on our end","con1","geo3","geo3","America/Chicago"
MessageDTO, "629600202d0e3c4c99cdb07e","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:46:40.092+0000","22, 37 is passable on our end","con2","geo3","geo3","America/Chicago"
MessageDTO, "629600312d0e3c4c99cdb4f6","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:46:57.793+0000","I can't imagine y'all get an excess of sleep...","geo3","con1","con1","America/Chicago"
MessageDTO, "629600372d0e3c4c99cdb676","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:47:03.376+0000","Martian Meteorology Specialist: All good! Hope you all are doing great! What do you all think about (9,28)\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6296004f2d0e3c4c99cdbce2","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:47:27.251+0000","liking 9, 28 so far - I think also our best choice","geo3","con1","con1","America/Chicago"
MessageDTO, "629600612d0e3c4c99cdc1d4","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:47:45.927+0000","Structural Geologist: also, this might be our last meeting so if anybody wants to stay in touch afterwards ( I would LOVE to)\nmy instagram is @davo_avagyan_","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "629600752d0e3c4c99cdc725","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:48:05.878+0000","zdorovo!","geo2","geo1","geo1","America/Chicago"
MessageDTO, "629600b42d0e3c4c99cdd84b","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:49:08.340+0000","Govorish na russkom?","geo2","geo1","geo1","America/Chicago"
MessageDTO, "629600be2d0e3c4c99cddcc9","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:49:18.760+0000","Sedimentologist: ????????","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "629600c12d0e3c4c99cddd88","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:49:21.285+0000","Martian Terrain Specialist: Looking at 9, 28 and 40, 45 at the moment. How are you feeling about those?","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "629600d92d0e3c4c99cde3df","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:49:45.176+0000","Sedimentologist: ????????!? ??? ?? ???????! ?????? ?????!","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "629600dc2d0e3c4c99cde4c7","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:49:48.857+0000","Drilling Specialist: we did! thank you!","teamvc","teamConstr","con2","America/Chicago"
MessageDTO, "629601342d0e3c4c99cdfc05","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:51:16.259+0000","Martian Terrain Specialist: We got your videos!! Thank you so much :)) ","teamConstr","teamvc","vc2","America/Chicago"
MessageDTO, "6296013a2d0e3c4c99cdfda0","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:51:22.717+0000","Look, we are all out here tryinna be honest. Let's get this bread then at 9, 28","con1","geo3","geo3","America/Chicago"
MessageDTO, "629601532d0e3c4c99ce03e4","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:51:47.114+0000","Sedimentologist: Nooooooooooooooo but aight.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6296015d2d0e3c4c99ce0699","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:51:57.779+0000","Sedimentologist: We don't have access to that because, you know, isolation, but I'm @etokrug","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6296016f2d0e3c4c99ce0b59","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:52:15.907+0000","da ","geo1","geo2","geo2","America/Chicago"
MessageDTO, "6296017b2d0e3c4c99ce0e47","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:52:27.302+0000","Sedimentologist: Dude, I love yerevan. But when COVID hit I was in a small village in the west called Gyumri","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6296018c2d0e3c4c99ce1293","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:52:44.294+0000","Sedimentologist: Got stuck there for a month or so before they opened the borders up again and I was able to fly out. Holla","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "629601942d0e3c4c99ce14ad","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:52:52.636+0000","Materials Specialist: Dirll B, Head B, Material steel, Equip duty: 180","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "629601a82d0e3c4c99ce19aa","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:53:12.281+0000","We get enough sleep when we're not doing sleep studies/sleep deprivation studies. It be like that sometimes","con1","geo3","geo3","America/Chicago"
MessageDTO, "629601b42d0e3c4c99ce1cc3","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:53:24.142+0000","Hydrogeologist: ?????? ???? ?????","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "629601b82d0e3c4c99ce1dbf","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:53:28.086+0000"," ?","vc2","eng2","eng2","America/Chicago"
MessageDTO, "629601ee2d0e3c4c99ce2c1a","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:54:22.620+0000","Sedimentologist: ? ???? ???? ?? ??????? ","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "629602032d0e3c4c99ce316a","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:54:43.238+0000","Martian Meteorology Specialist: 40,45 has high loss of water and is very contaminated according to our side. We DO like 9,28 a lot though!\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6296022f2d0e3c4c99ce3cbd","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:55:27.575+0000","Martian Meteorology Specialist: Would it be correct to assume we are all converging on 9,28? Seems to be what I'm hearing from different sides. ","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "6296023f2d0e3c4c99ce40ea","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:55:43.002+0000","Hydrogeologist: @one_foot_on_a_rocket\n? ??? ???? ?? ?????...","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "629602432d0e3c4c99ce4216","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:55:47.818+0000","Materials Specialist: let's agree on 9,28","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "6296025c2d0e3c4c99ce48ec","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:56:12.693+0000","Martian Meteorology Specialist: Aww yay! Very happy to hear that! :)  ","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "629602662d0e3c4c99ce4bb9","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:56:22.856+0000","?","eng3","eng2","eng2","America/Chicago"
MessageDTO, "6296027d2d0e3c4c99ce51b1","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:56:45.807+0000","??? ???!!","geo2","geo1","geo1","America/Chicago"
MessageDTO, "629602822d0e3c4c99ce52d7","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:56:50.260+0000","Martian Terrain Specialist: Sorry it's taking me a bit long the maintenance specialist isn't here so I'm kind of holding down the fort over here hahahaha ","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "6296028c2d0e3c4c99ce5570","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:57:00.168+0000","??","con1","eng2","eng2","America/Chicago"
MessageDTO, "629602912d0e3c4c99ce56f2","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:57:05.509+0000","ahoy matey\n","con1","eng2","eng2","America/Chicago"
MessageDTO, "6296029a2d0e3c4c99ce5951","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:57:14.902+0000","?????? ?????, ??????? ???? ????????","geo2","geo1","geo1","America/Chicago"
MessageDTO, "629602a82d0e3c4c99ce5cd3","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:57:28.340+0000","Structural Geologist: email: avagyan-d@mail.ru\nalternative: davitavagyan2023@u.northwestern.edu","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "629602d42d0e3c4c99ce6857","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:58:12.085+0000","Sedimentologist: 9, 28 is a go for us btw","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "629602d92d0e3c4c99ce69af","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:58:17.288+0000","?","geo2","eng2","eng2","America/Chicago"
MessageDTO, "629602db2d0e3c4c99ce6a5b","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:58:19.898+0000","9, 28 is a go for us btw","con1","geo3","geo3","America/Chicago"
MessageDTO, "629602e22d0e3c4c99ce6c30","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:58:26.430+0000","this is a stickup\n","geo2","eng2","eng2","America/Chicago"
MessageDTO, "629602e22d0e3c4c99ce6c52","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:58:26.901+0000","Structural Geologist: that's awesome Gyumri is my favorite city!!","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "629602e32d0e3c4c99ce6c76","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:58:27.478+0000","9, 28 is a go for us btw","con2","geo3","geo3","America/Chicago"
MessageDTO, "629602f22d0e3c4c99ce708d","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:58:42.747+0000","Structural Geologist: hopefully I will be home the next time you visit","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "629602f92d0e3c4c99ce7259","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:58:49.432+0000","Martian Terrain Specialist: 9, 28 works!","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "629603002d0e3c4c99ce743d","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:58:56.609+0000","Fluid Engineer: We are also in favor of 9,28","teamvc","teamEng","eng3","America/Chicago"
MessageDTO, "629603282d0e3c4c99ce7ea9","6295f49b2d0e3c4c99cc9c0b","2022-05-31T11:59:36.709+0000","Martian Terrain Specialist: what are your training decisions?","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "629603472d0e3c4c99ce867e","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:00:07.701+0000","Impoooooootant ??","geo1","con3","con3","America/Chicago"
MessageDTO, "629603802d0e3c4c99ce9597","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:01:04.394+0000","avagyan-d@mail.ru\ndavitavagyan2023@u.northwestern.edu","geo1","geo2","geo2","America/Chicago"
MessageDTO, "629603862d0e3c4c99ce971a","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:01:10.205+0000","??\nthe hills are aliveeeeeee with the sound of musiccc","con2","eng2","eng2","America/Chicago"
MessageDTO, "629603b92d0e3c4c99cea402","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:02:01.909+0000","I think this would be such a cool job but I can never ever ever in my life imagine being voluntarily sleep deprived","geo3","con1","con1","America/Chicago"
MessageDTO, "629603e02d0e3c4c99ceadc2","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:02:40.493+0000","Fluid Engineer: Are we ready to sign off on 9,28?","teamvc","teamEng","eng3","America/Chicago"
MessageDTO, "629603ec2d0e3c4c99ceb0de","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:02:52.475+0000","Materials Specialist: any update from you guys????","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "629603f22d0e3c4c99ceb27e","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:02:58.894+0000","Hydrogeologist: ??????? ????","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "629604022d0e3c4c99ceb6bb","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:03:14.972+0000","Materials Specialist: We still waiting your response","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "629604102d0e3c4c99ceba47","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:03:28.470+0000","Sedimentologist: Lit","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6296043f2d0e3c4c99cec6fb","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:04:15.206+0000","Sedimentologist: Haha, it's beautiful in Gyumri. I love that you can see the mountains. And if you head out of town they have that sick 10th century church down in the river valley. It's incredibly peaceful. 10/10. The central park there is really cool, too","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "629604552d0e3c4c99cecd18","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:04:37.373+0000","Martian Meteorology Specialist: I'm going with 6 (hygiene), 7 (usability), 6 (maintenance), 8 (fundraising)","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "629604702d0e3c4c99ced40f","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:05:04.285+0000","Martian Meteorology Specialist: great!\n","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "629604792d0e3c4c99ced686","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:05:13.247+0000","Sedimentologist: I had a friend there who was doing her PhD in Cali but studying the impact of the spitak earthquake on Armenia and the collapse of the USSR. Neato ","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6296047f2d0e3c4c99ced818","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:05:19.794+0000","???????????","con3","geo1","geo1","America/Chicago"
MessageDTO, "629604902d0e3c4c99cedc4c","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:05:36.603+0000","Haha, this is cake compared to living in Iraq and Afghanistan. hahaha","con1","geo3","geo3","America/Chicago"
MessageDTO, "629604b32d0e3c4c99cee519","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:06:11.966+0000","People here are less angry at me, too","con1","geo3","geo3","America/Chicago"
MessageDTO, "629604c72d0e3c4c99cee9b9","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:06:31.418+0000","Operations Specialist: 9. 28 is a go","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "629604c92d0e3c4c99ceea38","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:06:33.221+0000","Martian Meteorology Specialist: Is this the last time we will be interacting with this specific team from your side?\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "629604f52d0e3c4c99cef4a0","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:07:17.182+0000","FLUID ENGINEER YOU ROCK","eng3","geo3","geo3","America/Chicago"
MessageDTO, "629605592d0e3c4c99cf0d9e","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:08:57.519+0000","Martian Terrain Specialist: Could you go any lower on the fundraising? Maybe 5 or 6?","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "629605f12d0e3c4c99cf36be","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:11:29.472+0000","that kinda makes sense to me","geo3","con1","con1","America/Chicago"
MessageDTO, "629605ff2d0e3c4c99cf3a99","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:11:43.616+0000","how long did you serve?","geo3","con1","con1","America/Chicago"
MessageDTO, "6296061f2d0e3c4c99cf432c","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:12:15.540+0000","Martian Terrain Specialist: We will have one more session after this but this is the last time our team is meeting in person because we only have two weeks of school left! ;)","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "629606252d0e3c4c99cf44ad","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:12:21.897+0000","THANKS SO DO YOU!!","geo3","eng3","eng3","America/Chicago"
MessageDTO, "629606362d0e3c4c99cf4914","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:12:38.503+0000","As the sedimentologist, \""you rock\"" is more fitting for you","geo3","eng3","eng3","America/Chicago"
MessageDTO, "629606632d0e3c4c99cf543b","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:13:23.340+0000","Martian Terrain Specialist: also reminder that the maintenance specialist isn't here so don't pick him for the relay task!","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "629606a22d0e3c4c99cf63fd","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:14:26.575+0000","Martian Meteorology Specialist: yes\nlets go with 6\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "629606b32d0e3c4c99cf6829","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:14:43.672+0000","Peace out homie. Until after Isolation","con1","geo3","geo3","America/Chicago"
MessageDTO, "629606ba2d0e3c4c99cf69ab","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:14:50.266+0000","Martian Meteorology Specialist: i'm having issues with the sign off\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "629606c22d0e3c4c99cf6bd7","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:14:58.940+0000","A quick like 8.5 years","con1","geo3","geo3","America/Chicago"
MessageDTO, "629606e62d0e3c4c99cf7444","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:15:34.351+0000","AYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY","eng3","geo3","geo3","America/Chicago"
MessageDTO, "629607162d0e3c4c99cf8056","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:16:22.778+0000","Ayyy but yeah tru","eng3","geo3","geo3","America/Chicago"
MessageDTO, "629607792d0e3c4c99cf9980","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:18:01.714+0000","Martian Meteorology Specialist: oh man! 2 weeks of school left, that's awesome! hope you all have fun this summer! Connect with us on insta! we will have access to our phones and internet starting July 3rd!!! :)  @kowalskinat0r is mine!\n ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "629607912d0e3c4c99cf9fcb","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:18:25.412+0000","Martian Terrain Specialist: what are the issues?","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "629607ec2d0e3c4c99cfb6c5","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:19:56.508+0000","Sedimentologist: Hmmm, our variables aren't showing what do?","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "629607fd2d0e3c4c99cfbb74","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:20:13.399+0000","Martian Meteorology Specialist: btw i went lower in general with some of my values. decided it was ok to lower by one value for them. \n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "629608012d0e3c4c99cfbc87","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:20:17.476+0000","Yo, for some reason the geology team variables aren't showing up. Weird.","con1","geo3","geo3","America/Chicago"
MessageDTO, "629608722d0e3c4c99cfd899","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:22:10.736+0000","could I get your social media??","geo3","con1","con1","America/Chicago"
MessageDTO, "629608b62d0e3c4c99cfea3b","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:23:18.749+0000","Martian Meteorology Specialist: issues are solved. my decisions were not holding, kept going back to \""no decision\"" on my side.  But we're all good now. ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "629608dc2d0e3c4c99cff2b8","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:23:56.694+0000","Martian Terrain Specialist: Thank you so much! :)) I'm going home to Thailand for the first time in a year and a half so it's very exciting :) my instagram is @iamthepalm I just followed you!","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "629608f22d0e3c4c99cff54a","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:24:18.096+0000","Martian Terrain Specialist: I liked the new decisions a lot hahahaha great for my costs","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "62960b0d2d0e3c4c99d01db6","6295f49b2d0e3c4c99cc9c0b","2022-05-31T12:33:17.969+0000","@etokrug - but we won't be able to access if for another month. Holla","con1","geo3","geo3","America/Chicago"
