Type_MessageDTO,_id,session,creationDateTime,content,recipient,sender,sentOnBehalfOf,timeZone
MessageDTO, "624c271a2d0e9d6c28e18dc9","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:25:14.035+0000","Sedimentologist: We're gonna need a bigger boat boiz! Comms check 14:25 GOOD MORNING","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "624c27202d0e9d6c28e18e05","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:25:20.012+0000","Comms check 14:25 GOOD MORNING BIG UP","con1","geo3","geo3","America/Chicago"
MessageDTO, "624c272c2d0e9d6c28e18e79","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:25:32.534+0000","WHAT'S UP BIG DRILL Comms check 14:25 GOOD MORNING","con2","geo3","geo3","America/Chicago"
MessageDTO, "624c277f2d0e9d6c28e192a5","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:26:55.048+0000","Materials Specialist: Hello everyone, SIRIUS team is here is ready","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "624c27d02d0e9d6c28e19832","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:28:16.129+0000","Materials Specialist: SIRIUS team here is ready*","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "624c27ed2d0e9d6c28e19a2d","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:28:45.047+0000","Martian Meteorology Specialist: SIRIUS crew is here! :)","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "624c27f12d0e9d6c28e19a73","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:28:49.024+0000","Martian Meteorology Specialist: SIRIUS crew is here! :)","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "624c27f62d0e9d6c28e19adc","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:28:54.610+0000","Martian Meteorology Specialist: SIRIUS crew is here! :)","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "624c27fc2d0e9d6c28e19b7f","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:29:00.262+0000","Martian Meteorology Specialist: SIRIUS crew is here! :)","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "624c286b2d0e9d6c28e1a6be","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:30:51.545+0000","Hi, we started","eng2","eng1","eng1","America/Chicago"
MessageDTO, "624c28712d0e9d6c28e1a7ad","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:30:57.802+0000","Hi, we started","eng3","eng1","eng1","America/Chicago"
MessageDTO, "624c28782d0e9d6c28e1a8a0","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:31:04.493+0000","Biochemical Engineer: Hi, we started","teamEng","teamEng","eng1","America/Chicago"
MessageDTO, "624c28d22d0e9d6c28e1b630","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:32:34.375+0000","Materials Specialist: we suggest 37,13","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "624c28db2d0e9d6c28e1b785","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:32:43.151+0000","Materials Specialist: what do you think?","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "624c28e92d0e9d6c28e1b9bb","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:32:57.130+0000","(37, 13) - 61% Loss, 314237.34 Available, ?122,552.5626? After Loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "624c28f22d0e9d6c28e1bb15","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:33:06.154+0000","37, 13 looking like a DECE boi","con1","geo3","geo3","America/Chicago"
MessageDTO, "624c28f72d0e9d6c28e1bbfb","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:33:11.294+0000","Sedimentologist: (37, 13) - 61% Loss, 314237.34 Available, ?122,552.5626? After Loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "624c28fd2d0e9d6c28e1bce8","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:33:17.665+0000","Sedimentologist: 37, 13 lookin' fine tbh","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "624c29212d0e9d6c28e1c266","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:33:53.534+0000","37,13","eng2","eng1","eng1","America/Chicago"
MessageDTO, "624c292b2d0e9d6c28e1c40f","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:34:03.480+0000","37,13","eng3","eng1","eng1","America/Chicago"
MessageDTO, "624c29572d0e9d6c28e1ca42","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:34:47.052+0000","Sedimentologist: (31, 30) - 56% loss, 200841.43 Available, ?88,370.2292? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "624c295f2d0e9d6c28e1cb74","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:34:55.332+0000","Sedimentologist: 31, 30 pretty dece too tbh","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "624c29622d0e9d6c28e1cbfd","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:34:58.855+0000","(31, 30) - 56% loss, 200841.43 Available, ?88,370.2292? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "624c29712d0e9d6c28e1ce0f","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:35:13.523+0000","Materials Specialist: and 31,30","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "624c29762d0e9d6c28e1ced2","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:35:18.879+0000","Martian Meteorology Specialist: (37,13) is looking good for us here.  Can you check that point please?","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "624c297a2d0e9d6c28e1cf50","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:35:22.414+0000","31, 30 extra dece but not as dece as 37, 13","con1","geo3","geo3","America/Chicago"
MessageDTO, "624c297d2d0e9d6c28e1cfaf","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:35:25.055+0000","Martian Meteorology Specialist: (37,13) is looking good for us here.  Can you check that point please?","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "624c29812d0e9d6c28e1d058","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:35:29.054+0000","Martian Meteorology Specialist: (37,13) is looking good for us here.  Can you check that point please?","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "624c29862d0e9d6c28e1d14e","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:35:34.935+0000","Martian Meteorology Specialist: (37,13) is looking good for us here.  Can you check that point please?","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "624c29b12d0e9d6c28e1d7a8","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:36:17.858+0000","Hello, can you check 31,30","eng2","con3","con3","America/Chicago"
MessageDTO, "624c29d92d0e9d6c28e1dd9e","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:36:57.230+0000","what do you think about 31,30","con2","con3","con3","America/Chicago"
MessageDTO, "624c2a6e2d0e9d6c28e1f8f2","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:39:26.325+0000","morning! we're here but still missing a few people ","geo3","con2","con2","America/Chicago"
MessageDTO, "624c2a772d0e9d6c28e1fb0f","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:39:35.924+0000","Structural Geologist: good morning\n","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "624c2a882d0e9d6c28e1feaa","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:39:52.349+0000","Mechanical Engineer: Hello! Most of us are here, we are missing our operations specialist and our maintenance specialist. We are continuing without them for right now.","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "624c2a8a2d0e9d6c28e1ff4a","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:39:54.884+0000","Structural Geologist: how's life","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "624c2a9e2d0e9d6c28e203f7","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:40:14.628+0000","Mechanical Engineer: Operations Specialist just came!\n","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "624c2ad42d0e9d6c28e211e3","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:41:08.120+0000","Structural Geologist: 31,30 is much better more recharge","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "624c2b462d0e9d6c28e231be","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:43:02.145+0000","Drilling Specialist: what drill brand, head for both points?\n","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "624c2b4f2d0e9d6c28e23448","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:43:11.778+0000","Drilling Specialist: 31,30 is okay for us","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "624c2b592d0e9d6c28e236c3","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:43:21.732+0000","Drilling Specialist: but 37,13 isn't great","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "624c2b672d0e9d6c28e23a62","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:43:35.669+0000","Martian Meteorology Specialist: Great! Thank you for the information!! Fantastic to hear!\n","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "624c2b862d0e9d6c28e24298","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:44:06.915+0000","Hello, 31,30 is the best point for us. We are currently missing our Maintenance specialist and martian terrain specialist but we are continuing on anyways","con3","eng2","eng2","America/Chicago"
MessageDTO, "624c2b872d0e9d6c28e2429e","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:44:07.091+0000","Sedimentologist: YO We're good in the neighborhood. How's it going over there? Y'all staying strong? Eating them wheaties? We're still locked up. It be like that sometimes.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "624c2b8c2d0e9d6c28e243df","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:44:12.006+0000","Materials Specialist: ???","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "624c2b902d0e9d6c28e244ed","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:44:16.249+0000","It be like that sometimes tbh","con2","geo3","geo3","America/Chicago"
MessageDTO, "624c2b9a2d0e9d6c28e247a6","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:44:26.385+0000","Fluid Engineer: Hello, we started as well","teamEng","teamEng","eng3","America/Chicago"
MessageDTO, "624c2b9f2d0e9d6c28e24913","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:44:31.690+0000","hi, 37,13 was bad for us but 31,30 was good for us","eng1","eng2","eng2","America/Chicago"
MessageDTO, "624c2ba52d0e9d6c28e24a9e","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:44:37.810+0000","we're the opposite :( 6:44AM local","geo3","con1","con1","America/Chicago"
MessageDTO, "624c2bb12d0e9d6c28e24d62","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:44:49.654+0000","we liked 31,30 way better","geo3","con1","con1","America/Chicago"
MessageDTO, "624c2bbc2d0e9d6c28e24ff2","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:45:00.701+0000","Drilling Specialist: (37,13) does not look good for us, but (31,30) seems fine","teamvc","teamConstr","con2","America/Chicago"
MessageDTO, "624c2bc12d0e9d6c28e25111","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:45:05.544+0000","Mechanical Engineer: hiya, we are missing our martian terrain specialist and our maintenance specialist but we are continuing anyways","teamEng","teamEng","eng2","America/Chicago"
MessageDTO, "624c2be42d0e9d6c28e259ff","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:45:40.696+0000","Sedimentologist: Ok, I mean both have a dece amt of water. But the other one has a significant amt more. It's whatever. Our first ick is 37, 13 so that's that, but if we have to end up handling 31, 30, we're open to it. we'd still like to explore other options.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "624c2c012d0e9d6c28e26199","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:46:09.668+0000","Drilling Specialist: we're also looking at 19,36 and 13,31","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "624c2c032d0e9d6c28e261ec","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:46:11.098+0000","Structural Geologist: we are also looking at 19,36 and 13,31","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "624c2c2e2d0e9d6c28e26d5c","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:46:54.831+0000","Structural Geologist: oh and 12,31","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "624c2c7e2d0e9d6c28e28180","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:48:14.453+0000","Structural Geologist: lol we had snow 2 days ago rip","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "624c2c972d0e9d6c28e287a9","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:48:39.079+0000","Martian Meteorology Specialist: I hear that you are considering (31,30), as well.  Between (37,13) and (31,30) is the better option for us.  (37,13) can reach a higher population, has less water loss, and more water available. ","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "624c2c972d0e9d6c28e287c3","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:48:39.467+0000","Mechanical Engineer: So far, our best point is 19,36 and then 31,30 then 12,31 and 13,31","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "624c2ca02d0e9d6c28e28a0b","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:48:48.988+0000","Martian Meteorology Specialist: Between (37,13) and (31,30) is the better option for us.  (37,13) can reach a higher population, has less water loss, and more water available. ","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "624c2ca52d0e9d6c28e28b5b","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:48:53.964+0000","Yeah, I'm trying to get a consensus on it. 37, 13 is better for us but I'll try and get us on board with 31, 30","con1","geo3","geo3","America/Chicago"
MessageDTO, "624c2cba2d0e9d6c28e29046","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:49:14.002+0000","Mechanical Engineer: 37,13 was our worst point so far","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "624c2cc62d0e9d6c28e29351","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:49:26.543+0000","Sedimentologist: WHAT UP SPACE HUMAN FACTORS GEO TEAM SAYS HEY","teamvc","teamGeo","geo3","America/Chicago"
MessageDTO, "624c2d572d0e9d6c28e2b75d","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:51:51.569+0000","Operations Specialist: materials can I have your picks for 19,36 and 31,30?","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "624c2d702d0e9d6c28e2bd3d","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:52:16.382+0000","That's great, let's go for it","eng2","con3","con3","America/Chicago"
MessageDTO, "624c2d792d0e9d6c28e2bf66","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:52:25.018+0000","Sedimentologist: (13, 31) - 61% Loss, 272822.9 Available, ?106,400.931? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "624c2d812d0e9d6c28e2c14c","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:52:33.009+0000","Sedimentologist: 13, 31 is pretty good","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "624c2d9f2d0e9d6c28e2c8e7","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:53:03.422+0000","Drilling Specialist: 37,13 is the worst one so far for us","teamvc","teamConstr","con2","America/Chicago"
MessageDTO, "624c2dab2d0e9d6c28e2cbce","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:53:15.397+0000","thanks! 31,30 is our worst option :(","geo3","con1","con1","America/Chicago"
MessageDTO, "624c2dad2d0e9d6c28e2cc53","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:53:17.513+0000","Drilling Specialist: we're also looking at 19,36 13,31 12,31","teamvc","teamConstr","con2","America/Chicago"
MessageDTO, "624c2db92d0e9d6c28e2cf3a","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:53:29.506+0000","Martian Meteorology Specialist: 12, 31  and 13, 31 are poor options for me, seeing as they can sustain only a very low population. \n","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "624c2dbe2d0e9d6c28e2d08b","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:53:34.340+0000","Sedimentologist: (12, 31) - 68% Loss, 287694.92 Available, ?92,062.3744? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "624c2dc32d0e9d6c28e2d1b3","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:53:39.198+0000","Drilling Specialist: 19,36 is the best point for us right now\n","teamvc","teamConstr","con2","America/Chicago"
MessageDTO, "624c2dda2d0e9d6c28e2d736","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:54:02.125+0000","Sedimentologist: 13, 31 and 12, 31 are both limited in the amount of people they reach though according to meteorology","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "624c2de42d0e9d6c28e2d9b8","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:54:12.054+0000","Mechanical Engineer: For us, we can't get much water out of 37,13 without driving the cost way up","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "624c2de92d0e9d6c28e2db21","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:54:17.841+0000","(13, 31) - 61% Loss, 272822.9 Available, ?106,400.931? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "624c2def2d0e9d6c28e2dca5","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:54:23.814+0000","Materials Specialist: Drill brand: B\nDrill head: B\nEquip Material: Steel\nEquip Duty: 180","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "624c2df02d0e9d6c28e2dcf5","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:54:24.971+0000","(12, 31) - 68% Loss, 287694.92 Available, ?92,062.3744? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "624c2df12d0e9d6c28e2dd08","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:54:25.494+0000","Drilling Specialist: 19,36 is the best right now for us, and 37,13 is the worst \n","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "624c2dff2d0e9d6c28e2e068","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:54:39.342+0000","Both are good in terms of water, but they have really limited reach in terms of the amount of people they can serve.","con1","geo3","geo3","America/Chicago"
MessageDTO, "624c2e002d0e9d6c28e2e0a7","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:54:40.161+0000","Materials Specialist: these for 31,30","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "624c2e482d0e9d6c28e2f215","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:55:52.301+0000","6:44 am is one of my least favorite times to be sentient btw","con1","geo3","geo3","America/Chicago"
MessageDTO, "624c2e4d2d0e9d6c28e2f34a","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:55:57.119+0000","Materials Specialist: Operation Specialist: this is for (31,30)\nDrill brand: B\nDrill head: B\nEquip Material: Steel\nEquip Duty: 180","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "624c2e612d0e9d6c28e2f82c","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:56:17.068+0000","what do you guys think of 19,36","geo3","con2","con2","America/Chicago"
MessageDTO, "624c2e832d0e9d6c28e3008c","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:56:51.495+0000","Materials Specialist: for 19,36 some of our crew members they didn't like it","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "624c2e932d0e9d6c28e3048e","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:57:07.065+0000","we looked at more points and our current ranking for our side is 19,36 > 31,30 > 12,31 = 13,31 > 37,13","con3","eng2","eng2","America/Chicago"
MessageDTO, "624c2eb72d0e9d6c28e30d6b","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:57:43.413+0000","12, 36 has no water btw","con1","geo3","geo3","America/Chicago"
MessageDTO, "624c2ebb2d0e9d6c28e30e78","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:57:47.665+0000","Sedimentologist: 12, 36 has no water btw","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "624c2eed2d0e9d6c28e31ba0","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:58:37.037+0000","Martian Meteorology Specialist: 19,36 can't sustain much of a population honestly and also the sedimentologist says there's no water there. \n12,31 and 13,31 can sustain even lower population numbers.  For example, we want the number of people reached to be >4500.  All three of those points have <1000.\n","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "624c2ef82d0e9d6c28e31ea5","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:58:48.704+0000","Materials Specialist: Let's go for (31,30). looks great for everyone","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "624c2f1d2d0e9d6c28e3285f","624c1fb92d0e9d6c28e18b4f","2022-04-05T11:59:25.772+0000","Martian Meteorology Specialist: How much would it increase the costs?  Is the increased costs perhaps worth the great amount of water, lower water loss, and ability to reach a high population?\n","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "624c2f812d0e9d6c28e342b9","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:01:05.529+0000","Give us two points y'all are good to sign off on and we'll see if they coincide with ones that we can accept","con1","geo3","geo3","America/Chicago"
MessageDTO, "624c2f912d0e9d6c28e346ce","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:01:21.420+0000","(19, 36) - 95% water loss, 259758.49 Present","con2","geo3","geo3","America/Chicago"
MessageDTO, "624c2f932d0e9d6c28e34774","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:01:23.713+0000","Maintenance Specialist: Whats up guys\n","teamGeo","teamvc","vc3","America/Chicago"
MessageDTO, "624c2f9b2d0e9d6c28e3497c","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:01:31.285+0000","Basically, it's not really usable","con2","geo3","geo3","America/Chicago"
MessageDTO, "624c2fc62d0e9d6c28e354ff","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:02:14.547+0000","we are going for 31,30","eng2","con3","con3","America/Chicago"
MessageDTO, "624c2fd02d0e9d6c28e3579d","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:02:24.784+0000","the best point for us","eng2","con3","con3","America/Chicago"
MessageDTO, "624c2fd42d0e9d6c28e358a6","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:02:28.702+0000","Drilling Specialist: sounds good","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "624c2fdf2d0e9d6c28e35b6d","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:02:39.481+0000","Operations Specialist: sounds great!","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "624c2feb2d0e9d6c28e35e8f","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:02:51.917+0000","Sedimentologist: Dude, BIG RIP - but also, apparently, we had snow here too - you know, because Moscow. But it's not like we had any interaction with it. So, I hope you threw a few snowballs. Maybe made a snow fort","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "624c2ff02d0e9d6c28e35fd0","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:02:56.685+0000","we are going for 31,30","con2","con3","con3","America/Chicago"
MessageDTO, "624c303c2d0e9d6c28e3741e","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:04:12.957+0000","that's funny me too :/","geo3","con1","con1","America/Chicago"
MessageDTO, "624c30482d0e9d6c28e3770f","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:04:24.304+0000","31,30 is our best","geo3","con1","con1","America/Chicago"
MessageDTO, "624c30532d0e9d6c28e37a16","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:04:35.584+0000","19,36 is our second best","geo3","con1","con1","America/Chicago"
MessageDTO, "624c30892d0e9d6c28e38882","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:05:29.720+0000","Sedimentologist: Also, pull the trigger on 31, 30. It's not great for us, either, but it's really the only functional one that is functional for y'all, too","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "624c30972d0e9d6c28e38c30","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:05:43.629+0000","Sedimentologist: Oh, jk, looks like you already did","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "624c30a12d0e9d6c28e38ee5","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:05:53.687+0000","Sedimentologist: PRANKED","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "624c311a2d0e9d6c28e3ac52","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:07:54.502+0000","Same tbh","con1","geo3","geo3","America/Chicago"
MessageDTO, "624c31422d0e9d6c28e3b5cc","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:08:34.099+0000","Looks like y'all are getting down to business to defeat the huns aight","con1","geo3","geo3","America/Chicago"
MessageDTO, "624c31492d0e9d6c28e3b7cd","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:08:41.475+0000","What does MTS mean lol","geo3","eng2","eng2","America/Chicago"
MessageDTO, "624c31552d0e9d6c28e3ba6e","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:08:53.293+0000","????","con3","geo1","geo1","America/Chicago"
MessageDTO, "624c31582d0e9d6c28e3bb23","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:08:56.860+0000","Sedimentologist: Until next time my dudes","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "624c316f2d0e9d6c28e3c06f","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:09:19.459+0000","FYI our terrain specialist is out so make sure everyone knows not to pick them for the relay :)","geo3","con1","con1","America/Chicago"
MessageDTO, "624c317b2d0e9d6c28e3c36b","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:09:31.848+0000","please share that the terrain specialist is out, please don't pick them as a contact for the relay","geo3","con2","con2","America/Chicago"
MessageDTO, "624c31cd2d0e9d6c28e3d9e3","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:10:53.322+0000","Structural Geologist: terrain specialist is missing so don't pick her on the next task\n","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "624c32012d0e9d6c28e3e83c","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:11:45.724+0000","Maintenance Specialist: Hey, please pass on the info, but terrain specialist is not here today, so make sure not to pair with her during relay!\n","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "624c320a2d0e9d6c28e3ea3d","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:11:54.064+0000","Banana parfee","geo1","con3","con3","America/Chicago"
MessageDTO, "624c32212d0e9d6c28e3ef24","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:12:17.107+0000","hi\n","con1","eng2","eng2","America/Chicago"
MessageDTO, "624c32362d0e9d6c28e3f411","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:12:38.785+0000","Is this instant for us or still delayed","con1","eng2","eng2","America/Chicago"
MessageDTO, "624c323e2d0e9d6c28e3f61d","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:12:46.475+0000","I think instant?","eng2","con1","con1","America/Chicago"
MessageDTO, "624c325c2d0e9d6c28e3fbaa","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:13:16.088+0000","))))","con3","geo1","geo1","America/Chicago"
MessageDTO, "624c327a2d0e9d6c28e40079","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:13:46.772+0000","I don't know, MTS was there but I just added the specific terminology so people know where to go","eng2","geo3","geo3","America/Chicago"
MessageDTO, "624c328a2d0e9d6c28e4024b","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:14:02.132+0000","Ok, holla thanks!","con1","geo3","geo3","America/Chicago"
MessageDTO, "624c32912d0e9d6c28e4031b","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:14:09.340+0000","holla will do","con2","geo3","geo3","America/Chicago"
MessageDTO, "624c32982d0e9d6c28e403d0","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:14:16.103+0000","Sedimentologist: Holla","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "624c33032d0e9d6c28e40f56","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:16:03.422+0000","Mechanical Engineer: Hiiiiii, we were told to say that no one should choose the terrain specialist for relay since they aren't here","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "624c335f2d0e9d6c28e41838","624c1fb92d0e9d6c28e18b4f","2022-04-05T12:17:35.917+0000","Ah that makes sense","geo3","eng2","eng2","America/Chicago"
