Type_MessageDTO,_id,session,creationDateTime,content,recipient,sender,sentOnBehalfOf,timeZone
MessageDTO, "61cb01202d0e1346d02fb43f","61cafc412d0e1346d02fb1d8","2021-12-28T12:20:48.856+0000","Sedimentologist: 15:20 Comms check, comms check, comms check. It is (not) Wednesday my dudes. It is a balmy -7 degrees Celsius here in Moscow, Russia, but that doesn't really mean much to us as we are in a space capsule. Give us that thumbs up somehow when you receive this message! All of us here are looking forward to getting down to business with y'all today.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb01252d0e1346d02fb457","61cafc412d0e1346d02fb1d8","2021-12-28T12:20:53.108+0000","15:20 Comms check, comms check, comms check. It is (not) Wednesday my dudes. It is a balmy -7 degrees Celsius here in Moscow, Russia, but that doesn't really mean much to us as we are in a space capsule. Give us that thumbs up somehow when you receive this message! All of us here are looking forward to getting down to business with y'all today.","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb02672d0e1346d02fbd65","61cafc412d0e1346d02fb1d8","2021-12-28T12:26:15.308+0000","Test","geo1","vc1","vc1","America/Chicago"
MessageDTO, "61cb02932d0e1346d02fc0b5","61cafc412d0e1346d02fb1d8","2021-12-28T12:26:59.962+0000","Martian Meteorology Specialist: Hello team! The Moscow contingent is here and ready to go. ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61cb02d82d0e1346d02fc5c4","61cafc412d0e1346d02fb1d8","2021-12-28T12:28:08.713+0000","Martian Meteorology Specialist: Hello! The Moscow contingent is here and ready to go.","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "61cb02df2d0e1346d02fc64c","61cafc412d0e1346d02fb1d8","2021-12-28T12:28:15.786+0000","Martian Meteorology Specialist: Hello! The Moscow contingent is here and ready to go.\n","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "61cb02ec2d0e1346d02fc74b","61cafc412d0e1346d02fb1d8","2021-12-28T12:28:28.726+0000","Martian Meteorology Specialist: Hello! The Moscow contingent is here and ready to go.","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "61cb037f2d0e1346d02fd3ae","61cafc412d0e1346d02fb1d8","2021-12-28T12:30:55.516+0000","07, 11 - OK, 221352.1 Available, ?115,103.092? After loss\n","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb03862d0e1346d02fd44f","61cafc412d0e1346d02fb1d8","2021-12-28T12:31:02.838+0000","15:30","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb03922d0e1346d02fd55b","61cafc412d0e1346d02fb1d8","2021-12-28T12:31:14.542+0000","Sedimentologist: 15:30 (07, 11) - OK, 221352.1 Available, ?115,103.092? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb03e52d0e1346d02fde18","61cafc412d0e1346d02fb1d8","2021-12-28T12:32:37.443+0000","Pi pi Pu Pu\n","vc1","geo1","geo1","America/Chicago"
MessageDTO, "61cb04262d0e1346d02fe599","61cafc412d0e1346d02fb1d8","2021-12-28T12:33:42.129+0000","Sedimentologist: 15:53 (10, 30) - OK, 104140 Available, ?60,401.2? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb042f2d0e1346d02fe6c3","61cafc412d0e1346d02fb1d8","2021-12-28T12:33:51.044+0000","15:33: (10, 30) - OK, 104140 Available, ?60,401.2? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb04382d0e1346d02fe825","61cafc412d0e1346d02fb1d8","2021-12-28T12:34:00.200+0000","Sedimentologist: Sorry, 15:33********\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb043e2d0e1346d02fe914","61cafc412d0e1346d02fb1d8","2021-12-28T12:34:06.730+0000","Sedimentologist: O'DOYLE RULES","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb05c12d0e1346d03026a3","61cafc412d0e1346d02fb1d8","2021-12-28T12:40:33.179+0000","Sedimentologist: 15:40 (07, 11) is really our primary. (10, 30) is our backup.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb05c52d0e1346d0302754","61cafc412d0e1346d02fb1d8","2021-12-28T12:40:37.865+0000","15:40 (07, 11) is really our primary. (10, 30) is our backup.","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb05e42d0e1346d0302c26","61cafc412d0e1346d02fb1d8","2021-12-28T12:41:08.280+0000","Martian Meteorology Specialist: We like points (7,11) and (10,30).  What do you think?","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "61cb05e82d0e1346d0302cdf","61cafc412d0e1346d02fb1d8","2021-12-28T12:41:12.304+0000","Martian Meteorology Specialist: We like points (7,11) and (10,30).  What do you think?","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "61cb05ed2d0e1346d0302db2","61cafc412d0e1346d02fb1d8","2021-12-28T12:41:17.291+0000","Martian Meteorology Specialist: We like points (7,11) and (10,30).  What do you think?","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "61cb05f42d0e1346d0302ed4","61cafc412d0e1346d02fb1d8","2021-12-28T12:41:24.578+0000","Hi! We 7,11","eng2","eng1","eng1","America/Chicago"
MessageDTO, "61cb05fd2d0e1346d0303073","61cafc412d0e1346d02fb1d8","2021-12-28T12:41:33.964+0000","Hi! We 7,11","eng3","eng1","eng1","America/Chicago"
MessageDTO, "61cb06032d0e1346d030316b","61cafc412d0e1346d02fb1d8","2021-12-28T12:41:39.868+0000","Biochemical Engineer: Hi! We 7,11","teamEng","teamEng","eng1","America/Chicago"
MessageDTO, "61cb06072d0e1346d0303206","61cafc412d0e1346d02fb1d8","2021-12-28T12:41:43.303+0000","got em.\n","geo1","vc1","vc1","America/Chicago"
MessageDTO, "61cb064e2d0e1346d0303dfc","61cafc412d0e1346d02fb1d8","2021-12-28T12:42:54.150+0000","Materials Specialist: Hello everyone ","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61cb06612d0e1346d03041cc","61cafc412d0e1346d02fb1d8","2021-12-28T12:43:13.851+0000","Fluid Engineer: hi, we are all here we are just waiting on our structural geologist\n","teamvc","teamEng","eng3","America/Chicago"
MessageDTO, "61cb06642d0e1346d0304246","61cafc412d0e1346d02fb1d8","2021-12-28T12:43:16.058+0000","Martian Terrain Specialist: We're here! Just awaiting instruction from our structural geologist.","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61cb06672d0e1346d030430d","61cafc412d0e1346d02fb1d8","2021-12-28T12:43:19.771+0000","Fluid Engineer: ok we are starting now","teamvc","teamEng","eng3","America/Chicago"
MessageDTO, "61cb06882d0e1346d0304990","61cafc412d0e1346d02fb1d8","2021-12-28T12:43:52.751+0000","Structural Geologist: hello I am here now! good morning from texas!","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61cb069f2d0e1346d0304de4","61cafc412d0e1346d02fb1d8","2021-12-28T12:44:15.173+0000","Structural Geologist: 6:44 am","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61cb06ce2d0e1346d03057fa","61cafc412d0e1346d02fb1d8","2021-12-28T12:45:02.702+0000","Operations Specialist: Hello! we are taking a look at them now\n","teamvc","teamConstr","con1","America/Chicago"
MessageDTO, "61cb07182d0e1346d03066ed","61cafc412d0e1346d02fb1d8","2021-12-28T12:46:16.655+0000","Drilling Specialist: hello","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61cb07222d0e1346d03068af","61cafc412d0e1346d02fb1d8","2021-12-28T12:46:26.051+0000","Operations Specialist: hello\n","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "61cb072a2d0e1346d0306a50","61cafc412d0e1346d02fb1d8","2021-12-28T12:46:34.490+0000","Martian Meteorology Specialist: We like points (7,11) and (10,30).  What do you think?\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61cb07422d0e1346d0306ef6","61cafc412d0e1346d02fb1d8","2021-12-28T12:46:58.992+0000","Both spots are pretty bad for construction suitability","geo3","con1","con1","America/Chicago"
MessageDTO, "61cb074f2d0e1346d0307184","61cafc412d0e1346d02fb1d8","2021-12-28T12:47:11.870+0000","Hydrogeologist: Hello!)\n","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "61cb075d2d0e1346d0307488","61cafc412d0e1346d02fb1d8","2021-12-28T12:47:25.406+0000","Sedimentologist: 15:47 here let's get this bread","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb07d72d0e1346d0308b18","61cafc412d0e1346d02fb1d8","2021-12-28T12:49:27.323+0000","Materials Specialist: What do you think (7,11) and (10,30) ..??","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61cb07dc2d0e1346d0308c27","61cafc412d0e1346d02fb1d8","2021-12-28T12:49:32.362+0000","Sedimentologist: 15:48 Yo, @StructGeo - are y'all all in one room or are you all logging in from different locations? We were wondering.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb081b2d0e1346d030981d","61cafc412d0e1346d02fb1d8","2021-12-28T12:50:35.778+0000","hello is this going throuhg?","eng3","geo2","geo2","America/Chicago"
MessageDTO, "61cb08262d0e1346d0309a25","61cafc412d0e1346d02fb1d8","2021-12-28T12:50:46.048+0000","yeah got it\n\n","geo2","eng3","eng3","America/Chicago"
MessageDTO, "61cb085d2d0e1346d030a575","61cafc412d0e1346d02fb1d8","2021-12-28T12:51:41.896+0000","15:51 ok, we're looking hard but FYI those two spots have been confirmed by everyone on our side so if we have to fall back #1 is (07, 11) and #2 is (10, 30)","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb087b2d0e1346d030abee","61cafc412d0e1346d02fb1d8","2021-12-28T12:52:11.188+0000","??? ??? ??? ??????????!?\n","geo3","geo1","geo1","America/Chicago"
MessageDTO, "61cb08d32d0e1346d030bee7","61cafc412d0e1346d02fb1d8","2021-12-28T12:53:39.267+0000","Structural Geologist: different locations! 6:53","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61cb08fd2d0e1346d030c731","61cafc412d0e1346d02fb1d8","2021-12-28T12:54:21.623+0000","you need to know depth of UCA?","geo2","con2","con2","America/Chicago"
MessageDTO, "61cb097e2d0e1346d030e123","61cafc412d0e1346d02fb1d8","2021-12-28T12:56:30.937+0000","thats fine!","geo3","con1","con1","America/Chicago"
MessageDTO, "61cb09932d0e1346d030e4fd","61cafc412d0e1346d02fb1d8","2021-12-28T12:56:51.130+0000","i normally just look at the recharge into UCA and amt of water available numbers","con2","geo2","geo2","America/Chicago"
MessageDTO, "61cb09aa2d0e1346d030e96f","61cafc412d0e1346d02fb1d8","2021-12-28T12:57:14.354+0000","Operations Specialist: 7,11 is pretty bad for me and some people on my side","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "61cb09ab2d0e1346d030e996","61cafc412d0e1346d02fb1d8","2021-12-28T12:57:15.231+0000","Sedimentologist: 15:57 Oh ok, word. Real talk.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb09bb2d0e1346d030ec96","61cafc412d0e1346d02fb1d8","2021-12-28T12:57:31.474+0000","7, 11 looks poor for total water output, but trying 10,30 now!","eng1","eng2","eng2","America/Chicago"
MessageDTO, "61cb09bc2d0e1346d030ecaf","61cafc412d0e1346d02fb1d8","2021-12-28T12:57:32.107+0000","Sedimentologist: 15:57 we're all in a capsule. So, a little different scenario.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb09f02d0e1346d030f6c1","61cafc412d0e1346d02fb1d8","2021-12-28T12:58:24.299+0000","Hey there - We heard that we are awaiting a response from you :) .  Any decisions about (7, 11) and (10,30) yet?  What do you think? Also, (19,29) is not a bad option for us, too. Let us know.","geo2","vc1","vc1","America/Chicago"
MessageDTO, "61cb0a1a2d0e1346d030fec4","61cafc412d0e1346d02fb1d8","2021-12-28T12:59:06.628+0000","Martian Meteorology Specialist: Another good option is (19, 29). Let us know. We haven't gotten any feedback yet about locations from Chicago.  Keep us posted.  Over. \n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61cb0a562d0e1346d0310ba1","61cafc412d0e1346d02fb1d8","2021-12-28T13:00:06.856+0000","Martian Meteorology Specialist: Another good option is (19, 29). Let us know.  We haven't gotten any feedback yet about locations from Chicago. Keep us posted. Over. ","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "61cb0a5c2d0e1346d0310d1b","61cafc412d0e1346d02fb1d8","2021-12-28T13:00:12.952+0000","Martian Meteorology Specialist: Another good option is (19, 29). Let us know.  We haven't gotten any feedback yet about locations from Chicago. Keep us posted. Over. ","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "61cb0a6c2d0e1346d0311115","61cafc412d0e1346d02fb1d8","2021-12-28T13:00:28.933+0000","Martian Meteorology Specialist: Another good option is (19, 29). Let us know.  We haven't gotten any feedback yet about locations from Chicago. Keep us posted. Over. ","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "61cb0a6d2d0e1346d0311121","61cafc412d0e1346d02fb1d8","2021-12-28T13:00:29.080+0000","Martian Meteorology Specialist: Another good option is (19, 29). Let us know.  We haven't gotten any feedback yet about locations from Chicago. Keep us posted. Over. ","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "61cb0a6d2d0e1346d031112c","61cafc412d0e1346d02fb1d8","2021-12-28T13:00:29.353+0000","Martian Meteorology Specialist: Another good option is (19, 29). Let us know.  We haven't gotten any feedback yet about locations from Chicago. Keep us posted. Over. ","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "61cb0a822d0e1346d031160b","61cafc412d0e1346d02fb1d8","2021-12-28T13:00:50.183+0000","Drilling Specialist: Looking at 45,47","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61cb0aa22d0e1346d0311dac","61cafc412d0e1346d02fb1d8","2021-12-28T13:01:22.730+0000","we're looking at 45,47 right now","geo3","con1","con1","America/Chicago"
MessageDTO, "61cb0b1b2d0e1346d0313cec","61cafc412d0e1346d02fb1d8","2021-12-28T13:03:23.220+0000","Materials Specialist: another good option is 19,29 .. what do you think?","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61cb0c062d0e1346d03179ce","61cafc412d0e1346d02fb1d8","2021-12-28T13:07:18.808+0000","16:07 (45, 47) - (---) OK, 152526.15 Available, ?28,979.9685? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb0c0e2d0e1346d0317bb5","61cafc412d0e1346d02fb1d8","2021-12-28T13:07:26.132+0000","Operations Specialist: Pretty bad for me, all the good spots seem to be in the upper right corner of the grid","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "61cb0c182d0e1346d0317e9c","61cafc412d0e1346d02fb1d8","2021-12-28T13:07:36.852+0000","Materials Specialist: 45,47 .. seems bad for some people here","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61cb0c352d0e1346d03185a1","61cafc412d0e1346d02fb1d8","2021-12-28T13:08:05.109+0000","16:07 our meteorologist is just straight up not vibing with (45, 47)","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb0c652d0e1346d03191fa","61cafc412d0e1346d02fb1d8","2021-12-28T13:08:53.262+0000","Martian Meteorology Specialist: Team? Anything? Our sedimentologist here mentioned that you all are looking at 45, 47, too, but that is NOT a good option.  The meteorology costs would be SO HIGH. ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61cb0c712d0e1346d03194dd","61cafc412d0e1346d02fb1d8","2021-12-28T13:09:05.490+0000","Operations Specialist: 19,29 doesn't work for some people on my side","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "61cb0ca22d0e1346d031a1b3","61cafc412d0e1346d02fb1d8","2021-12-28T13:09:54.795+0000","Structural Geologist: sorry but a little emergency occurred! the website is currently bugged out for me! I can message you guys but I cannot interact with the map to extract data from the grid cells! so instead you should try and talk with the drilling specialist who will fill in my role!!! 7:09","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61cb0cb42d0e1346d031a624","61cafc412d0e1346d02fb1d8","2021-12-28T13:10:12.066+0000","Martian Terrain Specialist:  All three points so far have been shot down for various reasons. Any other suggestions?","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61cb0cbc2d0e1346d031a84c","61cafc412d0e1346d02fb1d8","2021-12-28T13:10:20.866+0000","Sedimentologist: 16:09 Meteorologist is straight up not having a good time with (45, 47)","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb0ce12d0e1346d031b18d","61cafc412d0e1346d02fb1d8","2021-12-28T13:10:57.241+0000","Structural Geologist: so in short, you should just pick out the locations! please relay this info to the rest of your team there! 7:10","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61cb0d1e2d0e1346d031c0b0","61cafc412d0e1346d02fb1d8","2021-12-28T13:11:58.767+0000","Materials Specialist: like what points operation specialist ??","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61cb0d772d0e1346d031d7c1","61cafc412d0e1346d02fb1d8","2021-12-28T13:13:27.927+0000","Sedimentologist: 16:13 You got it! I hope it gets sorted shortly!","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb0dbe2d0e1346d031e9a2","61cafc412d0e1346d02fb1d8","2021-12-28T13:14:38.620+0000","16:13 yo yo yo - @StructGeo said that they had a snafu. What's up here?","con2","geo3","geo3","America/Chicago"
MessageDTO, "61cb0e032d0e1346d031f97d","61cafc412d0e1346d02fb1d8","2021-12-28T13:15:47.026+0000","16:15 word up","con2","geo3","geo3","America/Chicago"
MessageDTO, "61cb0e0b2d0e1346d031fba9","61cafc412d0e1346d02fb1d8","2021-12-28T13:15:55.635+0000","Drilling Specialist: We are looking at 24,35\n","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61cb0e132d0e1346d031fd78","61cafc412d0e1346d02fb1d8","2021-12-28T13:16:03.302+0000","Operations Specialist: Such as 45,47, 45,45, 45,41\n","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "61cb0e172d0e1346d031fe67","61cafc412d0e1346d02fb1d8","2021-12-28T13:16:07.311+0000","Operations Specialist: ok\n","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "61cb0e292d0e1346d03202e7","61cafc412d0e1346d02fb1d8","2021-12-28T13:16:25.748+0000","(39, 41) - (---) OK, 77047.51 Available, ?51,621.8317? After loss","con2","geo3","geo3","America/Chicago"
MessageDTO, "61cb0e2c2d0e1346d03203c6","61cafc412d0e1346d02fb1d8","2021-12-28T13:16:28.952+0000","(39, 41) - (---) OK, 77047.51 Available, ?51,621.8317? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb0e312d0e1346d03204cc","61cafc412d0e1346d02fb1d8","2021-12-28T13:16:33.227+0000","Operations Specialist: However I think all of those points are bad for the fluid engineer and materials specialist","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "61cb0e332d0e1346d032055e","61cafc412d0e1346d02fb1d8","2021-12-28T13:16:35.358+0000","Sedimentologist: (39, 41) - (---) OK, 77047.51 Available, ?51,621.8317? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb0e3b2d0e1346d032077b","61cafc412d0e1346d02fb1d8","2021-12-28T13:16:43.280+0000","????????????????????????????????","geo1","geo3","geo3","America/Chicago"
MessageDTO, "61cb0e402d0e1346d0320908","61cafc412d0e1346d02fb1d8","2021-12-28T13:16:48.813+0000","Martian Terrain Specialist: Looking at 24,35 and 25,36 right now","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61cb0e4c2d0e1346d0320bf3","61cafc412d0e1346d02fb1d8","2021-12-28T13:17:00.476+0000","Sedimentologist: (14, 06) - (--+) OK, 229482.96 Available, ?45,896.592? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb0e4f2d0e1346d0320cc2","61cafc412d0e1346d02fb1d8","2021-12-28T13:17:03.401+0000","(14, 06) - (--+) OK, 229482.96 Available, ?45,896.592? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb0e542d0e1346d0320dfa","61cafc412d0e1346d02fb1d8","2021-12-28T13:17:08.132+0000","(14, 06) - (--+) OK, 229482.96 Available, ?45,896.592? After loss","con2","geo3","geo3","America/Chicago"
MessageDTO, "61cb0e612d0e1346d0321149","61cafc412d0e1346d02fb1d8","2021-12-28T13:17:21.386+0000","Structural Geologist: sorry but I have been experiencing technical error with the website so I cannot interact with the map so i cant provide any feedback on locations! for now just rely on your geology team members there to find locations! 7:17","teamvc","teamGeo","geo2","America/Chicago"
MessageDTO, "61cb0e6a2d0e1346d03213aa","61cafc412d0e1346d02fb1d8","2021-12-28T13:17:30.462+0000","sorry but I have been experiencing technical error with the website so I cannot interact with the map so i cant provide any feedback on locations! for now just rely on your geology team members there to find locations! 7:17","vc1","geo2","geo2","America/Chicago"
MessageDTO, "61cb0e8c2d0e1346d0321b8b","61cafc412d0e1346d02fb1d8","2021-12-28T13:18:04.296+0000","(13, 38) - (---) OK, 81850.5 Available, ?28,647.675? After loss","con2","geo3","geo3","America/Chicago"
MessageDTO, "61cb0e8f2d0e1346d0321c53","61cafc412d0e1346d02fb1d8","2021-12-28T13:18:07.677+0000","(13, 38) - (---) OK, 81850.5 Available, ?28,647.675? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb0e952d0e1346d0321d99","61cafc412d0e1346d02fb1d8","2021-12-28T13:18:13.620+0000","Sedimentologist: (13, 38) - (---) OK, 81850.5 Available, ?28,647.675? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb0ebc2d0e1346d0322619","61cafc412d0e1346d02fb1d8","2021-12-28T13:18:52.365+0000","Martian Meteorology Specialist: Try (13,38) !","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61cb0ecc2d0e1346d032298f","61cafc412d0e1346d02fb1d8","2021-12-28T13:19:08.775+0000","Materials Specialist: we agreed here on 13,38 ","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61cb0ed22d0e1346d0322ae9","61cafc412d0e1346d02fb1d8","2021-12-28T13:19:14.676+0000","Biochemical Engineer: 13,38\n","teamEng","teamEng","eng1","America/Chicago"
MessageDTO, "61cb0ed62d0e1346d0322bc9","61cafc412d0e1346d02fb1d8","2021-12-28T13:19:18.186+0000","we all like 24,35\n","geo3","con1","con1","America/Chicago"
MessageDTO, "61cb0ee62d0e1346d0322f98","61cafc412d0e1346d02fb1d8","2021-12-28T13:19:34.804+0000","13,38\n","eng3","eng1","eng1","America/Chicago"
MessageDTO, "61cb0eee2d0e1346d032317a","61cafc412d0e1346d02fb1d8","2021-12-28T13:19:42.640+0000","Operations Specialist: We are now looking at 24,35","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "61cb0f682d0e1346d0324e6e","61cafc412d0e1346d02fb1d8","2021-12-28T13:21:44.714+0000","Martian Meteorology Specialist: sedimentologist says there is no water at either of those locations\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61cb0f692d0e1346d0324e80","61cafc412d0e1346d02fb1d8","2021-12-28T13:21:45.052+0000","Martian Meteorology Specialist: sedimentologist says there is no water at either of those locations\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61cb0f692d0e1346d0324e95","61cafc412d0e1346d02fb1d8","2021-12-28T13:21:45.317+0000","Martian Meteorology Specialist: sedimentologist says there is no water at either of those locations\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61cb0f7d2d0e1346d0325362","61cafc412d0e1346d02fb1d8","2021-12-28T13:22:05.350+0000","Materials Specialist: all the points you mentioned above there is no water there (Operation & Drilling)","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61cb0f8a2d0e1346d032565a","61cafc412d0e1346d02fb1d8","2021-12-28T13:22:18.279+0000","Martian Meteorology Specialist: Copy that!","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "61cb0f9b2d0e1346d0325a47","61cafc412d0e1346d02fb1d8","2021-12-28T13:22:35.126+0000","(24, 35) - BAD, NO WATER","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb0fa52d0e1346d0325cf9","61cafc412d0e1346d02fb1d8","2021-12-28T13:22:45.966+0000","16: 22 - sorry m8\n","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb0fcf2d0e1346d0326784","61cafc412d0e1346d02fb1d8","2021-12-28T13:23:27.531+0000","This is the whole list of good ones that we've got. I'm gonna blow up your chat so my b","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb0fd72d0e1346d032697b","61cafc412d0e1346d02fb1d8","2021-12-28T13:23:35.310+0000","(05, 03) - (--+) OK, 281476.14 Available, ?33,777.1368? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb0fdf2d0e1346d0326b51","61cafc412d0e1346d02fb1d8","2021-12-28T13:23:43.206+0000","(07, 11) - (+++) OK, 221352.1 Available, ?115,103.092? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb0fe92d0e1346d0326da1","61cafc412d0e1346d02fb1d8","2021-12-28T13:23:53.272+0000","(10, 30) - (-++) OK, 104140 Available, ?60,401.2? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb0fef2d0e1346d0326f28","61cafc412d0e1346d02fb1d8","2021-12-28T13:23:59.310+0000","5 mins left\n","geo1","eng3","eng3","America/Chicago"
MessageDTO, "61cb0ff32d0e1346d032702f","61cafc412d0e1346d02fb1d8","2021-12-28T13:24:03.376+0000","(13, 38) - (---) OK, 81850.5 Available, ?28,647.675? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb0ffb2d0e1346d032723e","61cafc412d0e1346d02fb1d8","2021-12-28T13:24:11.441+0000","(14, 06) - (--+) OK, 229482.96 Available, ?45,896.592? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb10032d0e1346d0327432","61cafc412d0e1346d02fb1d8","2021-12-28T13:24:19.223+0000","(15, 17) - (---) OK, 30467.05 Available, ?11,882.1495? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb100c2d0e1346d032767e","61cafc412d0e1346d02fb1d8","2021-12-28T13:24:28.523+0000","(19, 29) - (+++) OK, 306661.37 Available, ?104,264.8658? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb10132d0e1346d0327850","61cafc412d0e1346d02fb1d8","2021-12-28T13:24:35.914+0000","(28, 24) - (--+) OK, 67645.7 Available, ?31,117.022? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb101b2d0e1346d0327a2b","61cafc412d0e1346d02fb1d8","2021-12-28T13:24:43.697+0000","(29, 18) - (--+) OK, 144983.32 Available, ?24,647.1644? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb101c2d0e1346d0327a4f","61cafc412d0e1346d02fb1d8","2021-12-28T13:24:44.362+0000","Mechanical Engineer: Does 24, 35 work for you?\n","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "61cb10232d0e1346d0327c23","61cafc412d0e1346d02fb1d8","2021-12-28T13:24:51.662+0000","(37, 35) - (---) OK, 69740.49 Available, ?25,106.5764? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb102b2d0e1346d0327dfe","61cafc412d0e1346d02fb1d8","2021-12-28T13:24:59.213+0000","(39, 41) - (---) OK, 77047.51 Available, ?51,621.8317? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb10332d0e1346d0327fdc","61cafc412d0e1346d02fb1d8","2021-12-28T13:25:07.194+0000","(42, 17) - (---) OK, 81356.78 Available, ?23,593.4662? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb103b2d0e1346d03281b8","61cafc412d0e1346d02fb1d8","2021-12-28T13:25:15.546+0000","(45, 41) - (-++) OK, 218912.05 Available, ?87,564.82? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb10422d0e1346d0328366","61cafc412d0e1346d02fb1d8","2021-12-28T13:25:22.859+0000","(45, 47) - (---) OK, 152526.15 Available, ?28,979.9685? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb10652d0e1346d0328bc8","61cafc412d0e1346d02fb1d8","2021-12-28T13:25:57.425+0000","Sedimentologist: Here's the full list of what we've got going","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb10722d0e1346d0328efa","61cafc412d0e1346d02fb1d8","2021-12-28T13:26:10.642+0000","Sedimentologist: Gonna blow up your chat real quick","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb107f2d0e1346d0329203","61cafc412d0e1346d02fb1d8","2021-12-28T13:26:23.031+0000","Sedimentologist: (05, 03) - (--+) OK, 281476.14 Available, ?33,777.1368? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb10812d0e1346d0329291","61cafc412d0e1346d02fb1d8","2021-12-28T13:26:25.346+0000","Sedimentologist: (07, 11) - (+++) OK, 221352.1 Available, ?115,103.092? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb10882d0e1346d0329447","61cafc412d0e1346d02fb1d8","2021-12-28T13:26:32.605+0000","Did 39, 41 work for y'all","geo3","con2","con2","America/Chicago"
MessageDTO, "61cb108d2d0e1346d0329545","61cafc412d0e1346d02fb1d8","2021-12-28T13:26:37.097+0000","Sedimentologist: (10, 30) - (-++) OK, 104140 Available, ?60,401.2? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb10932d0e1346d03296e3","61cafc412d0e1346d02fb1d8","2021-12-28T13:26:43.516+0000","Sedimentologist: (13, 38) - (---) OK, 81850.5 Available, ?28,647.675? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb10992d0e1346d0329861","61cafc412d0e1346d02fb1d8","2021-12-28T13:26:49.741+0000","Sedimentologist: (14, 06) - (--+) OK, 229482.96 Available, ?45,896.592? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb10a02d0e1346d03299dc","61cafc412d0e1346d02fb1d8","2021-12-28T13:26:56.395+0000","Sedimentologist: (15, 17) - (---) OK, 30467.05 Available, ?11,882.1495? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb10a82d0e1346d0329bef","61cafc412d0e1346d02fb1d8","2021-12-28T13:27:04.998+0000","Sedimentologist: (19, 29) - (+++) OK, 306661.37 Available, ?104,264.8658? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb10c02d0e1346d032a190","61cafc412d0e1346d02fb1d8","2021-12-28T13:27:28.164+0000","Sedimentologist: (28, 24) - (--+) OK, 67645.7 Available, ?31,117.022? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb10c72d0e1346d032a35e","61cafc412d0e1346d02fb1d8","2021-12-28T13:27:35.540+0000","Sedimentologist: (29, 18) - (--+) OK, 144983.32 Available, ?24,647.1644? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb10d02d0e1346d032a594","61cafc412d0e1346d02fb1d8","2021-12-28T13:27:44.943+0000","Sedimentologist: (37, 35) - (---) OK, 69740.49 Available, ?25,106.5764? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb10d72d0e1346d032a751","61cafc412d0e1346d02fb1d8","2021-12-28T13:27:51.514+0000","Sedimentologist: (39, 41) - (---) OK, 77047.51 Available, ?51,621.8317? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb10dd2d0e1346d032a901","61cafc412d0e1346d02fb1d8","2021-12-28T13:27:57.952+0000","Sedimentologist: (42, 17) - (---) OK, 81356.78 Available, ?23,593.4662? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb10e42d0e1346d032aa94","61cafc412d0e1346d02fb1d8","2021-12-28T13:28:04.781+0000","Sedimentologist: (45, 41) - (-++) OK, 218912.05 Available, ?87,564.82? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb10ea2d0e1346d032ac05","61cafc412d0e1346d02fb1d8","2021-12-28T13:28:10.781+0000","Sedimentologist: (45, 47) - (---) OK, 152526.15 Available, ?28,979.9685? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb10ee2d0e1346d032acc4","61cafc412d0e1346d02fb1d8","2021-12-28T13:28:14.036+0000","Hey 13.38 What do you think?\n","eng3","geo1","geo1","America/Chicago"
MessageDTO, "61cb10f52d0e1346d032ae86","61cafc412d0e1346d02fb1d8","2021-12-28T13:28:21.314+0000","Martian Meteorology Specialist: Sedimentologist here says there is no water there.  (13,38) is looking like a good option.  I told my team about that one, too.  Have you all discussed that point?","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "61cb10f52d0e1346d032ae89","61cafc412d0e1346d02fb1d8","2021-12-28T13:28:21.333+0000","Materials Specialist: what do you think on 13,38 ??","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61cb10fc2d0e1346d032b02d","61cafc412d0e1346d02fb1d8","2021-12-28T13:28:28.144+0000","Martian Terrain Specialist: We have 1 minute, so we're going with 24,35","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61cb11032d0e1346d032b1cb","61cafc412d0e1346d02fb1d8","2021-12-28T13:28:35.149+0000","heeeey youuuuu","geo3","geo1","geo1","America/Chicago"
MessageDTO, "61cb11142d0e1346d032b5cd","61cafc412d0e1346d02fb1d8","2021-12-28T13:28:52.827+0000","whats your name?\n","geo3","geo1","geo1","America/Chicago"
MessageDTO, "61cb11172d0e1346d032b67f","61cafc412d0e1346d02fb1d8","2021-12-28T13:28:55.627+0000","16:28 we're waitin' for that good news train. Whatcha got?","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb115c2d0e1346d032c6d7","61cafc412d0e1346d02fb1d8","2021-12-28T13:30:04.802+0000","We are going with 24, 35 for signoff","geo3","con2","con2","America/Chicago"
MessageDTO, "61cb117e2d0e1346d032ceb3","61cafc412d0e1346d02fb1d8","2021-12-28T13:30:38.495+0000","We have a no from the meteorologist and hydrologist. I mean, ya boi the sedimentologist is on board but they're not budging.","con2","geo3","geo3","America/Chicago"
MessageDTO, "61cb11a32d0e1346d032d7a5","61cafc412d0e1346d02fb1d8","2021-12-28T13:31:15.221+0000","Drilling Specialist: We are doing 24,35 and need it to go into signoff","teamGeo","teamConstr","con2","America/Chicago"
MessageDTO, "61cb11d62d0e1346d032e457","61cafc412d0e1346d02fb1d8","2021-12-28T13:32:06.077+0000","Biochemical Engineer: ok\n","teamEng","teamEng","eng1","America/Chicago"
MessageDTO, "61cb11e02d0e1346d032e709","61cafc412d0e1346d02fb1d8","2021-12-28T13:32:16.848+0000","Martian Meteorology Specialist: Ok...but there's no water there according to the sedimentologist, sooooo not sure why we went with that. \n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61cb11eb2d0e1346d032e9d6","61cafc412d0e1346d02fb1d8","2021-12-28T13:32:27.795+0000","I mean, there's no water at 24, 35 but aight, we'll make it happen I guess","con2","geo3","geo3","America/Chicago"
MessageDTO, "61cb11f62d0e1346d032ec84","61cafc412d0e1346d02fb1d8","2021-12-28T13:32:38.434+0000","Sedimentologist: I mean, there's no water at 24, 35 but aight, we'll make it happen I guess","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb11fa2d0e1346d032ed74","61cafc412d0e1346d02fb1d8","2021-12-28T13:32:42.373+0000","I mean, there's no water at 24, 35 but aight, we'll make it happen I guess","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb12012d0e1346d032ef37","61cafc412d0e1346d02fb1d8","2021-12-28T13:32:49.725+0000","Martian Meteorology Specialist: It's also 3 km in depth according to our materials specialist...very very deep","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61cb120e2d0e1346d032f243","61cafc412d0e1346d02fb1d8","2021-12-28T13:33:02.870+0000","Operations Specialist: not ideal\n","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "61cb120f2d0e1346d032f24f","61cafc412d0e1346d02fb1d8","2021-12-28T13:33:03.087+0000","Materials Specialist: 24,35 .. it's really bad for us","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61cb12492d0e1346d032ff04","61cafc412d0e1346d02fb1d8","2021-12-28T13:34:01.412+0000","hey we're trying to go with 24, 35. Do you want to put those details in?","con1","eng3","eng3","America/Chicago"
MessageDTO, "61cb12802d0e1346d0330b74","61cafc412d0e1346d02fb1d8","2021-12-28T13:34:56.634+0000","So then 13,38 for signoff","geo3","con2","con2","America/Chicago"
MessageDTO, "61cb12822d0e1346d0330bd4","61cafc412d0e1346d02fb1d8","2021-12-28T13:34:58.264+0000","Materials Specialist: there is no water .. on the 24,35 !","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61cb129a2d0e1346d0331179","61cafc412d0e1346d02fb1d8","2021-12-28T13:35:22.919+0000","Hydrogeologist: That point doesnt work for us ","teamConstr","teamGeo","geo1","America/Chicago"
MessageDTO, "61cb12b92d0e1346d03318e0","61cafc412d0e1346d02fb1d8","2021-12-28T13:35:53.005+0000","Are y'all able to get the point into the system? We can't see it in the signoff just yet.","con2","geo3","geo3","America/Chicago"
MessageDTO, "61cb12bf2d0e1346d0331a6c","61cafc412d0e1346d02fb1d8","2021-12-28T13:35:59.382+0000","Sedimentologist: Are y'all able to get the point into the system? We can't see it in the signoff just yet.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb12c52d0e1346d0331be3","61cafc412d0e1346d02fb1d8","2021-12-28T13:36:05.187+0000","Are y'all able to get the point into the system? We can't see it in the signoff just yet.","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb12eb2d0e1346d0332516","61cafc412d0e1346d02fb1d8","2021-12-28T13:36:43.109+0000","Sedimentologist: Y'all are all in college, right? Is this like part of a class? Or is this something else?","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb12f72d0e1346d03327e1","61cafc412d0e1346d02fb1d8","2021-12-28T13:36:55.001+0000","Drilling Specialist: We can make 13, 38 work","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61cb12f72d0e1346d03327f1","61cafc412d0e1346d02fb1d8","2021-12-28T13:36:55.157+0000","Operations Specialist: ok we're going with 13,38 now\n","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "61cb130d2d0e1346d0332ce0","61cafc412d0e1346d02fb1d8","2021-12-28T13:37:17.329+0000","yep theyre in","eng3","con1","con1","America/Chicago"
MessageDTO, "61cb130f2d0e1346d0332d7f","61cafc412d0e1346d02fb1d8","2021-12-28T13:37:19.976+0000","Sedimentologist: Big up to y'all's team from the SIRIUS crew either way. Y'all are killin' it.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb13252d0e1346d03331f6","61cafc412d0e1346d02fb1d8","2021-12-28T13:37:41.379+0000","Hey, big up to y'all from the SIRIUS crew. Y'all are killin' it!","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb13692d0e1346d033419f","61cafc412d0e1346d02fb1d8","2021-12-28T13:38:49.636+0000","Drilling Specialist: 13,38 for signoff\n","teamGeo","teamConstr","con2","America/Chicago"
MessageDTO, "61cb136b2d0e1346d033420c","61cafc412d0e1346d02fb1d8","2021-12-28T13:38:51.331+0000","YEAAAAAAAAH BOIIIIIIIIIIIIIIIIIIII","con2","geo3","geo3","America/Chicago"
MessageDTO, "61cb136b2d0e1346d0334232","61cafc412d0e1346d02fb1d8","2021-12-28T13:38:51.933+0000","Martian Terrain Specialist: ok then we are going with 13,38","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61cb13732d0e1346d0334410","61cafc412d0e1346d02fb1d8","2021-12-28T13:38:59.454+0000","Materials Specialist: 13,38 and signoff","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61cb13812d0e1346d033473d","61cafc412d0e1346d02fb1d8","2021-12-28T13:39:13.892+0000","Sedimentologist: YEAH BOIIIIIIIIIIIIIII","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb13a32d0e1346d0334e58","61cafc412d0e1346d02fb1d8","2021-12-28T13:39:47.031+0000","We thought anyone on the geology team could put the point in","geo3","con2","con2","America/Chicago"
MessageDTO, "61cb13e92d0e1346d0335df4","61cafc412d0e1346d02fb1d8","2021-12-28T13:40:57.543+0000","yeah we're having issues right now but we're going with 13,38","geo3","con1","con1","America/Chicago"
MessageDTO, "61cb14062d0e1346d03363de","61cafc412d0e1346d02fb1d8","2021-12-28T13:41:26.955+0000","Structural Geologist: you should input the location as I cannot due to my technical issues\n","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61cb14442d0e1346d0337020","61cafc412d0e1346d02fb1d8","2021-12-28T13:42:28.588+0000","Ok, who has to get it into the X, Y Cell?","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb145b2d0e1346d0337461","61cafc412d0e1346d02fb1d8","2021-12-28T13:42:51.538+0000","Structural Geologist: and yes! we are all in college, we just kinda said we would be interested in this and then got chosen to be a part of the project","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61cb147b2d0e1346d0337a0c","61cafc412d0e1346d02fb1d8","2021-12-28T13:43:23.600+0000","Structural Geologist: yea you guys need to drag and drop a location from your calculations tab into the signoff sheet","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61cb14812d0e1346d0337b14","61cafc412d0e1346d02fb1d8","2021-12-28T13:43:29.285+0000","We're trying but it doesn't look like we can. We've never done it before. Didn't even think we had the option.","con2","geo3","geo3","America/Chicago"
MessageDTO, "61cb14a32d0e1346d03381db","61cafc412d0e1346d02fb1d8","2021-12-28T13:44:03.125+0000","We always thought that @strucgeo handled that business","con2","geo3","geo3","America/Chicago"
MessageDTO, "61cb14d02d0e1346d0338bd4","61cafc412d0e1346d02fb1d8","2021-12-28T13:44:48.694+0000","Highly elite. It looks like @structgeo is having trouble","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb14e22d0e1346d0338fcd","61cafc412d0e1346d02fb1d8","2021-12-28T13:45:06.463+0000","Sedimentologist: Yo, I don't think we have that ability. I think it's only you.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb15062d0e1346d033980b","61cafc412d0e1346d02fb1d8","2021-12-28T13:45:42.019+0000","Sedimentologist: We've never been able to alter the Map Cell section.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb15252d0e1346d0339e71","61cafc412d0e1346d02fb1d8","2021-12-28T13:46:13.733+0000","Sedimentologist: Highly elite.\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb153a2d0e1346d033a2c9","61cafc412d0e1346d02fb1d8","2021-12-28T13:46:34.745+0000","someone on the geology team i think?","geo3","con1","con1","America/Chicago"
MessageDTO, "61cb15522d0e1346d033a7ad","61cafc412d0e1346d02fb1d8","2021-12-28T13:46:58.875+0000","You have to drag whatever calculation you have for 13,38 from the calculations section onto signoff","geo3","con2","con2","America/Chicago"
MessageDTO, "61cb15792d0e1346d033af9c","61cafc412d0e1346d02fb1d8","2021-12-28T13:47:37.791+0000","Sedimentologist: Ok, uno momento\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb15832d0e1346d033b1cf","61cafc412d0e1346d02fb1d8","2021-12-28T13:47:47.254+0000","Sedimentologist: You are an absolute KING","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb158d2d0e1346d033b430","61cafc412d0e1346d02fb1d8","2021-12-28T13:47:57.157+0000","Sedimentologist: LETSGOOOOOO\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb15922d0e1346d033b560","61cafc412d0e1346d02fb1d8","2021-12-28T13:48:02.149+0000","LETSGOOOOOOOO","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb15a82d0e1346d033b952","61cafc412d0e1346d02fb1d8","2021-12-28T13:48:24.827+0000","LETSGOOOOOO","con2","geo3","geo3","America/Chicago"
MessageDTO, "61cb15c82d0e1346d033be84","61cafc412d0e1346d02fb1d8","2021-12-28T13:48:56.613+0000","Sedimentologist: Y'all did a great job today! Please pass on our thanks to your team. Y'all are really amazing and doing great work! Thank you for working with us!","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb160d2d0e1346d033cc5d","61cafc412d0e1346d02fb1d8","2021-12-28T13:50:05.909+0000","Y'all did a great job today! Thank you for working with us! Please pass on our thanks to the earthside team!","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb164c2d0e1346d033dad7","61cafc412d0e1346d02fb1d8","2021-12-28T13:51:08.243+0000","Y'all did a great job today! Thank you! Looking forward to hearing about how y'all work with a real Mars team drilling for water in about 10-15 years!","con2","geo3","geo3","America/Chicago"
MessageDTO, "61cb16772d0e1346d033e4a7","61cafc412d0e1346d02fb1d8","2021-12-28T13:51:51.164+0000","Where the maintenance peeps at?","con1","geo3","geo3","America/Chicago"
MessageDTO, "61cb168c2d0e1346d033e969","61cafc412d0e1346d02fb1d8","2021-12-28T13:52:12.215+0000","Sedimentologist: Where maintenance at tho?","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb16b22d0e1346d033f228","61cafc412d0e1346d02fb1d8","2021-12-28T13:52:50.815+0000","Martian Meteorology Specialist: @maintenance specialist - we are waiting for you to sign off :)\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61cb16b52d0e1346d033f2de","61cafc412d0e1346d02fb1d8","2021-12-28T13:52:53.678+0000","We are waiting for you .. can you signoff ?","vc3","con3","con3","America/Chicago"
MessageDTO, "61cb173b2d0e1346d034116d","61cafc412d0e1346d02fb1d8","2021-12-28T13:55:07.548+0000","Martian Terrain Specialist: Awesome! Looks like we're moving on to the relay task.","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61cb17422d0e1346d03412fb","61cafc412d0e1346d02fb1d8","2021-12-28T13:55:14.629+0000","Structural Geologist: we currently aren't able to get the maintenance specialist to signoff on their numbers so we are screenshotting the data right now so that they can be input later manually by someone else. Soooo we are moving onto the relay messaging project now!","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61cb17662d0e1346d0341a91","61cafc412d0e1346d02fb1d8","2021-12-28T13:55:50.410+0000","Drilling Specialist: We are just going to move on to the survey since signoff can't be completed","teamGeo","teamConstr","con2","America/Chicago"
MessageDTO, "61cb181a2d0e1346d03434fc","61cafc412d0e1346d02fb1d8","2021-12-28T13:58:50.536+0000","Sedimentologist: Awesome, we'll see y'all there! Thanks for the heads up!","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb18382d0e1346d0343927","61cafc412d0e1346d02fb1d8","2021-12-28T13:59:20.812+0000","Sedimentologist: Everyone here is doing our survey and then moving on!","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61cb18d52d0e1346d0344c21","61cafc412d0e1346d02fb1d8","2021-12-28T14:01:57.766+0000","Sedimentologist: Holla! And thank you! We are moving on too!","teamConstr","teamGeo","geo3","America/Chicago"
