Type_MessageDTO,_id,session,creationDateTime,content,recipient,sender,sentOnBehalfOf,timeZone
MessageDTO, "6242ecf22d0ec91e38336e7a","6242e7622d0ec91e38336b8b","2022-03-29T11:26:42.623+0000","Sedimentologist: WADDUP BOIZ WE OUT HERE IN THAT COUNTRY","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6242ee842d0ec91e38338f17","6242e7622d0ec91e38336b8b","2022-03-29T11:33:24.731+0000","Structural Geologist: 6:33 WADDUP BOIZ WE OUT HERE IN THAT OTHER COUNTRY!!!!!","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6242ee922d0ec91e383392a9","6242e7622d0ec91e38336b8b","2022-03-29T11:33:38.154+0000","Martian Terrain Specialist: Hey there! All of us are here and ready to begin.","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "6242ef0a2d0ec91e3833b463","6242e7622d0ec91e38336b8b","2022-03-29T11:35:38.744+0000","Sedimentologist: Currently dealing with some connections issues with some members of our team. FYI 14:45","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6242ef0e2d0ec91e3833b548","6242e7622d0ec91e38336b8b","2022-03-29T11:35:42.041+0000","Currently dealing with some connections issues with some members of our team. FYI 14:45","con1","geo3","geo3","America/Chicago"
MessageDTO, "6242ef162d0ec91e3833b795","6242e7622d0ec91e38336b8b","2022-03-29T11:35:50.186+0000","??????","geo3","geo1","geo1","America/Chicago"
MessageDTO, "6242ef202d0ec91e3833ba64","6242e7622d0ec91e38336b8b","2022-03-29T11:36:00.055+0000","Hi we started","eng2","eng1","eng1","America/Chicago"
MessageDTO, "6242ef262d0ec91e3833bc3e","6242e7622d0ec91e38336b8b","2022-03-29T11:36:06.032+0000","Hi we started","eng3","eng1","eng1","America/Chicago"
MessageDTO, "6242ef2b2d0ec91e3833bdc6","6242e7622d0ec91e38336b8b","2022-03-29T11:36:11.208+0000","Biochemical Engineer: Hi we started","teamEng","teamEng","eng1","America/Chicago"
MessageDTO, "6242ef512d0ec91e3833c87a","6242e7622d0ec91e38336b8b","2022-03-29T11:36:49.401+0000","Sedimentologist: AYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY LMAOOOOOO","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6242eff92d0ec91e3833f7da","6242e7622d0ec91e38336b8b","2022-03-29T11:39:37.730+0000","Fluid Engineer: ok, us too","teamEng","teamEng","eng3","America/Chicago"
MessageDTO, "6242f0092d0ec91e3833fc3c","6242e7622d0ec91e38336b8b","2022-03-29T11:39:53.487+0000","Structural Geologist: 6:39 got it. hope y'all can resolve things quickly and easily!","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6242f01e2d0ec91e383401fd","6242e7622d0ec91e38336b8b","2022-03-29T11:40:14.759+0000","Structural Geologist: 6:39 we looking at points 43,20 and 35,44","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6242f0462d0ec91e38340db4","6242e7622d0ec91e38336b8b","2022-03-29T11:40:54.451+0000","Martian Meteorology Specialist: Hey there - one of our members had some log-in issues today, but it looks like we are all now good to go!\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6242f0952d0ec91e38342376","6242e7622d0ec91e38336b8b","2022-03-29T11:42:13.702+0000","Sedimentologist: (16, 21) - 41% water loss, 161k available,94k available","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6242f15b2d0ec91e38345577","6242e7622d0ec91e38336b8b","2022-03-29T11:45:31.002+0000","Is there a good set of baseline options for drill brand, head, etc?","con3","con2","con2","America/Chicago"
MessageDTO, "6242f1a02d0ec91e38346778","6242e7622d0ec91e38336b8b","2022-03-29T11:46:40.633+0000","Structural Geologist: 6:46 looking at 33,47","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6242f1bb2d0ec91e38346e36","6242e7622d0ec91e38336b8b","2022-03-29T11:47:07.206+0000","Martian Terrain Specialist: Great! We're looking at 33,47","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "6242f20b2d0ec91e38348214","6242e7622d0ec91e38336b8b","2022-03-29T11:48:27.487+0000","Martian Meteorology Specialist: Hey all - we apologize for the delays.  One member here had issues logging in today, and another is currently having issues with the interface right now.  The rest of us have the interface working, so we're looking up points.  ","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "6242f2102d0ec91e383483b3","6242e7622d0ec91e38336b8b","2022-03-29T11:48:32.945+0000","Martian Meteorology Specialist: Hey all - we apologize for the delays.  One member here had issues logging in today, and another is currently having issues with the interface right now.  The rest of us have the interface working, so we're looking up points.  ","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "6242f2372d0ec91e38348db2","6242e7622d0ec91e38336b8b","2022-03-29T11:49:11.334+0000","Sedimentologist: 43, 20 is dirty and has 100% water loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6242f28b2d0ec91e3834a564","6242e7622d0ec91e38336b8b","2022-03-29T11:50:35.533+0000","Sedimentologist: 33, 47 it has 96% water loss and materials says it's too deep\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6242f2a62d0ec91e3834acbe","6242e7622d0ec91e38336b8b","2022-03-29T11:51:02.616+0000","Martian Meteorology Specialist: Lots of red zones climate-wise in that spot, but it's do-able, just would increase the costs\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6242f2a72d0ec91e3834ad01","6242e7622d0ec91e38336b8b","2022-03-29T11:51:03.578+0000","Martian Terrain Specialist: Looking at 31,50 and 34,48 as well now","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "6242f3402d0ec91e3834d494","6242e7622d0ec91e38336b8b","2022-03-29T11:53:36.360+0000","Great!\n","eng1","eng2","eng2","America/Chicago"
MessageDTO, "6242f3b22d0ec91e3834f189","6242e7622d0ec91e38336b8b","2022-03-29T11:55:30.059+0000","Sedimentologist: 31, 50 has 96% water loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6242f3b82d0ec91e3834f319","6242e7622d0ec91e38336b8b","2022-03-29T11:55:36.585+0000","Drilling Specialist: We are looking at a rectangle bounded by 29, 50 and 36, 45","teamvc","teamConstr","con2","America/Chicago"
MessageDTO, "6242f3ff2d0ec91e383504b4","6242e7622d0ec91e38336b8b","2022-03-29T11:56:47.133+0000","Sedimentologist: WE gettin' all kinds of errors in the system today but we makin' do","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6242f4242d0ec91e38350e45","6242e7622d0ec91e38336b8b","2022-03-29T11:57:24.582+0000","Structural Geologist: 6:55 we are generally looking at the points in the area of (34,50), (34,48), (31,50), and (33,50)! they all have really good numbers for us so hopefully one of em also works with y'all!","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6242f4842d0ec91e3835265e","6242e7622d0ec91e38336b8b","2022-03-29T11:59:00.935+0000","Martian Meteorology Specialist: Both of those are borderline for our sedimentologist, but I personally like both of those.  I like 31,50 better\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6242f4932d0ec91e38352a0d","6242e7622d0ec91e38336b8b","2022-03-29T11:59:15.210+0000","Sedimentologist: The best for us so far is 16, 21","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6242f4f82d0ec91e3835465a","6242e7622d0ec91e38336b8b","2022-03-29T12:00:56.890+0000","Sedimentologist: Ok, verifying now","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6242f4fb2d0ec91e38354726","6242e7622d0ec91e38336b8b","2022-03-29T12:00:59.461+0000","Martian Meteorology Specialist: 29,50 has 100% water loss according to our sedimentologist.  The 36,45 could work, I personally really like it, and most of us here say it's decent and could work, \n but there's little water. ","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "6242f5102d0ec91e38354d00","6242e7622d0ec91e38336b8b","2022-03-29T12:01:20.708+0000","Materials Specialist: Hello","teamvc","teamConstr","con3","America/Chicago"
MessageDTO, "6242f51f2d0ec91e38355111","6242e7622d0ec91e38336b8b","2022-03-29T12:01:35.916+0000","Sedimentologist: 35, 50 - 100% water loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6242f5542d0ec91e3835613b","6242e7622d0ec91e38336b8b","2022-03-29T12:02:28.430+0000","Sedimentologist: (34, 48) - 89% loss, 351k available, ?38k after loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6242f55b2d0ec91e3835632a","6242e7622d0ec91e38336b8b","2022-03-29T12:02:35.410+0000","For which point ?","con2","con3","con3","America/Chicago"
MessageDTO, "6242f5682d0ec91e383567be","6242e7622d0ec91e38336b8b","2022-03-29T12:02:48.697+0000","Sedimentologist: (31, 50) - 96% water loss, 400k available, 16k after loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6242f5902d0ec91e38357310","6242e7622d0ec91e38336b8b","2022-03-29T12:03:28.368+0000","Martian Meteorology Specialist: Drilling specialist on your end suggested 36,45 and we like it. Not the BEST, but we like it.","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6242f5bb2d0ec91e38357fc9","6242e7622d0ec91e38336b8b","2022-03-29T12:04:11.962+0000","Sedimentologist: (33, 50) - 97% water loss, 412k available, 12k after loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6242f67a2d0ec91e3835b574","6242e7622d0ec91e38336b8b","2022-03-29T12:07:22.814+0000","Operations Specialist: 36,45 is mediocre for us but doable I think","teamvc","teamConstr","con1","America/Chicago"
MessageDTO, "6242f6e62d0ec91e3835d6a2","6242e7622d0ec91e38336b8b","2022-03-29T12:09:10.918+0000","Sedimentologist: In terms of our end, 34, 48 is the best bet","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6242f6e92d0ec91e3835d744","6242e7622d0ec91e38336b8b","2022-03-29T12:09:13.096+0000","Structural Geologist: 7:08 (16,21) not the best but we could maybe make do?","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6242f7022d0ec91e3835df53","6242e7622d0ec91e38336b8b","2022-03-29T12:09:38.860+0000","Martian Meteorology Specialist: I think we're converging on 36,45 by the way","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "6242f7032d0ec91e3835df7c","6242e7622d0ec91e38336b8b","2022-03-29T12:09:39.260+0000","Structural Geologist: also 10 mins left","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6242f7092d0ec91e3835e12e","6242e7622d0ec91e38336b8b","2022-03-29T12:09:45.111+0000","Operations Specialist: we have 10 minutes left by the way","teamvc","teamConstr","con1","America/Chicago"
MessageDTO, "6242f7092d0ec91e3835e176","6242e7622d0ec91e38336b8b","2022-03-29T12:09:45.853+0000","Martian Meteorology Specialist: I think we're converging on 36,45 by the way","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6242f7142d0ec91e3835e4e8","6242e7622d0ec91e38336b8b","2022-03-29T12:09:56.466+0000","Martian Meteorology Specialist: I think we're converging on 36,45 .... how about you?","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "6242f7152d0ec91e3835e545","6242e7622d0ec91e38336b8b","2022-03-29T12:09:57.362+0000","Sedimentologist: 36, 45 works ok, I guess.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6242f7272d0ec91e3835ea93","6242e7622d0ec91e38336b8b","2022-03-29T12:10:15.268+0000","Materials Specialist: we are looking for 36,45","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "6242f7362d0ec91e3835eee0","6242e7622d0ec91e38336b8b","2022-03-29T12:10:30.075+0000","Materials Specialist: what do you think guys?","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "6242f7372d0ec91e3835ef34","6242e7622d0ec91e38336b8b","2022-03-29T12:10:31.060+0000","On our end, y'all's points 34, 48 and 36, 45 will work. ","con1","geo3","geo3","America/Chicago"
MessageDTO, "6242f7492d0ec91e3835f4ee","6242e7622d0ec91e38336b8b","2022-03-29T12:10:49.932+0000","Structural Geologist: 7:10 (36,45) seems to be a happy medium for us can it work for y'all?","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6242f7572d0ec91e3835f915","6242e7622d0ec91e38336b8b","2022-03-29T12:11:03.758+0000","Martian Meteorology Specialist: yeah it's mediocre for us, too, but it seems that at least all parties can semi-agree on it. ","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "6242f75c2d0ec91e3835fa7c","6242e7622d0ec91e38336b8b","2022-03-29T12:11:08.220+0000","36,45 ???","con2","con3","con3","America/Chicago"
MessageDTO, "6242f7632d0ec91e3835fcc3","6242e7622d0ec91e38336b8b","2022-03-29T12:11:15.621+0000","Martian Meteorology Specialist: we're open to other options if you have them. ","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "6242f7a32d0ec91e3836126c","6242e7622d0ec91e38336b8b","2022-03-29T12:12:19.054+0000","for 36, 45 what works","con3","con2","con2","America/Chicago"
MessageDTO, "6242f7ad2d0ec91e3836158e","6242e7622d0ec91e38336b8b","2022-03-29T12:12:29.412+0000","what's your details for 36,45","con3","con1","con1","America/Chicago"
MessageDTO, "6242f7fd2d0ec91e38362bfb","6242e7622d0ec91e38336b8b","2022-03-29T12:13:49.694+0000","Sedimentologist: Y'all make the call if you want to use one of yours or 16, 21. It's up to y'all. Just make a call between (34, 48), (36, 45), and (16, 21)","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6242f7fe2d0ec91e38362c1f","6242e7622d0ec91e38336b8b","2022-03-29T12:13:50.075+0000","Sedimentologist: Y'all make the call if you want to use one of yours or 16, 21. It's up to y'all. Just make a call between (34, 48), (36, 45), and (16, 21)","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6242f7fe2d0ec91e38362c3c","6242e7622d0ec91e38336b8b","2022-03-29T12:13:50.396+0000","Sedimentologist: Y'all make the call if you want to use one of yours or 16, 21. It's up to y'all. Just make a call between (34, 48), (36, 45), and (16, 21)","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6242f7ff2d0ec91e38362c6f","6242e7622d0ec91e38336b8b","2022-03-29T12:13:51.254+0000","Maintenance Specialist: m","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "6242f8052d0ec91e38362e6a","6242e7622d0ec91e38336b8b","2022-03-29T12:13:57.742+0000","Sedimentologist: Then let us know","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6242f81c2d0ec91e3836352c","6242e7622d0ec91e38336b8b","2022-03-29T12:14:20.824+0000","Sedimentologist: Just toss the pointout of those three you agree upon into it and we're ready to work","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6242f83d2d0ec91e38363e04","6242e7622d0ec91e38336b8b","2022-03-29T12:14:53.938+0000","Martian Meteorology Specialist: Would you all be okay with signing off on that one? I that's one that your side suggested to our sedimentologist, so I'm assuming it's decent for you all. ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6242f8412d0ec91e38363f15","6242e7622d0ec91e38336b8b","2022-03-29T12:14:57.431+0000","Mechanical Engineer: We can settle on that! Lets sign off\n","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "6242f8432d0ec91e38363f7e","6242e7622d0ec91e38336b8b","2022-03-29T12:14:59.001+0000","Structural Geologist: 7:14 alright then we think (36,45) is our best bet! is that good with y'all?","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6242f8562d0ec91e383644da","6242e7622d0ec91e38336b8b","2022-03-29T12:15:18.946+0000","Sedimentologist: We're solid on 36, 45. let's get down to business to defeat the huns","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6242f8ba2d0ec91e38365f63","6242e7622d0ec91e38336b8b","2022-03-29T12:16:58.586+0000","Drill Brand C\nDrill Head C\nEquip Material Steel\nEquip Duty 200","con2","con3","con3","America/Chicago"
MessageDTO, "6242f8df2d0ec91e38366959","6242e7622d0ec91e38336b8b","2022-03-29T12:17:35.593+0000","Structural Geologist: 7:17 alright we went with (36,45)","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6242f9292d0ec91e38367a99","6242e7622d0ec91e38336b8b","2022-03-29T12:18:49.933+0000","Martian Terrain Specialist: Signing off on that now","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "6242f9682d0ec91e38368962","6242e7622d0ec91e38336b8b","2022-03-29T12:19:52.157+0000","Drill Head & brand : B\nEquip Material : steel\nEquip Duty: 180","con1","con3","con3","America/Chicago"
MessageDTO, "6242f99e2d0ec91e38369684","6242e7622d0ec91e38336b8b","2022-03-29T12:20:46.092+0000","Martian Meteorology Specialist: wooo yay!","teamEng","teamvc","vc1","America/Chicago"
