Type_MessageDTO,_id,session,creationDateTime,content,recipient,sender,sentOnBehalfOf,timeZone
MessageDTO, "6202611f2d0e0f3669257e0c","620258fb2d0e0f36692574d6","2022-02-08T12:25:03.895+0000","Sedimentologist: What's up team, it's a boi, the Sedimentologist - back at it again with the points. We out here in MOSCOW, RUSSIA ready to GET DOWN TO BUSINESS. 15:25","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "620261392d0e0f3669258061","620258fb2d0e0f36692574d6","2022-02-08T12:25:29.716+0000","What's up Big Ops!? We are out here ready to literally conquer Mars. 15:25","con1","geo3","geo3","America/Chicago"
MessageDTO, "620261462d0e0f366925814a","620258fb2d0e0f36692574d6","2022-02-08T12:25:42.088+0000","Martian Meteorology Specialist: Hey Team! We're ready to rock and roll over here in Moscow! ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "620261492d0e0f3669258187","620258fb2d0e0f36692574d6","2022-02-08T12:25:45.373+0000","Materials Specialist: Hello Chicago team, SIRIUS crew is ready to start","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "6202615f2d0e0f3669258337","620258fb2d0e0f36692574d6","2022-02-08T12:26:07.257+0000","Hello and good morning Big Drill - hope y'all are doing well and your day is starting off right by WINNING on Mars. 15:26","con2","geo3","geo3","America/Chicago"
MessageDTO, "620261872d0e0f366925873e","620258fb2d0e0f36692574d6","2022-02-08T12:26:47.970+0000","Martian Meteorology Specialist: Greetings! We're ready to rock and roll over here in Moscow! Send us a message when you're ready! ","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "620261902d0e0f366925882e","620258fb2d0e0f36692574d6","2022-02-08T12:26:56.270+0000","Martian Meteorology Specialist: Greetings! We're ready to rock and roll over here in Moscow! Send us a message when you're ready! ","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "620261c92d0e0f3669258db2","620258fb2d0e0f36692574d6","2022-02-08T12:27:53.576+0000","Martian Meteorology Specialist: Greetings! We're ready to rock and roll over here in Moscow! Send us a message when you're ready! ","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "620262182d0e0f366925954c","620258fb2d0e0f36692574d6","2022-02-08T12:29:12.784+0000","Sedimentologist: (30, 35) - (+++++) OK, 161408.51 Available, ?95,231.0209? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6202621e2d0e0f36692595e6","620258fb2d0e0f36692574d6","2022-02-08T12:29:18.983+0000","(30, 35) - (+++++) OK, 161408.51 Available, ?95,231.0209? After loss","con2","geo3","geo3","America/Chicago"
MessageDTO, "620262242d0e0f366925968e","620258fb2d0e0f36692574d6","2022-02-08T12:29:24.890+0000","(30, 35) - (+++++) OK, 161408.51 Available, ?95,231.0209? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "6202622f2d0e0f3669259777","620258fb2d0e0f36692574d6","2022-02-08T12:29:35.074+0000","Materials Specialist: here we agreed on point (30,35)","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "620262b32d0e0f366925a467","620258fb2d0e0f36692574d6","2022-02-08T12:31:47.963+0000","Hi, we started. 30,35","eng2","eng1","eng1","America/Chicago"
MessageDTO, "620262b92d0e0f366925a504","620258fb2d0e0f36692574d6","2022-02-08T12:31:53.627+0000","Hi, we started. 30,35","eng3","eng1","eng1","America/Chicago"
MessageDTO, "620262be2d0e0f366925a581","620258fb2d0e0f36692574d6","2022-02-08T12:31:58.934+0000","Biochemical Engineer: Hi, we started. 30,35","teamEng","teamEng","eng1","America/Chicago"
MessageDTO, "6202638c2d0e0f366925b997","620258fb2d0e0f36692574d6","2022-02-08T12:35:24.655+0000","Sedimentologist: (49, 46) - (++++-) OK, 166733.78 Available, ?96,705.5924? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "620263912d0e0f366925ba0a","620258fb2d0e0f36692574d6","2022-02-08T12:35:29.251+0000","(49, 46) - (++++-) OK, 166733.78 Available, ?96,705.5924? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "620263952d0e0f366925ba6e","620258fb2d0e0f36692574d6","2022-02-08T12:35:33.129+0000","(49, 46) - (++++-) OK, 166733.78 Available, ?96,705.5924? After loss","con2","geo3","geo3","America/Chicago"
MessageDTO, "620264a22d0e0f366925d9ff","620258fb2d0e0f36692574d6","2022-02-08T12:40:02.904+0000","Maintenance Specialist: Nice to hear back from you guys 6:39 AM cst\n","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "620264b62d0e0f366925dddf","620258fb2d0e0f36692574d6","2022-02-08T12:40:22.204+0000","Martian Terrain Specialist: Hi! Let's go gang","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "620264b62d0e0f366925dde6","620258fb2d0e0f36692574d6","2022-02-08T12:40:22.342+0000","Maintenance Specialist: Structural geologist is running late on our end today\n","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "6202654d2d0e0f366925fb9d","620258fb2d0e0f36692574d6","2022-02-08T12:42:53.672+0000","Hi, received!\n","eng1","eng2","eng2","America/Chicago"
MessageDTO, "620265582d0e0f366925fda6","620258fb2d0e0f36692574d6","2022-02-08T12:43:04.246+0000","Mechanical Engineer: Hi, received!","teamEng","teamEng","eng2","America/Chicago"
MessageDTO, "6202657f2d0e0f366926059e","620258fb2d0e0f36692574d6","2022-02-08T12:43:43.950+0000","Drilling Specialist: (30,35) manual auger","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "620265972d0e0f3669260a72","620258fb2d0e0f36692574d6","2022-02-08T12:44:07.482+0000","Materials Specialist: and Also (30,21)","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "620265a52d0e0f3669260d1c","620258fb2d0e0f36692574d6","2022-02-08T12:44:21.279+0000","Sedimentologist: (30, 21) - (+++++) OK, 322152.49 Available, ?135,304.0458? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "620265b02d0e0f3669260f71","620258fb2d0e0f36692574d6","2022-02-08T12:44:32.037+0000","(30, 21) - (+++++) OK, 322152.49 Available, ?135,304.0458? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "620265b32d0e0f3669261036","620258fb2d0e0f36692574d6","2022-02-08T12:44:35.542+0000","(30, 21) - (+++++) OK, 322152.49 Available, ?135,304.0458? After loss","con2","geo3","geo3","America/Chicago"
MessageDTO, "620265cf2d0e0f36692615bd","620258fb2d0e0f36692574d6","2022-02-08T12:45:03.022+0000","Martian Terrain Specialist: We are looking at 30, 45 at the moment","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "620265eb2d0e0f3669261b81","620258fb2d0e0f36692574d6","2022-02-08T12:45:31.331+0000","Mechanical Engineer: Hey hey! We've tried 30,35 49,46 and 30,45. 30,45 was the best option for us so far.","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "620265f02d0e0f3669261c7d","620258fb2d0e0f36692574d6","2022-02-08T12:45:36.004+0000","30,21","eng2","eng1","eng1","America/Chicago"
MessageDTO, "620265f62d0e0f3669261dab","620258fb2d0e0f36692574d6","2022-02-08T12:45:42.159+0000","30,21","eng3","eng1","eng1","America/Chicago"
MessageDTO, "620265fb2d0e0f3669261eb9","620258fb2d0e0f36692574d6","2022-02-08T12:45:47.537+0000","Biochemical Engineer: 30,21","teamEng","teamEng","eng1","America/Chicago"
MessageDTO, "620266042d0e0f3669262084","620258fb2d0e0f36692574d6","2022-02-08T12:45:56.220+0000","Martian Meteorology Specialist: No problem! We would like you to check (30,35), (49.46), (30,21), and (6,21) please.  Let us know if there are any points on your end that you would like us to check!","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "620266062d0e0f36692620fa","620258fb2d0e0f36692574d6","2022-02-08T12:45:58.663+0000","(06, 21) - (+++++) OK, 234625.78 Available, ?91,504.0542? After loss","con2","geo3","geo3","America/Chicago"
MessageDTO, "6202660a2d0e0f36692621b3","620258fb2d0e0f36692574d6","2022-02-08T12:46:02.096+0000","(06, 21) - (+++++) OK, 234625.78 Available, ?91,504.0542? After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "6202660e2d0e0f366926228a","620258fb2d0e0f36692574d6","2022-02-08T12:46:06.291+0000","Sedimentologist: (06, 21) - (+++++) OK, 234625.78 Available, ?91,504.0542? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6202661b2d0e0f3669262516","620258fb2d0e0f36692574d6","2022-02-08T12:46:19.360+0000","Hello Drilling Specialist\n","con2","con3","con3","America/Chicago"
MessageDTO, "620266382d0e0f3669262b31","620258fb2d0e0f36692574d6","2022-02-08T12:46:48.567+0000","Drilling Specialist: over here we're also taking a look at 30,45 which would also be manual auger\n","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "620266382d0e0f3669262b3a","620258fb2d0e0f36692574d6","2022-02-08T12:46:48.674+0000","@structgeo, where you at boiii?","geo2","geo3","geo3","America/Chicago"
MessageDTO, "6202664a2d0e0f3669262f01","620258fb2d0e0f36692574d6","2022-02-08T12:47:06.694+0000","we agreed on point (30,21)","con2","con3","con3","America/Chicago"
MessageDTO, "620266582d0e0f36692631f7","620258fb2d0e0f36692574d6","2022-02-08T12:47:20.476+0000","Hi we have started as well","eng1","eng3","eng3","America/Chicago"
