Type_MessageDTO,_id,session,creationDateTime,content,recipient,sender,sentOnBehalfOf,timeZone
MessageDTO, "622b41072d0eb62bcdabe1d9","622b37e62d0eb62bcdabc733","2022-03-11T12:31:03.496+0000","Sedimentologist: WHAT'S UP TEAM COMMS CHECK 15:30","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "622b410b2d0eb62bcdabe249","622b37e62d0eb62bcdabc733","2022-03-11T12:31:07.007+0000","WHAT'S UP TEAM COMMS CHECK 15:30","con1","geo3","geo3","America/Chicago"
MessageDTO, "622b410c2d0eb62bcdabe26c","622b37e62d0eb62bcdabc733","2022-03-11T12:31:08.106+0000","Martian Meteorology Specialist: Greetings! Moscow team is in position and we are ready to go when you are!","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "622b410d2d0eb62bcdabe2a2","622b37e62d0eb62bcdabc733","2022-03-11T12:31:09.893+0000","WHAT'S UP TEAM COMMS CHECK 15:30","con2","geo3","geo3","America/Chicago"
MessageDTO, "622b410f2d0eb62bcdabe2d2","622b37e62d0eb62bcdabc733","2022-03-11T12:31:11.096+0000","Martian Meteorology Specialist: Greetings! Moscow team is in position and we are ready to go when you are!","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "622b41132d0eb62bcdabe369","622b37e62d0eb62bcdabc733","2022-03-11T12:31:15.650+0000","Martian Meteorology Specialist: Greetings! Moscow team is in position and we are ready to go when you are!","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "622b41172d0eb62bcdabe3e6","622b37e62d0eb62bcdabc733","2022-03-11T12:31:19.915+0000","Sedimentologist: WE ARE LITERALLY OUT HERE","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "622b411a2d0eb62bcdabe43a","622b37e62d0eb62bcdabc733","2022-03-11T12:31:22.549+0000","WE ARE LITERALLY OUT HERE","con1","geo3","geo3","America/Chicago"
MessageDTO, "622b411c2d0eb62bcdabe46e","622b37e62d0eb62bcdabc733","2022-03-11T12:31:24.390+0000","Martian Meteorology Specialist: Greetings! Moscow team is in position and we are ready to go when you are!","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "622b41342d0eb62bcdabe757","622b37e62d0eb62bcdabc733","2022-03-11T12:31:48.894+0000","Materials Specialist: Hello everyone, SIRIUS team from Moscow are ready to rock .. we are waiting you","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "622b41382d0eb62bcdabe7bf","622b37e62d0eb62bcdabc733","2022-03-11T12:31:52.145+0000","Hi, we started","eng2","eng1","eng1","America/Chicago"
MessageDTO, "622b415c2d0eb62bcdabec58","622b37e62d0eb62bcdabc733","2022-03-11T12:32:28.628+0000","Hi, we started","eng3","eng1","eng1","America/Chicago"
MessageDTO, "622b42592d0eb62bcdac0d3c","622b37e62d0eb62bcdabc733","2022-03-11T12:36:41.107+0000","Martian Terrain Specialist: Hi! Chicago team ready to go now!","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "622b426a2d0eb62bcdac1210","622b37e62d0eb62bcdabc733","2022-03-11T12:36:58.254+0000","Mechanical Engineer: Greetings! We are in position as well and ready to begin!\n","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "622b42792d0eb62bcdac1654","622b37e62d0eb62bcdabc733","2022-03-11T12:37:13.141+0000","ayooooo","geo3","con1","con1","America/Chicago"
MessageDTO, "622b42802d0eb62bcdac1840","622b37e62d0eb62bcdabc733","2022-03-11T12:37:20.235+0000","Maintenance Specialist: Good morning!\n","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "622b42892d0eb62bcdac1af2","622b37e62d0eb62bcdabc733","2022-03-11T12:37:29.503+0000","Structural Geologist: GOOOOD MORNING VIETNAAAAAM\n\n","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "622b428a2d0eb62bcdac1b2c","622b37e62d0eb62bcdabc733","2022-03-11T12:37:30.256+0000","Sedimentologist: (21, 38) - (+++++) - 53% Loss, 123,845 Available, 58,207 After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "622b428c2d0eb62bcdac1c09","622b37e62d0eb62bcdabc733","2022-03-11T12:37:32.667+0000","(21, 38) - (+++++) - 53% Loss, 123,845 Available, 58,207 After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "622b428f2d0eb62bcdac1cc5","622b37e62d0eb62bcdabc733","2022-03-11T12:37:35.052+0000","(21, 38) - (+++++) - 53% Loss, 123,845 Available, 58,207 After loss","con2","geo3","geo3","America/Chicago"
MessageDTO, "622b42952d0eb62bcdac1e9f","622b37e62d0eb62bcdabc733","2022-03-11T12:37:41.181+0000","Hello, we are starting now","eng1","eng3","eng3","America/Chicago"
MessageDTO, "622b42a52d0eb62bcdac238d","622b37e62d0eb62bcdabc733","2022-03-11T12:37:57.655+0000","it is 6:37am local time and we are running on <4hours of sleep lets go finals season woop woop","geo3","con1","con1","America/Chicago"
MessageDTO, "622b42a62d0eb62bcdac23d7","622b37e62d0eb62bcdabc733","2022-03-11T12:37:58.734+0000","Sedimentologist: (11, 37) - (++++-) - 59% Loss, 195,693 Available, 80,234 After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "622b42a92d0eb62bcdac24c5","622b37e62d0eb62bcdabc733","2022-03-11T12:38:01.832+0000","(11, 37) - (++++-) - 59% Loss, 195,693 Available, 80,234 After loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "622b42ac2d0eb62bcdac2559","622b37e62d0eb62bcdabc733","2022-03-11T12:38:04.062+0000","(11, 37) - (++++-) - 59% Loss, 195,693 Available, 80,234 After loss","con2","geo3","geo3","America/Chicago"
MessageDTO, "622b42ca2d0eb62bcdac2e99","622b37e62d0eb62bcdabc733","2022-03-11T12:38:34.705+0000","Structural Geologist: we started with 40,42\n","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "622b42d62d0eb62bcdac323e","622b37e62d0eb62bcdabc733","2022-03-11T12:38:46.227+0000","Operations Specialist: lets ride 8)","teamvc","teamConstr","con1","America/Chicago"
MessageDTO, "622b42e02d0eb62bcdac3582","622b37e62d0eb62bcdabc733","2022-03-11T12:38:56.598+0000","Operations Specialist: lesgoooo","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "622b42eb2d0eb62bcdac3900","622b37e62d0eb62bcdabc733","2022-03-11T12:39:07.947+0000","Martian Terrain Specialist: We're looking at 40, 42 at the moment","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "622b43052d0eb62bcdac40b9","622b37e62d0eb62bcdabc733","2022-03-11T12:39:33.315+0000","Sedimentologist: 21, 38 is our main rn","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "622b43082d0eb62bcdac418b","622b37e62d0eb62bcdabc733","2022-03-11T12:39:36.251+0000","21, 38 is our main rn","con1","geo3","geo3","America/Chicago"
MessageDTO, "622b430a2d0eb62bcdac4247","622b37e62d0eb62bcdabc733","2022-03-11T12:39:38.676+0000","21, 38 is our main rn","con2","geo3","geo3","America/Chicago"
MessageDTO, "622b431e2d0eb62bcdac4875","622b37e62d0eb62bcdabc733","2022-03-11T12:39:58.667+0000","Structural Geologist: we also have 14,28","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "622b433b2d0eb62bcdac51b1","622b37e62d0eb62bcdabc733","2022-03-11T12:40:27.618+0000","Maintenance Specialist: And we are loving it :)\n","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "622b43512d0eb62bcdac5864","622b37e62d0eb62bcdabc733","2022-03-11T12:40:49.988+0000","Hello! We have looked at 40,42 and 14,28\n40,42 is looking real good for us so far","eng1","eng2","eng2","America/Chicago"
MessageDTO, "622b43532d0eb62bcdac58b9","622b37e62d0eb62bcdabc733","2022-03-11T12:40:51.057+0000","WE OUT HERE","con1","geo3","geo3","America/Chicago"
MessageDTO, "622b43592d0eb62bcdac5a95","622b37e62d0eb62bcdabc733","2022-03-11T12:40:57.262+0000","Sedimentologist: AYYYYYYYYYYYY\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "622b435d2d0eb62bcdac5bc0","622b37e62d0eb62bcdabc733","2022-03-11T12:41:01.254+0000","Drilling Specialist: try 40 42","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "622b43722d0eb62bcdac62b3","622b37e62d0eb62bcdabc733","2022-03-11T12:41:22.793+0000","Sedimentologist: We goin' viral out here lmao let's ride finals be like that been there","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "622b43872d0eb62bcdac691c","622b37e62d0eb62bcdabc733","2022-03-11T12:41:43.232+0000","FINALS BE LIKE THAT LET'S RIDE","con1","geo3","geo3","America/Chicago"
MessageDTO, "622b43a92d0eb62bcdac736e","622b37e62d0eb62bcdabc733","2022-03-11T12:42:17.035+0000","Sedimentologist: Lemme see if there be water there","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "622b43b32d0eb62bcdac767d","622b37e62d0eb62bcdabc733","2022-03-11T12:42:27.412+0000","Martian Terrain Specialist: Our fluid engineer says 21, 38 has a lot of contaminants","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "622b43b52d0eb62bcdac7700","622b37e62d0eb62bcdabc733","2022-03-11T12:42:29.139+0000","Martian Meteorology Specialist: Awesome! We will check that.  In the meantime, can you check (21,48)?\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "622b43c52d0eb62bcdac7c5a","622b37e62d0eb62bcdabc733","2022-03-11T12:42:45.754+0000","Sedimentologist: 40, 42 100% water loss big rip","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "622b43c82d0eb62bcdac7d42","622b37e62d0eb62bcdabc733","2022-03-11T12:42:48.472+0000","40, 42 100% water loss big rip","con1","geo3","geo3","America/Chicago"
MessageDTO, "622b43cb2d0eb62bcdac7e01","622b37e62d0eb62bcdabc733","2022-03-11T12:42:51.057+0000","40, 42 100% water loss big rip","con2","geo3","geo3","America/Chicago"
MessageDTO, "622b43dd2d0eb62bcdac8384","622b37e62d0eb62bcdabc733","2022-03-11T12:43:09.399+0000","Sedimentologist: Verifying 14, 28","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "622b43ea2d0eb62bcdac87f8","622b37e62d0eb62bcdabc733","2022-03-11T12:43:22.795+0000","21,38 has a lot of contaminants, I think 40,42 is our main hoe atm tbh","geo3","con1","con1","America/Chicago"
MessageDTO, "622b43ec2d0eb62bcdac887a","622b37e62d0eb62bcdabc733","2022-03-11T12:43:24.565+0000","Martian Meteorology Specialist: Unfortunately, the sedimentologist said that there's 100% water loss at (40,42)!","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "622b44072d0eb62bcdac9039","622b37e62d0eb62bcdabc733","2022-03-11T12:43:51.091+0000","Fluid Engineer: 40,42 is our best point right now","teamvc","teamEng","eng3","America/Chicago"
MessageDTO, "622b44122d0eb62bcdac9383","622b37e62d0eb62bcdabc733","2022-03-11T12:44:02.269+0000","40,42 is our best point right now","eng1","eng3","eng3","America/Chicago"
MessageDTO, "622b441d2d0eb62bcdac96c5","622b37e62d0eb62bcdabc733","2022-03-11T12:44:13.604+0000","Martian Terrain Specialist: We would love it if y'all could take a look at 40, 42 since a lot of us really like it over here","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "622b44212d0eb62bcdac97d2","622b37e62d0eb62bcdabc733","2022-03-11T12:44:17.030+0000","Drilling Specialist: 40 42 drill brand + head?","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "622b44392d0eb62bcdac9ede","622b37e62d0eb62bcdabc733","2022-03-11T12:44:41.666+0000","Drilling Specialist: 21 38 drill brand + head?","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "622b44452d0eb62bcdaca259","622b37e62d0eb62bcdabc733","2022-03-11T12:44:53.775+0000","Sedimentologist: (14, 28) - (++++-) - 58% Loss, 215751.3 Available, ?90,615.546? After loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "622b44502d0eb62bcdaca56f","622b37e62d0eb62bcdabc733","2022-03-11T12:45:04.848+0000","Sedimentologist: 14, 28 is passable on our end","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "622b44542d0eb62bcdaca667","622b37e62d0eb62bcdabc733","2022-03-11T12:45:08.253+0000","14, 28 is passable on our end","con1","geo3","geo3","America/Chicago"
MessageDTO, "622b44562d0eb62bcdaca719","622b37e62d0eb62bcdabc733","2022-03-11T12:45:10.701+0000","14, 28 is passable on our end","con2","geo3","geo3","America/Chicago"
MessageDTO, "622b44582d0eb62bcdaca797","622b37e62d0eb62bcdabc733","2022-03-11T12:45:12.288+0000","Mechanical Engineer: 40,42 is our best point so far. 21,38 is our next best point","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "622b44632d0eb62bcdacab30","622b37e62d0eb62bcdabc733","2022-03-11T12:45:23.999+0000","Martian Meteorology Specialist: Heck yes!  We like (11, 37) and (21,48) so far.  We checked the (40,42) that was suggested to us by your side, and our sedimentologist says that it's 100% water loss there.  We also looked at the (14,28) that was suggested from your side, and it's average for us, it could pass, but (11,37) and (21,48) are better for us!","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "622b44682d0eb62bcdacac94","622b37e62d0eb62bcdabc733","2022-03-11T12:45:28.310+0000","Materials Specialist: it's too deep","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "622b446e2d0eb62bcdacae9f","622b37e62d0eb62bcdabc733","2022-03-11T12:45:34.740+0000","okay we kinda rockin wit 21,38 ngl","geo3","con1","con1","America/Chicago"
MessageDTO, "622b44752d0eb62bcdacb11d","622b37e62d0eb62bcdabc733","2022-03-11T12:45:41.919+0000","We do sleep studies here where we just don't sleep for like 40 hours. It's a true delight. Get on our level scrub","con1","geo3","geo3","America/Chicago"
MessageDTO, "622b44852d0eb62bcdacb598","622b37e62d0eb62bcdabc733","2022-03-11T12:45:57.846+0000","Maintenance Specialist: Hey meteorology, what kind of hygiene are we thinking for for 21, 38","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "622b44882d0eb62bcdacb670","622b37e62d0eb62bcdabc733","2022-03-11T12:46:00.637+0000","Martian Meteorology Specialist: You mentioned 21, 38* , but did you mean 21, 48?\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "622b449b2d0eb62bcdacbc65","622b37e62d0eb62bcdabc733","2022-03-11T12:46:19.864+0000","Martian Terrain Specialist: Ok checking 21, 48 now!","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "622b44a72d0eb62bcdacc002","622b37e62d0eb62bcdabc733","2022-03-11T12:46:31.929+0000","Depth of UCA: 2379","eng2","eng1","eng1","America/Chicago"
MessageDTO, "622b44b22d0eb62bcdacc33a","622b37e62d0eb62bcdabc733","2022-03-11T12:46:42.761+0000","Sedimentologist: (06, 12) - 100% Water loss - RIP Size: Large","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "622b44b72d0eb62bcdacc4d7","622b37e62d0eb62bcdabc733","2022-03-11T12:46:47.849+0000","(06, 12) - 100% Water loss - RIP Size: Large","con1","geo3","geo3","America/Chicago"
MessageDTO, "622b44ca2d0eb62bcdacca7c","622b37e62d0eb62bcdabc733","2022-03-11T12:47:06.686+0000","40, 42 has 100% water loss tho so it can't be tho","con1","geo3","geo3","America/Chicago"
MessageDTO, "622b44fa2d0eb62bcdacd8fd","622b37e62d0eb62bcdabc733","2022-03-11T12:47:54.328+0000","Martian Meteorology Specialist: Yup, we looked at (40, 42). Our sedimentologist says that there's 100% water loss at that point :(\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "622b45052d0eb62bcdacdc63","622b37e62d0eb62bcdabc733","2022-03-11T12:48:05.817+0000","also loving 21,48","geo3","con1","con1","America/Chicago"
MessageDTO, "622b450d2d0eb62bcdacdea5","622b37e62d0eb62bcdabc733","2022-03-11T12:48:13.729+0000","Drilling Specialist: 21 48 drill brand + head?\n","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "622b452a2d0eb62bcdace731","622b37e62d0eb62bcdabc733","2022-03-11T12:48:42.848+0000","Materials Specialist: let's try (11,37) it works for all of us here","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "622b45512d0eb62bcdacf2d7","622b37e62d0eb62bcdabc733","2022-03-11T12:49:21.807+0000","my jaw just dropped I can't handle that I'm a princess","geo3","con1","con1","America/Chicago"
MessageDTO, "622b455c2d0eb62bcdacf5e1","622b37e62d0eb62bcdabc733","2022-03-11T12:49:32.061+0000","Large frig, we want 21, 48. lmao My BBBBB","con1","geo3","geo3","America/Chicago"
MessageDTO, "622b45612d0eb62bcdacf78b","622b37e62d0eb62bcdabc733","2022-03-11T12:49:37.694+0000","Maintenance Specialist: 21, 48 is probably best for us","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "622b45622d0eb62bcdacf7d1","622b37e62d0eb62bcdabc733","2022-03-11T12:49:38.654+0000","Sedimentologist: Large frig, we want 21, 48. lmao My BBBBB","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "622b45682d0eb62bcdacf9ae","622b37e62d0eb62bcdabc733","2022-03-11T12:49:44.905+0000","I think we're ready to settle down with 21,48","geo3","con1","con1","America/Chicago"
MessageDTO, "622b45732d0eb62bcdacfcce","622b37e62d0eb62bcdabc733","2022-03-11T12:49:55.711+0000","Martian Terrain Specialist: We're good with 21, 48. What parts source are you thinking for that one? ","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "622b45742d0eb62bcdacfcf7","622b37e62d0eb62bcdabc733","2022-03-11T12:49:56.088+0000","Maintenance Specialist: what hygiene decisions","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "622b45762d0eb62bcdacfd99","622b37e62d0eb62bcdabc733","2022-03-11T12:49:58.244+0000","Sedimentologist: My fault y'all, I'm wilin' today.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "622b457d2d0eb62bcdacffb7","622b37e62d0eb62bcdabc733","2022-03-11T12:50:05.800+0000","Martian Meteorology Specialist: Unfortunately, our sedimentologist says that there is 100% water loss at (40,42).  Did you all look at (21,48)? That's the one that we wanted to tell you.  Our sedimentologist made a mistake when he gave you all the (21,38) point.  It should have been (21,48)","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "622b458a2d0eb62bcdad037f","622b37e62d0eb62bcdabc733","2022-03-11T12:50:18.603+0000","Operations Specialist: I think we are loving 21,48","teamvc","teamConstr","con1","America/Chicago"
MessageDTO, "622b45962d0eb62bcdad06eb","622b37e62d0eb62bcdabc733","2022-03-11T12:50:30.340+0000","Martian Meteorology Specialist: Yeah, (21,48) is the one that we wanted to tell you.  Our sedimentologist made a mistake when he gave you all the (21,38) point.  It should have been (21,48)","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "622b45a22d0eb62bcdad0a7a","622b37e62d0eb62bcdabc733","2022-03-11T12:50:42.520+0000","Although, from a water perspective 21, 38 is dece tbh. It's not like it's a 100% no","con1","geo3","geo3","America/Chicago"
MessageDTO, "622b45e82d0eb62bcdad1df8","622b37e62d0eb62bcdabc733","2022-03-11T12:51:52.607+0000","YEAH BOI LET'S MAKE 21, 48 HAPPEN","con1","geo3","geo3","America/Chicago"
MessageDTO, "622b45f52d0eb62bcdad21b3","622b37e62d0eb62bcdabc733","2022-03-11T12:52:05.648+0000","Operations Specialist: I think we are leaning heavily toward 21,48","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "622b45f52d0eb62bcdad21d8","622b37e62d0eb62bcdabc733","2022-03-11T12:52:05.926+0000","Drilling Specialist: 11 37 drill brand + head?\n","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "622b46152d0eb62bcdad2a9d","622b37e62d0eb62bcdabc733","2022-03-11T12:52:37.017+0000","Hydrogeologist: cool","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "622b46152d0eb62bcdad2aec","622b37e62d0eb62bcdabc733","2022-03-11T12:52:37.982+0000","WE OUT HERE GOIN' VIRAL BOIIIIIIIIII","con1","geo3","geo3","America/Chicago"
MessageDTO, "622b46182d0eb62bcdad2b82","622b37e62d0eb62bcdabc733","2022-03-11T12:52:40.018+0000","Maintenance Specialist: Right now our hygiene is 10, 9, 7, 1","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "622b46222d0eb62bcdad2e76","622b37e62d0eb62bcdabc733","2022-03-11T12:52:50.583+0000","Operations Specialist: 21,48 drill brand and head?","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "622b46362d0eb62bcdad3406","622b37e62d0eb62bcdabc733","2022-03-11T12:53:10.621+0000","LARGE YEET","con1","geo3","geo3","America/Chicago"
MessageDTO, "622b46522d0eb62bcdad3bee","622b37e62d0eb62bcdabc733","2022-03-11T12:53:38.741+0000","Mechanical Engineer: We are liking 21,48 a lot!!!\n","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "622b46672d0eb62bcdad416e","622b37e62d0eb62bcdabc733","2022-03-11T12:53:59.075+0000","Mechanical Engineer: We like it so much that we are willing to sign off on it","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "622b46752d0eb62bcdad4539","622b37e62d0eb62bcdabc733","2022-03-11T12:54:13.388+0000","it's okay we like 21,48 better anyway","geo3","con1","con1","America/Chicago"
MessageDTO, "622b46762d0eb62bcdad4571","622b37e62d0eb62bcdabc733","2022-03-11T12:54:14.040+0000","POV: A scientist in a Russian science capsule in Moscow just called you a scrub. lmao","con1","geo3","geo3","America/Chicago"
MessageDTO, "622b468a2d0eb62bcdad4af0","622b37e62d0eb62bcdabc733","2022-03-11T12:54:34.576+0000","I think we're ready to start signing off on it if you are","geo3","con1","con1","America/Chicago"
MessageDTO, "622b46952d0eb62bcdad4dff","622b37e62d0eb62bcdabc733","2022-03-11T12:54:45.900+0000","Hahaha, I hope y'all are doing alright out there. It's a wild time. Keep it real. I'm ready to toss 21, 48 into the sim and move on this product","con1","geo3","geo3","America/Chicago"
MessageDTO, "622b473e2d0eb62bcdad7e70","622b37e62d0eb62bcdabc733","2022-03-11T12:57:34.728+0000","Materials Specialist: Drill Brand : A\nDrill head: A\nEquip Material: Titanium\nEquip Duty: 180","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "622b47512d0eb62bcdad83ba","622b37e62d0eb62bcdabc733","2022-03-11T12:57:53.455+0000","Yeah let's ROCK","con1","geo3","geo3","America/Chicago"
MessageDTO, "622b475a2d0eb62bcdad8643","622b37e62d0eb62bcdabc733","2022-03-11T12:58:02.582+0000","Martian Meteorology Specialist: Thinking hygiene will be: 4 (hygiene), 6 (usability), 5 (maintenance), 6 (fundraising).  And I'm thinking internal parts. \n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "622b475f2d0eb62bcdad87ac","622b37e62d0eb62bcdabc733","2022-03-11T12:58:07.852+0000","*Lil Yachty plays in the background*","con1","geo3","geo3","America/Chicago"
MessageDTO, "622b476b2d0eb62bcdad8a51","622b37e62d0eb62bcdabc733","2022-03-11T12:58:19.476+0000","Martian Meteorology Specialist: WOOOO, that's the point I initially suggested to our team here!! :)","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "622b478d2d0eb62bcdad929b","622b37e62d0eb62bcdabc733","2022-03-11T12:58:53.960+0000","Martian Meteorology Specialist: Wooooo, that's awesome! I FEEL SO COOL tha'ts the point that I sugggested to our team in the beginning! :)\n","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "622b47aa2d0eb62bcdad99e3","622b37e62d0eb62bcdabc733","2022-03-11T12:59:22.954+0000","Structural Geologist: so anyways\nhow's life","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "622b47bb2d0eb62bcdad9e44","622b37e62d0eb62bcdabc733","2022-03-11T12:59:39.604+0000","Structural Geologist: do you guys miss sunlight or something\n","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "622b47cd2d0eb62bcdada237","622b37e62d0eb62bcdabc733","2022-03-11T12:59:57.663+0000","lmaoooo","geo3","con1","con1","America/Chicago"
MessageDTO, "622b47d62d0eb62bcdada442","622b37e62d0eb62bcdabc733","2022-03-11T13:00:06.232+0000","Meteorologist is having some tech issues. We're working it out. Should come through soon.","con1","geo3","geo3","America/Chicago"
MessageDTO, "622b47d62d0eb62bcdada44b","622b37e62d0eb62bcdabc733","2022-03-11T13:00:06.366+0000","we're keeping strong","geo3","con1","con1","America/Chicago"
MessageDTO, "622b483c2d0eb62bcdadbd4f","622b37e62d0eb62bcdabc733","2022-03-11T13:01:48.297+0000","Maintenance Specialist: Hell yeah! Space human factors is on beat right now","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "622b483d2d0eb62bcdadbd9a","622b37e62d0eb62bcdabc733","2022-03-11T13:01:49.481+0000","Operations Specialist: yay!! :D","teamvc","teamConstr","con1","America/Chicago"
MessageDTO, "622b48562d0eb62bcdadc3b1","622b37e62d0eb62bcdabc733","2022-03-11T13:02:14.367+0000","Martian Terrain Specialist: LETS GO METEOROLOGYYY","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "622b48572d0eb62bcdadc3fd","622b37e62d0eb62bcdabc733","2022-03-11T13:02:15.249+0000","We just crushed this in record time. Big up to the whole team there!","con1","geo3","geo3","America/Chicago"
MessageDTO, "622b485b2d0eb62bcdadc502","622b37e62d0eb62bcdabc733","2022-03-11T13:02:19.356+0000","Sedimentologist: We just crushed this in record time. Big up to the whole team there!","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "622b485c2d0eb62bcdadc555","622b37e62d0eb62bcdabc733","2022-03-11T13:02:20.766+0000","Martian Terrain Specialist: space human factors represent","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "622b48682d0eb62bcdadc867","622b37e62d0eb62bcdabc733","2022-03-11T13:02:32.487+0000","Mechanical Engineer: Congrats !!!!!! :) So happy for you!","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "622b486f2d0eb62bcdadca71","622b37e62d0eb62bcdabc733","2022-03-11T13:02:39.672+0000","Sedimentologist: Hahaha, soooo, yeah, we exist which is dece.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "622b48852d0eb62bcdadcf3b","622b37e62d0eb62bcdabc733","2022-03-11T13:03:01.886+0000","Sedimentologist: A bit. We low key went viral for like 10 mins. THat's wild.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "622b48f92d0eb62bcdaddddc","622b37e62d0eb62bcdabc733","2022-03-11T13:04:57.783+0000","Sedimentologist: We found out via emails.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "622b49042d0eb62bcdaddebf","622b37e62d0eb62bcdabc733","2022-03-11T13:05:08.755+0000","Sedimentologist: Anyway, catch you in that relay task","teamGeo","teamGeo","geo3","America/Chicago"
