Type_MessageDTO,_id,session,creationDateTime,content,recipient,sender,sentOnBehalfOf,timeZone
MessageDTO, "62a871022d0e618db9059969","62a86c0d2d0e618db9059032","2022-06-14T11:29:06.226+0000","Martian Meteorology Specialist: Helloooo there :) Team Moscow is here and ready to go whenever you are! ~Ashley (Martian Meteorologist)","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "62a871062d0e618db90599a7","62a86c0d2d0e618db9059032","2022-06-14T11:29:10.170+0000","Martian Meteorology Specialist: Helloooo there :) Team Moscow is here and ready to go whenever you are! ~Ashley (Martian Meteorologist)","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "62a8710a2d0e618db90599e0","62a86c0d2d0e618db9059032","2022-06-14T11:29:14.567+0000","Martian Meteorology Specialist: Helloooo there :) Team Moscow is here and ready to go whenever you are! ~Ashley (Martian Meteorologist)","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "62a871102d0e618db9059a44","62a86c0d2d0e618db9059032","2022-06-14T11:29:20.839+0000","Martian Meteorology Specialist: Helloooo there :) Team Moscow is here and ready to go whenever you are! ~Ashley (Martian Meteorologist)","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "62a871652d0e618db905a1e0","62a86c0d2d0e618db9059032","2022-06-14T11:30:45.628+0000","Sedimentologist: HELLO TEAM WE ARE OUT HERE @ 14:30","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62a871ac2d0e618db905a8f9","62a86c0d2d0e618db9059032","2022-06-14T11:31:56.865+0000","HI HELLO I DON'T KNOW WHAT HAPPENED WITH MY EARLIER MESSAGE BUT I WOULD LIKE TO REQUEST AN UPDATE AS TO WHAT'S POPPIN","con1","geo3","geo3","America/Chicago"
MessageDTO, "62a871b12d0e618db905a982","62a86c0d2d0e618db9059032","2022-06-14T11:32:01.788+0000","@ 14:31","con1","geo3","geo3","America/Chicago"
MessageDTO, "62a871c42d0e618db905aba3","62a86c0d2d0e618db9059032","2022-06-14T11:32:20.904+0000","HELLO DRILL","con2","geo3","geo3","America/Chicago"
MessageDTO, "62a871c92d0e618db905ac2d","62a86c0d2d0e618db9059032","2022-06-14T11:32:25.626+0000","IT IS THAT TIME AGAIN","con2","geo3","geo3","America/Chicago"
MessageDTO, "62a871cf2d0e618db905acd9","62a86c0d2d0e618db9059032","2022-06-14T11:32:31.617+0000","What's poppin'?","con2","geo3","geo3","America/Chicago"
MessageDTO, "62a871d52d0e618db905ad83","62a86c0d2d0e618db9059032","2022-06-14T11:32:37.056+0000","@ 14:32","con2","geo3","geo3","America/Chicago"
MessageDTO, "62a872012d0e618db905b2c9","62a86c0d2d0e618db9059032","2022-06-14T11:33:21.940+0000","Sedimentologist: HELLO ENGINEERING TEAM IT'S PROJECT RED TIME - TURN ON ALL CAPS IF YOU WANT TO HAVE A SUCCESSFUL MISSION TODAY","teamEng","teamGeo","geo3","America/Chicago"
MessageDTO, "62a8724a2d0e618db905b9dd","62a86c0d2d0e618db9059032","2022-06-14T11:34:34.600+0000","Sedimentologist: (18, 35) - 58% loss, 322414.04 available, ?135,413.8968? after loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62a872572d0e618db905bb4d","62a86c0d2d0e618db9059032","2022-06-14T11:34:47.172+0000","Sedimentologist: TURN ON ALL CAPS TO GO INTO PROJECT RED OVERDRIVE","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62a872732d0e618db905be16","62a86c0d2d0e618db9059032","2022-06-14T11:35:15.845+0000","TURN ON ALL CAPS IF YOU WANT TO HAVE A FIERCE PROJECT RED SESSION","con1","geo3","geo3","America/Chicago"
MessageDTO, "62a873062d0e618db905ccf6","62a86c0d2d0e618db9059032","2022-06-14T11:37:42.824+0000","Sedimentologist: (09, 28) - 57% LOSS, 305316.08 AVAILABLE, ?131,285.9144? AFTER LOSS","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62a8730a2d0e618db905cd4b","62a86c0d2d0e618db9059032","2022-06-14T11:37:46.266+0000","(09, 28) - 57% LOSS, 305316.08 AVAILABLE, ?131,285.9144? AFTER LOSS","con1","geo3","geo3","America/Chicago"
MessageDTO, "62a8730d2d0e618db905cd8b","62a86c0d2d0e618db9059032","2022-06-14T11:37:49.036+0000","(09, 28) - 57% LOSS, 305316.08 AVAILABLE, ?131,285.9144? AFTER LOSS","con2","geo3","geo3","America/Chicago"
MessageDTO, "62a8731e2d0e618db905cf2b","62a86c0d2d0e618db9059032","2022-06-14T11:38:06.579+0000","TURN ON ALL CAPS IF YOU'RE PART OF THE PROJECT RED TURBO TEAM","con2","geo3","geo3","America/Chicago"
MessageDTO, "62a8732a2d0e618db905d03c","62a86c0d2d0e618db9059032","2022-06-14T11:38:18.246+0000","Hi Ashley!","vc1","geo3","geo3","America/Chicago"
MessageDTO, "62a8732a2d0e618db905d041","62a86c0d2d0e618db9059032","2022-06-14T11:38:18.502+0000","Martian Meteorology Specialist: Please take a look at (9,28).  That is a really great option for all of us here. Thanks!","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "62a8732f2d0e618db905d0bf","62a86c0d2d0e618db9059032","2022-06-14T11:38:23.532+0000","Martian Meteorology Specialist: Please take a look at (9,28).  That is a really great option for all of us here. Thanks!","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "62a873552d0e618db905d458","62a86c0d2d0e618db9059032","2022-06-14T11:39:01.439+0000","(09, 28) IS OUR #1","con2","geo3","geo3","America/Chicago"
MessageDTO, "62a873592d0e618db905d4b4","62a86c0d2d0e618db9059032","2022-06-14T11:39:05.610+0000","Hello","geo1","con3","con3","America/Chicago"
MessageDTO, "62a8735a2d0e618db905d4e7","62a86c0d2d0e618db9059032","2022-06-14T11:39:06.696+0000","(09, 28) IS OUR #1","con1","geo3","geo3","America/Chicago"
MessageDTO, "62a8735e2d0e618db905d55d","62a86c0d2d0e618db9059032","2022-06-14T11:39:10.976+0000","Sedimentologist: (09, 28) IS OUR #1","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62a873692d0e618db905d68c","62a86c0d2d0e618db9059032","2022-06-14T11:39:21.907+0000","Lolllll you got my hopes up lol\n","geo3","vc1","vc1","America/Chicago"
MessageDTO, "62a8736a2d0e618db905d691","62a86c0d2d0e618db9059032","2022-06-14T11:39:22.031+0000","?????","con3","geo1","geo1","America/Chicago"
MessageDTO, "62a873752d0e618db905d7ce","62a86c0d2d0e618db9059032","2022-06-14T11:39:33.821+0000","When we will start the second task","geo1","con3","con3","America/Chicago"
MessageDTO, "62a873772d0e618db905d813","62a86c0d2d0e618db9059032","2022-06-14T11:39:35.860+0000","???","con3","geo1","geo1","America/Chicago"
MessageDTO, "62a873782d0e618db905d82a","62a86c0d2d0e618db9059032","2022-06-14T11:39:36.092+0000","Sedimentologist: IT'S TIME TO GO TURBO - ALL CAPS ALL THE TIME","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62a8737e2d0e618db905d8e6","62a86c0d2d0e618db9059032","2022-06-14T11:39:42.952+0000","for letters","geo1","con3","con3","America/Chicago"
MessageDTO, "62a873872d0e618db905da05","62a86c0d2d0e618db9059032","2022-06-14T11:39:51.497+0000","in 3h","con3","geo1","geo1","America/Chicago"
MessageDTO, "62a873922d0e618db905db42","62a86c0d2d0e618db9059032","2022-06-14T11:40:02.967+0000","look to where I told you before","geo1","con3","con3","America/Chicago"
MessageDTO, "62a873a92d0e618db905ddc9","62a86c0d2d0e618db9059032","2022-06-14T11:40:25.794+0000","???","geo1","con3","con3","America/Chicago"
MessageDTO, "62a873ed2d0e618db905e641","62a86c0d2d0e618db9059032","2022-06-14T11:41:33.777+0000","OK?","geo1","con3","con3","America/Chicago"
MessageDTO, "62a873f92d0e618db905e7cc","62a86c0d2d0e618db9059032","2022-06-14T11:41:45.841+0000","Sedimentologist: (30, 16) - 41% LOSS, 161408.51 AVAILABLE, ?95,231.0209? AFTER LOSS","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62a873fc2d0e618db905e81d","62a86c0d2d0e618db9059032","2022-06-14T11:41:48.205+0000","Materials Specialist: Hello","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "62a874042d0e618db905e91d","62a86c0d2d0e618db9059032","2022-06-14T11:41:56.498+0000","AY ITS GONNA BE A MINUTE\nTEAM IS VERY SLEEPY","geo3","con2","con2","America/Chicago"
MessageDTO, "62a874062d0e618db905e96a","62a86c0d2d0e618db9059032","2022-06-14T11:41:58.990+0000","Sedimentologist: (30, 16) IS AN OPTION TOO","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62a8740c2d0e618db905ea12","62a86c0d2d0e618db9059032","2022-06-14T11:42:04.607+0000","(30, 16) IS AN OPTION TOO","con1","geo3","geo3","America/Chicago"
MessageDTO, "62a874102d0e618db905ea7e","62a86c0d2d0e618db9059032","2022-06-14T11:42:08.342+0000","(30, 16) IS AN OPTION TOO","con2","geo3","geo3","America/Chicago"
MessageDTO, "62a874102d0e618db905eaa1","62a86c0d2d0e618db9059032","2022-06-14T11:42:08.871+0000","Materials Specialist: Can you check point (9,28)","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "62a874192d0e618db905ebd2","62a86c0d2d0e618db9059032","2022-06-14T11:42:17.709+0000","didn't get it","con3","geo1","geo1","America/Chicago"
MessageDTO, "62a874262d0e618db905ed7e","62a86c0d2d0e618db9059032","2022-06-14T11:42:30.417+0000","HELLO","geo3","con1","con1","America/Chicago"
MessageDTO, "62a874372d0e618db905efb4","62a86c0d2d0e618db9059032","2022-06-14T11:42:47.465+0000","WE ARE HAVING TECHNICAL DIFFFICULTIES BUT WE ARE MAKING THE BEST OF IT","geo3","con1","con1","America/Chicago"
MessageDTO, "62a874462d0e618db905f1b6","62a86c0d2d0e618db9059032","2022-06-14T11:43:02.140+0000","the second task for sending letters","geo1","con3","con3","America/Chicago"
MessageDTO, "62a874522d0e618db905f382","62a86c0d2d0e618db9059032","2022-06-14T11:43:14.256+0000","aahhh sure!!!","con3","geo1","geo1","America/Chicago"
MessageDTO, "62a874632d0e618db905f620","62a86c0d2d0e618db9059032","2022-06-14T11:43:31.853+0000","Martian Terrain Specialist: We'll start looking at that. Having some technical issues on our end at the moment.","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "62a8746f2d0e618db905f7f1","62a86c0d2d0e618db9059032","2022-06-14T11:43:43.348+0000","she will be typing ","geo1","con3","con3","America/Chicago"
MessageDTO, "62a8747e2d0e618db905fa38","62a86c0d2d0e618db9059032","2022-06-14T11:43:58.289+0000","???","geo1","con3","con3","America/Chicago"
MessageDTO, "62a874bb2d0e618db9060350","62a86c0d2d0e618db9059032","2022-06-14T11:44:59.793+0000","I PERSONALLY LIKE 9, 28. THE REST OF THE TEAM IS LOOKING AT IT NOW","geo3","con2","con2","America/Chicago"
MessageDTO, "62a874bf2d0e618db90603dc","62a86c0d2d0e618db9059032","2022-06-14T11:45:03.552+0000","Materials Specialist: Helllooooooooooooo ?","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "62a874e82d0e618db90609d3","62a86c0d2d0e618db9059032","2022-06-14T11:45:44.758+0000","Sedimentologist: HEY IT'S COOL LET'S GO TURBO TEAM ONLY GLAD TO SEE Y'ALL ARE ALIVE LET'S GO","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62a874f42d0e618db9060ba1","62a86c0d2d0e618db9059032","2022-06-14T11:45:56.593+0000","Will you tell her?))))))","con3","geo1","geo1","America/Chicago"
MessageDTO, "62a874fb2d0e618db9060ca6","62a86c0d2d0e618db9059032","2022-06-14T11:46:03.316+0000","HEY IT BE LIKE THAT SOMETIMES BUT WE'RE OUT HERE AND WE'RE THE TURBO TEAM","con1","geo3","geo3","America/Chicago"
MessageDTO, "62a8750e2d0e618db9060fb3","62a86c0d2d0e618db9059032","2022-06-14T11:46:22.593+0000","?","con3","geo1","geo1","America/Chicago"
MessageDTO, "62a875102d0e618db9061008","62a86c0d2d0e618db9059032","2022-06-14T11:46:24.891+0000","Drilling Specialist: Team is looking at it now","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "62a875242d0e618db9061287","62a86c0d2d0e618db9059032","2022-06-14T11:46:44.086+0000","SLEEPY PEEPZ ONLY PLS LETSGOOO TURBO TEAM","con2","geo3","geo3","America/Chicago"
MessageDTO, "62a875592d0e618db9061a31","62a86c0d2d0e618db9059032","2022-06-14T11:47:37.957+0000","? ?? ???????, ??? ??? ??? ?????? ?????? ? ???????? ??????? ???? ??? ????? ???????? TURBO TEAM","geo1","geo3","geo3","America/Chicago"
MessageDTO, "62a875782d0e618db9061e95","62a86c0d2d0e618db9059032","2022-06-14T11:48:08.034+0000","Martian Meteorology Specialist: All good! No problem.  By the way our second choice would be (18,35). \n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "62a875842d0e618db906203a","62a86c0d2d0e618db9059032","2022-06-14T11:48:20.637+0000","?????","geo3","geo1","geo1","America/Chicago"
MessageDTO, "62a8758e2d0e618db9062176","62a86c0d2d0e618db9059032","2022-06-14T11:48:30.125+0000","GOOD THEY SHOULD DO THAT BECAUSE IT'S AN ALRIGHT POINT AND WE LIKE IT A LOT BUT IF Y'ALL HAVE POINTS THAT THE TURBO TEAM SHOULD LOOK AT, LET US KNOW","con2","geo3","geo3","America/Chicago"
MessageDTO, "62a8759e2d0e618db90623db","62a86c0d2d0e618db9059032","2022-06-14T11:48:46.313+0000","Martian Meteorology Specialist: Whenever you all get a chance, check out (9,28) - that's our first choice.  Our second choice is (18,35)\n","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "62a875bc2d0e618db9062835","62a86c0d2d0e618db9059032","2022-06-14T11:49:16.099+0000","Martian Meteorology Specialist: Our first choice btw is (9,28), our second choice is (18,35).  What do you all think about that?","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "62a875f82d0e618db90630b9","62a86c0d2d0e618db9059032","2022-06-14T11:50:16.483+0000","Materials Specialist: Btw, Good morning ..  What's the local time there?","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "62a876662d0e618db906416b","62a86c0d2d0e618db9059032","2022-06-14T11:52:06.532+0000","Operations Specialist: hello!! we're having a bit of trouble getting started (we're missing our mechanical engineer) but we're pushing through!!","teamvc","teamConstr","con1","America/Chicago"
MessageDTO, "62a8769b2d0e618db9064929","62a86c0d2d0e618db9059032","2022-06-14T11:52:59.809+0000","Sedimentologist: @STRUCTGEO ARE YOU ALIVE?","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62a8769f2d0e618db906499e","62a86c0d2d0e618db9059032","2022-06-14T11:53:03.350+0000","wILL YOU?","con3","geo1","geo1","America/Chicago"
MessageDTO, "62a877692d0e618db9066c5e","62a86c0d2d0e618db9059032","2022-06-14T11:56:25.282+0000","??????? ????? ?? ??????","geo3","geo1","geo1","America/Chicago"
MessageDTO, "62a877762d0e618db9066ed8","62a86c0d2d0e618db9059032","2022-06-14T11:56:38.455+0000","Operations Specialist: hello!! it is 6:56 here","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "62a877972d0e618db906750f","62a86c0d2d0e618db9059032","2022-06-14T11:57:11.683+0000","Hydrogeologist: Hello Ashley!","teamvc","teamGeo","geo1","America/Chicago"
MessageDTO, "62a877b12d0e618db9067a37","62a86c0d2d0e618db9059032","2022-06-14T11:57:37.727+0000","IS STRUCTGEO ALIVE OR ","con1","geo3","geo3","America/Chicago"
MessageDTO, "62a877bc2d0e618db9067cbd","62a86c0d2d0e618db9059032","2022-06-14T11:57:48.474+0000","?????\n","geo1","geo3","geo3","America/Chicago"
MessageDTO, "62a877cd2d0e618db90680a3","62a86c0d2d0e618db9059032","2022-06-14T11:58:05.415+0000","????????","geo3","geo1","geo1","America/Chicago"
MessageDTO, "62a877df2d0e618db9068534","62a86c0d2d0e618db9059032","2022-06-14T11:58:23.798+0000","YO ITS DRILLY","geo3","geo2","geo2","America/Chicago"
MessageDTO, "62a877e02d0e618db906855d","62a86c0d2d0e618db9059032","2022-06-14T11:58:24.474+0000","???????","geo1","geo3","geo3","America/Chicago"
MessageDTO, "62a877e32d0e618db9068607","62a86c0d2d0e618db9059032","2022-06-14T11:58:27.518+0000","Will you?))))","con3","geo1","geo1","America/Chicago"
MessageDTO, "62a877ea2d0e618db906879c","62a86c0d2d0e618db9059032","2022-06-14T11:58:34.675+0000","IVE GOT 2 ROLES NOW","geo3","geo2","geo2","America/Chicago"
MessageDTO, "62a877f82d0e618db9068a9e","62a86c0d2d0e618db9059032","2022-06-14T11:58:48.429+0000","??????????","geo3","geo1","geo1","America/Chicago"
MessageDTO, "62a878052d0e618db9068d7a","62a86c0d2d0e618db9059032","2022-06-14T11:59:01.979+0000","??? ??? ??????? ?????????","geo1","geo3","geo3","America/Chicago"
MessageDTO, "62a878192d0e618db90691a5","62a86c0d2d0e618db9059032","2022-06-14T11:59:21.643+0000","?? ??? ???????? ????? ?????!","geo3","geo1","geo1","America/Chicago"
MessageDTO, "62a878262d0e618db906949e","62a86c0d2d0e618db9059032","2022-06-14T11:59:34.820+0000","??????? ?????","geo1","geo3","geo3","America/Chicago"
MessageDTO, "62a878452d0e618db9069bb7","62a86c0d2d0e618db9059032","2022-06-14T12:00:05.430+0000","Martian Meteorology Specialist: No problem! Keep us posted with what you think about the points above :)!\n","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "62a878462d0e618db9069bea","62a86c0d2d0e618db9059032","2022-06-14T12:00:06.145+0000","????????","geo3","geo1","geo1","America/Chicago"
MessageDTO, "62a878542d0e618db9069f34","62a86c0d2d0e618db9059032","2022-06-14T12:00:20.422+0000","Sedimentologist: HELLO ASHLEY","teamvc","teamGeo","geo3","America/Chicago"
MessageDTO, "62a8786f2d0e618db906a53b","62a86c0d2d0e618db9059032","2022-06-14T12:00:47.356+0000","LOOK IN THE SPACE HUMAN FACTORS CHAT","con3","geo3","geo3","America/Chicago"
MessageDTO, "62a878722d0e618db906a5eb","62a86c0d2d0e618db9059032","2022-06-14T12:00:50.351+0000","???????? ??????!","geo3","geo1","geo1","America/Chicago"
MessageDTO, "62a878792d0e618db906a788","62a86c0d2d0e618db9059032","2022-06-14T12:00:57.966+0000","??????","geo3","geo1","geo1","America/Chicago"
MessageDTO, "62a8788a2d0e618db906ab53","62a86c0d2d0e618db9059032","2022-06-14T12:01:14.894+0000","Materials Specialist: No problem, just ask him to have a morning coffee before getting started ???????","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "62a8788c2d0e618db906abbc","62a86c0d2d0e618db9059032","2022-06-14T12:01:16.840+0000","?????? ? ???????? ??????? ????","geo1","geo3","geo3","America/Chicago"
MessageDTO, "62a878912d0e618db906acbc","62a86c0d2d0e618db9059032","2022-06-14T12:01:21.267+0000","Hydrogeologist: HELLO","teamvc","teamGeo","geo1","America/Chicago"
MessageDTO, "62a8789e2d0e618db906af90","62a86c0d2d0e618db9059032","2022-06-14T12:01:34.469+0000","OK","geo3","geo1","geo1","America/Chicago"
MessageDTO, "62a878a22d0e618db906b089","62a86c0d2d0e618db9059032","2022-06-14T12:01:38.683+0000","YOOOOOOOOOOOOOOOOO BIIIIG DRILLLLY","geo2","geo3","geo3","America/Chicago"
MessageDTO, "62a878a32d0e618db906b0d6","62a86c0d2d0e618db9059032","2022-06-14T12:01:39.922+0000","I know about it","geo1","con3","con3","America/Chicago"
MessageDTO, "62a878a82d0e618db906b1c5","62a86c0d2d0e618db9059032","2022-06-14T12:01:44.071+0000","SICK WHAT'S POPPIN'","geo2","geo3","geo3","America/Chicago"
MessageDTO, "62a878ab2d0e618db906b29e","62a86c0d2d0e618db9059032","2022-06-14T12:01:47.617+0000","???????","geo3","geo1","geo1","America/Chicago"
MessageDTO, "62a878b62d0e618db906b4ef","62a86c0d2d0e618db9059032","2022-06-14T12:01:58.283+0000","GETTING DOWN TO BUSINESS THAT'S EXCELLENT","geo2","geo3","geo3","America/Chicago"
MessageDTO, "62a878c22d0e618db906b7b5","62a86c0d2d0e618db9059032","2022-06-14T12:02:10.587+0000","????????","geo1","geo3","geo3","America/Chicago"
MessageDTO, "62a878d92d0e618db906bcd4","62a86c0d2d0e618db9059032","2022-06-14T12:02:33.887+0000","??","geo3","geo1","geo1","America/Chicago"
MessageDTO, "62a878e32d0e618db906bedf","62a86c0d2d0e618db9059032","2022-06-14T12:02:43.681+0000","?? -??????","geo3","geo1","geo1","America/Chicago"
MessageDTO, "62a878e72d0e618db906bfa7","62a86c0d2d0e618db9059032","2022-06-14T12:02:47.252+0000","GOTTEM - BIG DRILL JUST MADE CONTACT. THE TURBO TEAM IS ON THE MOVE.","con1","geo3","geo3","America/Chicago"
MessageDTO, "62a878e92d0e618db906c035","62a86c0d2d0e618db9059032","2022-06-14T12:02:49.741+0000","NOPE HE'S GONE TOO","geo3","con1","con1","America/Chicago"
MessageDTO, "62a878f52d0e618db906c2b1","62a86c0d2d0e618db9059032","2022-06-14T12:03:01.573+0000","BUT WE THINK THAT 9,28 IS LOOKING PRETTY GOOD","geo3","con1","con1","America/Chicago"
MessageDTO, "62a878f52d0e618db906c2c3","62a86c0d2d0e618db9059032","2022-06-14T12:03:01.843+0000","??????","geo1","geo3","geo3","America/Chicago"
MessageDTO, "62a879022d0e618db906c561","62a86c0d2d0e618db9059032","2022-06-14T12:03:14.614+0000","?????????? ??????","geo1","geo3","geo3","America/Chicago"
MessageDTO, "62a8792e2d0e618db906ceb3","62a86c0d2d0e618db9059032","2022-06-14T12:03:58.018+0000","?????? ?????? ?? ????????? ????","geo3","geo1","geo1","America/Chicago"
MessageDTO, "62a879322d0e618db906cfa3","62a86c0d2d0e618db9059032","2022-06-14T12:04:02.344+0000","????","geo3","con3","con3","America/Chicago"
MessageDTO, "62a8797d2d0e618db906e125","62a86c0d2d0e618db9059032","2022-06-14T12:05:17.014+0000","Hydrogeologist: HELLO?","teamvc","teamGeo","geo1","America/Chicago"
MessageDTO, "62a879802d0e618db906e1bf","62a86c0d2d0e618db9059032","2022-06-14T12:05:20.072+0000","??????????????????","geo1","geo3","geo3","America/Chicago"
MessageDTO, "62a879862d0e618db906e32b","62a86c0d2d0e618db9059032","2022-06-14T12:05:26.361+0000","WE ARE LIKING 9, 28","geo3","geo2","geo2","America/Chicago"
MessageDTO, "62a879992d0e618db906e756","62a86c0d2d0e618db9059032","2022-06-14T12:05:45.195+0000","?????","geo1","con3","con3","America/Chicago"
MessageDTO, "62a8799b2d0e618db906e7d5","62a86c0d2d0e618db9059032","2022-06-14T12:05:47.173+0000","DON'T FORGET TO SAY HELLO TO ASHLEY IN THE SPACE HUMAN FACTORS CHAT!","con3","geo3","geo3","America/Chicago"
MessageDTO, "62a8799d2d0e618db906e84d","62a86c0d2d0e618db9059032","2022-06-14T12:05:49.192+0000","???????????","geo3","geo1","geo1","America/Chicago"
MessageDTO, "62a879bd2d0e618db906f04b","62a86c0d2d0e618db9059032","2022-06-14T12:06:21.393+0000","Martian Meteorology Specialist: LOL just seeing this. ","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "62a879c82d0e618db906f2e6","62a86c0d2d0e618db9059032","2022-06-14T12:06:32.200+0000","Martian Meteorology Specialist: My bad. ","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "62a879d12d0e618db906f51f","62a86c0d2d0e618db9059032","2022-06-14T12:06:41.753+0000","OH YEAH LET'S GO 9,28 - WE'LL PULL THE TRIGGER, Y'ALL CAN HIT THAT X IF YOU DON'T LIKE IT BUT IT'S GONNA BE LIKE 900 MINUTES IF WE WAIT","con1","geo3","geo3","America/Chicago"
MessageDTO, "62a879e02d0e618db906f88e","62a86c0d2d0e618db9059032","2022-06-14T12:06:56.167+0000","Operations Specialist: we are all pretty good with 9,28","teamvc","teamConstr","con1","America/Chicago"
MessageDTO, "62a879f02d0e618db906fc75","62a86c0d2d0e618db9059032","2022-06-14T12:07:12.896+0000","Hydrogeologist: ?????? ?? ?????????, ????????","teamvc","teamGeo","geo1","America/Chicago"
MessageDTO, "62a87a0a2d0e618db907028e","62a86c0d2d0e618db9059032","2022-06-14T12:07:38.885+0000","Sedimentologist: HELLO","teamvc","teamGeo","geo3","America/Chicago"
MessageDTO, "62a87a2b2d0e618db9070a25","62a86c0d2d0e618db9059032","2022-06-14T12:08:11.273+0000","GOOD JOB OP SPEC","con1","geo3","geo3","America/Chicago"
MessageDTO, "62a87a332d0e618db9070c1f","62a86c0d2d0e618db9059032","2022-06-14T12:08:19.676+0000","IT WAS A PLEASURE WORKING WITH YOU TODAY","con1","geo3","geo3","America/Chicago"
MessageDTO, "62a87a4c2d0e618db90710e8","62a86c0d2d0e618db9059032","2022-06-14T12:08:44.620+0000","TELL ME","con3","geo1","geo1","America/Chicago"
MessageDTO, "62a87a4c2d0e618db90710eb","62a86c0d2d0e618db9059032","2022-06-14T12:08:44.639+0000","TELL ME","con3","geo1","geo1","America/Chicago"
MessageDTO, "62a87a4c2d0e618db90710ee","62a86c0d2d0e618db9059032","2022-06-14T12:08:44.653+0000","TELL ME","con3","geo1","geo1","America/Chicago"
MessageDTO, "62a87a4d2d0e618db9071129","62a86c0d2d0e618db9059032","2022-06-14T12:08:45.189+0000","TELL ME","con3","geo1","geo1","America/Chicago"
MessageDTO, "62a87a4d2d0e618db907112a","62a86c0d2d0e618db9059032","2022-06-14T12:08:45.190+0000","TELL ME","con3","geo1","geo1","America/Chicago"
MessageDTO, "62a87a4d2d0e618db9071138","62a86c0d2d0e618db9059032","2022-06-14T12:08:45.473+0000","TELL ME","con3","geo1","geo1","America/Chicago"
MessageDTO, "62a87a592d0e618db907139c","62a86c0d2d0e618db9059032","2022-06-14T12:08:57.240+0000","AMAZING WORK BIG DRILL - GOOD WORKING WITH YOU TODAY","con2","geo3","geo3","America/Chicago"
MessageDTO, "62a87a5a2d0e618db90713cf","62a86c0d2d0e618db9059032","2022-06-14T12:08:58.152+0000","))","con3","geo1","geo1","America/Chicago"
MessageDTO, "62a87a612d0e618db907153d","62a86c0d2d0e618db9059032","2022-06-14T12:09:05.593+0000","LETSGOOOOO","geo2","geo3","geo3","America/Chicago"
MessageDTO, "62a87a622d0e618db9071571","62a86c0d2d0e618db9059032","2022-06-14T12:09:06.521+0000","Materials Specialist: Hi Ashley, Sure will keep you updated.","teamvc","teamConstr","con3","America/Chicago"
MessageDTO, "62a87a722d0e618db90718cd","62a86c0d2d0e618db9059032","2022-06-14T12:09:22.308+0000","GOOD JOB BIG STRUCT DRILL GEO","geo2","geo3","geo3","America/Chicago"
MessageDTO, "62a87a752d0e618db907199f","62a86c0d2d0e618db9059032","2022-06-14T12:09:25.719+0000","Look to the chat","geo3","con3","con3","America/Chicago"
MessageDTO, "62a87ac62d0e618db9072a14","62a86c0d2d0e618db9059032","2022-06-14T12:10:46.986+0000","Martian Meteorology Specialist: Fantastic! Thanks!!! \n","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "62a87ad42d0e618db9072d38","62a86c0d2d0e618db9059032","2022-06-14T12:11:00.592+0000","Martian Meteorology Specialist: wooooo glad you're all good with 9,28\n","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "62a87adf2d0e618db9072f72","62a86c0d2d0e618db9059032","2022-06-14T12:11:11.074+0000","GOOD JOB ON THE TURBO TEAM","con1","geo3","geo3","America/Chicago"
MessageDTO, "62a87af02d0e618db90733b0","62a86c0d2d0e618db9059032","2022-06-14T12:11:28.303+0000","NICE WORK ON THE TURBO TEAM","con2","geo3","geo3","America/Chicago"
MessageDTO, "62a87af52d0e618db90734cf","62a86c0d2d0e618db9059032","2022-06-14T12:11:33.008+0000","Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight ","geo1","con3","con3","America/Chicago"
MessageDTO, "62a87af82d0e618db907359f","62a86c0d2d0e618db9059032","2022-06-14T12:11:36.327+0000","Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight ","geo1","con3","con3","America/Chicago"
MessageDTO, "62a87afa2d0e618db9073633","62a86c0d2d0e618db9059032","2022-06-14T12:11:38.725+0000","Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight Fight ","geo1","con3","con3","America/Chicago"
MessageDTO, "62a87b082d0e618db90739b1","62a86c0d2d0e618db9059032","2022-06-14T12:11:52.731+0000","Sedimentologist: TURBO TEAM","teamvc","teamGeo","geo3","America/Chicago"
MessageDTO, "62a87b222d0e618db9073fbf","62a86c0d2d0e618db9059032","2022-06-14T12:12:18.149+0000","JUST SO U KNOW, WE STILL DONT HAVE THE MECHANICAL ENGINEER OR THE MAINTENANCE SPECIALIST HERE, SO DONT CHOOSE THEM FOR THE RELAY TASK","geo3","con1","con1","America/Chicago"
MessageDTO, "62a87b332d0e618db9074400","62a86c0d2d0e618db9059032","2022-06-14T12:12:35.162+0000","FIGHT FIGHT FIGHT FIGHTFIGHT FIGHT FIGHT FIGHT FIGHT FIGHTFIGHT FIGHT FIGHT FIGHT FIGHT FIGHTFIGHT FIGHT FIGHT FIGHT FIGHT FIGHTFIGHT FIGHT FIGHT FIGHT FIGHT FIGHTFIGHT FIGHT","con3","geo1","geo1","America/Chicago"
MessageDTO, "62a87b3e2d0e618db9074696","62a86c0d2d0e618db9059032","2022-06-14T12:12:46.483+0000","OG STRUCT GEO IS BACK","geo3","con2","con2","America/Chicago"
MessageDTO, "62a87b882d0e618db9075802","62a86c0d2d0e618db9059032","2022-06-14T12:14:00.048+0000","WHO SHOULD WE NOT CHOOSE IN RELAY? STRUCT GEO?","con1","geo3","geo3","America/Chicago"
MessageDTO, "62a87bfc2d0e618db907742b","62a86c0d2d0e618db9059032","2022-06-14T12:15:56.861+0000","OH LLIIIIITTTT","con2","geo3","geo3","America/Chicago"
MessageDTO, "62a87c072d0e618db90776c3","62a86c0d2d0e618db9059032","2022-06-14T12:16:07.391+0000","WORD UP THO AND SOLID JOB FILLING IN ","con2","geo3","geo3","America/Chicago"
MessageDTO, "62a87c0f2d0e618db90778a1","62a86c0d2d0e618db9059032","2022-06-14T12:16:15.006+0000","OH OK TOTALLY LITTY","con1","geo3","geo3","America/Chicago"
MessageDTO, "62a87c262d0e618db9077e58","62a86c0d2d0e618db9059032","2022-06-14T12:16:38.492+0000","ONE STRUCT GEO OG STYLE IS BACK WHAT IT DO","geo2","geo3","geo3","America/Chicago"
MessageDTO, "62a87c3b2d0e618db9078326","62a86c0d2d0e618db9059032","2022-06-14T12:16:59.234+0000","Martian Meteorology Specialist: is our maintenance specialist here today? what repair frequency should we put? ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "62a87c7c2d0e618db9079256","62a86c0d2d0e618db9059032","2022-06-14T12:18:04.712+0000","STRUCT GEO IS HERE NOW SO THAT'S FINE","geo3","con1","con1","America/Chicago"
MessageDTO, "62a87c8b2d0e618db90795d1","62a86c0d2d0e618db9059032","2022-06-14T12:18:19.758+0000","DONT CHOOSE MECHANICAL ENGINEER OR MAINTENANCE SPECIALIST","geo3","con1","con1","America/Chicago"
MessageDTO, "62a87d052d0e618db907b44a","62a86c0d2d0e618db9059032","2022-06-14T12:20:21.255+0000","IT DO BE IS A GREAT DAY TO BE ALIVE","geo3","geo2","geo2","America/Chicago"
MessageDTO, "62a87d162d0e618db907b88b","62a86c0d2d0e618db9059032","2022-06-14T12:20:38.609+0000","Structural Geologist: LIVING AND BREATHING IN REALITY LETS GO","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "62a87d402d0e618db907c279","62a86c0d2d0e618db9059032","2022-06-14T12:21:20.004+0000","Martian Meteorology Specialist: I've tried to enter a value on their behalf for repair frequency, but it's not letting me","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "62a87d4e2d0e618db907c640","62a86c0d2d0e618db9059032","2022-06-14T12:21:34.235+0000","OH YOU GOT IT THO","con1","geo3","geo3","America/Chicago"
MessageDTO, "62a87d4e2d0e618db907c669","62a86c0d2d0e618db9059032","2022-06-14T12:21:34.868+0000","Oleg Blinov ?","geo1","con3","con3","America/Chicago"
MessageDTO, "62a87d982d0e618db907d643","62a86c0d2d0e618db9059032","2022-06-14T12:22:48.577+0000","Materials Specialist: Sign off guys","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "62a87dbf2d0e618db907df7b","62a86c0d2d0e618db9059032","2022-06-14T12:23:27.774+0000","Structural Geologist: WE GOOD WITH 9,28","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "62a87dc52d0e618db907e0e2","62a86c0d2d0e618db9059032","2022-06-14T12:23:33.423+0000","10/10 AGREE","geo2","geo3","geo3","America/Chicago"
MessageDTO, "62a87de72d0e618db907e84a","62a86c0d2d0e618db9059032","2022-06-14T12:24:07.783+0000","IT'S ALSO A GOOD DAY TO BE ON THE TURBO TEAM","geo2","geo3","geo3","America/Chicago"
MessageDTO, "62a87df32d0e618db907eaee","62a86c0d2d0e618db9059032","2022-06-14T12:24:19.301+0000","Sedimentologist: LET'S GO TURBO","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62a87df82d0e618db907ebe7","62a86c0d2d0e618db9059032","2022-06-14T12:24:24.839+0000","wHAT?)))","con3","geo1","geo1","America/Chicago"
MessageDTO, "62a87e1b2d0e618db907f2f6","62a86c0d2d0e618db9059032","2022-06-14T12:24:59.384+0000","SO LET'S CHOSE FE!?","con3","geo1","geo1","America/Chicago"
