Type_MessageDTO,_id,session,creationDateTime,content,recipient,sender,sentOnBehalfOf,timeZone
MessageDTO, "61efec452d0ed5174fa328f8","61efe8f52d0ed5174fa32887","2022-01-25T12:25:41.844+0000","Sedimentologist: 15:25 It is comms check time my dudes","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61efec5d2d0ed5174fa3297b","61efe8f52d0ed5174fa32887","2022-01-25T12:26:05.766+0000","15:25 The time is 15:25 - it is not time for that real real comms check all day. Let's get this bread.","con1","geo3","geo3","America/Chicago"
MessageDTO, "61efec682d0ed5174fa329de","61efe8f52d0ed5174fa32887","2022-01-25T12:26:16.241+0000","it is now*\n","con1","geo3","geo3","America/Chicago"
MessageDTO, "61efec802d0ed5174fa32b37","61efe8f52d0ed5174fa32887","2022-01-25T12:26:40.999+0000","Sedimentologist: 15:26 only real geologi boiz will get this one","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61efecad2d0ed5174fa32dda","61efe8f52d0ed5174fa32887","2022-01-25T12:27:25.219+0000","Martian Meteorology Specialist: Hello team! Reporting to you from Moscow! Let us know if you're ready and at your positions :)","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61efecb12d0ed5174fa32e3a","61efe8f52d0ed5174fa32887","2022-01-25T12:27:29.840+0000","Martian Meteorology Specialist: Hello team! Reporting to you from Moscow! Let us know if you're ready and at your positions :)","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "61efecb92d0ed5174fa32ec6","61efe8f52d0ed5174fa32887","2022-01-25T12:27:37.472+0000","Martian Meteorology Specialist: Hello team! Reporting to you from Moscow! Let us know if you're ready and at your positions :)","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "61efecc62d0ed5174fa32fde","61efe8f52d0ed5174fa32887","2022-01-25T12:27:50.840+0000","Martian Meteorology Specialist: Hello team! Reporting to you from Moscow! Let us know if you're ready and at your positions :)","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "61efece72d0ed5174fa332d0","61efe8f52d0ed5174fa32887","2022-01-25T12:28:23.773+0000","Materials Specialist: Hello everyone,","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61efee562d0ed5174fa35abb","61efe8f52d0ed5174fa32887","2022-01-25T12:34:30.375+0000","Materials Specialist: most of us here agreed on (22,32) what do you think?","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61efee5f2d0ed5174fa35c34","61efe8f52d0ed5174fa32887","2022-01-25T12:34:39.555+0000","Structural Geologist: 6:34 GOOOOOOD MORNING FELLOW ROCK ENTHUSIASTS!!!!!!!! COMMS CHECK RECEIVED. ESKETITTTT","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61efee762d0ed5174fa36035","61efe8f52d0ed5174fa32887","2022-01-25T12:35:02.211+0000","Sedimentologist: (22, 32) - (++++-) OK, 326587.02, ?120,837.1974?","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61efee822d0ed5174fa3623d","61efe8f52d0ed5174fa32887","2022-01-25T12:35:14.147+0000","Sedimentologist: Looks pretty dece @ 22, 32 for us","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61efee852d0ed5174fa362cc","61efe8f52d0ed5174fa32887","2022-01-25T12:35:17.538+0000","(22, 32) - (++++-) OK, 326587.02, ?120,837.1974?","con1","geo3","geo3","America/Chicago"
MessageDTO, "61efee8d2d0ed5174fa36432","61efe8f52d0ed5174fa32887","2022-01-25T12:35:25.667+0000","22, 32 lookin' dece.","con1","geo3","geo3","America/Chicago"
MessageDTO, "61efeea02d0ed5174fa367a2","61efe8f52d0ed5174fa32887","2022-01-25T12:35:44.662+0000","Structural Geologist: 6:34 good morning!!!!! reporting in from dallas texas yall! im ready here","teamvc","teamGeo","geo2","America/Chicago"
MessageDTO, "61efeee62d0ed5174fa375af","61efe8f52d0ed5174fa32887","2022-01-25T12:36:54.518+0000","Hi, we started. 22,32","eng2","eng1","eng1","America/Chicago"
MessageDTO, "61efeeed2d0ed5174fa37734","61efe8f52d0ed5174fa32887","2022-01-25T12:37:01.683+0000","Hi, we started. 22,32","eng3","eng1","eng1","America/Chicago"
MessageDTO, "61efeef22d0ed5174fa37896","61efe8f52d0ed5174fa32887","2022-01-25T12:37:06.935+0000","Mechanical Engineer: Amazing! Us too","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "61efeef32d0ed5174fa3789b","61efe8f52d0ed5174fa32887","2022-01-25T12:37:07.139+0000","Biochemical Engineer: Hi, we started. 22,32","teamEng","teamEng","eng1","America/Chicago"
MessageDTO, "61efef0f2d0ed5174fa37ed4","61efe8f52d0ed5174fa32887","2022-01-25T12:37:35.903+0000","Martian Terrain Specialist: Ready! Just getting data now. Looking at 14,29","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61efef102d0ed5174fa37f13","61efe8f52d0ed5174fa32887","2022-01-25T12:37:36.985+0000","Structural Geologist: 6:37 preliminary search, (14,29) is good for me","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61efef482d0ed5174fa38c8e","61efe8f52d0ed5174fa32887","2022-01-25T12:38:32.124+0000","Sedimentologist: ABSOLUTELY EZ BOIZ WE GONNA NEED A BIGGER BOAT","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61efef692d0ed5174fa395f7","61efe8f52d0ed5174fa32887","2022-01-25T12:39:05.670+0000","Sedimentologist: (38, 14) - (+++++) OK, ?314237.34, 122,552.5626?","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61efef742d0ed5174fa39910","61efe8f52d0ed5174fa32887","2022-01-25T12:39:16.543+0000","Sedimentologist: 38, 14 is our best point so far","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61efef792d0ed5174fa39a9f","61efe8f52d0ed5174fa32887","2022-01-25T12:39:21.679+0000","Structural Geologist: 6:38 (22,32) is also good for me but one of our team members said it has low construction suitability and is unviable. She also said the same thing for my point (14,29)","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61efef7a2d0ed5174fa39acf","61efe8f52d0ed5174fa32887","2022-01-25T12:39:22.307+0000","(38, 14) - (+++++) OK, ?314237.34, 122,552.5626?","con1","geo3","geo3","America/Chicago"
MessageDTO, "61efef7e2d0ed5174fa39c1c","61efe8f52d0ed5174fa32887","2022-01-25T12:39:26.987+0000","38, 14","con1","geo3","geo3","America/Chicago"
MessageDTO, "61efef842d0ed5174fa39da8","61efe8f52d0ed5174fa32887","2022-01-25T12:39:32.481+0000","Is our best point so far","con1","geo3","geo3","America/Chicago"
MessageDTO, "61efef912d0ed5174fa3a1aa","61efe8f52d0ed5174fa32887","2022-01-25T12:39:45.896+0000","The construction stability is low at 22,32","con3","con2","con2","America/Chicago"
MessageDTO, "61efefab2d0ed5174fa3a9b3","61efe8f52d0ed5174fa32887","2022-01-25T12:40:11.297+0000","22,32 is bad for me and the drilling specialist. It has the lowest construction suitability possible :(","geo3","con1","con1","America/Chicago"
MessageDTO, "61efefb12d0ed5174fa3ab9c","61efe8f52d0ed5174fa32887","2022-01-25T12:40:17.637+0000","Martian Meteorology Specialist: Two options that look good to us at (38.14) and (22,32).  Let us know what you think.  Feel free to throw out some options our way. ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61efefbb2d0ed5174fa3ae5b","61efe8f52d0ed5174fa32887","2022-01-25T12:40:27.368+0000","Martian Meteorology Specialist: Great! Two options that look good to us at (38.14) and (22,32).  Let us know what you think.  Feel free to throw out some options our way. ","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "61efefbc2d0ed5174fa3ae9f","61efe8f52d0ed5174fa32887","2022-01-25T12:40:28.368+0000","Hello,\n\n(22,32) and (38,14) are good for us .. what do you think??","con2","con3","con3","America/Chicago"
MessageDTO, "61efefc02d0ed5174fa3afae","61efe8f52d0ed5174fa32887","2022-01-25T12:40:32.031+0000","Martian Meteorology Specialist: Two options that look good to us at (38.14) and (22,32).  Let us know what you think.  Feel free to throw out some options our way. ","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "61efefe02d0ed5174fa3b9fe","61efe8f52d0ed5174fa32887","2022-01-25T12:41:04.890+0000","Martian Meteorology Specialist: Niceeeee!!!! (originally from Maryland here lol)  Two options that look good to us at (38.14) and (22,32).  Let us know what you think.  Feel free to throw out some options our way. ","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "61efefed2d0ed5174fa3bdcd","61efe8f52d0ed5174fa32887","2022-01-25T12:41:17.121+0000","Sedimentologist: (14, 29) literally has 100% water loss. I'm sorry for your loss my dude.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61eff0452d0ed5174fa3d7f6","61efe8f52d0ed5174fa32887","2022-01-25T12:42:45.714+0000","Sedimentologist: Well, I guess the geology team needs to dunk on them then","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61eff0552d0ed5174fa3dced","61efe8f52d0ed5174fa32887","2022-01-25T12:43:01.723+0000","Sedimentologist: (22,32) has 4/5 of us on it here","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61eff0632d0ed5174fa3e0d3","61efe8f52d0ed5174fa32887","2022-01-25T12:43:15.414+0000","Sedimentologist: (38,14) has 5/5 of us on it here","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61eff0642d0ed5174fa3e127","61efe8f52d0ed5174fa32887","2022-01-25T12:43:16.625+0000","Biochemical Engineer: 38,14 very good","teamvc","teamEng","eng1","America/Chicago"
MessageDTO, "61eff06e2d0ed5174fa3e3a4","61efe8f52d0ed5174fa32887","2022-01-25T12:43:26.033+0000","Ok, word","con1","geo3","geo3","America/Chicago"
MessageDTO, "61eff0702d0ed5174fa3e447","61efe8f52d0ed5174fa32887","2022-01-25T12:43:28.429+0000","check (38,14) ??","con2","con3","con3","America/Chicago"
MessageDTO, "61eff0832d0ed5174fa3e9a5","61efe8f52d0ed5174fa32887","2022-01-25T12:43:47.116+0000","Structural Geologist: 6:43 yup (38,14) is good for me but some of the others are saying it isnt perfect","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61eff0962d0ed5174fa3ef3e","61efe8f52d0ed5174fa32887","2022-01-25T12:44:06.557+0000","38,14 works for some people on our team but the water is bad apparently\n","geo3","con1","con1","America/Chicago"
MessageDTO, "61eff0a12d0ed5174fa3f281","61efe8f52d0ed5174fa32887","2022-01-25T12:44:17.959+0000","22,32 is 4/5 for us anyway","con1","geo3","geo3","America/Chicago"
MessageDTO, "61eff0af2d0ed5174fa3f67e","61efe8f52d0ed5174fa32887","2022-01-25T12:44:31.412+0000","Structural Geologist: 6:43 (27,13) has been cited my many of our members as \""not the worst\""","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61eff0b62d0ed5174fa3f891","61efe8f52d0ed5174fa32887","2022-01-25T12:44:38.557+0000","38,14 is 5/5 for us","con1","geo3","geo3","America/Chicago"
MessageDTO, "61eff0bb2d0ed5174fa3fa25","61efe8f52d0ed5174fa32887","2022-01-25T12:44:43.876+0000","Mechanical Engineer: Those seem to have minimal water depth, can you check out (27,13)?\n","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "61eff0cb2d0ed5174fa3fe93","61efe8f52d0ed5174fa32887","2022-01-25T12:44:59.542+0000","Structural Geologist: 6:44 RIP (14,29) 2022-2022","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61eff0d42d0ed5174fa40138","61efe8f52d0ed5174fa32887","2022-01-25T12:45:08.435+0000","Hi, can you try out (27,13)","eng1","eng2","eng2","America/Chicago"
MessageDTO, "61eff1372d0ed5174fa41d5d","61efe8f52d0ed5174fa32887","2022-01-25T12:46:47.717+0000","Drilling Specialist: (22, 32) does not work\n","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61eff1372d0ed5174fa41d63","61efe8f52d0ed5174fa32887","2022-01-25T12:46:47.841+0000","Structural Geologist: 6:45 I dont think (38,14) and (22,32) didnt end up working for us","teamvc","teamGeo","geo2","America/Chicago"
MessageDTO, "61eff1502d0ed5174fa423fd","61efe8f52d0ed5174fa32887","2022-01-25T12:47:12.321+0000","38,14 has low/no output","con3","con2","con2","America/Chicago"
MessageDTO, "61eff1652d0ed5174fa429ec","61efe8f52d0ed5174fa32887","2022-01-25T12:47:33.555+0000","Sedimentologist: Nothing is perfect, you can't always get the dolby surround sound upgrade in that new truck but you still need a new truck","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61eff18f2d0ed5174fa435cf","61efe8f52d0ed5174fa32887","2022-01-25T12:48:15.539+0000","I mean, hydrogeologist says it's aight in terms of water quality. Idk","con1","geo3","geo3","America/Chicago"
MessageDTO, "61eff1a22d0ed5174fa43b45","61efe8f52d0ed5174fa32887","2022-01-25T12:48:34.977+0000","Sedimentologist: Looking at 27, 13 now","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61eff20d2d0ed5174fa45985","61efe8f52d0ed5174fa32887","2022-01-25T12:50:21.787+0000","Sedimentologist: 93% water loss, sadly. We'd only get a trickle out of there.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61eff2412d0ed5174fa467b9","61efe8f52d0ed5174fa32887","2022-01-25T12:51:13.615+0000","Materials Specialist: point (38,14) is the best option for us .. what do you think ?","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61eff2772d0ed5174fa47730","61efe8f52d0ed5174fa32887","2022-01-25T12:52:07.480+0000","Martian Meteorology Specialist: Can you briefly explain to me why minimal water depth is not desirable?  Our sedimentologist says that there is 93% water loss at (27,13) and our materials specialist says that it's much too deep. ","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "61eff2b22d0ed5174fa487e8","61efe8f52d0ed5174fa32887","2022-01-25T12:53:06.828+0000","Sedimentologist: We're going to try and send y'all some hello videos in the next couple of days. So you can put faces to names.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61eff2bf2d0ed5174fa48bb1","61efe8f52d0ed5174fa32887","2022-01-25T12:53:19.736+0000","Sedimentologist: That way I'm not just ya boi the sedimentologist.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61eff2db2d0ed5174fa4936b","61efe8f52d0ed5174fa32887","2022-01-25T12:53:47.722+0000","Structural Geologist: 6:53 ok we have polled our group and (22,32) is 3/7 for us","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61eff2e02d0ed5174fa494c9","61efe8f52d0ed5174fa32887","2022-01-25T12:53:52.272+0000","Sedimentologist: and/or voices if y'all already know what we look like","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61eff2e72d0ed5174fa4970f","61efe8f52d0ed5174fa32887","2022-01-25T12:53:59.702+0000","Materials Specialist: Any suggestions (points) from your side Chicago Team ??","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61eff30b2d0ed5174fa4a1c2","61efe8f52d0ed5174fa32887","2022-01-25T12:54:35.876+0000","Martian Meteorology Specialist: (14,29) has 100% water loss according to our sedimentologist.  Any other suggestions?\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61eff3912d0ed5174fa4c7a0","61efe8f52d0ed5174fa32887","2022-01-25T12:56:49.283+0000","Y'all have any warm and fuzzies about any points yet? We're still hunting but we'll def smash that like on 38,14 immediately.","con1","geo3","geo3","America/Chicago"
MessageDTO, "61eff39f2d0ed5174fa4cbad","61efe8f52d0ed5174fa32887","2022-01-25T12:57:03.952+0000","Structural Geologist: 6:56 and we polled on (38,14) and we are 5/7","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61eff3e12d0ed5174fa4de38","61efe8f52d0ed5174fa32887","2022-01-25T12:58:09.275+0000","Drilling Specialist: (29 2) from us","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61eff4102d0ed5174fa4eb84","61efe8f52d0ed5174fa32887","2022-01-25T12:58:56.590+0000","Sedimentologist: I mean, we're really about that (38, 14) life rn","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61eff4682d0ed5174fa50300","61efe8f52d0ed5174fa32887","2022-01-25T13:00:24.061+0000","What's up Drill? Just a friendly hello from your local sedimentologist","con2","geo3","geo3","America/Chicago"
MessageDTO, "61eff4832d0ed5174fa50adf","61efe8f52d0ed5174fa32887","2022-01-25T13:00:51.762+0000","Sedimentologist: Look man, we're 5/5 on that point so we can LIKE BUTTON SMASH rn if y'all are about it","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61eff4c52d0ed5174fa51d20","61efe8f52d0ed5174fa32887","2022-01-25T13:01:57.903+0000","Martian Meteorology Specialist: What points are you all looking at your end? Let us know. \n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61eff4d82d0ed5174fa521fd","61efe8f52d0ed5174fa32887","2022-01-25T13:02:16.118+0000","Structural Geologist: 7:01 (29,2) is good for 6/7 of us! let us know what it's like for yall!","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61eff4d92d0ed5174fa5223f","61efe8f52d0ed5174fa32887","2022-01-25T13:02:17.033+0000","Materials Specialist: Point (29,2) has 97% water loss !!!","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61eff4fc2d0ed5174fa52c69","61efe8f52d0ed5174fa32887","2022-01-25T13:02:52.400+0000","Structural Geologist: 7:02 and yea if we dont find anything better that is like everyone is onboard by the end then (38,14) can be our default","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61eff51c2d0ed5174fa53576","61efe8f52d0ed5174fa32887","2022-01-25T13:03:24.320+0000","29,2 is our best point so far, 38,14 is our backup\n","geo3","con1","con1","America/Chicago"
MessageDTO, "61eff5282d0ed5174fa53915","61efe8f52d0ed5174fa32887","2022-01-25T13:03:36.988+0000","Martian Meteorology Specialist: It (38.14) does not work, then try (38, 23). ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61eff52e2d0ed5174fa53ac3","61efe8f52d0ed5174fa32887","2022-01-25T13:03:42.511+0000","Sedimentologist: If (38, 14) then try (38, 23)","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61eff53a2d0ed5174fa53e76","61efe8f52d0ed5174fa32887","2022-01-25T13:03:54.831+0000","Hello! currently looking at 29 2","geo3","con2","con2","America/Chicago"
MessageDTO, "61eff53f2d0ed5174fa53fd0","61efe8f52d0ed5174fa32887","2022-01-25T13:03:59.810+0000","Sedimentologist: if (38, 14) does not work*","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61eff5462d0ed5174fa541af","61efe8f52d0ed5174fa32887","2022-01-25T13:04:06.973+0000","Sedimentologist: Otherwise, we'll literally LIKE IT RN","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61eff5692d0ed5174fa54b37","61efe8f52d0ed5174fa32887","2022-01-25T13:04:41.666+0000","If 38,14 doesn't work, try 38,23. 38,14 is our best best still, though.","con1","geo3","geo3","America/Chicago"
MessageDTO, "61eff5a72d0ed5174fa55bdf","61efe8f52d0ed5174fa32887","2022-01-25T13:05:43.408+0000","Sedimentologist: 29,2 has 97% water loss lmao big rip","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61eff5c32d0ed5174fa5640d","61efe8f52d0ed5174fa32887","2022-01-25T13:06:11.283+0000","Sedimentologist: Word up to the max on 38,14","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61eff5e42d0ed5174fa56dcb","61efe8f52d0ed5174fa32887","2022-01-25T13:06:44.260+0000","Drilling Specialist: yikes","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61eff5ea2d0ed5174fa56f72","61efe8f52d0ed5174fa32887","2022-01-25T13:06:50.502+0000","29,2 has 97% water loss. I'm sorry to report.","con1","geo3","geo3","America/Chicago"
MessageDTO, "61eff64b2d0ed5174fa58b4f","61efe8f52d0ed5174fa32887","2022-01-25T13:08:27.540+0000","we checked it out. It had 97% water loss. A true tragedy.","con2","geo3","geo3","America/Chicago"
MessageDTO, "61eff7302d0ed5174fa5cef7","61efe8f52d0ed5174fa32887","2022-01-25T13:12:16.369+0000","Structural Geologist: 7:11 some members are just working out specific calculations for (38,14) but it seems like it'll go","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61eff7b32d0ed5174fa5f017","61efe8f52d0ed5174fa32887","2022-01-25T13:14:27.887+0000","Martian Meteorology Specialist: Hey team - are you there ?\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61eff7f92d0ed5174fa6009b","61efe8f52d0ed5174fa32887","2022-01-25T13:15:37.420+0000","Structural Geologist: 7:15 we have 7 minutes left!","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61eff7fb2d0ed5174fa60109","61efe8f52d0ed5174fa32887","2022-01-25T13:15:39.237+0000","Sedimentologist: Big party time","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61eff7ff2d0ed5174fa60237","61efe8f52d0ed5174fa32887","2022-01-25T13:15:43.570+0000","Martian Terrain Specialist: We're going with 38,14","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61eff8062d0ed5174fa603de","61efe8f52d0ed5174fa32887","2022-01-25T13:15:50.683+0000","Sedimentologist: You wanna throw the point into the system?","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61eff80d2d0ed5174fa6056c","61efe8f52d0ed5174fa32887","2022-01-25T13:15:57.287+0000","Structural Geologist: 7:15 and WE ARE ALSO ON BOARD WITH (38,14)!!!!!!!","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61eff8202d0ed5174fa609fc","61efe8f52d0ed5174fa32887","2022-01-25T13:16:16.757+0000","Structural Geologist: 7:16 I'll throw it into signoff now!","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61eff8382d0ed5174fa60fca","61efe8f52d0ed5174fa32887","2022-01-25T13:16:40.318+0000","Martian Meteorology Specialist: I'm hearing word that you all are debating 38,14 still.  How is it looking for you? Any decisions?  ","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "61eff83f2d0ed5174fa611ac","61efe8f52d0ed5174fa32887","2022-01-25T13:16:47.790+0000","Martian Meteorology Specialist: I'm hearing word that you all are debating 38,14 still.  How is it looking for you? Any decisions?  ","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "61eff8442d0ed5174fa612fa","61efe8f52d0ed5174fa32887","2022-01-25T13:16:52.715+0000","Sedimentologist: BIG MOOD","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61eff8462d0ed5174fa61360","61efe8f52d0ed5174fa32887","2022-01-25T13:16:54.538+0000","Martian Meteorology Specialist: I'm hearing word that you all are debating 38,14 still.  How is it looking for you? Any decisions?  ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61eff8552d0ed5174fa616e7","61efe8f52d0ed5174fa32887","2022-01-25T13:17:09.912+0000","Materials Specialist: I think we are going to choose (38,14) since all of us here agreed on that point ","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61eff8572d0ed5174fa61740","61efe8f52d0ed5174fa32887","2022-01-25T13:17:11.561+0000","Sedimentologist: WE'RE LITERALLY MAKING MONEY MOVES","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61eff86a2d0ed5174fa61bc2","61efe8f52d0ed5174fa32887","2022-01-25T13:17:30.349+0000","Materials Specialist: Sound good","teamvc","teamConstr","con3","America/Chicago"
MessageDTO, "61eff89e2d0ed5174fa6293a","61efe8f52d0ed5174fa32887","2022-01-25T13:18:22.881+0000","It was good, homie! Y'all keep it real out there!","con1","geo3","geo3","America/Chicago"
MessageDTO, "61eff8b32d0ed5174fa62e9e","61efe8f52d0ed5174fa32887","2022-01-25T13:18:43.659+0000","Big up, Drill - keep it real and we'll catch you on the next ride!","con2","geo3","geo3","America/Chicago"
MessageDTO, "61eff8bf2d0ed5174fa63173","61efe8f52d0ed5174fa32887","2022-01-25T13:18:55.192+0000","Materials Specialist: All of us here agreed on (38,14)","teamvc","teamConstr","con3","America/Chicago"
MessageDTO, "61eff8db2d0ed5174fa638a0","61efe8f52d0ed5174fa32887","2022-01-25T13:19:23.924+0000","Structural Geologist: 7:19 yes I put the point into the system!","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61eff8ea2d0ed5174fa63c63","61efe8f52d0ed5174fa32887","2022-01-25T13:19:38.202+0000","Drilling Specialist: We are good with 38 14","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61eff92b2d0ed5174fa64a6c","61efe8f52d0ed5174fa32887","2022-01-25T13:20:43.426+0000","Sedimentologist: Until next time big homie","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61eff9542d0ed5174fa653cc","61efe8f52d0ed5174fa32887","2022-01-25T13:21:24.860+0000","40 seconds left!\n","con3","eng3","eng3","America/Chicago"
MessageDTO, "61eff9572d0ed5174fa6549a","61efe8f52d0ed5174fa32887","2022-01-25T13:21:27.706+0000","Mechanical Engineer: We are set for it, 30 seconds left!","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "61eff96b2d0ed5174fa659e5","61efe8f52d0ed5174fa32887","2022-01-25T13:21:47.243+0000","Fluid Engineer: 30 seconds left!","teamConstr","teamEng","eng3","America/Chicago"
MessageDTO, "61effa222d0ed5174fa682b7","61efe8f52d0ed5174fa32887","2022-01-25T13:24:50.255+0000","Structural Geologist: <3","teamGeo","teamGeo","geo2","America/Chicago"
