Type_MessageDTO,_id,session,creationDateTime,content,recipient,sender,sentOnBehalfOf,timeZone
MessageDTO, "61dd770b2d0ec7f3e885119e","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:24:43.191+0000","Sedimentologist: 15:24 Mic Check we out here.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61dd77762d0ec7f3e8851581","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:26:30.369+0000","15:25 Mic check - we are here LIVE in Moscow, Russia from the NEK facility. What is going on Operations Spesh?","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd77942d0ec7f3e88517ec","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:27:00.259+0000","15:26 Comms check - what's up Big Drill?","con2","geo3","geo3","America/Chicago"
MessageDTO, "61dd77b42d0ec7f3e8851b10","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:27:32.449+0000","Hi, we started","eng2","eng1","eng1","America/Chicago"
MessageDTO, "61dd77b92d0ec7f3e8851b81","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:27:37.650+0000","Hi, we started","eng3","eng1","eng1","America/Chicago"
MessageDTO, "61dd77c02d0ec7f3e8851c19","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:27:44.132+0000","Biochemical Engineer: Hi, we started","teamEng","teamEng","eng1","America/Chicago"
MessageDTO, "61dd77ef2d0ec7f3e8852031","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:28:31.045+0000","Martian Meteorology Specialist: Hello! The Moscow team is ready to go whenever you are! ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61dd78172d0ec7f3e885241b","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:29:11.372+0000","Martian Meteorology Specialist: Hello! The Moscow team is ready to go whenever you are! ","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "61dd781d2d0ec7f3e88524b1","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:29:17.795+0000","Martian Meteorology Specialist: Hello! The Moscow team is ready to go whenever you are! ","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "61dd78262d0ec7f3e8852593","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:29:26.675+0000","Martian Meteorology Specialist: Hello! The Moscow team is ready to go whenever you are! ","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "61dd788c2d0ec7f3e8852f1f","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:31:08.466+0000","Sedimentologist: (29, 33) - OK, 292825.41 Available, ?108,345.4017? after loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61dd78902d0ec7f3e8852f8a","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:31:12.164+0000","(29, 33) - OK, 292825.41 Available, ?108,345.4017? after loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd78f82d0ec7f3e8853d09","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:32:56.378+0000","Structural Geologist: Hello\n","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61dd79262d0ec7f3e88544cf","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:33:42.436+0000","Martian Terrain Specialist: Hi! We're almost ready to go over here as well just give as a few minutes :)\n","teamGeo","teamvc","vc2","America/Chicago"
MessageDTO, "61dd79442d0ec7f3e8854a82","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:34:12.444+0000","(28, 29) - (+++--) - OK, 247440.01 Available, ?79,180.8032?","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd794b2d0ec7f3e8854bcd","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:34:19.297+0000","Maintenance Specialist: Awesome, we are ready to go as well! 6:34 AM CST.\n","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "61dd795a2d0ec7f3e8854eb0","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:34:34.151+0000","Plusses and minuses in the parens are the amount of our members here that have approved or denied it.","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd79692d0ec7f3e8855176","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:34:49.358+0000","Sedimentologist: (28, 29) - (+++--) - OK, 247440.01 Available, ?79,180.8032?","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61dd796a2d0ec7f3e885519c","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:34:50.311+0000","Materials Specialist: Hello everyone","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61dd797c2d0ec7f3e8855539","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:35:08.947+0000","29,33","eng2","eng1","eng1","America/Chicago"
MessageDTO, "61dd797e2d0ec7f3e885557b","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:35:10.399+0000","Sedimentologist: Plusses and minuses in parens are the amount of members of our team that have approved the point","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61dd79822d0ec7f3e885565f","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:35:14.877+0000","29,33","eng3","eng1","eng1","America/Chicago"
MessageDTO, "61dd79882d0ec7f3e8855778","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:35:20.831+0000","Biochemical Engineer: 29,33","teamEng","teamEng","eng1","America/Chicago"
MessageDTO, "61dd79932d0ec7f3e8855973","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:35:31.049+0000","Materials Specialist: We are looking (28,29) .. what do you think?","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61dd799c2d0ec7f3e8855b11","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:35:40.397+0000","Structural Geologist: what about 23;36 it has more recharge rate?","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61dd79bc2d0ec7f3e8856167","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:36:12.082+0000","Martian Meteorology Specialist: If you are reading this already, we are discussing points (29,33) and (28,29).  Point (29,33) seems to work for almost all of us here, but the Materials Specialist says it's too deep.  Some of us like (28,29), but the biochemical engineer and hydrogeologist says it'll be difficult to clean/filter. ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61dd79c52d0ec7f3e8856378","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:36:21.449+0000","Operations Specialist: We are good to go! Checking out 29, 33 currently","teamvc","teamConstr","con1","America/Chicago"
MessageDTO, "61dd79c82d0ec7f3e8856423","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:36:24.551+0000","Martian Meteorology Specialist: If you are reading this already, we are discussing points (29,33) and (28,29).  Point (29,33) seems to work for almost all of us here, but the Materials Specialist says it's too deep.  Some of us like (28,29), but the biochemical engineer and hydrogeologist says it'll be difficult to clean/filter. ","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "61dd79cf2d0ec7f3e885658c","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:36:31.449+0000","Martian Meteorology Specialist: If you are reading this already, we are discussing points (29,33) and (28,29).  Point (29,33) seems to work for almost all of us here, but the Materials Specialist says it's too deep.  Some of us like (28,29), but the biochemical engineer and hydrogeologist says it'll be difficult to clean/filter. ","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "61dd79e32d0ec7f3e8856a31","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:36:51.872+0000","Mechanical Engineer: Hello! We have recieved the point 29,33 from the sedimentologist and are starting as well\n","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "61dd79fc2d0ec7f3e8856fce","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:37:16.571+0000","Hello, we are starting now as well","eng1","eng3","eng3","America/Chicago"
MessageDTO, "61dd7a072d0ec7f3e8857232","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:37:27.703+0000","Mechanical Engineer: Hello! We have received 29,33 from the sedimentologist and are starting as well\n","teamEng","teamEng","eng2","America/Chicago"
MessageDTO, "61dd7a3c2d0ec7f3e8857dce","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:38:20.234+0000","Received!\n","eng1","eng2","eng2","America/Chicago"
MessageDTO, "61dd7a3d2d0ec7f3e8857e2f","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:38:21.719+0000","6:38 AM local time Chicago I'm reading you loud and clear, currently getting a read on how we're feeling that point","geo3","con1","con1","America/Chicago"
MessageDTO, "61dd7a652d0ec7f3e885868a","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:39:01.754+0000","Sedimentologist: (21, 20) - (+++++) - OK 200841.43 Available, ?88,370.2292? after loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61dd7a762d0ec7f3e88589c8","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:39:18.775+0000","Sedimentologist: We'll check out 23, 36!\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61dd7a7b2d0ec7f3e8858aed","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:39:23.979+0000","Materials Specialist: and the team here agreed on (21,20)","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61dd7a7f2d0ec7f3e8858b97","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:39:27.299+0000","Martian Meteorology Specialist: We are also liking (21, 20).  That would increase our human factors costs a little, but I'm happy to take a slight hit if that means that the majority of us are in agreement. ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61dd7a8b2d0ec7f3e8858e47","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:39:39.911+0000","Martian Meteorology Specialist: We are also liking (21, 20).  That would increase our human factors costs a little, but I'm happy to take a slight hit if that means that the majority of us are in agreement. ","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "61dd7a962d0ec7f3e8859053","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:39:50.118+0000","Martian Meteorology Specialist: We are also liking (21, 20).  That would increase our human factors costs a little, but I'm happy to take a slight hit if that means that the majority of us are in agreement. ","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "61dd7a9c2d0ec7f3e88591af","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:39:56.500+0000","Sedimentologist: There is very, very little water there 29,187 at 23, 36","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61dd7ab32d0ec7f3e88596a3","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:40:19.891+0000","Maintenance Specialist: 28, 29 Does not reasonably work for pricing for matienence specialist, can we continue to try other points for now?\n","teamEng","teamvc","vc3","America/Chicago"
MessageDTO, "61dd7aff2d0ec7f3e885a751","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:41:35.640+0000","Mechanical Engineer: Yes we can. 28,29 is also not reasonably work for me either.\n","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "61dd7b242d0ec7f3e885aed0","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:42:12.100+0000","Litty","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd7b302d0ec7f3e885b135","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:42:24.122+0000","Structural Geologist: what about 29 32","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61dd7b3b2d0ec7f3e885b3a4","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:42:35.703+0000","Our best bet right now from our end is 21, 20","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd7b3e2d0ec7f3e885b424","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:42:38.373+0000","(21, 20) - (+++++) - OK 200841.43 Available, ?88,370.2292? after loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd7b4d2d0ec7f3e885b768","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:42:53.493+0000","Sedimentologist: 21, 20 is our best bet from our end","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61dd7b5d2d0ec7f3e885bb12","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:43:09.605+0000","Mechanical Engineer: Our terrain specialist suggested 21,20\n","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "61dd7b9a2d0ec7f3e885c875","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:44:10.373+0000","Materials Specialist: (21,20) is the best for all of us here","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61dd7bca2d0ec7f3e885d374","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:44:58.978+0000","Operations Specialist: Taking a look now","teamvc","teamConstr","con1","America/Chicago"
MessageDTO, "61dd7bd82d0ec7f3e885d687","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:45:12.450+0000","Sedimentologist: (01, 06) - (++++-) - 173790.94 Available, ?78,205.923? after loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61dd7be72d0ec7f3e885d9b6","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:45:27.155+0000","Sedimentologist: 01, 06 seems like a solid second for us","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61dd7bea2d0ec7f3e885da76","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:45:30.939+0000","Martian Meteorology Specialist: (21,20) so far is the best on our end.  How does that look for you?  Another option we've looked at is (1,6).  Do you like those at all? Any other options on your end?\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61dd7bf42d0ec7f3e885dc5c","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:45:40.095+0000","Sedimentologist: We'll check it out!","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61dd7c7b2d0ec7f3e885fa34","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:47:55.987+0000","Drilling Specialist: 21,20 power auger ","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61dd7cb22d0ec7f3e8860753","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:48:50.291+0000","Martian Terrain Specialist: Just letting you know that we do not need to sign off yet! 6:48 AM CST","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61dd7cb42d0ec7f3e88607e8","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:48:52.396+0000","Sedimentologist: 29, 32 looks really good from our end!","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61dd7cbe2d0ec7f3e8860aa4","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:49:02.715+0000","Sedimentologist: (29, 32) - (+++++) - 306661.37 Available, ?104,264.8658? after loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61dd7cc12d0ec7f3e8860b73","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:49:05.939+0000","(29, 32) - (+++++) - 306661.37 Available, ?104,264.8658? after loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd7cc92d0ec7f3e8860d7b","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:49:13.369+0000","29, 32 looks really good from our end!\n","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd7cd12d0ec7f3e8860fa4","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:49:21.715+0000","21, 20 is looking pretty bad according to our maintenance specialist","geo3","con1","con1","America/Chicago"
MessageDTO, "61dd7cd72d0ec7f3e8861131","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:49:27.223+0000","Mechanical Engineer: Our NASA coordinator said that she was making the sign-off available now, but we do not have to sign-off yet.\n","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "61dd7cd92d0ec7f3e8861200","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:49:29.671+0000","Martian Terrain Specialist: 21, 20 is not looking great for our maintenance specialist. We're looking at 1,6 now.","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61dd7cdf2d0ec7f3e886139a","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:49:35.579+0000","Martian Meteorology Specialist: (29,32) which was suggested by the structural geologist to us look decent for us. ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61dd7ce52d0ec7f3e8861552","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:49:41.203+0000","Martian Meteorology Specialist: (29,32) which was suggested by the structural geologist to us look decent for us. ","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "61dd7d312d0ec7f3e8862a82","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:50:57.984+0000","Materials Specialist: (21,20) is the best point for all of us here","teamvc","teamConstr","con3","America/Chicago"
MessageDTO, "61dd7d332d0ec7f3e8862ad6","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:50:59.102+0000","Martian Terrain Specialist: We seem to like 41, 11","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61dd7d362d0ec7f3e8862bc9","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:51:02.540+0000","Drilling Specialist: try 41,11","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61dd7d8b2d0ec7f3e886424b","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:52:27.466+0000","Martian Meteorology Specialist: Copy that about the sign off. Thanks!  So what are you all thinking? ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61dd7d982d0ec7f3e88645f1","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:52:40.434+0000","Drilling Specialist: 41,11 vehicle drill","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61dd7dad2d0ec7f3e8864c14","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:53:01.254+0000","41, 11 we're all agreed it works for us","geo3","con1","con1","America/Chicago"
MessageDTO, "61dd7db02d0ec7f3e8864cf5","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:53:04.439+0000","Drilling Specialist: 41,11 is looking good for us","teamvc","teamConstr","con2","America/Chicago"
MessageDTO, "61dd7dba2d0ec7f3e8864f90","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:53:14.033+0000","Martian Meteorology Specialist: Copy that!  How are any of the suggested points looking for you all? Any other points you'd like us to discuss over here? ","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "61dd7df32d0ec7f3e8865f5e","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:54:11.014+0000","for us it's 41, 11","con3","con1","con1","America/Chicago"
MessageDTO, "61dd7dfb2d0ec7f3e88661ad","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:54:19.787+0000","We'll literally pop off RIGHT NOW on 29, 32 if y'all are about that life.","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd7e072d0ec7f3e8866500","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:54:31.576+0000","21, 20 really does not work for our maintenance specialist","con3","con1","con1","America/Chicago"
MessageDTO, "61dd7e092d0ec7f3e8866565","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:54:33.118+0000","Sedimentologist: 29, 32 is real talk if y'all want that good good","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61dd7e462d0ec7f3e88675db","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:55:34.395+0000","Maintenance Specialist: 41, 11 is cleared for all of us\n","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "61dd7e462d0ec7f3e88675fb","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:55:34.913+0000","Martian Meteorology Specialist: We're getting a strong \""no\"" over here for (41,11) because no water, too deep, also human factors costs would be pretty high.","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61dd7e6c2d0ec7f3e88680d8","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:56:12.847+0000","Materials Specialist: (41,11) there is no water there ","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61dd7e6f2d0ec7f3e88682b1","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:56:15.653+0000","Dang, there's no water at 41, 11","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd7edc2d0ec7f3e8869ff4","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:58:04.360+0000","Sedimentologist: No water at 41, 11. Sadly.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61dd7f202d0ec7f3e886b27b","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:59:12.222+0000","that's a no-go for us champ :(","geo3","con1","con1","America/Chicago"
MessageDTO, "61dd7f252d0ec7f3e886b3ff","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:59:17.891+0000","Martian Terrain Specialist: So far I don't think any of the points have worked for our mechanical engineer and maintenance specialist. We thought 41, 11 was good but just found out it has no water :(","teamEng","teamvc","vc2","America/Chicago"
MessageDTO, "61dd7f262d0ec7f3e886b429","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:59:18.378+0000","(29,32) it works for all of us here","con1","con3","con3","America/Chicago"
MessageDTO, "61dd7f3b2d0ec7f3e886b9d7","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:59:39.691+0000","Martian Meteorology Specialist: (41,11) is too deep (materials specialist), no water (sedimentologist). ","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "61dd7f4c2d0ec7f3e886bed5","61dd728b2d0ec7f3e8850ff7","2022-01-11T12:59:56.170+0000","yeah... we're gonna look somewhere around there and see if we find a more suitable area","geo3","con1","con1","America/Chicago"
MessageDTO, "61dd7f562d0ec7f3e886c19a","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:00:06.937+0000","Martian Meteorology Specialist: (41,11) is too deep (materials specialist), no water (sedimentologist). ","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "61dd7f972d0ec7f3e886d30c","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:01:11.339+0000","Drilling Specialist: try 40,3 vehicle drill\n","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61dd7faa2d0ec7f3e886d844","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:01:30.030+0000","Martian Terrain Specialist: Currently looking at 40, 3","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61dd7fb12d0ec7f3e886da3a","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:01:37.384+0000","Mechanical Engineer: 21,20 was bad for the maintenance specialist but good for me. So far my personal best points are 29,33 21,20 and 41,11\n","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "61dd7fd52d0ec7f3e886e488","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:02:13.831+0000","Materials Specialist: (29,32) is another option which works for all of us","teamvc","teamConstr","con3","America/Chicago"
MessageDTO, "61dd80032d0ec7f3e886f1f7","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:02:59.718+0000","Materials Specialist: check (29,32) is the best option so far","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61dd80242d0ec7f3e886fb82","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:03:32.976+0000","Martian Terrain Specialist: scratch that 40, 3 is also not good for our structural geologist","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61dd80342d0ec7f3e886ffcb","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:03:48.314+0000","Ok, cool. let me send you what we've got rn","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd806a2d0ec7f3e8870f5d","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:04:42.100+0000","(38, 22) - (+++--) - OK, 289198.91 Available, 124355.5313 after loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd80742d0ec7f3e8871236","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:04:52.077+0000","These are only the ones that work more or less for us","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd80752d0ec7f3e8871295","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:04:53.359+0000","Mechanical Engineer: 44,20 and 11,30 are suggested points\n","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "61dd80ba2d0ec7f3e88726cf","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:06:02.938+0000","Drilling Specialist: 11,30 manual auger\n","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61dd80bb2d0ec7f3e8872721","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:06:03.983+0000","Martian Meteorology Specialist: Ok copy that. (40,3) has water, but there is basically 100% water loss there according to our sedimentologist.\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61dd81262d0ec7f3e8874555","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:07:50.380+0000","(18, 30) - (+++--) - OK, 304418.56 available, ?118,723.2384? after loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd81482d0ec7f3e8874eee","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:08:24.221+0000","(01, 06) - (++++-) - OK, 173790.94 Available, ?78,205.923? after loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd81752d0ec7f3e8875be1","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:09:09.139+0000","(29, 33) - (+++--) - OK, 292825.41 Available, ?108,345.4017? after loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd81ac2d0ec7f3e8876ab0","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:10:04.794+0000","Materials Specialist: Drilling: check this point (29,32)","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "61dd81ca2d0ec7f3e88772a0","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:10:34.536+0000","Mechanical Engineer: Not sure if this has been conveyed yet but we also are looking at 11,30 and 38,22. 11,30 was good for everyone on this side except for the maintenance specialist but they are willing to go with it because the cost has been so high for everything this entire session\nwe are testing with 38,22 right now\n","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "61dd81da2d0ec7f3e8877787","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:10:50.764+0000","Drilling Specialist: 38,22 manual auger\n","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61dd82122d0ec7f3e8878775","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:11:46.858+0000","Sedimentologist: (29, 33) - (+++--) - OK, 292825.41 Available, ?108,345.4017? after loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61dd82342d0ec7f3e887903a","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:12:20.926+0000","Fluid Engineer: We have 10 minutes left","teamvc","teamEng","eng3","America/Chicago"
MessageDTO, "61dd82592d0ec7f3e8879a3d","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:12:57.533+0000","what info do you have for materials for 38,22?","con3","con1","con1","America/Chicago"
MessageDTO, "61dd82622d0ec7f3e8879cae","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:13:06.188+0000","Maintenance Specialist: 38,22 is very good for us, do you guys have opinions?\n","teamConstr","teamvc","vc3","America/Chicago"
MessageDTO, "61dd82642d0ec7f3e8879d50","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:13:08.735+0000","Mechanical Engineer: 38,22 was looking good for everyone on our side. The structural geologist is in the poor range but they are okay with it!","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "61dd826b2d0ec7f3e8879f15","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:13:15.611+0000","Biochemical Engineer: 11,30 ok","teamEng","teamEng","eng1","America/Chicago"
MessageDTO, "61dd827a2d0ec7f3e887a2fd","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:13:30.873+0000","Martian Terrain Specialist: 38, 22 looks to be working for us right now","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61dd827b2d0ec7f3e887a30e","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:13:31.160+0000","29, 33 - we'll literally smash that like button RN on this point","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd82992d0ec7f3e887ab0d","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:14:01.776+0000","Sedimentologist: @structgeo - is you alive tho? Also, we'll literally go all in on 29, 33 rn if y'all are ABOUT IT","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61dd82a92d0ec7f3e887af49","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:14:17.071+0000","Drilling Specialist: 29,32 manual auger but no one here likes it\n","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "61dd82ac2d0ec7f3e887b034","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:14:20.423+0000","Martian Meteorology Specialist: Out of all of those, 21,20 and 29,33 are the best for us.  11, 30 could work, but it's not ideal for us. ","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "61dd82cd2d0ec7f3e887b94d","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:14:53.874+0000","Hello Crew surgeon ","geo1","con3","con3","America/Chicago"
MessageDTO, "61dd82cf2d0ec7f3e887b9cf","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:14:55.942+0000","Martian Terrain Specialist: With low servicing and a hygiene decision of 9 the terrain cost for this point would be literally $0","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61dd82d82d0ec7f3e887bbf5","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:15:04.225+0000","38, 22 is our ideal currently","geo3","con1","con1","America/Chicago"
MessageDTO, "61dd82dc2d0ec7f3e887bcfa","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:15:08.003+0000","Martian Meteorology Specialist: 38,22 was a 50/50 for us.  Could make it work, but also not ideal. \n","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "61dd830b2d0ec7f3e887c9e5","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:15:55.485+0000","Martian Meteorology Specialist: How's it going team?  Engineering team has been feeding us some points.  Geology team is feeding our sedimentologist points.  Anything else we should know over here? \n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61dd83362d0ec7f3e887d56f","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:16:38.041+0000","Materials Specialist: Can you check with (29,32) it works for all of us here","teamGeo","teamConstr","con3","America/Chicago"
MessageDTO, "61dd834d2d0ec7f3e887dbdd","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:17:01.991+0000","If y'all are about 38, 22, we can make that work as well let's get it\n","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd83502d0ec7f3e887dc85","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:17:04.212+0000","(38, 22) - (+++--) - OK, 289198.91 Available, 124355.5313 after loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd835d2d0ec7f3e887e018","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:17:17.205+0000","Martian Meteorology Specialist: human factors costs would be increased at 38,22 (red, orange, yellow, and green zones visible there), however, if it works for most, let's go with it. ","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "61dd83622d0ec7f3e887e195","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:17:22.518+0000","Sedimentologist: We can get it poppin' with 38, 22 if y'all want to get it poppin'","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61dd83642d0ec7f3e887e23b","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:17:24.789+0000","Sedimentologist: (38, 22) - (+++--) - OK, 289198.91 Available, 124355.5313 after loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61dd83952d0ec7f3e887f003","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:18:13.652+0000","Maintenance Specialist: Would you guys be able to try 38, 22\n","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "61dd839a2d0ec7f3e887f15e","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:18:18.544+0000","Then let's SMASH that LIKE RN","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd83a22d0ec7f3e887f358","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:18:26.002+0000","Let's do the deal","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd83a32d0ec7f3e887f3b8","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:18:27.037+0000","Drill Brand A, Drill head A, Titanium, Equipment Duty 200","con1","con3","con3","America/Chicago"
MessageDTO, "61dd83ab2d0ec7f3e887f5f5","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:18:35.387+0000","We are literally about that LIFE","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd83be2d0ec7f3e887faad","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:18:54.221+0000","?????? ??????!","con3","geo1","geo1","America/Chicago"
MessageDTO, "61dd83c32d0ec7f3e887fbee","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:18:59.040+0000","Maintenance Specialist: 38,22 seems to be a fit for everyone\n","teamvc","teamvc","vc3","America/Chicago"
MessageDTO, "61dd83c82d0ec7f3e887fd1c","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:19:04.084+0000","Sedimentologist: 38, 22 is party city","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61dd83c92d0ec7f3e887fd74","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:19:05.533+0000","Martian Terrain Specialist: Can we sign off on 38, 22","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "61dd83d22d0ec7f3e887ff94","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:19:14.164+0000","what materials are you using for 38, 22????","con3","con1","con1","America/Chicago"
MessageDTO, "61dd83e62d0ec7f3e888045b","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:19:34.199+0000","Fluid Engineer: We would like to sign off on 38,22","teamvc","teamEng","eng3","America/Chicago"
MessageDTO, "61dd83fa2d0ec7f3e8880964","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:19:54.841+0000","Fluid Engineer: We would like to sign off on 38,22","teamEng","teamEng","eng3","America/Chicago"
MessageDTO, "61dd84082d0ec7f3e8880c8a","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:20:08.825+0000","38,22\n","eng2","eng1","eng1","America/Chicago"
MessageDTO, "61dd84142d0ec7f3e8880fb2","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:20:20.256+0000","38,22\n","eng3","eng1","eng1","America/Chicago"
MessageDTO, "61dd841d2d0ec7f3e888123d","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:20:29.156+0000","Mechanical Engineer: 21,20 and 29,33 were terrible options for the maintenece specialist and if we tried to get the cost down it became bad for everyone on our side. 38,22 was the best option for us","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "61dd841e2d0ec7f3e88812bd","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:20:30.901+0000","Biochemical Engineer: 38,22","teamEng","teamEng","eng1","America/Chicago"
MessageDTO, "61dd841f2d0ec7f3e88812f7","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:20:31.780+0000","lets send it","geo3","con1","con1","America/Chicago"
MessageDTO, "61dd84282d0ec7f3e8881582","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:20:40.821+0000","Structural Geologist: i am having technical difficulties\ncannot input coordinates to signoff page \ncan you do it?","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "61dd84372d0ec7f3e88819d1","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:20:55.794+0000","Mechanical Engineer: Ok signing off at 38,22\n","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "61dd84382d0ec7f3e8881a1c","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:20:56.929+0000","can you get your materials person to send me any information whatsoever","geo3","con1","con1","America/Chicago"
MessageDTO, "61dd843e2d0ec7f3e8881b91","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:21:02.101+0000","Let's dunk on 38, 22","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd84722d0ec7f3e88828af","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:21:54.952+0000","Can I have black tea?","geo1","con3","con3","America/Chicago"
MessageDTO, "61dd84902d0ec7f3e888306f","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:22:24.563+0000","Martian Meteorology Specialist: @maintenance, what wattage, torque, repair freq, filters, etc, would you use?  My training decisions are kind of high for that spot, hygiene = 7, usability = 2, maintenance = 5. fundraising = 7","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "61dd84b02d0ec7f3e8883863","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:22:56.388+0000","I wrote it, look up","con1","con3","con3","America/Chicago"
MessageDTO, "61dd84ee2d0ec7f3e888445c","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:23:58.059+0000","BIG MOVES","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd85002d0ec7f3e8884893","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:24:16.781+0000","Mechanical Engineer: Ok gotcha!\n","teamEng","teamEng","eng2","America/Chicago"
MessageDTO, "61dd85092d0ec7f3e8884a54","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:24:25.025+0000","Martian Meteorology Specialist: yes let's do it.  @maintenance - i accidentally wrote to you just now in the engineering chat.  Apologies! I just added in my values onto the sign off page!\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "61dd85092d0ec7f3e8884a7e","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:24:25.832+0000","no))))","con3","geo1","geo1","America/Chicago"
MessageDTO, "61dd850f2d0ec7f3e8884b81","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:24:31.203+0000","Yeah, just got him to add his stuff in. He was looking at the martian clouds and got carried away. It be like that sometimes","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd851f2d0ec7f3e8884ef9","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:24:47.340+0000","Sedimentologist: 2ez","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "61dd85572d0ec7f3e888593e","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:25:43.960+0000","My dude @structgeto was having some technical issues. Are y'all going to be able to grab the info from this sesh?","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd85822d0ec7f3e88861ba","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:26:26.994+0000","Keep it real, keep it fresh","con1","geo3","geo3","America/Chicago"
MessageDTO, "61dd858e2d0ec7f3e88863d8","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:26:38.948+0000","Keep it real 'n' fresh boi","geo2","geo3","geo3","America/Chicago"
MessageDTO, "61dd85952d0ec7f3e88864ef","61dd728b2d0ec7f3e8850ff7","2022-01-11T13:26:45.071+0000","'til next timerino","geo2","geo3","geo3","America/Chicago"
MessageDTO, "61dda1012d0ec7f3e8894b30","61dd9c692d0ec7f3e8894132","2022-01-11T15:23:45.615+0000","Hello! This is Joy!","geo2","vc3","vc3","America/Chicago"
MessageDTO, "61dda1622d0ec7f3e8894d1a","61dd9c692d0ec7f3e8894132","2022-01-11T15:25:22.594+0000","Hello! This is Joy! ","geo2","geo3","geo3","America/Chicago"
MessageDTO, "61ddcacc2d0ec7f3e8899f54","61dd9c692d0ec7f3e8894132","2022-01-11T18:22:04.062+0000","Hello, I can see the message!","geo3","geo2","geo2","America/Chicago"
MessageDTO, "61ddcada2d0ec7f3e8899fc7","61dd9c692d0ec7f3e8894132","2022-01-11T18:22:18.089+0000","I can also see this message!","vc3","geo2","geo2","America/Chicago"
