Type_MessageDTO,_id,session,creationDateTime,content,recipient,sender,sentOnBehalfOf,timeZone
MessageDTO, "628628f02d0eb26212554cdb","628623dd2d0eb26212554b10","2022-05-19T11:24:32.294+0000","Sedimentologist: WHAT'S UP Y'ALL IT'S TIME TO GET DOWN TO BUSINESS @ 14:24\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "628629102d0eb26212554d73","628623dd2d0eb26212554b10","2022-05-19T11:25:04.910+0000","WHAT'S UP HOME SLICE ARE YOU READY TO GET DOWN TO BUSINESS TO MAKE SOME WELLS ON MARS!? 14:25","con1","geo3","geo3","America/Chicago"
MessageDTO, "628629212d0eb26212554dc0","628623dd2d0eb26212554b10","2022-05-19T11:25:21.157+0000","Also, we saw y'all's video. What's poppin that was cool","con1","geo3","geo3","America/Chicago"
MessageDTO, "62862abf2d0eb26212555b6e","628623dd2d0eb26212554b10","2022-05-19T11:32:15.121+0000","Sedimentologist: Real talk we saw y'all's video but I didn't see you @structgeo\n","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62862b572d0eb2621255675d","628623dd2d0eb26212554b10","2022-05-19T11:34:47.013+0000","WHAT'S UP DRILL!? LETSGOOOOO 14:34","con2","geo3","geo3","America/Chicago"
MessageDTO, "62862b792d0eb26212556ad0","628623dd2d0eb26212554b10","2022-05-19T11:35:21.301+0000","Hydrogeologist: Helloooooooooo!!!","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "62862b882d0eb26212556c53","628623dd2d0eb26212554b10","2022-05-19T11:35:36.878+0000","Martian Meteorology Specialist: Hey y'all! Moscow is in the house!","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "62862b8b2d0eb26212556c9a","628623dd2d0eb26212554b10","2022-05-19T11:35:39.674+0000","Martian Meteorology Specialist: Hey y'all! Moscow is in the house!","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "62862b8f2d0eb26212556cf2","628623dd2d0eb26212554b10","2022-05-19T11:35:43.027+0000","Martian Meteorology Specialist: Hey y'all! Moscow is in the house!","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "62862b962d0eb26212556da7","628623dd2d0eb26212554b10","2022-05-19T11:35:50.471+0000","Martian Meteorology Specialist: Hey y'all! Moscow is in the house!","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "62862ba32d0eb26212556f06","628623dd2d0eb26212554b10","2022-05-19T11:36:03.161+0000","Sedimentologist: (13, 16) - 69% loss, 302118.49 available, ?93,656.7319? after loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62862ba52d0eb26212556f36","628623dd2d0eb26212554b10","2022-05-19T11:36:05.339+0000","Materials Specialist: hello","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "62862ba72d0eb26212556f73","628623dd2d0eb26212554b10","2022-05-19T11:36:07.824+0000","(13, 16) - 69% loss, 302118.49 available, ?93,656.7319? after loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "62862bab2d0eb26212556fd8","628623dd2d0eb26212554b10","2022-05-19T11:36:11.646+0000","(13, 16) - 69% loss, 302118.49 available, ?93,656.7319? after loss","con2","geo3","geo3","America/Chicago"
MessageDTO, "62862bbc2d0eb2621255717b","628623dd2d0eb26212554b10","2022-05-19T11:36:28.718+0000","Hydrogeologist: ??????????!","teamvc","teamGeo","geo1","America/Chicago"
MessageDTO, "62862bc42d0eb26212557226","628623dd2d0eb26212554b10","2022-05-19T11:36:36.085+0000","Materials Specialist: we recommend (13,16) and (25,21) ","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "62862be02d0eb26212557661","628623dd2d0eb26212554b10","2022-05-19T11:37:04.096+0000","????? ?","con3","geo1","geo1","America/Chicago"
MessageDTO, "62862be92d0eb26212557811","628623dd2d0eb26212554b10","2022-05-19T11:37:13.087+0000","Drilling Specialist: We have arrived","teamGeo","teamConstr","con2","America/Chicago"
MessageDTO, "62862bec2d0eb262125578a0","628623dd2d0eb26212554b10","2022-05-19T11:37:16.076+0000","Martian Meteorology Specialist: We would already like to suggest two points.  The first is (28,21) and the second is (13,16)","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "62862bf42d0eb26212557a22","628623dd2d0eb26212554b10","2022-05-19T11:37:24.282+0000","what's crackalackin","geo3","con1","con1","America/Chicago"
MessageDTO, "62862c062d0eb26212557dad","628623dd2d0eb26212554b10","2022-05-19T11:37:42.977+0000","we are finally here","geo3","con1","con1","America/Chicago"
MessageDTO, "62862c0b2d0eb26212557e83","628623dd2d0eb26212554b10","2022-05-19T11:37:47.345+0000","Structural Geologist: 6:37 HAHAHAHHAHAH uhhhhhhh I think i forgot to send a video in LMAO","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "62862c162d0eb262125580bc","628623dd2d0eb26212554b10","2022-05-19T11:37:58.019+0000","Structural Geologist: 6:37 WE HERE NOW","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "62862c312d0eb26212558651","628623dd2d0eb26212554b10","2022-05-19T11:38:25.019+0000","Structural Geologist: 6:38 Hola senores","teamConstr","teamGeo","geo2","America/Chicago"
MessageDTO, "62862c3e2d0eb262125588e2","628623dd2d0eb26212554b10","2022-05-19T11:38:38.108+0000","Structural Geologist: 6:38 estamos aqui!\n","teamConstr","teamGeo","geo2","America/Chicago"
MessageDTO, "62862c9f2d0eb26212559cba","628623dd2d0eb26212554b10","2022-05-19T11:40:15.066+0000","Drilling Specialist: Looking at 18, 3","teamGeo","teamConstr","con2","America/Chicago"
MessageDTO, "62862cca2d0eb2621255a5b0","628623dd2d0eb26212554b10","2022-05-19T11:40:58.564+0000","Hydrogeologist: ?????","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "62862cd42d0eb2621255a7e7","628623dd2d0eb26212554b10","2022-05-19T11:41:08.279+0000","Ayyyyy just my knees and back tbh. I need to see a chiropractor prolly.","con1","geo3","geo3","America/Chicago"
MessageDTO, "62862cea2d0eb2621255acd1","628623dd2d0eb26212554b10","2022-05-19T11:41:30.519+0000","Awesome, good to have y'all. We have that one point rn 13, 16 and it's dece from our end","con1","geo3","geo3","America/Chicago"
MessageDTO, "62862cf82d0eb2621255afe7","628623dd2d0eb26212554b10","2022-05-19T11:41:44.193+0000","Sedimentologist: Hahahah large rip","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62862d0d2d0eb2621255b50c","628623dd2d0eb26212554b10","2022-05-19T11:42:05.454+0000","Sedimentologist: WADDUP LARGE HELLO FROM OUR END","teamConstr","teamGeo","geo3","America/Chicago"
MessageDTO, "62862d202d0eb2621255b972","628623dd2d0eb26212554b10","2022-05-19T11:42:24.802+0000","Operations Specialist: chicago vibes have arrived B)","teamvc","teamConstr","con1","America/Chicago"
MessageDTO, "62862d2f2d0eb2621255bc94","628623dd2d0eb26212554b10","2022-05-19T11:42:39.442+0000","Materials Specialist: and (28,21)","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "62862d6f2d0eb2621255cb82","628623dd2d0eb26212554b10","2022-05-19T11:43:43.007+0000","Sedimentologist: 100% water loss on 18, 3. Sad tbh.","teamConstr","teamGeo","geo3","America/Chicago"
MessageDTO, "62862d7c2d0eb2621255ce22","628623dd2d0eb26212554b10","2022-05-19T11:43:56.214+0000","we are now consideringg 18,1 it works pretty good for us\n","geo3","con1","con1","America/Chicago"
MessageDTO, "62862d8b2d0eb2621255d132","628623dd2d0eb26212554b10","2022-05-19T11:44:11.006+0000","Hydrogeologist: So when you send your video?))","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "62862d8f2d0eb2621255d226","628623dd2d0eb26212554b10","2022-05-19T11:44:15.587+0000","Martian Terrain Specialist: 18,1 seems like a good option","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "62862d9c2d0eb2621255d4b7","628623dd2d0eb26212554b10","2022-05-19T11:44:28.913+0000","Structural Geologist: 6:44 we're looking at (18,1)!!!!!\n","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "62862d9f2d0eb2621255d537","628623dd2d0eb26212554b10","2022-05-19T11:44:31.126+0000","18, 3 has 100% water loss FYI","con1","geo3","geo3","America/Chicago"
MessageDTO, "62862da12d0eb2621255d5aa","628623dd2d0eb26212554b10","2022-05-19T11:44:33.233+0000","Materials Specialist: no water in 18,3 and also it's too deep","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "62862dab2d0eb2621255d7b7","628623dd2d0eb26212554b10","2022-05-19T11:44:43.126+0000","18, 3 has 100% water loss FYI","con2","geo3","geo3","America/Chicago"
MessageDTO, "62862dbd2d0eb2621255db71","628623dd2d0eb26212554b10","2022-05-19T11:45:01.566+0000","Sedimentologist: 18, 3 has 100% water loss FYI","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62862dc62d0eb2621255dd86","628623dd2d0eb26212554b10","2022-05-19T11:45:10.844+0000","Martian Meteorology Specialist: Hey - Are you there??? :)","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "62862de92d0eb2621255e57f","628623dd2d0eb26212554b10","2022-05-19T11:45:45.670+0000","Martian Meteorology Specialist: Worddd up!\n","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "62862df82d0eb2621255e8b0","628623dd2d0eb26212554b10","2022-05-19T11:46:00.742+0000","Martian Meteorology Specialist: We're looking at (28,21) and (13,16)!!!","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "62862df92d0eb2621255e8c6","628623dd2d0eb26212554b10","2022-05-19T11:46:01.094+0000","Martian Meteorology Specialist: We're looking at (28,21) and (13,16)!!!","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "62862df92d0eb2621255e8e2","628623dd2d0eb26212554b10","2022-05-19T11:46:01.409+0000","Martian Meteorology Specialist: We're looking at (28,21) and (13,16)!!!","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "62862e2f2d0eb2621255f3f5","628623dd2d0eb26212554b10","2022-05-19T11:46:55.413+0000","Operations Specialist: lol","teamGeo","teamConstr","con1","America/Chicago"
MessageDTO, "62862e442d0eb2621255f85e","628623dd2d0eb26212554b10","2022-05-19T11:47:16.810+0000","Hi, we started/ 18,21  13,16","eng2","eng1","eng1","America/Chicago"
MessageDTO, "62862e4e2d0eb2621255fa50","628623dd2d0eb26212554b10","2022-05-19T11:47:26.025+0000","Hi, we started/ 18,21  13,16","eng3","eng1","eng1","America/Chicago"
MessageDTO, "62862e622d0eb2621255fedb","628623dd2d0eb26212554b10","2022-05-19T11:47:46.710+0000","18, 1 has 97% water loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "62862e732d0eb2621256026d","628623dd2d0eb26212554b10","2022-05-19T11:48:03.818+0000","Sedimentologist: 18, 1 has 97% water loss tho sad day","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62862ed02d0eb262125616e1","628623dd2d0eb26212554b10","2022-05-19T11:49:36.375+0000","Yikes, uh can y'all check anything in that same grid area from 16, 6 to 20, 1","geo3","con2","con2","America/Chicago"
MessageDTO, "62862eda2d0eb262125618f0","628623dd2d0eb26212554b10","2022-05-19T11:49:46.202+0000","Operations Specialist: hello, noted","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "62862ef12d0eb26212561dd6","628623dd2d0eb26212554b10","2022-05-19T11:50:09.665+0000","Materials Specialist: what do you think about (13,16) and 28,21) ??","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "62862ef72d0eb26212561f37","628623dd2d0eb26212554b10","2022-05-19T11:50:15.744+0000","Operations Specialist: anything in the lower left corner seems to be good for me and the drilling specialist, so are there any points there that vibe?","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "62862efe2d0eb262125620d2","628623dd2d0eb26212554b10","2022-05-19T11:50:22.840+0000","Sedimentologist: (18, 01) - 97% water loss, 412479.42 available, ?12,374.3826? after loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62862eff2d0eb262125620f1","628623dd2d0eb26212554b10","2022-05-19T11:50:23.173+0000","Martian Terrain Specialist: We're all here! Still hoping for 18,1 lol","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "62862eff2d0eb262125620fc","628623dd2d0eb26212554b10","2022-05-19T11:50:23.549+0000","Materials Specialist: we are waiting your reply","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "62862f022d0eb262125621b1","628623dd2d0eb26212554b10","2022-05-19T11:50:26.658+0000","(18, 01) - 97% water loss, 412479.42 available, ?12,374.3826? after loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "62862f122d0eb26212562512","628623dd2d0eb26212554b10","2022-05-19T11:50:42.483+0000","Structural Geologist: 6:50 ok how abou 18,1????\n","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "62862f132d0eb26212562561","628623dd2d0eb26212554b10","2022-05-19T11:50:43.364+0000","Sedimentologist: (18, 01) - 97% water loss, 412479.42 available, ?12,374.3826? after loss","teamConstr","teamGeo","geo3","America/Chicago"
MessageDTO, "62862f212d0eb262125628f0","628623dd2d0eb26212554b10","2022-05-19T11:50:57.836+0000","Martian Meteorology Specialist: I personally like 18,1, as there's a large population reached and has decently high accessibility, but our sedimentologist said that there's 97% water loss there.  Did you all look at the two points I mentioned by any chance?","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "62862f282d0eb26212562a7e","628623dd2d0eb26212554b10","2022-05-19T11:51:04.839+0000","Structural Geologist: 6:50 @hydro IDK when we send again :((","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "62862f2e2d0eb26212562bab","628623dd2d0eb26212554b10","2022-05-19T11:51:10.136+0000","ok","geo3","con1","con1","America/Chicago"
MessageDTO, "62862f4b2d0eb2621256323f","628623dd2d0eb26212554b10","2022-05-19T11:51:39.379+0000","does 19,2 work???","geo3","con1","con1","America/Chicago"
MessageDTO, "62862f5b2d0eb262125635aa","628623dd2d0eb26212554b10","2022-05-19T11:51:55.455+0000","wait it probably has water loss too","geo3","con1","con1","America/Chicago"
MessageDTO, "62862f6e2d0eb262125639db","628623dd2d0eb26212554b10","2022-05-19T11:52:14.560+0000","Structural Geologist: 6:51 how about 19,2?????1?!?","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "62862f962d0eb262125642ac","628623dd2d0eb26212554b10","2022-05-19T11:52:54.526+0000","Ye brb","con2","geo3","geo3","America/Chicago"
MessageDTO, "62862fae2d0eb262125648e0","628623dd2d0eb26212554b10","2022-05-19T11:53:18.659+0000","16, 06 - 100% water loss and no water","con2","geo3","geo3","America/Chicago"
MessageDTO, "62862fc72d0eb26212564ec3","628623dd2d0eb26212554b10","2022-05-19T11:53:43.558+0000","Operations Specialist: our team generally did not like 13,16 or 28,21","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "62862ff62d0eb26212565964","628623dd2d0eb26212554b10","2022-05-19T11:54:30.011+0000","(20, 01) - 96% loss, 399034.75 available, ?15,961.36? after loss","con2","geo3","geo3","America/Chicago"
MessageDTO, "6286301e2d0eb262125663a0","628623dd2d0eb26212554b10","2022-05-19T11:55:10.140+0000","Martian Meteorology Specialist: sedimentologist says that with the 97% water loss there, you are left with about 12000 liters at that point, and that's before filtering it. So, while I like that point A LOT, our sedimentologist isn't liking it that much. ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "628630342d0eb2621256688c","628623dd2d0eb26212554b10","2022-05-19T11:55:32.188+0000","Martian Meteorology Specialist: btw- NASA finally sent us the group video that you all made for us! :) we loved it!","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "628630362d0eb262125668f8","628623dd2d0eb26212554b10","2022-05-19T11:55:34.397+0000","96% water loss sad day","con1","geo3","geo3","America/Chicago"
MessageDTO, "6286304e2d0eb26212566e35","628623dd2d0eb26212554b10","2022-05-19T11:55:58.493+0000","Hydrogeologist: It's ok you can send us separately! :P","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "628630582d0eb262125670d1","628623dd2d0eb26212554b10","2022-05-19T11:56:08.507+0000","Materials Specialist: most points in that area doesn't have water as per sidmentolgist ","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "6286306e2d0eb26212567667","628623dd2d0eb26212554b10","2022-05-19T11:56:30.277+0000","(19, 02) - 96% loss, 348090.96 available, ?13,923.6384? after loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "6286307e2d0eb26212567a63","628623dd2d0eb26212554b10","2022-05-19T11:56:46.441+0000","Martian Terrain Specialist: Yeah apparently there are several problems with those on our end","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "628630f42d0eb262125694fb","628623dd2d0eb26212554b10","2022-05-19T11:58:44.139+0000","(13, 14) - 61% loss, 314237 available, ?122,552.43? after loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "628631152d0eb26212569c4d","628623dd2d0eb26212554b10","2022-05-19T11:59:17.202+0000","Martian Meteorology Specialist: So, another point that's looking might fine for us is (13,14)","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "628631152d0eb26212569c5f","628623dd2d0eb26212554b10","2022-05-19T11:59:17.607+0000","Sedimentologist: (13, 14) - 61% loss, 314237 available, ?122,552.43? after loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "628631182d0eb26212569cff","628623dd2d0eb26212554b10","2022-05-19T11:59:20.722+0000","Materials Specialist: no problem, we really liked 13,14","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "628631192d0eb26212569d0e","628623dd2d0eb26212554b10","2022-05-19T11:59:21.010+0000","Martian Meteorology Specialist: So, another point that's looking might fine for us is (13,14)","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "628631192d0eb26212569d2d","628623dd2d0eb26212554b10","2022-05-19T11:59:21.345+0000","Operations Specialist: ok, that's fine","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "628631212d0eb26212569f15","628623dd2d0eb26212554b10","2022-05-19T11:59:29.852+0000","Sedimentologist: 13, 14 is prob the best from our end so far","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "628631282d0eb2621256a0ce","628623dd2d0eb26212554b10","2022-05-19T11:59:36.916+0000","Sedimentologist: (13, 14) - 61% loss, 314237 available, ?122,552.43? after loss","teamConstr","teamGeo","geo3","America/Chicago"
MessageDTO, "628631292d0eb2621256a0f3","628623dd2d0eb26212554b10","2022-05-19T11:59:37.809+0000","Martian Meteorology Specialist: (13,14) is looking pretty nice for us!","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "6286312d2d0eb2621256a1cb","628623dd2d0eb26212554b10","2022-05-19T11:59:41.969+0000","13,14","eng3","eng1","eng1","America/Chicago"
MessageDTO, "628631332d0eb2621256a306","628623dd2d0eb26212554b10","2022-05-19T11:59:47.477+0000","4, 4 is looking interesting to us","geo3","con2","con2","America/Chicago"
MessageDTO, "628631342d0eb2621256a35f","628623dd2d0eb26212554b10","2022-05-19T11:59:48.922+0000","Sedimentologist: Big water here tbh","teamConstr","teamGeo","geo3","America/Chicago"
MessageDTO, "628631352d0eb2621256a376","628623dd2d0eb26212554b10","2022-05-19T11:59:49.320+0000","Hydrogeologist: What about 13*14?\n","teamConstr","teamGeo","geo1","America/Chicago"
MessageDTO, "628631392d0eb2621256a458","628623dd2d0eb26212554b10","2022-05-19T11:59:53.242+0000","(13, 14) - 61% loss, 314237 available, ?122,552.43? after loss","con2","geo3","geo3","America/Chicago"
MessageDTO, "6286313a2d0eb2621256a4c9","628623dd2d0eb26212554b10","2022-05-19T11:59:54.934+0000","13,14","eng2","eng1","eng1","America/Chicago"
MessageDTO, "6286314a2d0eb2621256a847","628623dd2d0eb26212554b10","2022-05-19T12:00:10.142+0000","currently look at 46,32 and 48,30","geo3","con1","con1","America/Chicago"
MessageDTO, "628631712d0eb2621256b193","628623dd2d0eb26212554b10","2022-05-19T12:00:49.468+0000","Sedimentologist: (19, 02) - 96% loss, 348090.96 available, ?13,923.6384? after loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "628631992d0eb2621256ba77","628623dd2d0eb26212554b10","2022-05-19T12:01:29.041+0000","Hydrogeologist: And what do you think about 28*21 aaaand 13*16? ","teamConstr","teamGeo","geo1","America/Chicago"
MessageDTO, "628631a72d0eb2621256be09","628623dd2d0eb26212554b10","2022-05-19T12:01:43.671+0000","Sedimentologist: (18, 01) - 97% water loss, 412479.42 available, ?12,374.3826? after loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "628631b72d0eb2621256c145","628623dd2d0eb26212554b10","2022-05-19T12:01:59.281+0000","we like 46,32","geo3","con1","con1","America/Chicago"
MessageDTO, "628631c22d0eb2621256c386","628623dd2d0eb26212554b10","2022-05-19T12:02:10.339+0000","Can you try 46,32\n","eng1","eng2","eng2","America/Chicago"
MessageDTO, "628631c72d0eb2621256c49c","628623dd2d0eb26212554b10","2022-05-19T12:02:15.409+0000","Martian Terrain Specialist: 46,32 is looking ok for our team","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "628631d12d0eb2621256c6ac","628623dd2d0eb26212554b10","2022-05-19T12:02:25.599+0000","13, 14 is really our mega one","con1","geo3","geo3","America/Chicago"
MessageDTO, "628631d82d0eb2621256c823","628623dd2d0eb26212554b10","2022-05-19T12:02:32.620+0000","Structural Geologist: 7:02 uhhhhh 46,32????","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "628631fe2d0eb2621256d0a9","628623dd2d0eb26212554b10","2022-05-19T12:03:10.691+0000","94% water loss sad day","con2","geo3","geo3","America/Chicago"
MessageDTO, "628632072d0eb2621256d29d","628623dd2d0eb26212554b10","2022-05-19T12:03:19.772+0000","Operations Specialist: some of us like it, but it's bad for the mechanical engineer","teamGeo","teamConstr","con1","America/Chicago"
MessageDTO, "628632202d0eb2621256d7ef","628623dd2d0eb26212554b10","2022-05-19T12:03:44.553+0000","Materials Specialist: That's great ??????","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "628632302d0eb2621256dbd7","628623dd2d0eb26212554b10","2022-05-19T12:04:00.569+0000","water depth under 900 seems to have worst total water input \n","eng1","eng2","eng2","America/Chicago"
MessageDTO, "628632352d0eb2621256dced","628623dd2d0eb26212554b10","2022-05-19T12:04:05.702+0000","(46, 43) - 87% loss, 345982.62 available, ?44,977.7406? after loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "6286323d2d0eb2621256ded4","628623dd2d0eb26212554b10","2022-05-19T12:04:13.612+0000","Operations Specialist: 13,14 is fine for some of us, but it's pretty bad for the mechanical engineer","teamvc","teamConstr","con1","America/Chicago"
MessageDTO, "628632402d0eb2621256df64","628623dd2d0eb26212554b10","2022-05-19T12:04:16.208+0000","Dece I think but other people haven't weighed in yet","con1","geo3","geo3","America/Chicago"
MessageDTO, "628632512d0eb2621256e321","628623dd2d0eb26212554b10","2022-05-19T12:04:33.124+0000","Materials Specialist: So let's finalize with (13,14)","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "628632552d0eb2621256e416","628623dd2d0eb26212554b10","2022-05-19T12:04:37.795+0000","48, 43 has 96% loss sad","con1","geo3","geo3","America/Chicago"
MessageDTO, "628632812d0eb2621256edc3","628623dd2d0eb26212554b10","2022-05-19T12:05:21.673+0000","(48, 43) - 96% loss, 317288.68 available, ?12,691.5472? after loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "6286329e2d0eb2621256f375","628623dd2d0eb26212554b10","2022-05-19T12:05:50.680+0000","46, 43 is pretty bad on our end but it does have some sense of water.","con1","geo3","geo3","America/Chicago"
MessageDTO, "628632ac2d0eb2621256f66b","628623dd2d0eb26212554b10","2022-05-19T12:06:04.028+0000","Sedimentologist: (48, 43) - 96% loss, 317288.68 available, ?12,691.5472? after loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "628632c32d0eb2621256fb67","628623dd2d0eb26212554b10","2022-05-19T12:06:27.702+0000","Structural Geologist: 7:06 not 28,21 only 51k water available","teamConstr","teamGeo","geo2","America/Chicago"
MessageDTO, "628632ea2d0eb2621257038e","628623dd2d0eb26212554b10","2022-05-19T12:07:06.141+0000","Sedimentologist: (46, 32) - 59% loss, ?293080.31 available, 120,162.9271? after loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "628632ee2d0eb2621257049a","628623dd2d0eb26212554b10","2022-05-19T12:07:10.868+0000","Sedimentologist: Looks dece to us","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "628632f02d0eb2621257050c","628623dd2d0eb26212554b10","2022-05-19T12:07:12.949+0000","10% loss, very good\n","eng2","eng1","eng1","America/Chicago"
MessageDTO, "628632f12d0eb26212570535","628623dd2d0eb26212554b10","2022-05-19T12:07:13.618+0000","13,16 imight be fine\n","geo3","con1","con1","America/Chicago"
MessageDTO, "628632f32d0eb2621257058f","628623dd2d0eb26212554b10","2022-05-19T12:07:15.385+0000","(46, 32) - 59% loss, ?293080.31 available, 120,162.9271? after loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "628632f82d0eb262125706a8","628623dd2d0eb26212554b10","2022-05-19T12:07:20.901+0000","Martian Meteorology Specialist: Ok, that one is decent for us actually, we could go for that one. ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "628632f92d0eb262125706bb","628623dd2d0eb26212554b10","2022-05-19T12:07:21.227+0000","Martian Meteorology Specialist: Ok, that one is decent for us actually, we could go for that one. ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "628632f92d0eb262125706c4","628623dd2d0eb26212554b10","2022-05-19T12:07:21.518+0000","Martian Meteorology Specialist: Ok, that one is decent for us actually, we could go for that one. ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "628632fb2d0eb2621257073c","628623dd2d0eb26212554b10","2022-05-19T12:07:23.557+0000","46, 32 - looks dece on our end.","con1","geo3","geo3","America/Chicago"
MessageDTO, "628633002d0eb26212570941","628623dd2d0eb26212554b10","2022-05-19T12:07:28.904+0000","(46, 32) - 59% loss, ?293080.31 available, 120,162.9271? after loss","con2","geo3","geo3","America/Chicago"
MessageDTO, "6286334d2d0eb26212571a43","628623dd2d0eb26212554b10","2022-05-19T12:08:45.490+0000","Sedimentologist: (46, 32) - 59% loss, ?293080.31 available, 120,162.9271? after loss","teamConstr","teamGeo","geo3","America/Chicago"
MessageDTO, "628633532d0eb26212571bbb","628623dd2d0eb26212554b10","2022-05-19T12:08:51.952+0000","Sedimentologist: Is a go from our end FYI","teamConstr","teamGeo","geo3","America/Chicago"
MessageDTO, "628633592d0eb26212571cf5","628623dd2d0eb26212554b10","2022-05-19T12:08:57.212+0000","Martian Meteorology Specialist: gotcha. like how bad are we talking? Another point the martian terrain specialist mentioned to us was 46, 32 and that one is decent for us, as well.\n","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "628633912d0eb26212572a06","628623dd2d0eb26212554b10","2022-05-19T12:09:53.841+0000","Operations Specialist: I think we're considering 13,16 now","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "628633962d0eb26212572b20","628623dd2d0eb26212554b10","2022-05-19T12:09:58.352+0000","Operations Specialist: cause it works","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "628633a62d0eb26212572fa8","628623dd2d0eb26212554b10","2022-05-19T12:10:14.851+0000","Structural Geologist: 7:09 we trying 13,16.","teamConstr","teamGeo","geo2","America/Chicago"
MessageDTO, "628633af2d0eb262125731e4","628623dd2d0eb26212554b10","2022-05-19T12:10:23.201+0000","Mechanical Engineer: (13,16)?","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "628633d12d0eb26212573b91","628623dd2d0eb26212554b10","2022-05-19T12:10:57.530+0000","either 46,32 or 13,16 is fine for us\n","geo3","con1","con1","America/Chicago"
MessageDTO, "628633d92d0eb26212573d58","628623dd2d0eb26212554b10","2022-05-19T12:11:05.225+0000","Structural Geologist: 7:10 ok we could do either 46,32 or 13,16 on our end. leaning towards 46,32","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "628633da2d0eb26212573dcb","628623dd2d0eb26212554b10","2022-05-19T12:11:06.902+0000","I think people like 46,32 better","geo3","con1","con1","America/Chicago"
MessageDTO, "628633e42d0eb26212574050","628623dd2d0eb26212554b10","2022-05-19T12:11:16.132+0000","awesome!","eng1","eng2","eng2","America/Chicago"
MessageDTO, "628633e42d0eb26212574055","628623dd2d0eb26212554b10","2022-05-19T12:11:16.254+0000","We loaded the point in but if y'all want to change it, go for it.","con1","geo3","geo3","America/Chicago"
MessageDTO, "628633ed2d0eb26212574277","628623dd2d0eb26212554b10","2022-05-19T12:11:25.675+0000","Sedimentologist: We loaded the point in but if y'all want to change it, go for it.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "628634012d0eb262125746cf","628623dd2d0eb26212554b10","2022-05-19T12:11:45.112+0000","Structural Geologist: 7:11 ok if yall are cool with it lets just do 46,32!!!!","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "628634912d0eb26212576ca3","628623dd2d0eb26212554b10","2022-05-19T12:14:09.876+0000","Keep it real","con1","geo3","geo3","America/Chicago"
MessageDTO, "628634972d0eb26212576dd8","628623dd2d0eb26212554b10","2022-05-19T12:14:15.359+0000","Anyone missing today?","con1","geo3","geo3","America/Chicago"
MessageDTO, "6286350e2d0eb2621257889c","628623dd2d0eb26212554b10","2022-05-19T12:16:14.135+0000","Sedimentologist: LETSGOOOOO","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "628635152d0eb26212578a7a","628623dd2d0eb26212554b10","2022-05-19T12:16:21.625+0000","Sedimentologist: Let us know if anyone is missing today","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6286351f2d0eb26212578c5f","628623dd2d0eb26212554b10","2022-05-19T12:16:31.113+0000","Sedimentologist: Otherwise, catch y'all in the relay!","teamGeo","teamGeo","geo3","America/Chicago"
