Type_MessageDTO,_id,session,creationDateTime,content,recipient,sender,sentOnBehalfOf,timeZone
MessageDTO, "625e9c722d0ea8add9a0115b","625e95582d0ea8add99ffa40","2022-04-19T11:26:42.441+0000","Sedimentologist: What is literally up my dudes? Comms Check 14:26","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "625e9c812d0ea8add9a0127a","625e95582d0ea8add99ffa40","2022-04-19T11:26:57.295+0000","hey","geo3","geo1","geo1","America/Chicago"
MessageDTO, "625e9cb12d0ea8add9a01745","625e95582d0ea8add99ffa40","2022-04-19T11:27:45.165+0000","POOP","geo1","geo3","geo3","America/Chicago"
MessageDTO, "625e9cca2d0ea8add9a019fa","625e95582d0ea8add99ffa40","2022-04-19T11:28:10.911+0000","poop staff","geo3","geo1","geo1","America/Chicago"
MessageDTO, "625e9cd02d0ea8add9a01a83","625e95582d0ea8add99ffa40","2022-04-19T11:28:16.411+0000","YO YO YO COMMS CHECK @ 14:28 WHAT'S POPPIN OVER THERE?","con1","geo3","geo3","America/Chicago"
MessageDTO, "625e9cda2d0ea8add9a01b87","625e95582d0ea8add99ffa40","2022-04-19T11:28:26.753+0000","WHAT'S UP BIG DRILL COMMS CHECK 14:28","con2","geo3","geo3","America/Chicago"
MessageDTO, "625e9ce32d0ea8add9a01c67","625e95582d0ea8add99ffa40","2022-04-19T11:28:35.662+0000","True","geo1","geo3","geo3","America/Chicago"
MessageDTO, "625e9ce52d0ea8add9a01c92","625e95582d0ea8add99ffa40","2022-04-19T11:28:37.612+0000","Materials Specialist: Hello","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "625e9ced2d0ea8add9a01d71","625e95582d0ea8add99ffa40","2022-04-19T11:28:45.382+0000","Martian Meteorology Specialist: Greetings from Moscow! We're ready to go whenever you all are :)","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "625e9cf02d0ea8add9a01dbb","625e95582d0ea8add99ffa40","2022-04-19T11:28:48.504+0000","Martian Meteorology Specialist: Greetings from Moscow! We're ready to go whenever you all are :)","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "625e9cf42d0ea8add9a01e25","625e95582d0ea8add99ffa40","2022-04-19T11:28:52.738+0000","Martian Meteorology Specialist: Greetings from Moscow! We're ready to go whenever you all are :)","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "625e9cf92d0ea8add9a01eb7","625e95582d0ea8add99ffa40","2022-04-19T11:28:57.804+0000","Materials Specialist: What do you think about 31,31","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "625e9cfa2d0ea8add9a01ed6","625e95582d0ea8add99ffa40","2022-04-19T11:28:58.927+0000","Martian Meteorology Specialist: Greetings from Moscow! We're ready to go whenever you all are :)","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "625e9d492d0ea8add9a0269e","625e95582d0ea8add99ffa40","2022-04-19T11:30:17.074+0000","Sedimentologist: (31, 31) - 255668.76, 75% loss, ?63,917.19? after loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "625e9d542d0ea8add9a027cf","625e95582d0ea8add99ffa40","2022-04-19T11:30:28.177+0000","(31, 31) - 255668.76 available, 75% loss, ?63,917.19? after loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "625e9d602d0ea8add9a02916","625e95582d0ea8add99ffa40","2022-04-19T11:30:40.382+0000","Hello","eng2","con3","con3","America/Chicago"
MessageDTO, "625e9d622d0ea8add9a02942","625e95582d0ea8add99ffa40","2022-04-19T11:30:42.007+0000","31, 31 isn't great but it's the best potential one we've found so far. Holla back","con1","geo3","geo3","America/Chicago"
MessageDTO, "625e9d6a2d0ea8add9a02a25","625e95582d0ea8add99ffa40","2022-04-19T11:30:50.180+0000","Sedimentologist: AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "625e9d6d2d0ea8add9a02a74","625e95582d0ea8add99ffa40","2022-04-19T11:30:53.338+0000","we agreed here on 31,31","eng2","con3","con3","America/Chicago"
MessageDTO, "625e9d762d0ea8add9a02b5b","625e95582d0ea8add99ffa40","2022-04-19T11:31:02.620+0000","What do you think?","eng2","con3","con3","America/Chicago"
MessageDTO, "625e9e212d0ea8add9a03c25","625e95582d0ea8add99ffa40","2022-04-19T11:33:53.830+0000","Sedimentologist: HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "625e9ed62d0ea8add9a04fb8","625e95582d0ea8add99ffa40","2022-04-19T11:36:54.921+0000","Sedimentologist: (30, 40) - 123669.15, 71% loss, ?35,864.0535?","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "625e9ee32d0ea8add9a05119","625e95582d0ea8add99ffa40","2022-04-19T11:37:07.711+0000","Sedimentologist: (30, 40) is alright for us, but not a ton of water","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "625e9ef52d0ea8add9a0530c","625e95582d0ea8add99ffa40","2022-04-19T11:37:25.957+0000","(30, 40) - 123669.15, 71% loss, ?35,864.0535? after loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "625e9efe2d0ea8add9a0540e","625e95582d0ea8add99ffa40","2022-04-19T11:37:34.371+0000","It's not a ton of water, but it's aight, I guess","con1","geo3","geo3","America/Chicago"
MessageDTO, "625e9f5e2d0ea8add9a06177","625e95582d0ea8add99ffa40","2022-04-19T11:39:10.233+0000","Structural Geologist: 6:38 what is LITERALLY up my dudes? the sky!","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "625e9f5e2d0ea8add9a061a6","625e95582d0ea8add99ffa40","2022-04-19T11:39:10.989+0000","Fluid Engineer: ready to go now!","teamvc","teamEng","eng3","America/Chicago"
MessageDTO, "625e9f6f2d0ea8add9a064be","625e95582d0ea8add99ffa40","2022-04-19T11:39:27.270+0000","Structural Geologist: 6:39 AHHHHHHHHHHHHH","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "625e9fa72d0ea8add9a07136","625e95582d0ea8add99ffa40","2022-04-19T11:40:23.088+0000","Martian Terrain Specialist: Great! Working on 31,31 now","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "625e9fbd2d0ea8add9a07643","625e95582d0ea8add99ffa40","2022-04-19T11:40:45.707+0000","(21, 35) - 161408.51, 41% loss, ?95,231.0209? after loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "625e9fd62d0ea8add9a07b54","625e95582d0ea8add99ffa40","2022-04-19T11:41:10.356+0000","Martian Meteorology Specialist: (31, 31), (35, 6), (30, 40), and (21,35) seem to be decent options for our group here. Do any of those work for you all? ","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "625e9fd92d0ea8add9a07bf9","625e95582d0ea8add99ffa40","2022-04-19T11:41:13.872+0000","Martian Meteorology Specialist: (31, 31), (35, 6), (30, 40), and (21,35) seem to be decent options for our group here. Do any of those work for you all? ","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "625e9fdd2d0ea8add9a07cc0","625e95582d0ea8add99ffa40","2022-04-19T11:41:17.626+0000","Martian Meteorology Specialist: (31, 31), (35, 6), (30, 40), and (21,35) seem to be decent options for our group here. Do any of those work for you all? ","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "625e9fe32d0ea8add9a07df8","625e95582d0ea8add99ffa40","2022-04-19T11:41:23.752+0000","21, 35 is pretty dece but some people here are like \""meh\"" about it","con1","geo3","geo3","America/Chicago"
MessageDTO, "625e9feb2d0ea8add9a07fa9","625e95582d0ea8add99ffa40","2022-04-19T11:41:31.867+0000","Drilling Specialist: Hello, we are now online, mechanical engineer is not here just to let you know. Looking at 45, 47","teamvc","teamConstr","con2","America/Chicago"
MessageDTO, "625e9fec2d0ea8add9a07fb8","625e95582d0ea8add99ffa40","2022-04-19T11:41:32.588+0000","Sedimentologist: (21, 35) - 161408.51, 41% loss, ?95,231.0209? after loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "625e9ff62d0ea8add9a08204","625e95582d0ea8add99ffa40","2022-04-19T11:41:42.315+0000","Sedimentologist: Pretty dece (21, 35) but some are like \""meh\""","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "625ea0122d0ea8add9a087c6","625e95582d0ea8add99ffa40","2022-04-19T11:42:10.260+0000","Operations Specialist: 31,31 is not super great for us","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "625ea03c2d0ea8add9a09110","625e95582d0ea8add99ffa40","2022-04-19T11:42:52.293+0000","Sedimentologist: I'M ABOUT TO HIT MY LONGEST YEAH BOI EVER","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "625ea0422d0ea8add9a09281","625e95582d0ea8add99ffa40","2022-04-19T11:42:58.356+0000","Sedimentologist: LET'S GO","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "625ea05c2d0ea8add9a097d6","625e95582d0ea8add99ffa40","2022-04-19T11:43:24.709+0000","Drilling Specialist: Now looking at 43, 27","teamvc","teamConstr","con2","America/Chicago"
MessageDTO, "625ea0772d0ea8add9a09cf9","625e95582d0ea8add99ffa40","2022-04-19T11:43:51.486+0000","Materials Specialist: ????","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "625ea07d2d0ea8add9a09e3a","625e95582d0ea8add99ffa40","2022-04-19T11:43:57.666+0000","Let's","con1","geo3","geo3","America/Chicago"
MessageDTO, "625ea0812d0ea8add9a09f2d","625e95582d0ea8add99ffa40","2022-04-19T11:44:01.606+0000","Get","con1","geo3","geo3","America/Chicago"
MessageDTO, "625ea0822d0ea8add9a09f4c","625e95582d0ea8add99ffa40","2022-04-19T11:44:02.475+0000","YOYOYO I READ YOU 5X5","geo3","con2","con2","America/Chicago"
MessageDTO, "625ea0842d0ea8add9a09fbf","625e95582d0ea8add99ffa40","2022-04-19T11:44:04.326+0000","This","con1","geo3","geo3","America/Chicago"
MessageDTO, "625ea0872d0ea8add9a0a066","625e95582d0ea8add99ffa40","2022-04-19T11:44:07.456+0000","Bread","con1","geo3","geo3","America/Chicago"
MessageDTO, "625ea0b92d0ea8add9a0aada","625e95582d0ea8add99ffa40","2022-04-19T11:44:57.028+0000","Structural Geologist: 6:44 (43,27) seems to be the best for us right now. Looks pretty good","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "625ea1392d0ea8add9a0c654","625e95582d0ea8add99ffa40","2022-04-19T11:47:05.641+0000","Operations Specialist: how is 43,27","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "625ea1582d0ea8add9a0cc1f","625e95582d0ea8add99ffa40","2022-04-19T11:47:36.183+0000","43,27 is good for most of us","vc1","con3","con3","America/Chicago"
MessageDTO, "625ea17a2d0ea8add9a0d317","625e95582d0ea8add99ffa40","2022-04-19T11:48:10.261+0000","Sedimentologist: (43, 27) - 325684.48, 61% loss, ?127,016.9472?","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "625ea17d2d0ea8add9a0d3c5","625e95582d0ea8add99ffa40","2022-04-19T11:48:13.535+0000","Structural Geologist: 6:47 Don't think any of those really work out for us. BUT we were looking at 43,27. That one seems to be our best!","teamvc","teamGeo","geo2","America/Chicago"
MessageDTO, "625ea18b2d0ea8add9a0d6df","625e95582d0ea8add99ffa40","2022-04-19T11:48:27.926+0000","Martian Meteorology Specialist: We like (43,27)!  Lots of water! 60% water loss, and definitely will need to be cleaned.  But we really like it! Good accessibility, and population numbers, as well!  We like that much better than 45,47.","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "625ea1932d0ea8add9a0d874","625e95582d0ea8add99ffa40","2022-04-19T11:48:35.068+0000","We like (43,27)!  Lots of water! 60% water loss, and definitely will need to be cleaned.  But we really like it! Good accessibility, and population numbers, as well!  We like that much better than 45,47.","con3","vc1","vc1","America/Chicago"
MessageDTO, "625ea1932d0ea8add9a0d87b","625e95582d0ea8add99ffa40","2022-04-19T11:48:35.162+0000","Sedimentologist: REAL TALK WE ARE HITTING IT OFF WITH 43, 27","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "625ea1992d0ea8add9a0d9d5","625e95582d0ea8add99ffa40","2022-04-19T11:48:41.948+0000","AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH","con2","geo3","geo3","America/Chicago"
MessageDTO, "625ea19e2d0ea8add9a0daf2","625e95582d0ea8add99ffa40","2022-04-19T11:48:46.462+0000","Great news!\n","con2","geo3","geo3","America/Chicago"
MessageDTO, "625ea1a32d0ea8add9a0dc1d","625e95582d0ea8add99ffa40","2022-04-19T11:48:51.674+0000","43, 27 is FIRE","con2","geo3","geo3","America/Chicago"
MessageDTO, "625ea1ac2d0ea8add9a0ddd8","625e95582d0ea8add99ffa40","2022-04-19T11:49:00.479+0000","43, 27 iS FIIIIIIIIIIIIIIIIIIIIIIIIIRE","con1","geo3","geo3","America/Chicago"
MessageDTO, "625ea1ac2d0ea8add9a0ddf2","625e95582d0ea8add99ffa40","2022-04-19T11:49:00.760+0000","Martian Meteorology Specialist: Drilling specialist mentioned 43,27 to us.  We like (43,27)!  Lots of water! 60% water loss, and definitely will need to be cleaned.  But we really like it! Good accessibility, and population numbers, as well!  ","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "625ea1b22d0ea8add9a0defb","625e95582d0ea8add99ffa40","2022-04-19T11:49:06.077+0000","We really hit it off","con1","geo3","geo3","America/Chicago"
MessageDTO, "625ea2132d0ea8add9a0f2ef","625e95582d0ea8add99ffa40","2022-04-19T11:50:43.907+0000","it's really good for all of us 43,27","con1","con3","con3","America/Chicago"
MessageDTO, "625ea2622d0ea8add9a10463","625e95582d0ea8add99ffa40","2022-04-19T11:52:02.308+0000","Sedimentologist: AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH","teamvc","teamGeo","geo3","America/Chicago"
MessageDTO, "625ea2652d0ea8add9a104fa","625e95582d0ea8add99ffa40","2022-04-19T11:52:05.112+0000","Materials Specialist: it's really good for all of us","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "625ea26c2d0ea8add9a10690","625e95582d0ea8add99ffa40","2022-04-19T11:52:12.729+0000","Materials Specialist: 43,27","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "625ea2722d0ea8add9a107b2","625e95582d0ea8add99ffa40","2022-04-19T11:52:18.064+0000","Martian Meteorology Specialist: 43,27 is looking good to us!!!\n","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "625ea2802d0ea8add9a10aee","625e95582d0ea8add99ffa40","2022-04-19T11:52:32.363+0000","Materials Specialist: let's go for it","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "625ea29e2d0ea8add9a11133","625e95582d0ea8add99ffa40","2022-04-19T11:53:02.236+0000","Hello","con2","con3","con3","America/Chicago"
MessageDTO, "625ea2a02d0ea8add9a1119c","625e95582d0ea8add99ffa40","2022-04-19T11:53:04.553+0000","PARTY AT 43, 27's HOUSE","con1","geo3","geo3","America/Chicago"
MessageDTO, "625ea2a62d0ea8add9a112c6","625e95582d0ea8add99ffa40","2022-04-19T11:53:10.126+0000","Operations Specialist: ok cool","teamvc","teamConstr","con1","America/Chicago"
MessageDTO, "625ea2aa2d0ea8add9a113c7","625e95582d0ea8add99ffa40","2022-04-19T11:53:14.652+0000","Hydrogeologist: ????????","teamvc","teamGeo","geo1","America/Chicago"
MessageDTO, "625ea2ae2d0ea8add9a1148a","625e95582d0ea8add99ffa40","2022-04-19T11:53:18.255+0000","43,27 is the best option for all of us here","con2","con3","con3","America/Chicago"
MessageDTO, "625ea2d82d0ea8add9a11dbb","625e95582d0ea8add99ffa40","2022-04-19T11:54:00.148+0000","Sedimentologist: PARTY AT 43, 27'S HOUSE!","teamvc","teamGeo","geo3","America/Chicago"
MessageDTO, "625ea2eb2d0ea8add9a12239","625e95582d0ea8add99ffa40","2022-04-19T11:54:19.736+0000","Martian Meteorology Specialist: unce unce unce unce","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "625ea3262d0ea8add9a13078","625e95582d0ea8add99ffa40","2022-04-19T11:55:18.966+0000","WHERE THE SIGNOFF PHASE AT?","con1","geo3","geo3","America/Chicago"
MessageDTO, "625ea3472d0ea8add9a137c4","625e95582d0ea8add99ffa40","2022-04-19T11:55:51.920+0000","Operations Specialist: I agree","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "625ea35c2d0ea8add9a13c30","625e95582d0ea8add99ffa40","2022-04-19T11:56:12.173+0000","hello","con3","con2","con2","America/Chicago"
MessageDTO, "625ea3722d0ea8add9a140f0","625e95582d0ea8add99ffa40","2022-04-19T11:56:34.958+0000","We also like 43, 27","con3","con2","con2","America/Chicago"
MessageDTO, "625ea3912d0ea8add9a1475f","625e95582d0ea8add99ffa40","2022-04-19T11:57:05.462+0000","????","con3","geo1","geo1","America/Chicago"
MessageDTO, "625ea3cc2d0ea8add9a15395","625e95582d0ea8add99ffa40","2022-04-19T11:58:04.316+0000","he'll yeah","geo3","con1","con1","America/Chicago"
MessageDTO, "625ea3cf2d0ea8add9a1544c","625e95582d0ea8add99ffa40","2022-04-19T11:58:07.864+0000","Structural Geologist: 6:57 I am ready to marry 43,27... *blushes*","teamvc","teamGeo","geo2","America/Chicago"
MessageDTO, "625ea3e02d0ea8add9a157d4","625e95582d0ea8add99ffa40","2022-04-19T11:58:24.309+0000","Materials Specialist: we are waiting your response","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "625ea3e52d0ea8add9a158f4","625e95582d0ea8add99ffa40","2022-04-19T11:58:29.960+0000","Sedimentologist: Where dey at doe?","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "625ea3e62d0ea8add9a15930","625e95582d0ea8add99ffa40","2022-04-19T11:58:30.667+0000","Martian Meteorology Specialist: Can we move to the sign-off phase if we are all in agreement on 43,27?","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "625ea3ea2d0ea8add9a159fd","625e95582d0ea8add99ffa40","2022-04-19T11:58:34.172+0000","Martian Meteorology Specialist: Can we move to the sign-off phase if we are all in agreement on 43,27?","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "625ea3f22d0ea8add9a15bbf","625e95582d0ea8add99ffa40","2022-04-19T11:58:42.530+0000","Martian Meteorology Specialist: Can we move to the sign-off phase if we are all in agreement on 43,27?\\","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "625ea3f72d0ea8add9a15d08","625e95582d0ea8add99ffa40","2022-04-19T11:58:47.726+0000","Martian Meteorology Specialist: Can we move to the sign-off phase if we are all in agreement on 43,27?","teamGeo","teamvc","vc1","America/Chicago"
MessageDTO, "625ea4502d0ea8add9a170c0","625e95582d0ea8add99ffa40","2022-04-19T12:00:16.439+0000","Materials Specialist: let's sign off now","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "625ea45c2d0ea8add9a1734d","625e95582d0ea8add99ffa40","2022-04-19T12:00:28.650+0000","Great","con2","con3","con3","America/Chicago"
MessageDTO, "625ea4622d0ea8add9a174b5","625e95582d0ea8add99ffa40","2022-04-19T12:00:34.831+0000","Hydrogeologist: ????? ???! )))","teamvc","teamGeo","geo1","America/Chicago"
MessageDTO, "625ea4742d0ea8add9a17903","625e95582d0ea8add99ffa40","2022-04-19T12:00:52.409+0000","Ok, let's sign off ","con2","con3","con3","America/Chicago"
MessageDTO, "625ea47f2d0ea8add9a17bb3","625e95582d0ea8add99ffa40","2022-04-19T12:01:03.922+0000","Operations Specialist: what drill brand / head were you thinking for 43,27","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "625ea4d52d0ea8add9a18d86","625e95582d0ea8add99ffa40","2022-04-19T12:02:29.202+0000","Operations Specialist: yeah I think we're good w signing off\n","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "625ea4e52d0ea8add9a190bc","625e95582d0ea8add99ffa40","2022-04-19T12:02:45.049+0000","Martian Terrain Specialist: Sounds good","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "625ea4ea2d0ea8add9a191cb","625e95582d0ea8add99ffa40","2022-04-19T12:02:50.157+0000","Sedimentologist: We ready to sign off on this bad boi, let's go - we're guessing there are some technical difficulties. It be like that sometimes though.","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "625ea4ec2d0ea8add9a19258","625e95582d0ea8add99ffa40","2022-04-19T12:02:52.868+0000","hey \nwhat filters would you use for 43, 27","eng1","eng3","eng3","America/Chicago"
MessageDTO, "625ea4ef2d0ea8add9a19303","625e95582d0ea8add99ffa40","2022-04-19T12:02:55.996+0000","We ready to sign off on this bad boi, let's go - we're guessing there are some technical difficulties. It be like that sometimes though.","con1","geo3","geo3","America/Chicago"
MessageDTO, "625ea4f42d0ea8add9a193fd","625e95582d0ea8add99ffa40","2022-04-19T12:03:00.720+0000","Operations Specialist: we're waiting on the fluid engineer to talk to the biochemical engineer","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "625ea53e2d0ea8add9a1a3cd","625e95582d0ea8add99ffa40","2022-04-19T12:04:14.160+0000","Sedimentologist: HAhahahahahaha @structgeo same tbh","teamvc","teamGeo","geo3","America/Chicago"
MessageDTO, "625ea5822d0ea8add9a1b2f3","625e95582d0ea8add99ffa40","2022-04-19T12:05:22.769+0000","Materials Specialist: Drill brand: Brand A\nDrill Head : Drill Head A\nEquip Material : Steel\nEquip Duty : 180","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "625ea64f2d0ea8add9a1e793","625e95582d0ea8add99ffa40","2022-04-19T12:08:47.006+0000","Operations Specialist: thank you","teamConstr","teamConstr","con1","America/Chicago"
MessageDTO, "625ea6fb2d0ea8add9a216fe","625e95582d0ea8add99ffa40","2022-04-19T12:11:39.685+0000","btw DONT CHOOSE THE MECHANICAL ENGINEER ON tHE RELAY TASK","geo3","con1","con1","America/Chicago"
MessageDTO, "625ea7032d0ea8add9a21923","625e95582d0ea8add99ffa40","2022-04-19T12:11:47.268+0000","she's gone today","geo3","con1","con1","America/Chicago"
MessageDTO, "625ea7092d0ea8add9a21a95","625e95582d0ea8add99ffa40","2022-04-19T12:11:53.244+0000","Drilling Specialist: Also for Relay, do not choose the mechanical engineer.","teamGeo","teamConstr","con2","America/Chicago"
MessageDTO, "625ea7f02d0ea8add9a2543e","625e95582d0ea8add99ffa40","2022-04-19T12:15:44.772+0000","YOU GOT IT KING","con1","geo3","geo3","America/Chicago"
MessageDTO, "625ea7f82d0ea8add9a25653","625e95582d0ea8add99ffa40","2022-04-19T12:15:52.283+0000","Martian Meteorology Specialist: why did you all change my decision values?!?!?1\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "625ea8022d0ea8add9a2592d","625e95582d0ea8add99ffa40","2022-04-19T12:16:02.565+0000","Materials Specialist: OK","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "625ea8032d0ea8add9a25967","625e95582d0ea8add99ffa40","2022-04-19T12:16:03.491+0000","Sedimentologist: GOOD CALL ","teamConstr","teamGeo","geo3","America/Chicago"
MessageDTO, "625ea8082d0ea8add9a25acb","625e95582d0ea8add99ffa40","2022-04-19T12:16:08.477+0000","Martian Meteorology Specialist: that increases the costs!\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "625ea8312d0ea8add9a26460","625e95582d0ea8add99ffa40","2022-04-19T12:16:49.215+0000","Structural Geologist: FYI DONT CHOOSE THE MECHANICAL ENGINEER FOR THE RELAY ACTIVITY!!! THEY ARE NOT HERE TODAY!!!!","teamvc","teamGeo","geo2","America/Chicago"
MessageDTO, "625eac9f2d0ea8add9a2be56","625e95582d0ea8add99ffa40","2022-04-19T12:35:43.764+0000","yo don't choose mechanical engineer she isn't here","geo1","eng3","eng3","America/Chicago"
MessageDTO, "625eacc02d0ea8add9a2c0b0","625e95582d0ea8add99ffa40","2022-04-19T12:36:16.692+0000","yo we don't have a mechanical engineer today so don't choose that one for the relay","geo3","eng3","eng3","America/Chicago"
MessageDTO, "625ead4c2d0ea8add9a2c92b","625e95582d0ea8add99ffa40","2022-04-19T12:38:36.877+0000","Drilling Specialist: Bro pls, mechE is not here, make sure everyone knows not to choose them","teamGeo","teamConstr","con2","America/Chicago"
