Type_MessageDTO,_id,session,creationDateTime,content,recipient,sender,sentOnBehalfOf,timeZone
MessageDTO, "627111472d0e7c5b0a826468","62710aee2d0e7c5b0a825ec4","2022-05-03T11:25:59.872+0000","Sedimentologist: WHAT'S UP Y'ALL!? WE BACK AT IT AGAIN OUT HERE IN THE ABOVE GROUND EXPERIMENTAL COMPLEX IN MOSCOW, RUSSIA. BRINGING IT TO YOU LIVE AT 14:25 MOSCOW TIME. LET'S GET READY TO RUMBLE!!!!","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6271114a2d0e7c5b0a826481","62710aee2d0e7c5b0a825ec4","2022-05-03T11:26:02.735+0000","WHAT'S UP Y'ALL!? WE BACK AT IT AGAIN OUT HERE IN THE ABOVE GROUND EXPERIMENTAL COMPLEX IN MOSCOW, RUSSIA. BRINGING IT TO YOU LIVE AT 14:25 MOSCOW TIME. LET'S GET READY TO RUMBLE!!!!","con1","geo3","geo3","America/Chicago"
MessageDTO, "6271115f2d0e7c5b0a82655d","62710aee2d0e7c5b0a825ec4","2022-05-03T11:26:23.333+0000","Sedimentologist: WHAT'S UP Y'ALL!? WE BACK AT IT AGAIN OUT HERE IN THE ABOVE GROUND EXPERIMENTAL COMPLEX IN MOSCOW, RUSSIA. BRINGING IT TO YOU LIVE AT 14:25 MOSCOW TIME. LET'S GET READY TO RUMBLE!!!!","teamvc","teamGeo","geo3","America/Chicago"
MessageDTO, "627111f32d0e7c5b0a82716d","62710aee2d0e7c5b0a825ec4","2022-05-03T11:28:51.067+0000","Martian Meteorology Specialist: Hey! Moscow team is here and ready to go! :) Let us know when you're there!","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "627111f72d0e7c5b0a8271b4","62710aee2d0e7c5b0a825ec4","2022-05-03T11:28:55.168+0000","Martian Meteorology Specialist: Hey! Moscow team is here and ready to go! :) Let us know when you're there!","teamConstr","teamvc","vc1","America/Chicago"
MessageDTO, "627111fb2d0e7c5b0a827200","62710aee2d0e7c5b0a825ec4","2022-05-03T11:28:59.213+0000","Martian Meteorology Specialist: Hey! Moscow team is here and ready to go! :) Let us know when you're there!","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "6271120a2d0e7c5b0a827311","62710aee2d0e7c5b0a825ec4","2022-05-03T11:29:14.056+0000","Hydrogeologist: It's MD180!!!!! WOW WOW WOW ","teamGeo","teamGeo","geo1","America/Chicago"
MessageDTO, "627112252d0e7c5b0a827505","62710aee2d0e7c5b0a825ec4","2022-05-03T11:29:41.621+0000","Fuuu","con3","geo1","geo1","America/Chicago"
MessageDTO, "627113ba2d0e7c5b0a829e2c","62710aee2d0e7c5b0a825ec4","2022-05-03T11:36:26.730+0000","every project red better than the next >:)","geo3","con1","con1","America/Chicago"
MessageDTO, "627113da2d0e7c5b0a82a2c7","62710aee2d0e7c5b0a825ec4","2022-05-03T11:36:58.087+0000","special ops here reporting for duty 6:36am local off of four hours of sleep lets gooooo","geo3","con1","con1","America/Chicago"
MessageDTO, "627114162d0e7c5b0a82adb3","62710aee2d0e7c5b0a825ec4","2022-05-03T11:37:58.370+0000","We are online, down a member, and ready to go","geo3","geo2","geo2","America/Chicago"
MessageDTO, "627114cc2d0e7c5b0a82d8bc","62710aee2d0e7c5b0a825ec4","2022-05-03T11:41:00.628+0000","Biochemical Engineer: Hi, we started","teamEng","teamEng","eng1","America/Chicago"
MessageDTO, "627114d22d0e7c5b0a82da29","62710aee2d0e7c5b0a825ec4","2022-05-03T11:41:06.336+0000","Hi, we started","eng3","eng1","eng1","America/Chicago"
MessageDTO, "627114d32d0e7c5b0a82da94","62710aee2d0e7c5b0a825ec4","2022-05-03T11:41:07.893+0000","AYYYYYYYYYYYYYYYYYYYY","con1","geo3","geo3","America/Chicago"
MessageDTO, "627114d82d0e7c5b0a82dbc6","62710aee2d0e7c5b0a825ec4","2022-05-03T11:41:12.090+0000","(22, 27) - 58% loss, 318k available, ?134k after loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "627114d92d0e7c5b0a82dbf7","62710aee2d0e7c5b0a825ec4","2022-05-03T11:41:13.066+0000","Hi, we started","eng2","eng1","eng1","America/Chicago"
MessageDTO, "627114d92d0e7c5b0a82dc24","62710aee2d0e7c5b0a825ec4","2022-05-03T11:41:13.599+0000","Fluid Engineer: Hi, we're here and getting started","teamvc","teamEng","eng3","America/Chicago"
MessageDTO, "627114e02d0e7c5b0a82de09","62710aee2d0e7c5b0a825ec4","2022-05-03T11:41:20.939+0000","(35, 30) - 41% loss, 161k available, ?95k? after loss","con1","geo3","geo3","America/Chicago"
MessageDTO, "627114e52d0e7c5b0a82df52","62710aee2d0e7c5b0a825ec4","2022-05-03T11:41:25.392+0000","Sedimentologist: (35, 30) - 41% loss, 161k available, ?95k? after loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "627114ec2d0e7c5b0a82e10c","62710aee2d0e7c5b0a825ec4","2022-05-03T11:41:32.312+0000","Sedimentologist: (22, 27) - 58% loss, 318k available, ?134k after loss","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "627114f92d0e7c5b0a82e488","62710aee2d0e7c5b0a825ec4","2022-05-03T11:41:45.819+0000","AYOOOOOOOOOOOOOOOOOOOO WHAT UP BIG STRUCT","geo2","geo3","geo3","America/Chicago"
MessageDTO, "6271150f2d0e7c5b0a82ea31","62710aee2d0e7c5b0a825ec4","2022-05-03T11:42:07.013+0000","Martian Terrain Specialist: Let's rumble! Heads up I will be filling in for the maintenance specialist as well today since he is not here! :)","teamConstr","teamvc","vc2","America/Chicago"
MessageDTO, "627115342d0e7c5b0a82f3c1","62710aee2d0e7c5b0a825ec4","2022-05-03T11:42:44.148+0000","???????? ??? ???? ????????? ???","geo1","con3","con3","America/Chicago"
MessageDTO, "627115542d0e7c5b0a82fbfc","62710aee2d0e7c5b0a825ec4","2022-05-03T11:43:16.515+0000","Sedimentologist: WE GOT TWO MONTHS LEFT IN THE SLAMMER BOIZ","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "6271157b2d0e7c5b0a83062b","62710aee2d0e7c5b0a825ec4","2022-05-03T11:43:55.570+0000","Materials Specialist: ??","teamvc","teamConstr","con3","America/Chicago"
MessageDTO, "6271159a2d0e7c5b0a830dbf","62710aee2d0e7c5b0a825ec4","2022-05-03T11:44:26.184+0000","Hi, we started as well","vc3","eng3","eng3","America/Chicago"
MessageDTO, "627115a82d0e7c5b0a831166","62710aee2d0e7c5b0a825ec4","2022-05-03T11:44:40.590+0000","yeeeeeea","con3","geo1","geo1","America/Chicago"
MessageDTO, "627115d42d0e7c5b0a831cf6","62710aee2d0e7c5b0a825ec4","2022-05-03T11:45:24.613+0000","Materials Specialist: ?????? ?????","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "627115e22d0e7c5b0a83205d","62710aee2d0e7c5b0a825ec4","2022-05-03T11:45:38.998+0000","Hydrogeologist: It's MD180!!!! Wow Wow Wow","teamvc","teamGeo","geo1","America/Chicago"
MessageDTO, "6271161a2d0e7c5b0a832e66","62710aee2d0e7c5b0a825ec4","2022-05-03T11:46:34.322+0000","We got two months left in the slammer boiz","con1","geo3","geo3","America/Chicago"
MessageDTO, "6271161e2d0e7c5b0a832f9f","62710aee2d0e7c5b0a825ec4","2022-05-03T11:46:38.912+0000","LFG","con1","geo3","geo3","America/Chicago"
MessageDTO, "6271162f2d0e7c5b0a8333b1","62710aee2d0e7c5b0a825ec4","2022-05-03T11:46:55.181+0000","Materials Specialist: ??????","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "627116392d0e7c5b0a83362b","62710aee2d0e7c5b0a825ec4","2022-05-03T11:47:05.226+0000","Materials Specialist: Hello","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "6271165e2d0e7c5b0a833f91","62710aee2d0e7c5b0a825ec4","2022-05-03T11:47:42.931+0000","Materials Specialist: we agreed on (35,30) and (22,27)","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "627116682d0e7c5b0a8341e7","62710aee2d0e7c5b0a825ec4","2022-05-03T11:47:52.120+0000","Materials Specialist: What do you think?","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "627116692d0e7c5b0a834243","62710aee2d0e7c5b0a825ec4","2022-05-03T11:47:53.626+0000","Structural Geologist: Can we check 30,34","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6271167e2d0e7c5b0a8347f4","62710aee2d0e7c5b0a825ec4","2022-05-03T11:48:14.339+0000","we're still dating around...","geo3","con1","con1","America/Chicago"
MessageDTO, "627116992d0e7c5b0a834eed","62710aee2d0e7c5b0a825ec4","2022-05-03T11:48:41.048+0000","none of these candidates are very rose-worthy yet :/","geo3","con1","con1","America/Chicago"
MessageDTO, "627116b32d0e7c5b0a8355ba","62710aee2d0e7c5b0a825ec4","2022-05-03T11:49:07.594+0000","(25, 31) - 16% Loss, 31k Available, 26k after loss","vc1","geo3","geo3","America/Chicago"
MessageDTO, "627116bd2d0e7c5b0a83584a","62710aee2d0e7c5b0a825ec4","2022-05-03T11:49:17.271+0000","(24, 37) - 83% loss, 242k available, 41k after loss","vc1","geo3","geo3","America/Chicago"
MessageDTO, "627116c42d0e7c5b0a835a4d","62710aee2d0e7c5b0a825ec4","2022-05-03T11:49:24.633+0000","(35, 30) - 41% loss, 161k available, ?95k? after loss","vc1","geo3","geo3","America/Chicago"
MessageDTO, "627116cb2d0e7c5b0a835c6b","62710aee2d0e7c5b0a825ec4","2022-05-03T11:49:31.354+0000","?? ????? ?? ??? ?????!","vc1","geo1","geo1","America/Chicago"
MessageDTO, "627116cc2d0e7c5b0a835cb4","62710aee2d0e7c5b0a825ec4","2022-05-03T11:49:32.258+0000","(22, 27) - 58% loss, 318k available, ?134k after loss","vc1","geo3","geo3","America/Chicago"
MessageDTO, "627116d32d0e7c5b0a835e7f","62710aee2d0e7c5b0a825ec4","2022-05-03T11:49:39.410+0000","(35, 47) - 64% loss, 153k available, ?55k after loss","vc1","geo3","geo3","America/Chicago"
MessageDTO, "627116d92d0e7c5b0a836032","62710aee2d0e7c5b0a825ec4","2022-05-03T11:49:45.692+0000","Materials Specialist: ??","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "627116db2d0e7c5b0a836097","62710aee2d0e7c5b0a825ec4","2022-05-03T11:49:47.139+0000","(37, 04) - 77% loss, 233k available, ?54k after loss","vc1","geo3","geo3","America/Chicago"
MessageDTO, "627116e12d0e7c5b0a836259","62710aee2d0e7c5b0a825ec4","2022-05-03T11:49:53.596+0000","damn the end really is near, huh?","geo3","con1","con1","America/Chicago"
MessageDTO, "627116f12d0e7c5b0a8366cc","62710aee2d0e7c5b0a825ec4","2022-05-03T11:50:09.391+0000","?","geo2","eng2","eng2","America/Chicago"
MessageDTO, "627116f32d0e7c5b0a836756","62710aee2d0e7c5b0a825ec4","2022-05-03T11:50:11.287+0000","how are you feeling? stockholm syndrome kick in yet?","geo3","con1","con1","America/Chicago"
MessageDTO, "6271173b2d0e7c5b0a837adc","62710aee2d0e7c5b0a825ec4","2022-05-03T11:51:23.524+0000","Drilling Specialist: we're currently also looking at 30,34\n","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "6271174d2d0e7c5b0a837fac","62710aee2d0e7c5b0a825ec4","2022-05-03T11:51:41.959+0000","Drilling Specialist: could I get the drill brand and head for all those points?","teamConstr","teamConstr","con2","America/Chicago"
MessageDTO, "627117612d0e7c5b0a838521","62710aee2d0e7c5b0a825ec4","2022-05-03T11:52:01.751+0000","?","geo1","con3","con3","America/Chicago"
MessageDTO, "6271176d2d0e7c5b0a83889c","62710aee2d0e7c5b0a825ec4","2022-05-03T11:52:13.259+0000","Martian Terrain Specialist: 30, 34 is looking pretty good on our end","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "6271177d2d0e7c5b0a838d1b","62710aee2d0e7c5b0a825ec4","2022-05-03T11:52:29.357+0000","Mechanical Engineer: Hello! We've looked at 47,8 22,27 35,30 and 30,34. So far our best point is 30,34 for everyone over here","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "6271178a2d0e7c5b0a8390cb","62710aee2d0e7c5b0a825ec4","2022-05-03T11:52:42.991+0000","?","geo2","eng2","eng2","America/Chicago"
MessageDTO, "627117932d0e7c5b0a839314","62710aee2d0e7c5b0a825ec4","2022-05-03T11:52:51.533+0000",":) ","con3","geo1","geo1","America/Chicago"
MessageDTO, "627117952d0e7c5b0a8393b9","62710aee2d0e7c5b0a825ec4","2022-05-03T11:52:53.590+0000","30, 34 seems to be our collective best option at the moment","geo3","con1","con1","America/Chicago"
MessageDTO, "627117952d0e7c5b0a8393cc","62710aee2d0e7c5b0a825ec4","2022-05-03T11:52:53.822+0000","?","geo2","eng2","eng2","America/Chicago"
MessageDTO, "627117a62d0e7c5b0a83984c","62710aee2d0e7c5b0a825ec4","2022-05-03T11:53:10.659+0000","Sedimentologist: (30, 34) - 55% loss, 276k available, ?124,170.1425?","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "627117af2d0e7c5b0a839ac0","62710aee2d0e7c5b0a825ec4","2022-05-03T11:53:19.170+0000","Sedimentologist: (30, 34) looks great on our end!","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "627117bf2d0e7c5b0a839edf","62710aee2d0e7c5b0a825ec4","2022-05-03T11:53:35.149+0000","Y'all's point (30, 34) - 55% loss, 276k available, ?124,170.1425?","con1","geo3","geo3","America/Chicago"
MessageDTO, "627117c32d0e7c5b0a83a009","62710aee2d0e7c5b0a825ec4","2022-05-03T11:53:39.536+0000","It's pretty good","con1","geo3","geo3","America/Chicago"
MessageDTO, "627117c72d0e7c5b0a83a120","62710aee2d0e7c5b0a825ec4","2022-05-03T11:53:43.739+0000","??","eng2","con3","con3","America/Chicago"
MessageDTO, "627117cc2d0e7c5b0a83a249","62710aee2d0e7c5b0a825ec4","2022-05-03T11:53:48.104+0000","?","geo2","eng2","eng2","America/Chicago"
MessageDTO, "627117cc2d0e7c5b0a83a279","62710aee2d0e7c5b0a825ec4","2022-05-03T11:53:48.807+0000","Man, we're so ready to be out of here it's dumb silly","con1","geo3","geo3","America/Chicago"
MessageDTO, "627117db2d0e7c5b0a83a620","62710aee2d0e7c5b0a825ec4","2022-05-03T11:54:03.068+0000","?? ??????????","vc1","geo1","geo1","America/Chicago"
MessageDTO, "627117e12d0e7c5b0a83a7f4","62710aee2d0e7c5b0a825ec4","2022-05-03T11:54:09.878+0000","Martian Meteorology Specialist: ya'll there? \n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "627117e62d0e7c5b0a83a97a","62710aee2d0e7c5b0a825ec4","2022-05-03T11:54:14.393+0000","?","vc2","eng2","eng2","America/Chicago"
MessageDTO, "627117f02d0e7c5b0a83aca0","62710aee2d0e7c5b0a825ec4","2022-05-03T11:54:24.829+0000","But we're making due. It's the job. It ain't my first rodeo either. lmao much better than Iraq and Afghanistan for sure, but the had better food in those places","con1","geo3","geo3","America/Chicago"
MessageDTO, "627117ff2d0e7c5b0a83b0c2","62710aee2d0e7c5b0a825ec4","2022-05-03T11:54:39.899+0000","Hi we have started as well","eng1","eng3","eng3","America/Chicago"
MessageDTO, "627118022d0e7c5b0a83b19b","62710aee2d0e7c5b0a825ec4","2022-05-03T11:54:42.943+0000","Materials Specialist: it good for us (30,34)","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "6271182b2d0e7c5b0a83bcee","62710aee2d0e7c5b0a825ec4","2022-05-03T11:55:23.605+0000","Structural Geologist: Let us know how 30, 34 is, we are checking 4, 20","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "6271182c2d0e7c5b0a83bd41","62710aee2d0e7c5b0a825ec4","2022-05-03T11:55:24.708+0000","Apparently when we get out instagram is blocked, otherwise I'd say hit us up. but we'll have to wait until we're back in the states, I guess","con1","geo3","geo3","America/Chicago"
MessageDTO, "627118482d0e7c5b0a83c493","62710aee2d0e7c5b0a825ec4","2022-05-03T11:55:52.635+0000","I mean, y'all know more about us than we do about you. But it be like that sometimes. I'm just glad we have communication with some peeps back in the states.","con1","geo3","geo3","America/Chicago"
MessageDTO, "627118552d0e7c5b0a83c82a","62710aee2d0e7c5b0a825ec4","2022-05-03T11:56:05.599+0000","we also like... sigh... 4, 20","geo3","con1","con1","America/Chicago"
MessageDTO, "627118562d0e7c5b0a83c869","62710aee2d0e7c5b0a825ec4","2022-05-03T11:56:06.420+0000","Martian Meteorology Specialist: from my point of view, it's only a mediocre point.  Weather is decent, but it will not support a large population. \n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "6271185f2d0e7c5b0a83cac1","62710aee2d0e7c5b0a825ec4","2022-05-03T11:56:15.322+0000","?gnat","eng2","vc2","vc2","America/Chicago"
MessageDTO, "627118712d0e7c5b0a83cf1d","62710aee2d0e7c5b0a825ec4","2022-05-03T11:56:33.017+0000","?","eng3","eng2","eng2","America/Chicago"
MessageDTO, "6271187b2d0e7c5b0a83d1d0","62710aee2d0e7c5b0a825ec4","2022-05-03T11:56:43.832+0000","Materials Specialist: Drill Brand: A\nDrill Head: A\nEquip Material: Steel\nEquip Duty: 180\n","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "627118a52d0e7c5b0a83dce6","62710aee2d0e7c5b0a825ec4","2022-05-03T11:57:25.863+0000","No water in (47,8)","eng2","con3","con3","America/Chicago"
MessageDTO, "627118ab2d0e7c5b0a83de55","62710aee2d0e7c5b0a825ec4","2022-05-03T11:57:31.396+0000","?","con1","eng2","eng2","America/Chicago"
MessageDTO, "627118ad2d0e7c5b0a83dee1","62710aee2d0e7c5b0a825ec4","2022-05-03T11:57:33.098+0000","yes we out here","geo3","vc2","vc2","America/Chicago"
MessageDTO, "627118c12d0e7c5b0a83e45f","62710aee2d0e7c5b0a825ec4","2022-05-03T11:57:53.430+0000","Martian Meteorology Specialist: no water at 47,8\n30,34 is mediocre for me...supports only a small population unfortunately, so from the human factors side of things, it's not the greatest, but weather is decent at least. \n","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "627118cc2d0e7c5b0a83e74b","62710aee2d0e7c5b0a825ec4","2022-05-03T11:58:04.674+0000","fuuuuuu\n","geo1","vc1","vc1","America/Chicago"
MessageDTO, "627118d52d0e7c5b0a83e9a6","62710aee2d0e7c5b0a825ec4","2022-05-03T11:58:13.387+0000","?","eng2","con1","con1","America/Chicago"
MessageDTO, "627118ea2d0e7c5b0a83ef1d","62710aee2d0e7c5b0a825ec4","2022-05-03T11:58:34.392+0000","making do* - our brains are fried.","con1","geo3","geo3","America/Chicago"
MessageDTO, "627118fa2d0e7c5b0a83f324","62710aee2d0e7c5b0a825ec4","2022-05-03T11:58:50.127+0000","Mechanical Engineer: Would you like to sign off on 30,34?\n","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "627118fe2d0e7c5b0a83f440","62710aee2d0e7c5b0a825ec4","2022-05-03T11:58:54.718+0000","Sedimentologist: 30, 34 IS A GO","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "627119032d0e7c5b0a83f54b","62710aee2d0e7c5b0a825ec4","2022-05-03T11:58:59.133+0000","30, 34 IS A GO","con1","geo3","geo3","America/Chicago"
MessageDTO, "627119082d0e7c5b0a83f6af","62710aee2d0e7c5b0a825ec4","2022-05-03T11:59:04.676+0000","Materials Specialist: ??","teamConstr","teamConstr","con3","America/Chicago"
MessageDTO, "6271191e2d0e7c5b0a83fc38","62710aee2d0e7c5b0a825ec4","2022-05-03T11:59:26.090+0000","Hahahahhahahahahahahahahahaha","con1","geo3","geo3","America/Chicago"
MessageDTO, "627119232d0e7c5b0a83fdb7","62710aee2d0e7c5b0a825ec4","2022-05-03T11:59:31.947+0000","???????","geo1","con3","con3","America/Chicago"
MessageDTO, "627119492d0e7c5b0a84089a","62710aee2d0e7c5b0a825ec4","2022-05-03T12:00:09.023+0000","?????","con1","eng2","eng2","America/Chicago"
MessageDTO, "6271194a2d0e7c5b0a840900","62710aee2d0e7c5b0a825ec4","2022-05-03T12:00:10.341+0000","100% water loss at 4, 20 - I guess it gets thirsty with martian cotton mouth","con1","geo3","geo3","America/Chicago"
MessageDTO, "6271194c2d0e7c5b0a8409b6","62710aee2d0e7c5b0a825ec4","2022-05-03T12:00:12.800+0000","Where did you get it?:))))","con3","geo1","geo1","America/Chicago"
MessageDTO, "627119892d0e7c5b0a841a7c","62710aee2d0e7c5b0a825ec4","2022-05-03T12:01:13.513+0000","???????","vc1","geo1","geo1","America/Chicago"
MessageDTO, "6271198d2d0e7c5b0a841b77","62710aee2d0e7c5b0a825ec4","2022-05-03T12:01:17.239+0000","ooh yeah i didnt think about the instagram stuff :/","geo3","con1","con1","America/Chicago"
MessageDTO, "627119a42d0e7c5b0a84218d","62710aee2d0e7c5b0a825ec4","2022-05-03T12:01:40.170+0000","Martian Terrain Specialist: Cool how do you feel about 4, 20?","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "627119bd2d0e7c5b0a8428bf","62710aee2d0e7c5b0a825ec4","2022-05-03T12:02:05.978+0000","we don't know too much about you guys though aside from whatever cyberstalking we've done on our own (which on my end has been decently extensive tbh)","geo3","con1","con1","America/Chicago"
MessageDTO, "627119c92d0e7c5b0a842c1b","62710aee2d0e7c5b0a825ec4","2022-05-03T12:02:17.881+0000","Mechanical Engineer: booo! we also tried 4,20 and that is really good for me but other people are finding some issues with it","teamvc","teamEng","eng2","America/Chicago"
MessageDTO, "627119c92d0e7c5b0a842c22","62710aee2d0e7c5b0a825ec4","2022-05-03T12:02:17.955+0000","Martian Meteorology Specialist: Let's just do it.  Seems like it's the best for all others.","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "627119ca2d0e7c5b0a842c4e","62710aee2d0e7c5b0a825ec4","2022-05-03T12:02:18.524+0000","did y'all get the videos we sent a while back?","geo3","con1","con1","America/Chicago"
MessageDTO, "627119f62d0e7c5b0a8437f0","62710aee2d0e7c5b0a825ec4","2022-05-03T12:03:02.714+0000","?people like grapes","vc2","eng2","eng2","America/Chicago"
MessageDTO, "62711aa82d0e7c5b0a84636b","62710aee2d0e7c5b0a825ec4","2022-05-03T12:06:00.010+0000","Martian Terrain Specialist: Ok looks like we're signing off on 30, 34?","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "62711aac2d0e7c5b0a846446","62710aee2d0e7c5b0a825ec4","2022-05-03T12:06:04.474+0000","Hahahahahaha, I mean, go for it. We're public figures at this point. There's enough on us out there. I have my linkedin and everything and you can see articles about us","con1","geo3","geo3","America/Chicago"
MessageDTO, "62711ab22d0e7c5b0a846576","62710aee2d0e7c5b0a825ec4","2022-05-03T12:06:10.278+0000","Martian Meteorology Specialist: a lot better for me but our sedimentologist says there's no water. I think we should just stick with 30,34.\n","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "62711abb2d0e7c5b0a846710","62710aee2d0e7c5b0a825ec4","2022-05-03T12:06:19.192+0000","No! What vids! I'll have to ask our guys here","con1","geo3","geo3","America/Chicago"
MessageDTO, "62711ae82d0e7c5b0a8471a0","62710aee2d0e7c5b0a825ec4","2022-05-03T12:07:04.768+0000","Martian Meteorology Specialist: yeah 4,20 is better for me, too, but 30,34 seems better for most others. so let's just continue with 30,34","teamEng","teamvc","vc1","America/Chicago"
MessageDTO, "62711afb2d0e7c5b0a84761d","62710aee2d0e7c5b0a825ec4","2022-05-03T12:07:23.541+0000","Yo, I also lost 40 lbs in here. ITS WILD","con1","geo3","geo3","America/Chicago"
MessageDTO, "62711b062d0e7c5b0a84790d","62710aee2d0e7c5b0a825ec4","2022-05-03T12:07:34.495+0000","Fluid Engineer: Great, we are signing off now","teamvc","teamEng","eng3","America/Chicago"
MessageDTO, "62711b142d0e7c5b0a847cb8","62710aee2d0e7c5b0a825ec4","2022-05-03T12:07:48.296+0000","not martian cotton mouth lmaooo","geo3","con1","con1","America/Chicago"
MessageDTO, "62711b252d0e7c5b0a848152","62710aee2d0e7c5b0a825ec4","2022-05-03T12:08:05.058+0000","Sedimentologist: 4, 20 has no water (it has cotton mouth prolly)","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62711b972d0e7c5b0a849911","62710aee2d0e7c5b0a825ec4","2022-05-03T12:09:59.354+0000","Martian Terrain Specialist: Sorry about the slow communication today! Took me a while to figure out the maintenance specialist's stuff haha. How is isolation and did you see the videos we sent you?","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "62711bb52d0e7c5b0a849ee7","62710aee2d0e7c5b0a825ec4","2022-05-03T12:10:29.927+0000","oh no! :( we sent y'all little videos introducing ourselves a while back - i remember saying happy valentine's day so it was that long ago","geo3","con1","con1","America/Chicago"
MessageDTO, "62711bca2d0e7c5b0a84a3af","62710aee2d0e7c5b0a825ec4","2022-05-03T12:10:50.040+0000","damn that does not sound healthy... but go off skinny queen!!!","geo3","con1","con1","America/Chicago"
MessageDTO, "62711bd32d0e7c5b0a84a61a","62710aee2d0e7c5b0a825ec4","2022-05-03T12:10:59.146+0000","Martian Terrain Specialist: BTW just a reminder that the maintenance specialist will not be signed off today ","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "62711bf42d0e7c5b0a84ade0","62710aee2d0e7c5b0a825ec4","2022-05-03T12:11:32.063+0000","Martian Meteorology Specialist: don't forget to sign off for maintenance specialist! ;)","teamvc","teamvc","vc1","America/Chicago"
MessageDTO, "62711c152d0e7c5b0a84b406","62710aee2d0e7c5b0a825ec4","2022-05-03T12:12:05.875+0000","Yo, wut","con1","geo3","geo3","America/Chicago"
MessageDTO, "62711c2d2d0e7c5b0a84b7a1","62710aee2d0e7c5b0a825ec4","2022-05-03T12:12:29.898+0000","So, we good to go to the other one? lfg","con1","geo3","geo3","America/Chicago"
MessageDTO, "62711c712d0e7c5b0a84bf93","62710aee2d0e7c5b0a825ec4","2022-05-03T12:13:37.412+0000","Structural Geologist: And to let y'all know again, maintenance specialist is not here for relay","teamGeo","teamGeo","geo2","America/Chicago"
MessageDTO, "62711e0e2d0e7c5b0a84eb37","62710aee2d0e7c5b0a825ec4","2022-05-03T12:20:30.130+0000","Martian Terrain Specialist: again, reminder that the maintenance specialist is not here for the relay task! :)","teamvc","teamvc","vc2","America/Chicago"
MessageDTO, "62711e1b2d0e7c5b0a84ecac","62710aee2d0e7c5b0a825ec4","2022-05-03T12:20:43.836+0000","Bruh, WE MISSED A VALENTINE'S DAY MESSAGE. THIS IS A TRAVESTY. We will get to the bottom of this. But it's worth letting people know that they didn't come through.","con1","geo3","geo3","America/Chicago"
MessageDTO, "62711e292d0e7c5b0a84ee00","62710aee2d0e7c5b0a825ec4","2022-05-03T12:20:57.465+0000","Sedimentologist: Good, I didn't want to talk to them anyway","teamGeo","teamGeo","geo3","America/Chicago"
MessageDTO, "62711e912d0e7c5b0a84f7bf","62710aee2d0e7c5b0a825ec4","2022-05-03T12:22:41.118+0000","I mean, 6 months for 40 lbs ain't too bad. But I guess we'll see when I'm on the cover of \""Isolation Experiments Monthly\"" (That's not real, but it should be)","con1","geo3","geo3","America/Chicago"
